{
	# If non-zero, set the base health of all mobs to be multiplied by this value. Set to 0 to disable.
	# Default: 0.0
	# Range: 0.0 ~ 1000.0
	modify_mob_base_health: 0.0d
	spawners: {
		# When enabled, broken spawner blocks will be remembered and will respawn at a given interval.
		# Default: false
		allow_respawn: false
		
		# Default: false
		punish_for_breaking_spawners: false
		
		# A list of entity types that will be used to replace broken spawners. Set to an empty list to disable.
		# Default: []
		random_entity: [ ]
		
		# The interval in minutes at which spawners will respawn.
		# Default: 60
		# Range: 0 ~ 1440
		respawn_interval: 60
	}
}
