{
  "block.framedblocks.framed_activator_rail_slope": "Copycat Activator Rail Slope",
  "block.framedblocks.framed_bars": "Copycat Bars",
  "block.framedblocks.framed_bookshelf": "Copycat Bookshelf",
  "block.framedblocks.framed_bouncy_cube": "Copycat Bouncy Cube",
  "block.framedblocks.framed_button": "Copycat Button",
  "block.framedblocks.framed_centered_panel": "Copycat Centered Panel",
  "block.framedblocks.framed_centered_slab": "Copycat Centered Slab",
  "block.framedblocks.framed_chest": "Copycat Chest",
  "block.framedblocks.framed_chiseled_bookshelf": "Copycat Chiseled Bookshelf",
  "block.framedblocks.framed_collapsible_block": "Copycat Collapsible Block",
  "block.framedblocks.framed_corner_pillar": "Copycat Corner Pillar",
  "block.framedblocks.framed_corner_slope": "Copycat Corner Slope",
  "block.framedblocks.framed_cube": "Copycat Cube",
  "block.framedblocks.framed_detector_rail_slope": "Copycat Detector Rail Slope",
  "block.framedblocks.framed_divided_panel_horizontal": "Copycat Divided Panel (Horizontal)",
  "block.framedblocks.framed_divided_panel_vertical": "Copycat Divided Panel (Vertical)",
  "block.framedblocks.framed_divided_slab": "Copycat Divided Slab",
  "block.framedblocks.framed_divided_slope": "Copycat Divided Slope",
  "block.framedblocks.framed_divided_stairs": "Copycat Divided Stairs",
  "block.framedblocks.framed_door": "Copycat Door",
  "block.framedblocks.framed_double_corner": "Copycat Double Corner",
  "block.framedblocks.framed_double_half_slope": "Copycat Double Half Slope",
  "block.framedblocks.framed_double_panel": "Copycat Double Panel",
  "block.framedblocks.framed_double_prism": "Copycat Double Prism",
  "block.framedblocks.framed_double_prism_corner": "Copycat Double Prism Corner",
  "block.framedblocks.framed_double_slab": "Copycat Double Slab",
  "block.framedblocks.framed_double_slope": "Copycat Double Slope",
  "block.framedblocks.framed_double_slope_panel": "Copycat Double Slope Panel",
  "block.framedblocks.framed_double_slope_slab": "Copycat Double Slope Slab",
  "block.framedblocks.framed_double_sloped_prism": "Copycat Double Sloped Prism",
  "block.framedblocks.framed_double_stairs": "Copycat Double Stairs",
  "block.framedblocks.framed_double_threeway_corner": "Copycat Double Threeway Corner",
  "block.framedblocks.framed_elevated_double_slope_slab": "Copycat Elevated Double Slope Slab",
  "block.framedblocks.framed_elevated_slope_slab": "Copycat Elevated Slope Slab",
  "block.framedblocks.framed_ext_corner_slope_panel": "Copycat Extended Corner Slope Panel",
  "block.framedblocks.framed_ext_corner_slope_panel_w": "Copycat Extended Corner Slope Panel",
  "block.framedblocks.framed_ext_double_corner_slope_panel": "Copycat Extended Double Corner Slope Panel",
  "block.framedblocks.framed_ext_double_corner_slope_panel_w": "Copycat Extended Double Corner Slope Panel",
  "block.framedblocks.framed_ext_inner_corner_slope_panel": "Copycat Extended Inner Corner Slope Panel",
  "block.framedblocks.framed_ext_inner_corner_slope_panel_w": "Copycat Extended Inner Corner Slope Panel",
  "block.framedblocks.framed_ext_inner_double_corner_slope_panel": "Copycat Extended Inner Double Slope Panel Corner",
  "block.framedblocks.framed_ext_inner_double_corner_slope_panel_w": "Copycat Extended Inner Double Slope Panel Corner",
  "block.framedblocks.framed_extended_double_slope_panel": "Copycat Extended Double Slope Panel",
  "block.framedblocks.framed_extended_slope_panel": "Copycat Extended Slope Panel",
  "block.framedblocks.framed_fancy_activator_rail": "Copycat Fancy Activator Rail",
  "block.framedblocks.framed_fancy_activator_rail_slope": "Copycat Fancy Activator Rail Slope",
  "block.framedblocks.framed_fancy_detector_rail": "Copycat Fancy Detector Rail",
  "block.framedblocks.framed_fancy_detector_rail_slope": "Copycat Fancy Detector Rail Slope",
  "block.framedblocks.framed_fancy_powered_rail": "Copycat Fancy Powered Rail",
  "block.framedblocks.framed_fancy_powered_rail_slope": "Copycat Fancy Powered Rail Slope",
  "block.framedblocks.framed_fancy_rail": "Copycat Fancy Rail",
  "block.framedblocks.framed_fancy_rail_slope": "Copycat Fancy Rail Slope",
  "block.framedblocks.framed_fence": "Copycat Fence",
  "block.framedblocks.framed_fence_gate": "Copycat Fence Gate",
  "block.framedblocks.framed_flat_double_slope_panel_corner": "Copycat Flat Double Slope Panel Corner",
  "block.framedblocks.framed_flat_double_slope_slab_corner": "Copycat Flat Double Slope Slab Corner",
  "block.framedblocks.framed_flat_elev_double_slope_slab_corner": "Copycat Flat Elevated Double Slope Slab Corner",
  "block.framedblocks.framed_flat_elev_inner_double_slope_slab_corner": "Copycat Flat Elevated Inner Double Slope Slab Corner",
  "block.framedblocks.framed_flat_elev_inner_slope_slab_corner": "Copycat Flat Elevated Inner Slope Slab Corner",
  "block.framedblocks.framed_flat_elev_slope_slab_corner": "Copycat Flat Elevated Slope Slab Corner",
  "block.framedblocks.framed_flat_ext_double_slope_panel_corner": "Copycat Flat Extended Double Slope Panel Corner",
  "block.framedblocks.framed_flat_ext_inner_double_slope_panel_corner": "Copycat Flat Extended Inner Double Slope Panel Corner",
  "block.framedblocks.framed_flat_ext_inner_slope_panel_corner": "Copycat Flat Extended Inner Slope Panel Corner",
  "block.framedblocks.framed_flat_ext_slope_panel_corner": "Copycat Flat Extended Slope Panel Corner",
  "block.framedblocks.framed_flat_inner_slope_panel_corner": "Copycat Flat Inner Slope Panel Corner",
  "block.framedblocks.framed_flat_inner_slope_slab_corner": "Copycat Flat Inner Slope Slab Corner",
  "block.framedblocks.framed_flat_inv_double_slope_panel_corner": "Copycat Flat Inverse Double Slope Panel Corner",
  "block.framedblocks.framed_flat_inv_double_slope_slab_corner": "Copycat Flat Inverse Double Slope Slab Corner",
  "block.framedblocks.framed_flat_slope_panel_corner": "Copycat Flat Slope Panel Corner",
  "block.framedblocks.framed_flat_slope_slab_corner": "Copycat Flat Slope Slab Corner",
  "block.framedblocks.framed_flat_stacked_inner_slope_panel_corner": "Copycat Flat Stacked Inner Slope Panel Corner",
  "block.framedblocks.framed_flat_stacked_inner_slope_slab_corner": "Copycat Flat Stacked Inner Slope Slab Corner",
  "block.framedblocks.framed_flat_stacked_slope_panel_corner": "Copycat Flat Stacked Slope Panel Corner",
  "block.framedblocks.framed_flat_stacked_slope_slab_corner": "Copycat Flat Stacked Slope Slab Corner",
  "block.framedblocks.framed_floor_board": "Copycat Floor Board",
  "block.framedblocks.framed_flower_pot": "Copycat Flower Pot",
  "block.framedblocks.framed_gate": "Copycat Gate",
  "block.framedblocks.framed_glowing_cube": "Copycat Glowing Cube",
  "block.framedblocks.framed_glowing_item_frame": "Copycat Glow Item Frame",
  "block.framedblocks.framed_gold_pressure_plate": "Copycat Light Weighted Pressure Plate",
  "block.framedblocks.framed_half_pillar": "Copycat Half Pillar",
  "block.framedblocks.framed_half_slope": "Copycat Half Slope",
  "block.framedblocks.framed_half_stairs": "Copycat Half Stairs",
  "block.framedblocks.framed_hanging_sign": "Copycat Hanging Sign",
  "block.framedblocks.framed_horizontal_pane": "Copycat Horizontal Pane",
  "block.framedblocks.framed_inner_corner_slope": "Copycat Inner Corner Slope",
  "block.framedblocks.framed_inner_prism": "Copycat Inner Prism",
  "block.framedblocks.framed_inner_prism_corner": "Copycat Inner Prism Corner",
  "block.framedblocks.framed_inner_sloped_prism": "Copycat Inner Sloped Prism",
  "block.framedblocks.framed_inner_threeway_corner": "Copycat Inner Threeway Corner",
  "block.framedblocks.framed_inv_double_corner_slope_panel": "Copycat Inverse Double Corner Slope Panel",
  "block.framedblocks.framed_inv_double_corner_slope_panel_w": "Copycat Inverse Double Corner Slope Panel",
  "block.framedblocks.framed_inv_double_slope_panel": "Copycat Inverted Double Slope Panel",
  "block.framedblocks.framed_inv_double_slope_slab": "Copycat Inverted Double Slope Slab",
  "block.framedblocks.framed_iron_door": "Copycat Iron Door",
  "block.framedblocks.framed_iron_gate": "Copycat Iron Gate",
  "block.framedblocks.framed_iron_pressure_plate": "Copycat Heavy Weighted Pressure Plate",
  "block.framedblocks.framed_iron_trapdoor": "Copycat Iron Trapdoor",
  "block.framedblocks.framed_item_frame": "Copycat Item Frame",
  "block.framedblocks.framed_ladder": "Copycat Ladder",
  "block.framedblocks.framed_large_button": "Large Copycat Button",
  "block.framedblocks.framed_large_corner_slope_panel": "Copycat Large Corner Slope Panel",
  "block.framedblocks.framed_large_corner_slope_panel_w": "Copycat Large Corner Slope Panel",
  "block.framedblocks.framed_large_double_corner_slope_panel": "Copycat Large Double Corner Slope Panel",
  "block.framedblocks.framed_large_double_corner_slope_panel_w": "Copycat Large Double Corner Slope Panel",
  "block.framedblocks.framed_large_inner_corner_slope_panel": "Copycat Large Inner Corner Slope Panel",
  "block.framedblocks.framed_large_inner_corner_slope_panel_w": "Copycat Large Inner Corner Slope Panel",
  "block.framedblocks.framed_large_stone_button": "Large Copycat Stone Button",
  "block.framedblocks.framed_lattice_block": "Copycat Lattice",
  "block.framedblocks.framed_lever": "Copycat Lever",
  "block.framedblocks.framed_mini_cube": "Copycat Mini Cube",
  "block.framedblocks.framed_obsidian_pressure_plate": "Copycat Obsidian Pressure Plate",
  "block.framedblocks.framed_one_way_window": "Copycat One-Way Window",
  "block.framedblocks.framed_pane": "Copycat Pane",
  "block.framedblocks.framed_panel": "Copycat Panel",
  "block.framedblocks.framed_pillar": "Copycat Pillar",
  "block.framedblocks.framed_post": "Copycat Post",
  "block.framedblocks.framed_powered_rail_slope": "Copycat Powered Rail Slope",
  "block.framedblocks.framed_pressure_plate": "Copycat Pressure Plate",
  "block.framedblocks.framed_prism": "Copycat Prism",
  "block.framedblocks.framed_prism_corner": "Copycat Prism Corner",
  "block.framedblocks.framed_pyramid": "Copycat Pyramid",
  "block.framedblocks.framed_pyramid_slab": "Copycat Pyramid Slab",
  "block.framedblocks.framed_rail_slope": "Copycat Rail Slope",
  "block.framedblocks.framed_redstone_block": "Copycat Redstone Block",
  "block.framedblocks.framed_redstone_torch": "Copycat Redstone Torch",
  "block.framedblocks.framed_secret_storage": "Copycat Secret Storage",
  "block.framedblocks.framed_sign": "Copycat Sign",
  "block.framedblocks.framed_slab": "Copycat Slab",
  "block.framedblocks.framed_slab_corner": "Copycat Slab Corner",
  "block.framedblocks.framed_slab_edge": "Copycat Slab Edge",
  "block.framedblocks.framed_slope": "Copycat Slope",
  "block.framedblocks.framed_slope_panel": "Copycat Slope Panel",
  "block.framedblocks.framed_slope_slab": "Copycat Slope Slab",
  "block.framedblocks.framed_sloped_prism": "Copycat Sloped Prism",
  "block.framedblocks.framed_sloped_stairs": "Copycat Sloped Stairs",
  "block.framedblocks.framed_small_corner_slope_panel": "Copycat Small Corner Slope Panel",
  "block.framedblocks.framed_small_corner_slope_panel_w": "Copycat Small Corner Slope Panel",
  "block.framedblocks.framed_small_double_corner_slope_panel": "Copycat Small Double Corner Slope Panel",
  "block.framedblocks.framed_small_double_corner_slope_panel_w": "Copycat Small Double Corner Slope Panel",
  "block.framedblocks.framed_small_inner_corner_slope_panel": "Copycat Small Inner Corner Slope Panel",
  "block.framedblocks.framed_small_inner_corner_slope_panel_w": "Copycat Small Inner Corner Slope Panel",
  "block.framedblocks.framed_soul_torch": "Copycat Soul Torch",
  "block.framedblocks.framed_stacked_corner_slope_panel": "Copycat Stacked Corner Slope Panel",
  "block.framedblocks.framed_stacked_corner_slope_panel_w": "Copycat Stacked Corner Slope Panel",
  "block.framedblocks.framed_stacked_inner_corner_slope_panel": "Copycat Stacked Inner Corner Slope Panel",
  "block.framedblocks.framed_stacked_inner_corner_slope_panel_w": "Copycat Stacked Inner Corner Slope Panel",
  "block.framedblocks.framed_stacked_slope_panel": "Copycat Stacked Slope Panel",
  "block.framedblocks.framed_stacked_slope_slab": "Copycat Stacked Slope Slab",
  "block.framedblocks.framed_stairs": "Copycat Stairs",
  "block.framedblocks.framed_stone_button": "Copycat Stone Button",
  "block.framedblocks.framed_stone_pressure_plate": "Copycat Stone Pressure Plate",
  "block.framedblocks.framed_target": "Copycat Target",
  "block.framedblocks.framed_thick_lattice": "Copycat Thick Lattice",
  "block.framedblocks.framed_threeway_corner": "Copycat Threeway Corner",
  "block.framedblocks.framed_torch": "Copycat Torch",
  "block.framedblocks.framed_trapdoor": "Copycat Trapdoor",
  "block.framedblocks.framed_vertical_divided_stairs": "Copycat Vertical Divided Stairs",
  "block.framedblocks.framed_vertical_double_half_slope": "Copycat Double Half Slope",
  "block.framedblocks.framed_vertical_double_stairs": "Copycat Vertical Double Stairs",
  "block.framedblocks.framed_vertical_half_slope": "Copycat Half Slope",
  "block.framedblocks.framed_vertical_half_stairs": "Copycat Vertical Half Stairs",
  "block.framedblocks.framed_vertical_sloped_stairs": "Copycat Vertical Sloped Stairs",
  "block.framedblocks.framed_vertical_stairs": "Copycat Vertical Stairs",
  "block.framedblocks.framed_wall": "Copycat Wall",
  "block.framedblocks.framed_wall_board": "Copycat Wall Board",
  "block.framedblocks.framed_wall_hanging_sign": "Copycat Hanging Sign",
  "block.framedblocks.framed_wall_sign": "Copycat Sign",
  "block.framedblocks.framed_waterloggable_gold_pressure_plate": "Copycat Light Weighted Pressure Plate",
  "block.framedblocks.framed_waterloggable_iron_pressure_plate": "Copycat Heavy Weighted Pressure Plate",
  "block.framedblocks.framed_waterloggable_obsidian_pressure_plate": "Copycat Obsidian Pressure Plate",
  "block.framedblocks.framed_waterloggable_pressure_plate": "Copycat Pressure Plate",
  "block.framedblocks.framed_waterloggable_stone_pressure_plate": "Copycat Stone Pressure Plate",
  "block.framedblocks.framing_saw": "Framing Saw",
  "block.framedblocks.powered_framing_saw": "Powered Framing Saw",
  "config.framedblocks.client.altGhostRenderer": "Use alternative placement preview renderer",
  "config.framedblocks.client.camoRotationMode": "Camo Rotation overlay: Display mode",
  "config.framedblocks.client.conTexMode": "Connected textures mode",
  "config.framedblocks.client.detailedCulling": "Detailed culling",
  "config.framedblocks.client.discreteUVSteps": "Use discrete UV steps",
  "config.framedblocks.client.fancyHitboxes": "Fancy hitboxes",
  "config.framedblocks.client.itemFrameBackgroundMode": "Item Frame Background overlay: Display mode",
  "config.framedblocks.client.oneWayWindowMode": "One-Way Window overlay: Display mode",
  "config.framedblocks.client.prismOffsetMode": "Prism offset overlay: Display mode",
  "config.framedblocks.client.reinforcedMode": "Reinforcement overlay: Display mode",
  "config.framedblocks.client.showAllRecipePermutationsInEmi": "Show all Framing Saw recipe permutations in EMI",
  "config.framedblocks.client.showGhostBlocks": "Show ghost blocks",
  "config.framedblocks.client.splitLineMode": "Collapsible block split lines overlay: Display mode",
  "config.framedblocks.client.stateLockMode": "State lock overlay: Display mode",
  "config.framedblocks.client.toggleWaterlogMode": "Toggle waterloggable overlay: Display mode",
  "config.framedblocks.client.toggleYSlopeMode": "Toggle Y slope overlay: Display mode",
  "config.framedblocks.common.fireproofBlocks": "Fireproof blocks",
  "config.framedblocks.server.allowBlockEntities": "Allow BlockEntities",
  "config.framedblocks.server.consumeCamoItem": "Consume camo item",
  "config.framedblocks.server.enableIntangibleFeature": "Enable intangibility feature",
  "config.framedblocks.server.intangibleMarkerItem": "Intangibility marker item",
  "config.framedblocks.server.oneWayWindowOwnable": "One-Way Window ownability",
  "desc.framedblocks.blueprint_block": "Contained Block: %s",
  "desc.framedblocks.blueprint_camo": "Camo Block: %s",
  "desc.framedblocks.blueprint_cant_copy": "[Copycat Blueprint] This block can currently not be copied!",
  "desc.framedblocks.blueprint_cant_place_fluid_camo": "[Copycat Blueprint] Copying blocks with fluid camos is currently not possible!",
  "desc.framedblocks.blueprint_false": "false",
  "desc.framedblocks.blueprint_illuminated": "Illuminated: %s",
  "desc.framedblocks.blueprint_intangible": "Intangible: %s",
  "desc.framedblocks.blueprint_invalid": "Invalid",
  "desc.framedblocks.blueprint_missing_materials": "[Copycat Blueprint] Missing required materials:",
  "desc.framedblocks.blueprint_none": "None",
  "desc.framedblocks.blueprint_reinforced": "Reinforced: %s",
  "desc.framedblocks.blueprint_true": "true",
  "framedblocks.key.categories.framedblocks": "FramedBlocks",
  "framedblocks.key.update_cull": "Update culling cache",
  "item.framedblocks.framed_blueprint": "Copycat Blueprint",
  "item.framedblocks.framed_hammer": "Copycat Hammer",
  "item.framedblocks.framed_key": "Copycat Key",
  "item.framedblocks.framed_reinforcement": "Copycat Reinforcement",
  "item.framedblocks.framed_screwdriver": "Copycat Screwdriver",
  "item.framedblocks.framed_wrench": "Copycat Wrench",
  "itemGroup.framed_blocks": "FramedBlocks",
  "msg.framedblocks.blacklisted": "This block is blacklisted!",
  "msg.framedblocks.block_entity": "Blocks with BlockEntities cannot be inserted into framed blocks!",
  "msg.framedblocks.frame_crafter.fail.incorrect_additive_0": "Incorrect additive ingredient present in the first slot",
  "msg.framedblocks.frame_crafter.fail.incorrect_additive_1": "Incorrect additive ingredient present in the second slot",
  "msg.framedblocks.frame_crafter.fail.incorrect_additive_2": "Incorrect additive ingredient present in the third slot",
  "msg.framedblocks.frame_crafter.fail.insufficient_additive_0": "Insufficient amount of additive ingredient present in the first slot",
  "msg.framedblocks.frame_crafter.fail.insufficient_additive_1": "Insufficient amount of additive ingredient present in the second slot",
  "msg.framedblocks.frame_crafter.fail.insufficient_additive_2": "Insufficient amount of additive ingredient present in the third slot",
  "msg.framedblocks.frame_crafter.fail.material_lcm": "Too few input items to evenly convert to this output",
  "msg.framedblocks.frame_crafter.fail.material_value": "Insufficient input material available",
  "msg.framedblocks.frame_crafter.fail.missing_additive_0": "Missing additive ingredient in the first slot",
  "msg.framedblocks.frame_crafter.fail.missing_additive_1": "Missing additive ingredient in the second slot",
  "msg.framedblocks.frame_crafter.fail.missing_additive_2": "Missing additive ingredient in the third slot",
  "msg.framedblocks.frame_crafter.fail.success": "Craftable",
  "msg.framedblocks.frame_crafter.fail.unexpected_additive_0": "Unexpected additive ingredient present in the first slot",
  "msg.framedblocks.frame_crafter.fail.unexpected_additive_1": "Unexpected additive ingredient present in the second slot",
  "msg.framedblocks.frame_crafter.fail.unexpected_additive_2": "Unexpected additive ingredient present in the third slot",
  "msg.framedblocks.framing_saw.transfer.invalid_recipe": "Invalid recipe",
  "msg.framedblocks.framing_saw.transfer.not_implemented": "Transfer not implemented, no items will be transferred",
  "msg.framedblocks.lock_state": "The state of this block is now %s",
  "msg.framedblocks.lock_state.locked": "locked",
  "msg.framedblocks.lock_state.unlocked": "unlocked",
  "msg.framedblocks.powered_saw.status": "Status: ",
  "msg.framedblocks.powered_saw.status.no_match": "Recipe doesn't match",
  "msg.framedblocks.powered_saw.status.no_recipe": "No recipe",
  "msg.framedblocks.powered_saw.status.ready": "Ready",
  "msg.framedblocks.prism_offset.switch": "Hit with a Copycat Hammer to toggle the offset",
  "msg.framedblocks.split_line.switch": "Hit with a Copycat Hammer to switch the orientation of the split-line",
  "title.framedblocks.framed_chest": "Copycat Chest",
  "title.framedblocks.framed_secret_storage": "Copycat Secret Storage",
  "title.framedblocks.framing_saw": "Framing Saw",
  "title.framedblocks.powered_framing_saw": "Powered Framing Saw",
  "title.framedblocks.powered_saw.target_block": "Target:",
  "title.framedblocks.sign.edit": "Edit sign",
  "tooltip.framedblocks.camo_rotation.false": "The targetted camo cannot be rotated",
  "tooltip.framedblocks.camo_rotation.true": "The targetted camo can be rotated",
  "tooltip.framedblocks.frame_bg.set_camo": "Hit with a Copycat Hammer to use the camo as background",
  "tooltip.framedblocks.frame_bg.set_leather": "Hit with a Copycat Hammer to use leather as background",
  "tooltip.framedblocks.frame_bg.use_camo": "Copycat Item Frame uses the camo as background",
  "tooltip.framedblocks.frame_bg.use_leather": "Copycat Item Frame uses leather as background",
  "tooltip.framedblocks.framing_saw.have_item_none": "none",
  "tooltip.framedblocks.framing_saw.have_x_but_need_y_item": "Have %s, but need %s",
  "tooltip.framedblocks.framing_saw.have_x_but_need_y_item_count": "Have %s item(s), but need at least %s item(s)",
  "tooltip.framedblocks.framing_saw.have_x_but_need_y_material_count": "Have %s material, but need at least %s material",
  "tooltip.framedblocks.framing_saw.have_x_but_need_y_tag": "Have %s, but need any %s",
  "tooltip.framedblocks.framing_saw.loose_additive": "Item was crafted with additive ingredients, these will be lost",
  "tooltip.framedblocks.framing_saw.material": "Material value: %s",
  "tooltip.framedblocks.framing_saw.press_to_show": "Press [%s] to show all possible items",
  "tooltip.framedblocks.is_waterloggable.false": "Block is not waterloggable.",
  "tooltip.framedblocks.is_waterloggable.true": "Block is waterloggable.",
  "tooltip.framedblocks.lock_state": "State %s",
  "tooltip.framedblocks.make_waterloggable.false": "Hit with a Copycat Hammer to make not waterloggable",
  "tooltip.framedblocks.make_waterloggable.true": "Hit with a Copycat Hammer to make waterloggable",
  "tooltip.framedblocks.one_way_window.clear_face": "Hit with a Copycat Wrench while crouching to clear see-through side",
  "tooltip.framedblocks.one_way_window.curr_face": "Current see-through side: %s",
  "tooltip.framedblocks.one_way_window.dir.down": "Down",
  "tooltip.framedblocks.one_way_window.dir.east": "East",
  "tooltip.framedblocks.one_way_window.dir.north": "North",
  "tooltip.framedblocks.one_way_window.dir.south": "South",
  "tooltip.framedblocks.one_way_window.dir.up": "Up",
  "tooltip.framedblocks.one_way_window.dir.west": "West",
  "tooltip.framedblocks.one_way_window.face.down": "Down",
  "tooltip.framedblocks.one_way_window.face.east": "East",
  "tooltip.framedblocks.one_way_window.face.none": "None",
  "tooltip.framedblocks.one_way_window.face.north": "North",
  "tooltip.framedblocks.one_way_window.face.south": "South",
  "tooltip.framedblocks.one_way_window.face.up": "Up",
  "tooltip.framedblocks.one_way_window.face.west": "West",
  "tooltip.framedblocks.one_way_window.face_abbr.down": "D",
  "tooltip.framedblocks.one_way_window.face_abbr.east": "E",
  "tooltip.framedblocks.one_way_window.face_abbr.none": "-",
  "tooltip.framedblocks.one_way_window.face_abbr.north": "N",
  "tooltip.framedblocks.one_way_window.face_abbr.south": "S",
  "tooltip.framedblocks.one_way_window.face_abbr.up": "U",
  "tooltip.framedblocks.one_way_window.face_abbr.west": "W",
  "tooltip.framedblocks.one_way_window.set_face": "Hit with a Copycat Wrench to set the see-through side to %s",
  "tooltip.framedblocks.powered_saw.energy": "%s / %s FE",
  "tooltip.framedblocks.powered_saw.status.no_recipe": "No recipe selected, click the target slot with any framed block to select a recipe",
  "tooltip.framedblocks.prism_offset.false": "Triangle texture is not offset.",
  "tooltip.framedblocks.prism_offset.true": "Triangle texture is offset by half a block.",
  "tooltip.framedblocks.reinforce_state": "Block is %s.",
  "tooltip.framedblocks.reinforce_state.false": "not reinforced",
  "tooltip.framedblocks.reinforce_state.true": "reinforced",
  "tooltip.framedblocks.split_line.false": "Split-line of the deformed face runs along the steep diagonal.",
  "tooltip.framedblocks.split_line.true": "Split-line of the deformed face runs along the shallow diagonal.",
  "tooltip.framedblocks.y_slope": "Block uses %s faces for vertical sloped faces.",
  "tooltip.framedblocks.y_slope.horizontal": "horizontal",
  "tooltip.framedblocks.y_slope.toggle": "Hit with a Copycat Wrench to switch to %s faces",
  "tooltip.framedblocks.y_slope.vertical": "vertical"
}