{
	chapter_groups: [
		{ id: "37A1080736831E36", title: "Informational" }
		{ id: "1CB9F27D7DE0AEE8", title: "General Progression" }
		{ id: "522267C8B93A6C20", title: "Ad Astra Progression" }
		{ id: "00CD5BACB95A479B", title: "Rocket Progression" }
		{ id: "658CB7FD6582B3E9", title: "Cataclysm Progression" }
		{ id: "56FECAF3F592F5B2", title: " End Remastered" }
		{ id: "4BDF92F640B2C9B4", title: "Alex's Caves Progression" }
		{ id: "154A5E2FF6C25F19", title: "Forge Rocket" }
		{ id: "0988E75337218F69", title: "Storage Progression" }
		{ id: "4FAD6EACDA300DDE", title: "Structure Exploration" }
		{ id: "3D5393E3938A9DF4", title: "Stress Progression" }
		{ id: "7DFCA375E9018DB1", title: "Transportation Progression" }
		{ id: "4CF6B0D92A681E0C", title: "Enchanting Progression" }
		{ id: "47881FC157552E6E", title: "Food Progression" }
		{ id: "644FFCB546187AB9", title: "Armor and Tool Progression" }
		{ id: "72C8A595982548D5", title: "Factory Progression" }
	]
}
