{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ad_astra_delight"
	group: "47881FC157552E6E"
	icon: "ad_astra:cheese"
	id: "1BE1158B88CED7CA"
	images: [{
		height: 10.0d
		image: "ftb:textures/ad_astra_delight_title.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -9.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "052F57ABF2827532"
		tasks: [{
			id: "72E4F9466B51EC65"
			item: "ad_astra:cheese"
			type: "item"
		}]
		x: 0.0d
		y: -4.5d
	}]
	title: "Ad Astra Delight"
}
