{
	autofocus_id: "06CEED1DBA25D312"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aetheric_eye"
	group: "56FECAF3F592F5B2"
	icon: {
		Count: 1
		id: "endrem:exotic_eye"
		tag: {
			Damage: 0
		}
	}
	id: "2062CF9DB690ADF6"
	images: [{
		click: "#2F977BD6D03D487E"
		height: 5.0d
		hover: ["Sunken City"]
		image: "ftb:textures/sunkencity.png"
		rotation: 0.0d
		width: 6.6d
		x: 0.0d
		y: -3.0d
	}]
	order_index: 15
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"094E6DEE6FADC21D"
				"6A9091FF9684FEBA"
				"753912EC86E13035"
				"42F0A8B41FA6C9B1"
				"698C27EB121C312E"
				"01E6BA82C78F2B7C"
				"2167AF688B040483"
				"6306BD1D1CF93FCE"
				"11E8CFFC46C79A1F"
			]
			description: ["Crafted Using Mechanical Crafters"]
			id: "06CEED1DBA25D312"
			rewards: [
				{
					id: "166BA4C0CD55AC09"
					item: "cataclysm:abyssal_egg"
					type: "item"
				}
				{
					id: "64A708FA7683192A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "This eye has guided explorers to their fates, some finding Atlantis, others vanishing forever. Its glimmer hints at the mysteries of the deep. Click me for more info! "
			tasks: [{
				id: "233DA4698435C2CB"
				item: {
					Count: 1
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["2F977BD6D03D487E"]
			id: "094E6DEE6FADC21D"
			subtitle: "Obtained by Crafting a Nautilus Shell, Athame, Diamond Block, Heart of the Sea, Emerald Block, Iron Block, Amethyst Block, Gold Block, and Crystallized Coral or Coral Chunk"
			tasks: [{
				count: 4L
				id: "06C6C1F0B5088A6C"
				item: "cataclysm:abyssal_sacrifice"
				type: "item"
			}]
			title: "4/5 Abyssal Scrafice"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["2F977BD6D03D487E"]
			id: "6306BD1D1CF93FCE"
			subtitle: "Obtained by Crafting a Nautilus Shell, Athame, Diamond Block, Heart of the Sea, Emerald Block, Iron Block, Amethyst Block, Gold Block, and Crystallized Coral or Coral Chunk"
			tasks: [{
				count: 5L
				id: "38CF2FED39752300"
				item: "cataclysm:abyssal_sacrifice"
				type: "item"
			}]
			title: "5/5 Abyssal Scrafice"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["2F977BD6D03D487E"]
			id: "01E6BA82C78F2B7C"
			subtitle: "Obtained by Crafting a Nautilus Shell, Athame, Diamond Block, Heart of the Sea, Emerald Block, Iron Block, Amethyst Block, Gold Block, and Crystallized Coral or Coral Chunk"
			tasks: [{
				count: 2L
				id: "462CEA4F799E979D"
				item: "cataclysm:abyssal_sacrifice"
				type: "item"
			}]
			title: "2/5 Abyssal Scrafice"
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["2F977BD6D03D487E"]
			id: "6A9091FF9684FEBA"
			subtitle: "Obtained by Crafting a Nautilus Shell, Athame, Diamond Block, Heart of the Sea, Emerald Block, Iron Block, Amethyst Block, Gold Block, and Crystallized Coral or Coral Chunk"
			tasks: [{
				count: 3L
				id: "0816EE27BE58F96E"
				item: "cataclysm:abyssal_sacrifice"
				type: "item"
			}]
			title: "3/5 Abyssal Scrafice"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["10232D5D9959E8A5"]
			id: "42F0A8B41FA6C9B1"
			tasks: [{
				id: "0D67C168CB1B0B82"
				item: "minecraft:sea_lantern"
				type: "item"
			}]
			title: "1/2 Sea Lantern"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["10232D5D9959E8A5"]
			id: "2167AF688B040483"
			tasks: [{
				id: "4F863502D823E07C"
				item: "minecraft:sea_lantern"
				type: "item"
			}]
			title: "2/2 Sea Lantern"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"5B21A4A58C754F1E"
				"2F977BD6D03D487E"
			]
			id: "698C27EB121C312E"
			subtitle: "Obtained by Killing The Leviathan"
			tasks: [{
				id: "2F5A465440885D03"
				item: "cataclysm:abyssal_egg"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["10232D5D9959E8A5"]
			id: "11E8CFFC46C79A1F"
			subtitle: "Crafted and Used in Locating the Sunken City"
			tasks: [{
				id: "2299BDCCF7DE612F"
				item: "cataclysm:abyss_eye"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["10232D5D9959E8A5"]
			id: "753912EC86E13035"
			tasks: [{
				id: "69426FA52E8E30DC"
				item: "endrem:undead_soul"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["10232D5D9959E8A5"]
			id: "2F977BD6D03D487E"
			subtitle: "The Sunken City is found in ocean biomes"
			tasks: [{
				id: "52F11CDE3CE3B63E"
				structure: "cataclysm:sunken_city"
				type: "structure"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2F977BD6D03D487E"]
			id: "5B21A4A58C754F1E"
			subtitle: "This Sacrafice will be used to Awaken the Leviathan in the Center of the Sunken City. Crafted by a Nautilus Shell, Athame, Diamond Block, Heart of the Sea, Emerald Block, Iron Block, Amethyst Block, Gold Block, and Crystallized Coral or Coral Chunk"
			tasks: [{
				id: "429F517BDAD4EF59"
				item: "cataclysm:abyssal_sacrifice"
				type: "item"
			}]
			title: "1/5 Abyssal Scrafice"
			x: 0.0d
			y: 6.5d
		}
	]
	title: "Aetheric Eye"
}
