{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "alexs_delight"
	group: "47881FC157552E6E"
	icon: "alexsdelight:raw_bunfungus_drumstick"
	id: "4799E1AA0C99798E"
	images: [{
		height: 10.0d
		image: "ftb:textures/alexs_delight_title.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -9.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [{
		id: "09F074C76D09DD6C"
		tasks: [{
			id: "56EEBA76486DEDED"
			item: "alexsdelight:raw_bunfungus_drumstick"
			type: "item"
		}]
		x: 0.0d
		y: -4.5d
	}]
	title: "Alex's Delight"
}
