{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "alexs_caves_delight"
	group: "47881FC157552E6E"
	icon: {
		Count: 1
		id: "alexscavesdelight:pearl_knife"
		tag: {
			Damage: 0
		}
	}
	id: "52E058D718DE01D3"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/alexs_caves_delight_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [{
		id: "3E02ACA468C87CBD"
		tasks: [{
			id: "5637465AF9390D1E"
			item: {
				Count: 1
				id: "alexscavesdelight:pearl_knife"
				tag: {
					Damage: 0
				}
			}
			type: "item"
		}]
		x: 0.0d
		y: -4.5d
	}]
	title: "Alex's Caves Delight"
}
