{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ancient_debris"
	group: "3A742C0C73D55180"
	icon: "molten_vents:active_molten_ancient_debris"
	id: "4F8C06E27011E10A"
	images: [
		{
			click: "#647082E6390A647A"
			height: 5.0d
			hover: ["Ancient Debris Vent"]
			image: "ftb:textures/debris_vent.png"
			rotation: 0.0d
			width: 7.7d
			x: 0.0d
			y: -7.0d
		}
		{
			click: "#3CB29F96159205FC"
			height: 2.0d
			hover: ["Sugar Cane"]
			image: "minecraft:block/sugar_cane"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 13.0d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["69F19E57B24D5638"]
			id: "669C93A3952FD8D3"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "17AFB7869E720EB8"
				type: "dimension"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["669C93A3952FD8D3"]
			id: "30B64A0F4862F155"
			tasks: [{
				biome: "#incendium:all_incendium_biomes"
				id: "1CE956F0E2456B17"
				type: "biome"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "69F19E57B24D5638"
			subtitle: "Molten Vents is a mod which adds a renewable source of the orestones found in the Create mod, and by extension the many resources that can be processed from them."
			tasks: [{
				id: "1842677278842CBA"
				title: "Molten Ore Vent Understanding"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["30B64A0F4862F155"]
			icon: "molten_vents:dormant_molten_ancient_debris"
			id: "647082E6390A647A"
			subtitle: "Ancient Debris Vents are found anywhere on the Nether Roof, specically in Incendium Biomes"
			tasks: [{
				id: "3D9B9B3A05B8FEF5"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_ancient_debris"
				type: "observation"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["1E04EE5073950352"]
			hide_dependent_lines: true
			icon: "molten_vents:active_molten_ancient_debris"
			id: "294621D005CFAB64"
			subtitle: "In Order to generate Ancient you will need a source block of Biofuel, below is how you craft it."
			tasks: [{
				id: "37C05661290FC4CC"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_ancient_debris"
				type: "observation"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["647082E6390A647A"]
			id: "1E04EE5073950352"
			subtitle: "Upon finding a Dormant Vent you will need to activate it by blowing TNT up on its surface"
			tasks: [{
				id: "5687A334662DAB19"
				item: "minecraft:tnt"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["4D2B83D1609FFC9C"]
			id: "2CC72BCA4AD0F914"
			subtitle: "Ancient Debris can be later crushed down to produce netherite scraps"
			tasks: [{
				id: "40E1C536D91A1345"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"712B1E824C62E25F"
				"293C7B211D431307"
				"59BF49536E143FF3"
			]
			id: "4D2B83D1609FFC9C"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "5E25A7726A84FAB2"
				item: "createaddition:bioethanol_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["3CB29F96159205FC"]
			id: "59BF49536E143FF3"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 10L
				id: "69B9CD65604794B0"
				item: { Count: 10, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["152E2791CE03D5B0"]
			id: "712B1E824C62E25F"
			subtitle: "Obtained by crushing the below ingredients"
			tasks: [{
				count: 10L
				id: "7FC218FDCCEFA7D0"
				item: { Count: 10, id: "create:cinder_flour" }
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"08DA6860F8F270F0"
				"5001AD7460C5230D"
			]
			id: "293C7B211D431307"
			subtitle: "Obtained by heated mixing the below ingredients"
			tasks: [{
				count: 20L
				id: "76EF4AA744DD1542"
				item: { Count: 20, id: "createaddition:biomass" }
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["294621D005CFAB64"]
			id: "152E2791CE03D5B0"
			tasks: [{
				count: 10L
				id: "6AC3740669E782D5"
				item: { Count: 10, id: "minecraft:netherrack" }
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["294621D005CFAB64"]
			id: "5001AD7460C5230D"
			tasks: [{
				count: 160L
				id: "100DD5A0FBBB1F72"
				item: { Count: 160, id: "minecraft:stick" }
				type: "item"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["248E35DE578087F3"]
			id: "08DA6860F8F270F0"
			subtitle: "Obtained by compacting the below ingredients"
			tasks: [{
				count: 2L
				id: "04F4FFA2ABAB9706"
				item: { Count: 2, id: "createdieselgenerators:plant_oil_bucket" }
				type: "item"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["294621D005CFAB64"]
			id: "248E35DE578087F3"
			tasks: [{
				count: 20L
				id: "6384D081888B21D1"
				item: { Count: 20, id: "minecraft:wheat_seeds" }
				type: "item"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["294621D005CFAB64"]
			id: "3CB29F96159205FC"
			tasks: [{
				count: 10L
				id: "577D21F783E98AC9"
				item: { Count: 10, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: -1.0d
			y: 10.5d
		}
	]
	title: "Ancient Debris"
}
