{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ancient_debris"
	group: "3A742C0C73D55180"
	icon: "molten_vents:active_molten_ancient_debris"
	id: "4F8C06E27011E10A"
	images: [{
		height: 5.0d
		image: "ftb:textures/debris_vent.png"
		rotation: 0.0d
		width: 7.7d
		x: 0.0d
		y: -8.0d
	}]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["69F19E57B24D5638"]
			id: "669C93A3952FD8D3"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "17AFB7869E720EB8"
				type: "dimension"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["669C93A3952FD8D3"]
			id: "30B64A0F4862F155"
			tasks: [{
				biome: "#incendium:all_incendium_biomes"
				id: "1CE956F0E2456B17"
				type: "biome"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["2AFE90493BCB0CFC"]
			id: "69F19E57B24D5638"
			subtitle: "Molten Vents is a mod which adds a renewable source of the orestones found in the Create mod, and by extension the many resources that can be processed from them."
			tasks: [{
				id: "1842677278842CBA"
				title: "Molten Ore Vent Understanding"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "2AFE90493BCB0CFC"
			tasks: [{
				amount: 1000L
				fluid: "createaddition:bioethanol"
				id: "591E19AFE2A39512"
				type: "fluid"
			}]
			x: 0.0d
			y: -4.5d
		}
	]
	title: "Ancient Debris"
}
