{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "apotheosis"
	group: "4CF6B0D92A681E0C"
	icon: "apotheosis:ender_library"
	id: "0E35B788CDF14CAA"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/apotheosis_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "6965F4ABCAB88875"
		tasks: [{
			id: "2899DCCA2E66743F"
			item: "minecraft:enchanting_table"
			type: "item"
		}]
		x: 0.0d
		y: -5.0d
	}]
	title: "Apotheosis"
}
