{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aquaculture_delight"
	group: "47881FC157552E6E"
	icon: {
		Count: 1
		id: "aquaculturedelight:neptunium_knife"
		tag: {
			Damage: 0
		}
	}
	id: "3B17AAFCAA48712D"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/aquaculuture_delight_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [{
		id: "61D6BDECB7D58502"
		tasks: [{
			id: "6D994859804DB0A5"
			item: {
				Count: 1
				id: "aquaculturedelight:neptunium_knife"
				tag: {
					Damage: 0
				}
			}
			type: "item"
		}]
		x: 0.0d
		y: -4.0d
	}]
	title: "Aquaculture Delight"
}
