{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "armor_sets"
	group: "644FFCB546187AB9"
	icon: {
		Count: 1
		id: "minecraft:iron_helmet"
		tag: {
			Damage: 0
		}
	}
	id: "435599036D2B19D4"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/armor_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 3.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7734042A9B46C0E8"]
			id: "218F3EAA3BE5BC44"
			tasks: [{
				id: "2DE2AC7699B3F49D"
				item: {
					Count: 1
					id: "minecraft:iron_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["7734042A9B46C0E8"]
			id: "2FC8DFD863329876"
			tasks: [{
				id: "43F1559FE9C79AB6"
				item: {
					Count: 1
					id: "minecraft:iron_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["7734042A9B46C0E8"]
			id: "442C87D8F140A885"
			tasks: [{
				id: "4B4925D445EF79FD"
				item: {
					Count: 1
					id: "minecraft:iron_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["7734042A9B46C0E8"]
			id: "119A31D7BF67B96B"
			tasks: [{
				id: "4A75D6D814E122F3"
				item: {
					Count: 1
					id: "minecraft:iron_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "7734042A9B46C0E8"
			shape: "hexagon"
			tasks: [{
				id: "13C53DCFF3BB51E0"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			id: "0D443D9706CC6582"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "157D9FC5DA16B821"
				item: {
					Count: 1
					id: "minecraft:leather_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
	]
	title: "Armor Sets"
}
