{
	autofocus_id: "399D8D32A4F3FE3E"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "artifacts"
	group: "37A1080736831E36"
	icon: "artifacts:mimic_spawn_egg"
	id: "610BFEF0F735DD2C"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/artifacts_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -1.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [{
		hide_dependency_lines: true
		hide_until_deps_visible: false
		id: "3CE72BF099174999"
		shape: "gear"
		size: 3.0d
		tasks: [{
			entity: "artifacts:mimic"
			id: "4A2E530015E86C2B"
			type: "kill"
			value: 1L
		}]
		x: 0.0d
		y: -6.5d
	}]
	title: "Artifacts"
}
