{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "artifacts"
	group: "37A1080736831E36"
	icon: "artifacts:mimic_spawn_egg"
	id: "610BFEF0F735DD2C"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/artifacts_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 4.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "26C254DF0CD4488F"
			tasks: [{
				id: "198EEBD37100ECC9"
				item: "artifacts:rooted_boots"
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			id: "40B320030AB715B7"
			tasks: [{
				id: "70BC588427CE6334"
				item: "artifacts:umbrella"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			id: "395CF4D42079BE3C"
			tasks: [{
				id: "0EE8A60B14FFE17B"
				item: "artifacts:whoopee_cushion"
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			id: "2F7E27E65552C146"
			tasks: [{
				id: "5B5D7A7768D0FABC"
				item: "artifacts:flippers"
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			id: "253EEEA73CB58BB0"
			tasks: [{
				id: "01694DF01AED091F"
				item: "artifacts:pocket_piston"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			id: "3D68A923968CA95B"
			tasks: [{
				id: "5E864E7C925F648C"
				item: "artifacts:fire_gauntlet"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			id: "3784F69457B965F8"
			tasks: [{
				id: "7A638542E2E79CFB"
				item: "artifacts:power_glove"
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			id: "7E3FFDAAE739D25C"
			tasks: [{
				id: "5C99578D760DEDCF"
				item: "artifacts:feral_claws"
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			id: "5993F0159F361862"
			tasks: [{
				id: "75D77401EB069E7B"
				item: "artifacts:digging_claws"
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			id: "216AA5C7B9044BEE"
			tasks: [{
				id: "6E04B647E3862096"
				item: "artifacts:chorus_totem"
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			id: "21986AAD76B0E560"
			tasks: [{
				id: "26B22D4100DDEF72"
				item: "artifacts:helium_flamingo"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			id: "439C94CBC28B1C0F"
			tasks: [{
				id: "7EB336ACEE81FC19"
				item: "artifacts:crystal_heart"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			id: "1C61E1B82AA99C70"
			tasks: [{
				id: "1952851B76DAA69F"
				item: "artifacts:universal_attractor"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			id: "022CFB0B83F29D73"
			tasks: [{
				id: "6199FA344C7D19DD"
				item: "artifacts:antidote_vessel"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			id: "26B83AB78138784E"
			tasks: [{
				id: "01FAA2211E870020"
				item: "artifacts:obsidian_skull"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			id: "01439144D894E319"
			tasks: [{
				id: "08243FD8231AC75B"
				item: "artifacts:vampiric_glove"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			id: "1BF33CE57EE9E896"
			tasks: [{
				id: "607ABB86934B67A2"
				item: "artifacts:steadfast_spikes"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			id: "4F485C90D1E733F4"
			tasks: [{
				id: "4E7040DA3C97C66C"
				item: "artifacts:snowshoes"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			id: "42888BBB54921902"
			tasks: [{
				id: "57D655C4E86CF56F"
				item: "artifacts:golden_hook"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			id: "18171CFFD3BC5D3B"
			tasks: [{
				id: "0F8BAB2740271ED9"
				item: "artifacts:cloud_in_a_bottle"
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			id: "399D8D32A4F3FE3E"
			tasks: [{
				id: "75A760CA32776716"
				item: "artifacts:scarf_of_invisibility"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			id: "38F8673AC0149E70"
			tasks: [{
				id: "26ADE7215378ED68"
				item: "artifacts:lucky_scarf"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			id: "274CD66836CEA30A"
			tasks: [{
				id: "11D0F144CB45BF31"
				item: "artifacts:anglers_hat"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			id: "453798BA5578D4CA"
			tasks: [{
				id: "04DC4611DF2CE8C5"
				item: "artifacts:cowboy_hat"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			id: "1E79648725447666"
			tasks: [{
				id: "4B010F8F84C253D1"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			id: "7BDB5330272D4CCD"
			tasks: [{
				id: "0E6F937E18120651"
				item: "artifacts:villager_hat"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			id: "1836C0093ED17A92"
			tasks: [{
				id: "390EA014316C11B8"
				item: "artifacts:superstitious_hat"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			id: "76CC915C331B536D"
			tasks: [{
				id: "08A77816180B820E"
				item: "artifacts:cross_necklace"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			id: "13E75B5696049A80"
			tasks: [{
				id: "4C33CC058F022924"
				item: "artifacts:charm_of_sinking"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			id: "799F60A6BDAC36D9"
			tasks: [{
				id: "5527A3BD7AE93F23"
				item: "artifacts:onion_ring"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			id: "3696B13B0530AE75"
			tasks: [{
				id: "00D0DCDBA961B450"
				item: "artifacts:running_shoes"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			id: "2F131E5BD0C96F7C"
			tasks: [{
				id: "1381B74C300B11E6"
				item: "artifacts:kitty_slippers"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			id: "25E48414D809F574"
			tasks: [{
				id: "75B832663BC53677"
				item: "artifacts:pickaxe_heater"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			id: "0D3D65856C4A74BF"
			tasks: [{
				id: "3E4E50EFC467597A"
				item: "artifacts:thorn_pendant"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			id: "7E1BCE3FB37CA20B"
			tasks: [{
				id: "4ADD0A61AAA6E639"
				item: "artifacts:panic_necklace"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			id: "0975A55C538BDEEF"
			tasks: [{
				id: "058FA916B56BF0E2"
				item: "artifacts:snorkel"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			id: "556666730655DF8D"
			tasks: [{
				id: "2A7048BAF6B23CBA"
				item: "artifacts:novelty_drinking_hat"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			id: "51DE9BEBFAFB50AF"
			tasks: [{
				id: "2630172271781856"
				item: "artifacts:plastic_drinking_hat"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			id: "4C3377CBE0298230"
			tasks: [{
				id: "5C4DA13925356E95"
				item: "artifacts:everlasting_beef"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			id: "48AE82A8A38E4AEC"
			tasks: [{
				id: "5904B12474E074EE"
				item: "artifacts:eternal_steak"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			id: "45E07722A66075D3"
			tasks: [{
				id: "4A14600DD0E6A651"
				item: "artifacts:shock_pendant"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			id: "3B8EAB7B279FBB28"
			tasks: [{
				id: "2C0A6E0364EC4512"
				item: "artifacts:flame_pendant"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			id: "5B7F4584304B5879"
			tasks: [{
				id: "6A838739F04A2DB8"
				item: "artifacts:aqua_dashers"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			id: "5C1C2620EE0E09C8"
			tasks: [{
				id: "40DF8FD8E59887C0"
				item: "artifacts:bunny_hoppers"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "3CE72BF099174999"
			shape: "rsquare"
			tasks: [{
				entity: "artifacts:mimic"
				id: "4A2E530015E86C2B"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: 1.0d
		}
	]
	title: "Artifacts"
}
