{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "asurine"
	group: "3A742C0C73D55180"
	icon: "molten_vents:active_molten_asurine"
	id: "108AC91D8C4208F4"
	images: [
		{
			click: "#1B9BED1C00DB2BDE"
			height: 5.0d
			hover: ["Asurine Vent"]
			image: "ftb:textures/asurine_vent.png"
			rotation: 0.0d
			width: 7.75d
			x: 0.0d
			y: -7.0d
		}
		{
			click: "#3921AFAC261FD1E5"
			height: 2.0d
			hover: ["Cow"]
			image: "ftbchunks:textures/faces/minecraft/cow.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 14.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["45D891C686B306A6"]
			id: "746AA64118A7407D"
			tasks: [{
				biome: "#minecraft:is_forest"
				id: "514E7513262EE521"
				type: "biome"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["08C8E449B55DA013"]
			id: "45D891C686B306A6"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "1207E112A3CE440D"
				type: "dimension"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "08C8E449B55DA013"
			subtitle: "Molten Vents is a mod which adds a renewable source of the orestones found in the Create mod, and by extension the many resources that can be processed from them."
			tasks: [{
				id: "6C5C16E865236D71"
				title: "Molten Ore Vent Understanding"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["746AA64118A7407D"]
			icon: "molten_vents:dormant_molten_asurine"
			id: "1B9BED1C00DB2BDE"
			subtitle: "Asurine Vents are found anywhere in the overworld, specically in Forest Biomes"
			tasks: [{
				id: "00072EB8A7CBE1C1"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_asurine"
				type: "observation"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["1B9BED1C00DB2BDE"]
			id: "49E5D02CA3202BBD"
			subtitle: "Upon finding a Dormant Vent you will need to activate it by blowing TNT up on its surface"
			tasks: [{
				id: "5C1C930AC6EA9C54"
				item: "minecraft:tnt"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["49E5D02CA3202BBD"]
			hide_dependent_lines: true
			icon: "molten_vents:active_molten_asurine"
			id: "0AFE52653EE975A8"
			subtitle: "In Order to generate Asurine you will need a source block of Cream, below is how you craft it."
			tasks: [{
				id: "427B7DE7F0D3149F"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_asurine"
				type: "observation"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["5FFE2F9EA4FCFE3D"]
			id: "59A1A362D64276D9"
			subtitle: "Asurine can be later crushed down to produce zinc"
			tasks: [{
				id: "400DDD904E6B87AD"
				item: "create:asurine"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"140B751E2B2B4E1B"
				"71BD31914B627ED6"
			]
			id: "5FFE2F9EA4FCFE3D"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "0B3992A2BB8BBFE9"
				item: "create_dd:cream_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["0AFE52653EE975A8"]
			id: "140B751E2B2B4E1B"
			tasks: [{
				count: 32L
				id: "44B48F48EDFEA58C"
				item: { Count: 32, id: "minecraft:snowball" }
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: [
				"7F2A130797BA31D7"
				"3C91854682AC8FDE"
				"3921AFAC261FD1E5"
			]
			id: "71BD31914B627ED6"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "4A833200CB44D4F8"
				item: "create_dd:condense_milk_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["323B7BE36A1F441B"]
			id: "7F2A130797BA31D7"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 16L
				id: "2AFC27427EF8D0A4"
				item: { Count: 16, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: ["0AFE52653EE975A8"]
			id: "3C91854682AC8FDE"
			tasks: [{
				id: "3096E1A419CA4E56"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["0AFE52653EE975A8"]
			id: "3921AFAC261FD1E5"
			subtitle: "Obtained by milking a cow, twice"
			tasks: [{
				count: 2L
				id: "41C645CEAC23D5FA"
				item: { Count: 2, id: "minecraft:milk_bucket" }
				type: "item"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["0AFE52653EE975A8"]
			id: "323B7BE36A1F441B"
			tasks: [{
				count: 16L
				id: "247291FB8FC41B90"
				item: { Count: 16, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: -1.0d
			y: 12.0d
		}
	]
	title: "Asurine"
}
