{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "asurine"
	group: "3A742C0C73D55180"
	icon: "molten_vents:active_molten_asurine"
	id: "108AC91D8C4208F4"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["45D891C686B306A6"]
			id: "746AA64118A7407D"
			tasks: [{
				biome: "#minecraft:is_forest"
				id: "514E7513262EE521"
				type: "biome"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["08C8E449B55DA013"]
			id: "45D891C686B306A6"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "1207E112A3CE440D"
				type: "dimension"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["5A91CA04716595C5"]
			id: "08C8E449B55DA013"
			tasks: [{
				id: "6C5C16E865236D71"
				title: "Molten Ore Vent Understanding"
				type: "checkmark"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			id: "5A91CA04716595C5"
			tasks: [{
				amount: 1000L
				fluid: "create_dd:cream"
				id: "746463D46BE6CCE3"
				type: "fluid"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			icon: "molten_vents:dormant_molten_asurine"
			id: "1B9BED1C00DB2BDE"
			tasks: [{
				id: "00072EB8A7CBE1C1"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_asurine"
				type: "observation"
			}]
			x: 0.5d
			y: 2.0d
		}
	]
	title: "Asurine"
}
