{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aubrum"
	group: "3A742C0C73D55180"
	icon: "molten_vents:active_molten_aubrum"
	id: "542674AE2D30D604"
	images: [{
		height: 5.0d
		image: "ftb:textures/aubrum_vent.png"
		rotation: 0.0d
		width: 7.35d
		x: 0.0d
		y: -7.0d
	}]
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1F7B7FB0FC7662E5"]
			id: "68227A73145090FA"
			tasks: [{
				dimension: "ad_astra:moon"
				id: "6C539EFE7D1E5217"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["68227A73145090FA"]
			id: "2A29B35EF0255511"
			tasks: [{
				biome: "ad_astra:lunar_wastelands"
				id: "0719CE8787C786B6"
				type: "biome"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["3CD113BC466C890F"]
			id: "1F7B7FB0FC7662E5"
			subtitle: "Molten Vents is a mod which adds a renewable source of the orestones found in the Create mod, and by extension the many resources that can be processed from them."
			tasks: [{
				id: "579168289E0E7C9D"
				title: "Molten Ore Vent Understanding"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "3CD113BC466C890F"
			tasks: [{
				amount: 1000L
				fluid: "createdieselgenerators:plant_oil"
				id: "29FAA11AFCB2FF3B"
				type: "fluid"
			}]
			x: 0.0d
			y: -3.5d
		}
	]
	title: "Aubrum"
}
