{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "azurnium"
	group: "3A742C0C73D55180"
	icon: "molten_vents:active_molten_azurnium"
	id: "09102A7646DED8F6"
	images: [
		{
			click: "#2F41CAD739040E8A"
			height: 5.0d
			hover: ["Azurnium Vent"]
			image: "ftb:textures/azurnium_vent.png"
			rotation: 0.0d
			width: 7.7d
			x: 0.0d
			y: -7.0d
		}
		{
			click: "#2D58D86B061BDBF0"
			height: 2.0d
			hover: ["Superheating"]
			image: "create:item/blaze_cake"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 9.0d
		}
	]
	order_index: 24
	quest_links: [ ]
	quests: [
		{
			id: "141364387FD72057"
			subtitle: "Molten Vents is a mod which adds a renewable source of the orestones found in the Create mod, and by extension the many resources that can be processed from them."
			tasks: [{
				id: "1A6BA2C4F1CCD77B"
				title: "Molten Ore Vent Understanding"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"22EDF41DF1C3A815"
				"141364387FD72057"
			]
			id: "1601FB9137C5437F"
			tasks: [{
				dimension: "forge_frontier:magnetic_caves"
				id: "6660DDD8AA7BCB96"
				type: "dimension"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["1601FB9137C5437F"]
			icon: "molten_vents:dormant_molten_azurnium"
			id: "2F41CAD739040E8A"
			subtitle: "Azurnium Vents are found anywhere on the Magnetic Caves Planet"
			tasks: [{
				id: "5F3404309D2D26C8"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_azurnium"
				type: "observation"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3A383786F8AEC0B6"]
			hide_dependent_lines: true
			icon: "molten_vents:active_molten_azurnium"
			id: "190032AF768B4BC2"
			subtitle: "In Order to generate Azurnium you will need a source block of Molten Iron, below is how you craft it."
			tasks: [{
				id: "290F7423FE023314"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_azurnium"
				type: "observation"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["2F41CAD739040E8A"]
			id: "3A383786F8AEC0B6"
			subtitle: "Upon finding a Dormant Vent you will need to activate it by blowing TNT up on its surface"
			tasks: [{
				id: "1BD40B0579BADC63"
				item: "minecraft:tnt"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["2D58D86B061BDBF0"]
			id: "445414776DDE9819"
			subtitle: "Azurnium can be later crushed down to produce Azure Neodyrium"
			tasks: [{
				id: "66592629A008F23D"
				item: "forge_frontier:azurnium"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["3F365F6E5A1F8AD1"]
			id: "2D58D86B061BDBF0"
			subtitle: "Obtained by superheated mixing the below ingredients"
			tasks: [{
				id: "118F4395D0236661"
				item: "forge_frontier:molten_iron_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["190032AF768B4BC2"]
			id: "3F365F6E5A1F8AD1"
			tasks: [{
				count: 5L
				id: "4680825149A009DB"
				item: { Count: 5, id: "minecraft:raw_iron" }
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
	]
	title: "Azurnium"
}
