{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "better_archeology"
	group: "4FAD6EACDA300DDE"
	icon: {
		Count: 1
		id: "betterarcheology:iron_brush"
		tag: {
			Damage: 0
		}
	}
	id: "59D4894CD3E8DEB5"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/archeology_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "69838A6C4306E75E"
		shape: "gear"
		size: 3.0d
		tasks: [{
			id: "4AD5E5DA9EBEBC2F"
			structure: "betterarcheology:archeologist_camp_grassy"
			type: "structure"
		}]
		x: 0.0d
		y: -6.5d
	}]
	title: "Better Archeology"
}
