{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "black_eye"
	group: "56FECAF3F592F5B2"
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		id: "endrem:black_eye"
		tag: {
			Damage: 0
		}
	}
	id: "1A233423E83B4DA6"
	images: [
		{
			dependency: "56C98E29485174A1"
			height: 5.0d
			hover: ["Seven Seas: Unicorn Galleon"]
			image: "forge_frontier:textures/ftb/unicorn.png"
			rotation: 0.0d
			width: 6.75d
			x: 8.0d
			y: 3.5d
		}
		{
			dependency: "56C98E29485174A1"
			height: 5.0d
			hover: ["Seven Seas: Corsair Corvette"]
			image: "forge_frontier:textures/ftb/corvette.png"
			rotation: 0.0d
			width: 6.1d
			x: -7.5d
			y: 3.5d
		}
		{
			dependency: "56C98E29485174A1"
			height: 5.0d
			hover: ["Seven Seas: Victory Frigate"]
			image: "forge_frontier:textures/ftb/frigate.png"
			rotation: 0.0d
			width: 5.75d
			x: 0.0d
			y: 10.0d
		}
		{
			dependency: "56C98E29485174A1"
			height: 5.0d
			hover: ["Seven Seas: Pirate Junk"]
			image: "forge_frontier:textures/ftb/junk_ship.png"
			rotation: 0.0d
			width: 6.65d
			x: 0.0d
			y: -4.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"11E7679CB4A35869"
				"1B34FD44D62CD92E"
				"55464159978E0722"
				"7CD2E77673329A42"
				"67BAD586EAB1E509"
				"30AC0A9F090D0F98"
				"18D46D47C0F0ED6A"
				"3DB24512C2084DB6"
				"241A742CA12AE2E3"
			]
			id: "1F79264655FD327E"
			shape: "pentagon"
			subtitle: "Crafted Using Mechanical Crafters"
			tasks: [{
				id: "505CB00E0F1509CA"
				item: {
					Count: 1
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["56C98E29485174A1"]
			id: "241A742CA12AE2E3"
			tasks: [{
				id: "4913C558D6FA5F92"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["56C98E29485174A1"]
			id: "1B34FD44D62CD92E"
			tasks: [{
				id: "415AB72A40979140"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["55124A4BC3522728"]
			id: "30AC0A9F090D0F98"
			subtitle: "Found in Treasure Room"
			tasks: [{
				id: "6BA66A566256B7D6"
				item: "forge_frontier:cannon_ball"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["41A2D7B1261D3612"]
			id: "7CD2E77673329A42"
			subtitle: "Found in Treasure Room"
			tasks: [{
				id: "7FEF8C51BFD9EA6F"
				item: "forge_frontier:cannon_ball"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["29899FC09B1256A5"]
			id: "3DB24512C2084DB6"
			subtitle: "Found in Treasure Room"
			tasks: [{
				id: "543434730D22F9CB"
				item: "forge_frontier:pirate_arrow"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["0D1524E8570194AA"]
			id: "67BAD586EAB1E509"
			subtitle: "Found in Treasure Room"
			tasks: [{
				id: "1D01F9996089D3B9"
				item: "forge_frontier:pirate_crossbow"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["56C98E29485174A1"]
			id: "11E7679CB4A35869"
			tasks: [{
				id: "62F6B4D9109EBAED"
				item: "endrem:undead_soul"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["56C98E29485174A1"]
			id: "55464159978E0722"
			tasks: [{
				id: "3747B5A478A857E9"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["56C98E29485174A1"]
			id: "18D46D47C0F0ED6A"
			tasks: [{
				id: "58DA6379E575D7D0"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["56C98E29485174A1"]
			id: "41A2D7B1261D3612"
			tasks: [{
				id: "1D010D59E7F44C16"
				structure: "dungeons_arise_seven_seas:unicorn_galleon"
				type: "structure"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["56C98E29485174A1"]
			id: "55124A4BC3522728"
			tasks: [{
				id: "1877321BBC2C7D5B"
				structure: "dungeons_arise_seven_seas:corsair_corvette"
				type: "structure"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["56C98E29485174A1"]
			id: "29899FC09B1256A5"
			tasks: [{
				id: "11EA9D3688F94C59"
				structure: "dungeons_arise_seven_seas:pirate_junk"
				type: "structure"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["56C98E29485174A1"]
			id: "0D1524E8570194AA"
			tasks: [{
				id: "3D681D9F71F07477"
				structure: "dungeons_arise_seven_seas:victory_frigate"
				type: "structure"
			}]
			x: 0.0d
			y: 7.0d
		}
	]
	title: "Black Eye"
}
