{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "burning_arena"
	group: "658CB7FD6582B3E9"
	icon: "cataclysm:altar_of_fire"
	id: "1DD688A170A4825B"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/cat_arena_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [{
		id: "5840CB45E85E7D1C"
		tasks: [{
			icon: "cataclysm:altar_of_fire"
			id: "1E7BE03F14FFE630"
			structure: "cataclysm:burning_arena"
			type: "structure"
		}]
		x: 0.0d
		y: -5.0d
	}]
	title: "Burning Arena"
}
