{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "candy_cavity"
	group: "4BDF92F640B2C9B4"
	icon: "alexscaves:candy_cane"
	id: "56397BACC10A68A4"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/alexs_caves_delight_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [{
		id: "6B1D694ADAF367E0"
		tasks: [{
			dimension: "forge_frontier:candy_cavity"
			icon: "alexscaves:candy_cane"
			id: "78C12971C508C87E"
			type: "dimension"
		}]
		x: 0.0d
		y: -5.0d
	}]
	title: "Candy Cavity"
}
