{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "casualness_delight"
	group: "47881FC157552E6E"
	icon: "casualness_delight:deep_frying_pan"
	id: "277C28DF56AC93FF"
	images: [{
		height: 10.0d
		image: "ftb:textures/casualness_delight_title.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -9.5d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [{
		id: "6AC0339E854D3007"
		tasks: [{
			id: "16AE356FEF118F03"
			item: "casualness_delight:deep_frying_pan"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Casualness Delight"
}
