{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "collectors_reap"
	group: "47881FC157552E6E"
	icon: "collectorsreap:pomegranate_slice"
	id: "0BCB32047DA14E1E"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/collectors_reap_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [{
		id: "2461846C5B288CF4"
		shape: "gear"
		size: 3.0d
		tasks: [{
			id: "229A721AB3EC6B32"
			item: "collectorsreap:pomegranate_slice"
			type: "item"
		}]
		x: 0.0d
		y: -6.5d
	}]
	title: "Collector's Reap"
}
