{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "connections"
	group: "3D5393E3938A9DF4"
	icon: "create_connected:brass_gearbox"
	id: "16920DFB6C8BDE8E"
	images: [{
		height: 10.0d
		image: "ftb:textures/coming_soon.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 7
	quest_links: [ ]
	quests: [{
		id: "769D1D5B36D849D2"
		tasks: [{
			id: "63161C1E2A066AC7"
			item: "create_connected:brass_gearbox"
			type: "item"
		}]
		x: 0.0d
		y: -7.0d
	}]
	title: "Web of Connections (Create Connected)"
}
