{
	autofocus_id: "66E9DB5E9D5CD5EC"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "3D5393E3938A9DF4"
	icon: "create:wrench"
	id: "75A130608EB16D0F"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/create_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 68.0d
		}
		{
			height: 3.13125d
			image: "forgefrontier:item/test_output"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: 17.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0051FC2DA1337C65"]
			description: ["Similarly to Shafts, Cogwheels and Large Cogwheels move stress and rotation. Unlike shafts, they transport stress sideways and reverse the rotation direction. These will be used both in your factory and as a major crafting component of machines and especially gearboxes. "]
			icon: "create:cogwheel"
			id: "1BADBAE5DC3CCEFC"
			rewards: [
				{
					count: 4
					id: "0CC371B596752467"
					item: "create_compressed:cogwheel_block"
					type: "item"
				}
				{
					id: "19B7A03265D3B613"
					item: "create_compressed:large_cogwheel_block"
					type: "item"
				}
			]
			subtitle: "Rotation Transportation Elevation"
			tasks: [
				{
					id: "45EF54B8211AC25B"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "515824DD3198DC39"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "Stress Progression: Gears"
			x: -5.5d
			y: -3.5d
		}
		{
			description: [
				"[\"\",{\"text\":\"The completion of this quest marks the beginning of your foray into the mod that forms the foundation of this pack: Create. From andesite alloy springs the rest of your progression here: from shafts to mechanical hands it all starts here. You are going to need a lot of it! \\n\\nContinue on to the next page to learn a bit more about the mod!\\n\\n\\n\"}]"
				"{@pagebreak}"
				"[\"\",{\"text\":\"Pondering\",\"bold\":true,\"underlined\":true},{\"text\":\"\\n\\nThe best way to learn how Create works in-game is through Create's Ponder Menu. To access this menu, hover over an item from Create that says: \\\"hold \"},{\"keybind\":\"key.forward\"},{\"text\":\" to ponder\\\", and hold \"},{\"keybind\":\"key.forward\"},{\"text\":\". In this menu, you can see how that item works with Create as well as other related items from the mod in the top left. If you find that you do not have enough time to make out the text, you can also turn on \\\"comfy reading\\\" in the bottom right.\"}]"
			]
			icon: "create:andesite_alloy"
			id: "66E9DB5E9D5CD5EC"
			rewards: [{
				id: "270C970CF9306939"
				item: "createcompression:compressed_andesite_alloy_2x"
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "Basic Beginnings of Create"
			tasks: [{
				id: "00679C84096B5E5B"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Stress Progression: Create Beginnings"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["66E9DB5E9D5CD5EC"]
			description: ["Shafts are the most basic way you will transport Rotation and Stress, the \"energy\" units of Create. Just like Andesite Alloy, these will form the backbone of your factory."]
			id: "0051FC2DA1337C65"
			rewards: [{
				count: 9
				id: "17909E51395F684B"
				item: "create_compressed:shaft_bundle"
				type: "item"
			}]
			subtitle: "Foundation of Rotation Transportation "
			tasks: [{
				id: "78ACCAFEB5C8FAB0"
				item: "create:shaft"
				type: "item"
			}]
			title: "Stress Progression: Shafts"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["66E9DB5E9D5CD5EC"]
			description: ["Andesite Casings are made by using or deploying andesite alloy onto stripped logs. These casings form the structure of your first Create machines, and you are well on your way to your first factory! "]
			id: "4BD39CC8E17CA1A9"
			rewards: [{
				count: 9
				id: "6C8DAE26BC06199D"
				item: "create:andesite_casing"
				type: "item"
			}]
			shape: "diamond"
			size: 1.2d
			subtitle: "Into The Age of Andesite"
			tasks: [{
				id: "70567DC2A0CA1731"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "Stress Progression: Andesite Casing"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["4BD39CC8E17CA1A9"]
			description: ["The Mechanical Press is an item integral to Create's progression and processing with Create in this pack."]
			id: "71D00FF2BEBD3FEA"
			rewards: [
				{
					count: 4
					id: "293050ACE91E19C4"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					id: "455D527DED0047EA"
					item: "createcompression:compressed_andesite_alloy_1x"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.25d
			subtitle: "swa *THUNK*"
			tasks: [{
				id: "2C184984573B15B4"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Stress Progression: Mechanical Press"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0051FC2DA1337C65"]
			description: ["This is a very good first source of stress units and rotation, before windmills and waterwheels. Use to turn, and Crouch+Use to reverse the rotation direction."]
			id: "3194DBB424ACA257"
			rewards: [{
				id: "2DAE60B6EF9FC3C6"
				item: "create:andesite_alloy_block"
				type: "item"
			}]
			subtitle: "Manual Stress!"
			tasks: [{
				id: "40F72CDF76D8262E"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "Stress Progression: Hand Crank"
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["0051FC2DA1337C65"]
			description: ["[\"\",{\"text\":\"These are excellent sources of stress for midgame, and can carry you a long way. To set one up, you need to connect windmill sail blocks, and the windmill will generate varying amounts of stress depending on how many you have connected. The different tiers of windmills can be confusing, the Create wiki page has more information about the stress capacity of the Windmill Bearing: \"},{\"text\":\"Windmills on the Create Wiki\",\"underlined\":true,\"color\":\"blue\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://create.fandom.com/wiki/Windmill\"}},{\"text\":\".\"}]"]
			id: "0978BA99255B5D65"
			rewards: [{
				count: 16
				id: "52D688973DD92F8A"
				item: "minecraft:white_wool"
				type: "item"
			}]
			subtitle: "Netherlands Moment"
			tasks: [{
				id: "7A4E69CE7A662487"
				item: "create:windmill_bearing"
				type: "item"
			}]
			title: "Stress Progression: Windmill Bearing"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["0051FC2DA1337C65"]
			description: ["Water Wheels are excellent sources of SU to provide a constant supply of rotation and stress, but they don't provide very much. If you surround them with flowing water, they will start producing stress. See the Ponder Menu for more information."]
			id: "77F6C51EB12B6075"
			rewards: [{
				count: 4
				id: "1B20BF3247BEF8D8"
				item: "create:water_wheel"
				type: "item"
			}]
			tasks: [{
				id: "1A2EAE545FBBB1CA"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Stress Progression: Water Wheel"
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["77F6C51EB12B6075"]
			id: "159659B4B2855DCB"
			rewards: [{
				id: "12CC401DB224D2DB"
				item: "create:large_water_wheel"
				type: "item"
			}]
			tasks: [{
				id: "2626A3C261BB9FE0"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "Stress Progression: Large Water Wheel"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["0978BA99255B5D65"]
			id: "7E0A66ADA42FE307"
			rewards: [{
				count: 32
				id: "6EEE63BEA3AC2AD0"
				item: "create:white_sail"
				type: "item"
			}]
			subtitle: "You Spin Me Right Round Baby"
			tasks: [{
				count: 32L
				id: "0F8286A466510DBD"
				item: "create:white_sail"
				type: "item"
			}]
			title: "Stress Progression: Windmill Sails"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["71D00FF2BEBD3FEA"]
			description: ["To produce Iron Plates, throw Iron Ingots or place Iron Ingots on a depot under a mechanical press and supply it with Rotational Force."]
			icon: "create:iron_sheet"
			id: "689AB7CC0541BC51"
			rewards: [{
				count: 2
				id: "77C8F58DF74B8F40"
				item: "create_compressed:iron_sheet_block"
				type: "item"
			}]
			shape: "diamond"
			size: 1.25d
			subtitle: "Basic Material Processing"
			tasks: [
				{
					count: 8L
					id: "265D31B45579D40F"
					item: "create:iron_sheet"
					type: "item"
				}
				{
					count: 8L
					id: "0CA177215EA87303"
					item: { Count: 8, id: "minecraft:iron_ingot" }
					type: "item"
				}
			]
			title: "Stress Progression: Iron Sheets"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["4BD39CC8E17CA1A9"]
			description: [""]
			id: "797B7A3B53705435"
			subtitle: "Basic Grinding"
			tasks: [{
				id: "4863D5A9826C7967"
				item: "create:millstone"
				type: "item"
			}]
			title: "Stress Progression: Millstone"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["4BD39CC8E17CA1A9"]
			description: ["Mechanical drills will break blocks when supplied with rotation or as a part of a contraption. When used on a contraption, they will put any items they would drop into any storage blocks that are a part of the contraption. See the ponder menu for more information."]
			id: "40AAB2B0E0E41530"
			rewards: [
				{
					count: 8
					id: "25517FAD0546CDF6"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					id: "0393DB43AB31F3AD"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					count: 4
					id: "523F8E79D1B8B717"
					item: "create:andesite_alloy_block"
					type: "item"
				}
			]
			subtitle: "Basic Block Breaking"
			tasks: [{
				id: "63B6C58D01E18519"
				item: "create:mechanical_drill"
				type: "item"
			}]
			title: "Stress Progression: Mechanical Drill"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["66E9DB5E9D5CD5EC"]
			hide_dependency_lines: true
			id: "39CF5A761AFB33F5"
			tasks: [{
				id: "6B381786878F6202"
				item: "create:basin"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"39CF5A761AFB33F5"
				"355B6F03D9BC90EB"
			]
			icon: "create:mechanical_mixer"
			id: "7A9D080E21CD57F2"
			shape: "diamond"
			size: 1.25d
			tasks: [
				{
					id: "2E675FCFBC43AC5B"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "3F104C0CE233C7C7"
					item: "create:whisk"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["689AB7CC0541BC51"]
			id: "162904A6F261A438"
			subtitle: "Tree Farms!"
			tasks: [{
				id: "1040D5AC21B7102B"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "Stress Progression: Mechanical Saw"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["0A80CAA47C75F28D"]
			id: "0EC1502E36B5A728"
			rewards: [
				{
					id: "28C7125FBF54BB76"
					item: "create_connected:fan_blasting_catalyst"
					type: "item"
				}
				{
					id: "72858A0A07108612"
					item: "create_connected:fan_splashing_catalyst"
					type: "item"
				}
				{
					id: "15BA51078DA138FA"
					item: "create_connected:fan_smoking_catalyst"
					type: "item"
				}
			]
			subtitle: "Bulk Smelting"
			tasks: [{
				id: "39B97F5D24B9936F"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "Stress Progression: Encased Fan"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["689AB7CC0541BC51"]
			id: "0A80CAA47C75F28D"
			rewards: [{
				id: "13E87EC29AD2325E"
				item: "create:propeller"
				type: "item"
			}]
			subtitle: "I'm a Fan"
			tasks: [{
				id: "0CF0CBB4628034D8"
				item: "create:propeller"
				type: "item"
			}]
			title: "Stress Progression: Propeller"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["689AB7CC0541BC51"]
			id: "355B6F03D9BC90EB"
			tasks: [{
				id: "0F02894D3810AFC4"
				item: "create:whisk"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["7A9D080E21CD57F2"]
			description: ["Using the Mechanical Mixer, you can now mix one Iron Nugget and one Andesite into an Andesite Alloy, enabling much more Alloy for input! Since you are going to need more and more Alloy going forward, it is a very good idea to get a lot now."]
			id: "063AA39DFE335679"
			rewards: [{
				id: "6B99943DCDA7E072"
				item: "createcompression:compressed_andesite_alloy_2x"
				type: "item"
			}]
			subtitle: "Mixing it up!"
			tasks: [{
				count: 64L
				id: "70EF7F35E0816F0C"
				item: { Count: 64, id: "create:andesite_alloy" }
				type: "item"
			}]
			title: "Stress Progression: More Andesite Alloy"
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["689AB7CC0541BC51"]
			description: ["On a contraption, Ploughs can automatically pick up blocks like snow layers, rails, and torches that Mechanical Drills will ignore. See the Ponder Menu for more information."]
			id: "654DC97ABFA2258C"
			rewards: [{
				count: 8
				id: "229BCF843083EC7F"
				item: "create:andesite_casing"
				type: "item"
			}]
			tasks: [{
				id: "2B7A2B340626D90D"
				item: "create:mechanical_plough"
				type: "item"
			}]
			title: "Stress Progression: Mechanical Plough"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["689AB7CC0541BC51"]
			id: "110F0A98C9078175"
			subtitle: "Better (Than) Basic Bottany Bots"
			tasks: [{
				id: "536D4B0489693125"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			title: "Stress Progression: Mechanical Harvester"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["689AB7CC0541BC51"]
			description: [
				"Mysteroius Conversion is Create's way of obfuscating some in-world interaction recipes, and how you get a blaze burner. After getting to the Nether and finding a Nether Fortress, using an Empty Blaze Burner on a Blaze Spawner will give you your Blaze Burner."
				""
				"See the Ponder Menu for more information."
				""
				"{@pagebreak}"
				"&n&lFueling your Blazes&r&r"
				""
				"By using furnace fuel like coal or lava buckets on your blaze burner, you can make them produce more heat for things like mixing or boilers. "
				""
				"By using a Blaze Cake on a blaze, you can move past just \"heated\" and into \"Superheated\", allowing you to do things like melt metal or make the highest teir Boiler. "
			]
			hide_dependency_lines: true
			icon: "create:blaze_burner"
			id: "52994525D9DF88FA"
			rewards: [{
				count: 4
				id: "39D2F47DA8687129"
				item: "create:blaze_burner"
				type: "item"
			}]
			subtitle: "There's more coming..."
			tasks: [
				{
					id: "33A8627200F927A3"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					dimension: "minecraft:the_nether"
					id: "5C2F12F5D81C0652"
					type: "dimension"
				}
				{
					id: "432C2384AFEEC69D"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "Stress Progression: Mysterious Conversion, Pt. 1"
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: [
				"52994525D9DF88FA"
				"7A9D080E21CD57F2"
			]
			description: ["Brass! Your first foray into Heated Mixing. After getting your Blaze Burner, you can place it under your basin. When provided with fuel, that Blaze Burner will heat the basin, allowing you to craft recipies that require that heat, like the Brass required here."]
			id: "17BABE8F2B2BD008"
			rewards: [{
				id: "2BCFDB9558006FBA"
				item: "createcompression:compressed_brass_1x"
				type: "item"
			}]
			shape: "diamond"
			size: 1.25d
			subtitle: "Brass! How brash!"
			tasks: [{
				id: "34F124B5B2B1E801"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "Stress Progression: Heated Mixing"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["4BD39CC8E17CA1A9"]
			icon: "create:stressometer"
			id: "73E05BE7ED1F382B"
			rewards: [
				{
					id: "4C6AEE37B59789A7"
					item: "create_compressed:shaft_bundle"
					type: "item"
				}
				{
					count: 2
					id: "31A0DD5A6B34C858"
					item: "create_compressed:cogwheel_block"
					type: "item"
				}
				{
					id: "2652BB7D04F51B20"
					item: "create_compressed:large_cogwheel_block"
					type: "item"
				}
			]
			subtitle: "How stressed is your network?"
			tasks: [
				{
					id: "76A166F957A8E928"
					item: "create:stressometer"
					type: "item"
				}
				{
					id: "71E56AF3C35CDB3D"
					item: "create:speedometer"
					type: "item"
				}
			]
			title: "Stress Progression: Monitoring your Network"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["17BABE8F2B2BD008"]
			id: "1ED1CE0829BE04A5"
			subtitle: "Like Andesite, but better"
			tasks: [{
				id: "684F85FA2202CA06"
				item: "create:brass_casing"
				type: "item"
			}]
			title: "Stress Progression: Brass Age"
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["4BD39CC8E17CA1A9"]
			icon: "create:mechanical_bearing"
			id: "3539BDF9D557BB9E"
			rewards: [
				{
					count: 16
					id: "1D531D53A9DC8591"
					item: "create:radial_chassis"
					type: "item"
				}
				{
					count: 4
					id: "5DA854CD9ECE6674"
					item: "minecraft:slime_ball"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6AEE21575554D4EF"
					item: "create:mechanical_bearing"
					type: "item"
				}
				{
					id: "18871404120D2D2D"
					item: "create:cart_assembler"
					type: "item"
				}
			]
			title: "Stress Progression: Basic Contraptions"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["3539BDF9D557BB9E"]
			icon: "create:mechanical_piston"
			id: "7E496DA1FB700F2C"
			rewards: [
				{
					count: 9
					id: "0CCB665F64FA584D"
					item: "create_compressed:shaft_bundle"
					type: "item"
				}
				{
					count: 16
					id: "48BECEBDD4665B3B"
					item: "create:piston_extension_pole"
					type: "item"
				}
			]
			subtitle: "Pushing and pulling"
			tasks: [
				{
					id: "4D15F7F758D0DB1B"
					item: "create:rope_pulley"
					type: "item"
				}
				{
					id: "64284623E274E845"
					item: "create:mechanical_piston"
					type: "item"
				}
			]
			title: "Stress Progression: Pulley and Piston"
			x: 2.0d
			y: 0.0d
		}
		{
			id: "5E955070872C95FC"
			rewards: [{
				count: 32
				id: "5BD831BEEC9D6CB8"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			subtitle: "Foundations of Fluid"
			tasks: [{
				id: "1DC88706C902F903"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "Stress Progression: Fluid Processing"
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["71D00FF2BEBD3FEA"]
			description: ["Copper and Copper Sheets allow you to craft components like Fluid Tanks, Pipes, and Spouts."]
			id: "591E0AAB1FE58D9E"
			rewards: [{
				count: 8
				id: "2814E1832C31B6E8"
				item: "create_dd:bronze_sheet"
				type: "item"
			}]
			tasks: [{
				id: "5D705E4818171870"
				item: "create:copper_sheet"
				type: "item"
			}]
			title: "Stress Progression: Copper Sheet"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["591E0AAB1FE58D9E"]
			description: ["Fluid Pipes allow for the transportation of fluids when pressurized through Mechanical Pumps. Right Click with the Wrench to make them clear. See the Ponder Menu for more information."]
			id: "1CE141F1163EC938"
			rewards: [{
				count: 16
				id: "25CD6ED48E0E4151"
				item: "create:fluid_pipe"
				type: "item"
			}]
			subtitle: "Basic Fluid Transportation"
			tasks: [{
				count: 8L
				id: "2DDE8195E45C9794"
				item: "create:fluid_pipe"
				type: "item"
			}]
			title: "Stress Progression: Copper Pipe"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["5E955070872C95FC"]
			description: ["These serve as the base for many fluid machines."]
			id: "7CEA168D6E09EFEE"
			rewards: [{
				count: 8
				id: "1E3C41B465134225"
				item: "create:copper_casing"
				type: "item"
			}]
			subtitle: "Fluid Machines"
			tasks: [{
				id: "4DD35F63DBDDE1AB"
				item: "create:copper_casing"
				type: "item"
			}]
			title: "Stress Progression: Copper Casing"
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["7CEA168D6E09EFEE"]
			id: "40419BA3D8AE8C66"
			rewards: [{
				count: 4
				id: "05B6A0A239CCE1A4"
				item: "create:copper_casing"
				type: "item"
			}]
			tasks: [{
				id: "30CDEF4215D94BA3"
				item: "create:spout"
				type: "item"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: [
				"2D02B7B7507AF99D"
				"66E9DB5E9D5CD5EC"
			]
			description: [
				"Andesite funnels and tunnels allow for simple extraction from and insertion into attached inventories, while andesite tunnels allow for splitting item stacks on belts and prevening any unwanted items from getting in the mix of your all-important factory outputs. "
				""
				"See their ponder menus for more information!"
			]
			icon: "create:andesite_funnel"
			id: "6A90B1DCEF49DA70"
			rewards: [{
				count: 4
				id: "08BCC5633F894E91"
				item: "create:andesite_alloy_block"
				type: "item"
			}]
			subtitle: "Basic Funnling"
			tasks: [
				{
					id: "778AB8F9912232BA"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "1A5F4EF69CE9DBAB"
					item: "create:andesite_tunnel"
					type: "item"
				}
			]
			title: "Stress Progression: Andesite Logistics"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["2D02B7B7507AF99D"]
			description: ["Belts allow you to move items and transmit stress horizontally for long distances. They also maintain the direction of rotation on any components attached to the belt, and they do not take any stress."]
			id: "2090AE942CFAEBE9"
			rewards: [{
				count: 2
				id: "290099F285335C5F"
				item: "create_compressed:belt_block"
				type: "item"
			}]
			tasks: [{
				id: "6C93DC3282DD3447"
				item: "create:belt_connector"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			description: ["Kelp, particularly Dried Kelp, is the foundation of Create's item transportation and sorting utility. Beyond "]
			icon: "minecraft:dried_kelp"
			id: "2D02B7B7507AF99D"
			rewards: [{
				count: 8
				id: "07C017402624B5E1"
				item: "minecraft:dried_kelp_block"
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "725797BE1A98C1A0"
					item: { Count: 8, id: "minecraft:kelp" }
					type: "item"
				}
				{
					count: 8L
					id: "40E293E6B511CDE0"
					item: { Count: 8, id: "minecraft:dried_kelp" }
					type: "item"
				}
			]
			title: "Stress Progression: Dried Kelp"
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["7CEA168D6E09EFEE"]
			id: "506CA8DD4369B4DF"
			tasks: [{
				id: "0D6D36D4C15D5286"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: ["7CEA168D6E09EFEE"]
			id: "51B169AF55989F98"
			tasks: [{
				id: "7ABAA0BB27E4F67F"
				item: "create:item_drain"
				type: "item"
			}]
			title: "Stress Progression: Item Drain"
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["1CE141F1163EC938"]
			id: "66040D65CAB24742"
			rewards: [
				{
					id: "11525C82C4534C35"
					item: "create_compressed:cogwheel_block"
					type: "item"
				}
				{
					id: "4B3E0CA29AB1A2C5"
					item: "create_compressed:shaft_bundle"
					type: "item"
				}
				{
					count: 8
					id: "08AB0935FB3CCCC0"
					item: "create:fluid_pipe"
					type: "item"
				}
			]
			subtitle: "Water Pressure"
			tasks: [{
				id: "5F76BF4849E36122"
				item: "create:mechanical_pump"
				type: "item"
			}]
			title: "Stress Progression: Mechanical Pump"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["1CE141F1163EC938"]
			description: ["Fluid Valves allow you to restrict the flow of fluids through pipes, useful for toggling the flow of a fluid to a machine. They can also act like Cranks, providing 256 SU when used."]
			icon: "create:copper_valve_handle"
			id: "384F8AD4B5DF3DE9"
			rewards: [{
				id: "08CFB4B26A6F8E7B"
				item: "minecraft:copper_block"
				type: "item"
			}]
			subtitle: "The Spice (may not) flow!"
			tasks: [
				{
					id: "268AC4F00227379C"
					item: "create:fluid_valve"
					type: "item"
				}
				{
					id: "2528B74C86E62355"
					item: "create:copper_valve_handle"
					type: "item"
				}
			]
			title: "Stress Progression: Fluid Valve"
			x: -4.0d
			y: 2.0d
		}
		{
			description: ["Rose Quars is integral to the development of Electron Tubes, providing a simplistic computer allowing for machines and components far smarter than metal alone."]
			icon: "create:rose_quartz"
			id: "7F7EB3A77A07CE9E"
			rewards: [{
				count: 2
				id: "25D04E3EB57F2546"
				item: "create:rose_quartz_block"
				type: "item"
			}]
			tasks: [
				{
					id: "08534D9FE1CF7E70"
					item: {
						Count: 1
						id: "create:sand_paper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23BFBB06E05972EE"
					item: "create:rose_quartz"
					type: "item"
				}
				{
					id: "6FA398BC845247AF"
					item: "create:polished_rose_quartz"
					type: "item"
				}
			]
			title: "Stress Progression: Rose Quartz"
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["7F7EB3A77A07CE9E"]
			id: "3FB6BBE30E606BE7"
			rewards: [{
				count: 8
				id: "71A32D2E6D9BC478"
				item: "create:electron_tube"
				type: "item"
			}]
			subtitle: "Smart Machines"
			tasks: [{
				id: "70C431DBD0BF57A5"
				item: "create:electron_tube"
				type: "item"
			}]
			title: "Stress Progresson: Electron Tube"
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["3FB6BBE30E606BE7"]
			icon: "create:brass_funnel"
			id: "67ED61C8B76E1F7F"
			tasks: [
				{
					id: "0B506EF68E142B6F"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "03EC7179D1E740C0"
					item: "create:brass_tunnel"
					type: "item"
				}
				{
					id: "39E8AB2E4179F8E8"
					item: "create:smart_chute"
					type: "item"
				}
			]
			title: "Stress Progression: Smart Logistics"
			x: 2.0d
			y: 11.0d
		}
		{
			dependencies: [
				"3FB6BBE30E606BE7"
				"1ED1CE0829BE04A5"
			]
			id: "4AEB10D458279F94"
			rewards: [
				{
					count: 4
					id: "77BE2C7D08CE58E4"
					item: "create:electron_tube"
					type: "item"
				}
				{
					count: 4
					id: "03F37CE62E011397"
					item: "create:brass_casing"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "30A1B247A4DC18D4"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "Stress Progression: Smart Machines"
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["4AEB10D458279F94"]
			id: "12F1FC3A500AF584"
			rewards: [{
				count: 4
				id: "6C69B37C525AA19C"
				item: "create:deployer"
				type: "item"
			}]
			subtitle: "Mechanical Hands"
			tasks: [{
				id: "0C07B7A0882517D0"
				item: "create:deployer"
				type: "item"
			}]
			title: "Stress Progression: Deployer"
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["4AEB10D458279F94"]
			id: "33C7B0F119511D14"
			rewards: [{
				count: 2
				id: "15985A80CDBD91EB"
				item: "create:crushing_wheel"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "04CB3FF6145B18E3"
				item: { Count: 2, id: "create:crushing_wheel" }
				type: "item"
			}]
			title: "Stress Progression: Crushing Wheels"
			x: 1.0d
			y: 12.5d
		}
		{
			dependencies: ["33C7B0F119511D14"]
			id: "3418424E4339B3B2"
			rewards: [
				{
					count: 4
					id: "2CEE1A37045FEE6C"
					item: "create:electron_tube"
					type: "item"
				}
				{
					count: 16
					id: "757AF7D3F419FFC3"
					item: "create:track"
					type: "item"
				}
			]
			tasks: [{
				id: "084C7F90483BB994"
				item: "create:mechanical_roller"
				type: "item"
			}]
			title: "Stress Progression: Rollers"
			x: 1.0d
			y: 13.5d
		}
		{
			dependencies: ["3FB6BBE30E606BE7"]
			description: ["Smart Pipes allow you to filter the fluids that run through them like Brass Funnels or Smart Chutes."]
			id: "0C80A2B055889D44"
			rewards: [
				{
					count: 16
					id: "68712A4E69467E05"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					count: 2
					id: "72509F0ADE8C7D1B"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			subtitle: "Fluid Filtering"
			tasks: [{
				id: "3BF6B476CEF0B1B7"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			title: "Stress Progression: Smart Fluid Pipe"
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["1ED1CE0829BE04A5"]
			id: "604DA8E5587FFA3A"
			tasks: [{
				id: "65B0ACC5D060ACD2"
				item: "create:brass_door"
				type: "item"
			}]
			title: "Stress Progression: Brass Door"
			x: -2.0d
			y: 11.0d
		}
		{
			dependencies: ["4AEB10D458279F94"]
			icon: "create:sequenced_gearshift"
			id: "65945D77751C625B"
			rewards: [
				{
					count: 4
					id: "4F6A09207B36E6F8"
					item: "create:electron_tube"
					type: "item"
				}
				{
					count: 4
					id: "4B08F1C6588AA382"
					item: "create:brass_casing"
					type: "item"
				}
				{
					count: 4
					id: "7C805549ED18DE06"
					item: "create_compressed:shaft_bundle"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7877793CAE811E53"
					item: "create:adjustable_chain_gearshift"
					type: "item"
				}
				{
					id: "6144A506667E8EAC"
					item: "create:sequenced_gearshift"
					type: "item"
				}
			]
			title: "Stress Progression: Advanced Stress Control"
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["4AEB10D458279F94"]
			icon: "create:elevator_pulley"
			id: "09461F76EF6B0CC3"
			rewards: [
				{
					count: 4
					id: "165A59EE949E2F18"
					item: "minecraft:slime_ball"
					type: "item"
				}
				{
					count: 4
					id: "7C50997BAE44B4AF"
					item: "create:brass_casing"
					type: "item"
				}
				{
					count: 16
					id: "7D005C9DB8065CD2"
					item: "create:andesite_casing"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3E301901C11ACAD3"
					item: "create:elevator_pulley"
					type: "item"
				}
				{
					id: "454EA7EB5E9B940B"
					item: "create:clockwork_bearing"
					type: "item"
				}
				{
					id: "1C7F051CBF7A6CF3"
					item: "create:contraption_controls"
					type: "item"
				}
			]
			title: "Stress Progression: Advanced Contraptions"
			x: -1.0d
			y: 12.5d
		}
		{
			dependencies: ["4AEB10D458279F94"]
			icon: "create:content_observer"
			id: "7EA5E0382628C939"
			rewards: [
				{
					count: 4
					id: "16DFF9DE95F0F474"
					item: "createcompression:compressed_redstone_1x"
					type: "item"
				}
				{
					count: 4
					id: "3863F4385E4FD6E1"
					item: "minecraft:comparator"
					type: "item"
				}
				{
					count: 4
					id: "26A39302D569083A"
					item: "minecraft:repeater"
					type: "item"
				}
			]
			tasks: [
				{
					id: "46AF27B1931B2CB1"
					item: "create:redstone_link"
					type: "item"
				}
				{
					id: "4A110D30DC6A4BD0"
					item: "create:stockpile_switch"
					type: "item"
				}
				{
					id: "631AB9E781CBFF4A"
					item: "create:content_observer"
					type: "item"
				}
				{
					id: "79838C57C017D2F8"
					item: "create:display_link"
					type: "item"
				}
			]
			title: "Stress Progression: Smart Redstone"
			x: -2.0d
			y: 12.0d
		}
		{
			dependencies: ["17BABE8F2B2BD008"]
			description: ["These components allow for precisely timed mechanisms like redstone clocks, allowing for simplification of redstone normally reserved for the most advanced redstone virtuosos."]
			icon: "create:pulse_extender"
			id: "7BED647577A79759"
			rewards: [
				{
					id: "09288A5B223159AA"
					item: "create_compressed:brass_sheet_block"
					type: "item"
				}
				{
					count: 4
					id: "4F4C8EC0BE1C90EE"
					item: "minecraft:redstone_block"
					type: "item"
				}
			]
			tasks: [
				{
					id: "29FAC59C1D7225D4"
					item: "create:pulse_repeater"
					type: "item"
				}
				{
					id: "69BB315AF2D7548A"
					item: "create:pulse_extender"
					type: "item"
				}
			]
			title: "Stress Progression: Advanced Redstone"
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["12F1FC3A500AF584"]
			icon: "create:deployer"
			id: "7DFF7AAA079D4BFC"
			rewards: [
				{
					count: 2
					id: "2DD729E58C0C2D91"
					item: "create_compressed:large_cogwheel_block"
					type: "item"
				}
				{
					count: 2
					id: "2408BDC7F5E3E905"
					item: "create_compressed:cogwheel_block"
					type: "item"
				}
				{
					count: 4
					id: "4A754DBE5D6BF351"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					count: 8
					id: "1E4AFFD8E38F710D"
					item: "create:brass_casing"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.25d
			subtitle: "Precision Machining"
			tasks: [
				{
					count: 3L
					id: "37C1A5930CE6405C"
					item: { Count: 3, id: "create:deployer" }
					type: "item"
				}
				{
					id: "453DBD73C65B7E9B"
					item: "create:belt_connector"
					type: "item"
				}
			]
			title: "Stress Progression: Sequenced Assembly"
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["4BD39CC8E17CA1A9"]
			description: [""]
			id: "1B73DE39098D6A97"
			subtitle: "Decoration has a place here"
			tasks: [{
				id: "5129BC3212DA16D5"
				item: "create:andesite_door"
				type: "item"
			}]
			title: "Stress Progression: Andesite Door"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["7DFF7AAA079D4BFC"]
			hide_dependency_lines: true
			icon: "create:precision_mechanism"
			id: "477EF84B4DD97BF9"
			rewards: [{
				id: "186634156AABACEE"
				item: "create_compressed:mechanism_block"
				type: "item"
			}]
			subtitle: "See Diagram Above"
			tasks: [
				{
					count: 2L
					id: "036C1B6AD70EAA38"
					item: { Count: 2, id: "create:golden_sheet" }
					type: "item"
				}
				{
					count: 10L
					id: "64661AF7A7E085B7"
					item: { Count: 10, id: "create:cogwheel" }
					type: "item"
				}
				{
					count: 10L
					id: "5F953F3514E9940A"
					item: { Count: 10, id: "create:large_cogwheel" }
					type: "item"
				}
				{
					count: 10L
					id: "1556B8276E0AFF46"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					id: "52CDD4B985187E59"
					item: "create:precision_mechanism"
					type: "item"
				}
			]
			title: "Stress Progression: Precision Mechanism"
			x: -1.0d
			y: 18.5d
		}
		{
			dependencies: ["7DFF7AAA079D4BFC"]
			hide_dependency_lines: true
			id: "24679CC3DFE86054"
			rewards: [{
				count: 8
				id: "1B523A787C43F79B"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			tasks: [{
				id: "4F70A633117CA1C6"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 1.0d
			y: 18.5d
		}
		{
			dependencies: ["24679CC3DFE86054"]
			id: "1BBD2EE82A1AF187"
			rewards: [{
				count: 8
				id: "718A2C73CA12118F"
				item: "create:railway_casing"
				type: "item"
			}]
			tasks: [{
				id: "2D18F231342AD58C"
				item: "create:railway_casing"
				type: "item"
			}]
			x: 1.0d
			y: 20.5d
		}
		{
			dependencies: ["1BBD2EE82A1AF187"]
			icon: "create:controls"
			id: "339B705BCCB6F736"
			rewards: [{
				count: 128
				id: "04B52DFE17C8C589"
				item: "create:track"
				type: "item"
			}]
			subtitle: "Run your Trains!"
			tasks: [{
				id: "5EAB27263950798D"
				item: "create:controls"
				type: "item"
			}]
			title: "Stress Progression: Tran Controlling"
			x: 1.0d
			y: 22.5d
		}
		{
			dependencies: ["1BBD2EE82A1AF187"]
			id: "7252AC35321A4F70"
			tasks: [{
				id: "32BA699FEAFF7F8F"
				item: "create:track_station"
				type: "item"
			}]
			title: "Rail Transportation!"
			x: 0.0d
			y: 22.0d
		}
		{
			dependencies: ["477EF84B4DD97BF9"]
			id: "11B08625A7B35BFE"
			rewards: [{
				count: 8
				id: "29E8494282E3C9F6"
				item: "create:precision_mechanism"
				type: "item"
			}]
			tasks: [{
				id: "2E1DE7889CDC8B11"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: -1.0d
			y: 20.5d
		}
		{
			dependencies: ["477EF84B4DD97BF9"]
			id: "3B291AFCCF6200D1"
			rewards: [{
				count: 8
				id: "414081C43CCE9D40"
				item: "create:precision_mechanism"
				type: "item"
			}]
			tasks: [{
				id: "6930D42CF4660282"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			title: "Stress Progression: Rotational Speed Controller"
			x: -2.0d
			y: 20.0d
		}
		{
			dependencies: ["24679CC3DFE86054"]
			id: "3A3555D47FCD8B3B"
			rewards: [{
				count: 128
				id: "4A2411A3EBA4176B"
				item: "create:track"
				type: "item"
			}]
			tasks: [{
				id: "5BE952D806457DCE"
				item: "create:track"
				type: "item"
			}]
			title: "Stress Progression: Train Tracks"
			x: 2.0d
			y: 20.0d
		}
		{
			dependencies: ["1BBD2EE82A1AF187"]
			icon: "create:track_signal"
			id: "0C0E89234880A5C5"
			rewards: [
				{
					count: 4
					id: "61CDFF58875B85BF"
					item: "create:railway_casing"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7EE1A256E01C4285"
					item: "minecraft:parrot_spawn_egg"
					title: "A Conductor"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6A6B5FB6C9E32E28"
					item: "create:track_signal"
					type: "item"
				}
				{
					id: "61AF014DD17668E3"
					item: "create:track_observer"
					type: "item"
				}
				{
					id: "04F8C8F5BAF6E750"
					item: "create:schedule"
					type: "item"
				}
				{
					id: "62A4D96EF07B859C"
					item: "create:train_door"
					secret: true
					type: "item"
				}
			]
			title: "Train Utilities"
			x: 2.0d
			y: 22.0d
		}
		{
			dependencies: ["7CEA168D6E09EFEE"]
			id: "4F0504E67CEC97E5"
			rewards: [{
				count: 8
				id: "4EB8B12EB3EA425D"
				item: "create:copper_casing"
				type: "item"
			}]
			tasks: [{
				id: "19AC52B896009009"
				item: "create:copper_door"
				type: "item"
			}]
			x: -5.5d
			y: 6.5d
		}
		{
			dependencies: ["5E955070872C95FC"]
			description: ["The Copper Backtank allows you to breath underwater when charged up with kinetics(Crouch + Use to place) and you are wearing a Diving Helmet."]
			id: "278D50869BCDD4C6"
			rewards: [{
				count: 8
				id: "1A5CD8B031FCB39C"
				item: "minecraft:copper_block"
				type: "item"
			}]
			tasks: [{
				id: "7C05F30F5D908BC1"
				item: {
					Count: 1
					id: "create:copper_backtank"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			title: "Copper Backtank"
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["71D00FF2BEBD3FEA"]
			id: "65689AF3CE427A0D"
			subtitle: "\"Gold Sheet\""
			tasks: [{
				id: "0894A19FE96F0CBE"
				item: "create:golden_sheet"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["689AB7CC0541BC51"]
			description: ["Chutes function as an upgrade to hoppers, able to transfer items faster and in higher quantities while causing less lag. However, they cannot tranfer items horizontally and will drop items as item entities if there is no container below them. See their ponder entry for more information."]
			id: "2199CA39A845A583"
			rewards: [{
				count: 16
				id: "6858BD2E7D1E96A5"
				item: "create:chute"
				type: "item"
			}]
			subtitle: "Chute!"
			tasks: [{
				count: 4L
				id: "4E12FA2E499103A1"
				item: { Count: 4, id: "create:chute" }
				type: "item"
			}]
			title: "Faster Hoppers"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["65689AF3CE427A0D"]
			description: [
				"These tools allow you to easily control your machines and see information about them. Flip through the pages to read more!"
				"{@pagebreak}"
				"&l&nWrench&r&r"
				""
				"Create's wrench allows you to easily break Create's blocks, as well as other wrenchable blocks, by simply Crouching and Using with the wrench. "
				""
				"The wrench can also be used to configure certian components by scrolling such as the rotational speed controller."
				""
				"{@pagebreak}"
				"&l&nGoggles&r&r"
				""
				"The Engineer's Goggles let you see information about some of Create's components. They can be worn on your head or in the goggles slot."
				""
				"When looking at your machines, you can see their total stress consumption at the speed they are spinning at. When looking at stressometers or speedomers, they show you the exact speed and stress in your network."
				""
				"They also allow you to see the amount of fluid in your tank as well as it's remaning capacity."
			]
			id: "5DA6EB383B731634"
			rewards: [{
				count: 4
				id: "6FF282710EF1CBFD"
				item: "create_compressed:gold_sheet_block"
				type: "item"
			}]
			tasks: [
				{
					id: "1ABA8487CCE6E165"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "58E0E3C08576EB89"
					item: "create:goggles"
					type: "item"
				}
			]
			title: "Tools of the Trade"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["3FB6BBE30E606BE7"]
			description: ["These items allow you to display information about your machines and your factory. Right click a display board or set of nixie tubes to link them with a display link, and attach the display link to a block like a depot or belt to display information about them. See their ponder entries for more information."]
			id: "7AA5B4B6CEEB9BF6"
			tasks: [
				{
					id: "35C0F880DE35AA12"
					item: "create:display_board"
					type: "item"
				}
				{
					id: "000224BE2181B992"
					item: "create:display_link"
					type: "item"
				}
				{
					id: "44CBF4731C4193CD"
					item: "create:nixie_tube"
					type: "item"
				}
			]
			title: "Display Technology"
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: ["7CEA168D6E09EFEE"]
			description: ["These allow stationary components to interact with fluid inventories in contraptions."]
			id: "56B2FCAD55B9D56C"
			rewards: [
				{
					count: 4
					id: "5207A9A4860D7976"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					count: 4
					id: "25D3F49089D2C5A1"
					item: "create:copper_casing"
					type: "item"
				}
			]
			tasks: [{
				id: "60EDD9508DF0CC89"
				item: "create:portable_fluid_interface"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["591E0AAB1FE58D9E"]
			description: [
				"Fluid tanks allow you to, well, store fluid. A single tank has a capicty of 4 buckets, but multiple can be merged together in 2x2 and 3x3 slices that stack vertically"
				""
				""
				"{@pagebreak}"
				"&n&lFluid Storage&r&r"
				""
				"Tanks main functionality is to store fluids. Unlike many other mod's tanks, you cannot use buckets on them to insert fluids. Instead, Create provides an Item drain that allows you to drain items like buckets to extract their fluid, which you need to pump fluid out of and into the tank."
				""
				"{@pagebreak}"
				"&n&lBoiler&r&r"
				""
				"Tanks are also integral to a boiler setup. Details on the size of these can be found on the Create Wiki and in the Ponder Menu."
				""
				"{\"text\":\"Boilers on the Create Wiki\",\"underlined\":true,\"color\":\"blue\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://create.fandom.com/wiki/Steam_Engine\"}}"
			]
			id: "77307907B8215388"
			rewards: [{
				count: 8
				id: "7D843070A9A5D1BC"
				item: "minecraft:copper_block"
				type: "item"
			}]
			tasks: [{
				id: "7B797DD770D5F6C1"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["52994525D9DF88FA"]
			description: [
				"Steam Engines and Boilers are the most powerful way of generating stress in Create. A top teir Boiler can produce almost 300,000 stress units, but requires Superheated Blaze Burners to function."
				""
				"Read more about steam engines and Boilers here:"
				"{\"text\":\"Boilers on the Create Wiki\",\"underlined\":true,\"color\":\"blue\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://create.fandom.com/wiki/Steam_Engine\"}}"
			]
			id: "40F55E8A9F8208B8"
			rewards: [
				{
					count: 4
					id: "1C0D933E74B24F8D"
					item: "create:steam_engine"
					type: "item"
				}
				{
					count: 4
					id: "4B4DD56EB29B1CBF"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			tasks: [{
				id: "0B7B1FB7C1229A63"
				item: "create:steam_engine"
				type: "item"
			}]
			title: "Steam Power"
			x: 1.0d
			y: 7.5d
		}
	]
	title: "Foundations of Ingenuity (Vanilla Create)"
}
