{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_easy_structures"
	group: "4FAD6EACDA300DDE"
	icon: "create:cogwheel"
	id: "4987F30DFAF2A99F"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/easy_structures_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 15.0d
			image: "ftb:textures/big_1.png"
			order: -1
			rotation: 0.0d
			width: 28.25d
			x: 0.0d
			y: -5.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"The world is filled with remnants of progress—abandoned camps, forgotten factories, and rustic homesteads. These structures were once bustling hubs of creativity, powered by ingenuity and the mechanical marvels of Create. Though time has worn them down, they now stand as treasure troves for those daring enough to explore."
				""
				"Within these structures, you'll find valuable Create components, rare materials, and clues about the world’s industrial past. Campsites offer supplies and shelter, factories hold advanced machinery, and windmills stand tall as monuments to progress."
				""
				"{@pagebreak}"
				"But exploration is only the beginning. Each structure is more than just a waypoint—it's an opportunity. Uncover contraptions, recover lost technology, and transform these relics into the heart of your own creations."
			]
			hide_dependent_lines: true
			id: "7A0AA0B019DD2B6C"
			rewards: [
				{
					id: "57384A771515E463"
					item: "create:brass_hand"
					type: "item"
				}
				{
					id: "79F601BF859F19B5"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			size: 3.0d
			subtitle: "Click me for more info!"
			tasks: [{
				id: "56EFBB3BE7F664DC"
				item: "minecraft:andesite"
				type: "item"
			}]
			title: "Foundations of Progress"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["7A0AA0B019DD2B6C"]
			description: [
				"Scattered across the landscape are remnants of old campsites. These humble shelters once"
				"served travelers and builders alike. Explore them to find survival supplies, basic Create components, and crafting materials. Who knows? You might stumble upon a forgotten contraption waiting to be reactivated."
				"{image:ftb:textures/camp_1.png width:250 height:150 align:center} "
			]
			icon: "minecraft:campfire"
			id: "3120692EFDCABF14"
			rewards: [
				{
					id: "0DB9321320BF98F5"
					item: "createcompression:compressed_andesite_alloy_2x"
					type: "item"
				}
				{
					id: "5B8825CD3A632758"
					item: "createcasing:railway_mixer"
					type: "item"
				}
				{
					id: "591FFF706DE949AE"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "05B93A0A85D10EB3"
					structure: "create_easy_structures:camp_1"
					type: "structure"
				}
				{
					id: "17DF5B66A9FBE1EB"
					structure: "create_easy_structures:camp_2"
					type: "structure"
				}
				{
					id: "48BB0151B68AC7FA"
					structure: "create_easy_structures:camp_3"
					type: "structure"
				}
				{
					id: "2EB9A1D9212399E0"
					structure: "create_easy_structures:camp_4"
					type: "structure"
				}
				{
					id: "3DF362EABB687983"
					structure: "create_easy_structures:camp_5"
					type: "structure"
				}
			]
			title: "Campsite Discoveries"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["7A0AA0B019DD2B6C"]
			description: [
				"Abandoned factories stand as monuments to innovation. Though the machines have gone silent, the resources within remain untouched. These industrial sites hold advanced crafting components and mechanical parts essential for automating your base."
				"{image:ftb:textures/factory_1.png width:250 height:150 align:center}"
			]
			icon: "create:steam_engine"
			id: "34F7F6C9D2B263FD"
			rewards: [
				{
					id: "49417DAF803C6455"
					item: "createcompression:compressed_copper_2x"
					type: "item"
				}
				{
					id: "5A537DDEB2B859CB"
					item: "create:steam_engine"
					type: "item"
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "728A09C88D3068DF"
					structure: "create_easy_structures:factory_1"
					type: "structure"
				}
				{
					id: "0FA7AEFF3922D9B8"
					structure: "create_easy_structures:factory_2"
					type: "structure"
				}
			]
			title: "Forgotten Factories"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["7A0AA0B019DD2B6C"]
			description: [
				"Hidden among the trees, forest trails were once bustling paths for transporting goods. Though overgrown, they still connect key points of the world. Exploring these tracks can lead to valuable loot and insight into the ancient logistics network."
				"{image:ftb:textures/tracks.png width:250 height:150 align:center}"
			]
			icon: "create_easy_structures:destroyedtrack_1"
			id: "3F12B0DCFA1F67A5"
			rewards: [
				{
					count: 9
					id: "5C0E87907C60E670"
					item: "create_compressed:sturdy_sheet_block"
					type: "item"
				}
				{
					count: 32
					id: "7F9760763A3FF979"
					item: "create:track"
					type: "item"
				}
				{
					id: "18A55E45B7D232F5"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Click me for more info!"
			tasks: [{
				id: "48EAB04582350DBF"
				structure: "create_easy_structures:foresttracks"
				type: "structure"
			}]
			title: "Forest Tracks"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7A0AA0B019DD2B6C"]
			description: [
				"Long-abandoned homesteads dot the landscape, offering shelter, storage, and remnants of old technology. These homes once served as workshops and rest stops for travelers—now they hold supplies for those willing to reclaim them"
				"{image:ftb:textures/house_1.png width:250 height:150 align:center}"
			]
			icon: "minecraft:red_bed"
			id: "2FC097E74A60008B"
			rewards: [
				{
					count: 9
					id: "003A66F5CE927879"
					item: "create_compressed:shaft_bundle"
					type: "item"
				}
				{
					id: "22DC9D240B360E0B"
					item: {
						Count: 1
						id: "sophisticatedstorage:diamond_barrel"
						tag: {
							woodType: "spruce"
						}
					}
					type: "item"
				}
				{
					id: "4F1245E42A7714E4"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "5FD1EB6EC1220E53"
					structure: "create_easy_structures:house_1"
					type: "structure"
				}
				{
					id: "239BD626F467D55E"
					structure: "create_easy_structures:house_2"
					type: "structure"
				}
				{
					id: "50CE4D2248C4B848"
					structure: "create_easy_structures:house_3"
					type: "structure"
				}
				{
					id: "499D9DA1415D6655"
					structure: "create_easy_structures:house_4"
					type: "structure"
				}
			]
			title: "Homestead Havens"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7A0AA0B019DD2B6C"]
			description: [
				"Energy once flowed through the world via stations and windmills, powering factories and transportation systems. Though the gears have rusted, the potential for innovation remains. Reclaim these power structures and harness their energy for your own creations."
				"{image:ftb:textures/windmill.png width:250 height:150 align:center}"
			]
			icon: "create:white_sail"
			id: "2EBEA588A8C6DBF9"
			rewards: [
				{
					count: 32
					id: "4EF3BC95A9F168F8"
					item: "create:white_sail"
					type: "item"
				}
				{
					id: "3E9FDD7196AC6391"
					item: {
						Count: 1
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1FBE4B872155675E"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "21DA0E8EDFE5B14A"
					structure: "create_easy_structures:windmill"
					type: "structure"
				}
				{
					id: "79AB2024FE03B8CE"
					structure: "create_easy_structures:station"
					type: "structure"
				}
			]
			title: "Power of Progress"
			x: 4.0d
			y: 0.0d
		}
	]
	title: "Create Easy Structures"
}
