{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "3D5393E3938A9DF4"
	icon: "create:wrench"
	id: "75A130608EB16D0F"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/create_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "1BADBAE5DC3CCEFC"
		tasks: [{
			id: "45EF54B8211AC25B"
			item: "create:cogwheel"
			type: "item"
		}]
		x: 0.0d
		y: -7.0d
	}]
	title: "Foundations of Ingenuity (Vanilla Create)"
}
