{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_utilities"
	group: "3D5393E3938A9DF4"
	icon: "createutilities:void_steel_ingot"
	id: "14818C2771B281C5"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/create_utilities_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [{
		id: "4E3D27B801618ECB"
		tasks: [{
			id: "4630BCBF9436387F"
			item: "createutilities:void_steel_ingot"
			type: "item"
		}]
		x: 0.0d
		y: -6.5d
	}]
	title: "Create Utilities"
}
