{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_easy_structures"
	group: "4FAD6EACDA300DDE"
	icon: "create:cogwheel"
	id: "4987F30DFAF2A99F"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/easy_structures_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [{
		id: "7A0AA0B019DD2B6C"
		shape: "gear"
		size: 3.0d
		tasks: [{
			id: "56EFBB3BE7F664DC"
			item: "create:cogwheel"
			type: "item"
		}]
		x: 0.0d
		y: -6.5d
	}]
	title: "Create Easy Structures"
}
