{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_enchantment_industry"
	group: "4CF6B0D92A681E0C"
	icon: "create_enchantment_industry:enchanting_guide"
	id: "6E8ACBA28F1C9D1D"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/enchantment_industry_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [{
		id: "11F61A8D675793D1"
		shape: "gear"
		size: 3.0d
		tasks: [{
			id: "0619CC1FA6C8AB17"
			item: "create_enchantment_industry:disenchanter"
			type: "item"
		}]
		x: 0.0d
		y: -6.5d
	}]
	title: "Create Enchantment Industry"
}
