{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "3D5393E3938A9DF4"
	icon: "create:wrench"
	id: "75A130608EB16D0F"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/create_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 68.0d
		}
		{
			height: 1.0d
			image: "ftb:textures/sequenced_assembly_animated.png"
			rotation: 0.0d
			width: 0.006201550387596899d
			x: 1.5d
			y: 20.0d
		}
		{
			height: 1.0d
			image: "ftb:textures/sequenced_assembly_animated.png"
			rotation: 0.0d
			width: 0.006201550387596899d
			x: 3.0d
			y: 18.5d
		}
		{
			height: 1.0d
			image: "ftb:textures/sequenced_assembly_animated.png"
			rotation: 0.0d
			width: 0.006201550387596899d
			x: -3.0d
			y: 16.5d
		}
		{
			height: 1.0d
			image: "ftb:textures/sequenced_assembly_animated.png"
			rotation: 0.0d
			width: 0.006201550387596899d
			x: 0.5d
			y: 19.0d
		}
		{
			height: 1.0d
			image: "ftb:textures/sequenced_assembly_animated.png"
			rotation: 0.0d
			width: 0.006201550387596899d
			x: 2.0d
			y: 17.5d
		}
		{
			height: 1.0d
			image: "ftb:textures/sequenced_assembly_animated.png"
			rotation: 0.0d
			width: 0.006201550387596899d
			x: 3.0d
			y: 17.5d
		}
		{
			height: 1.0d
			image: "ftb:textures/sequenced_assembly_animated.png"
			rotation: 0.0d
			width: 0.006201550387596899d
			x: 0.5d
			y: 19.0d
		}
		{
			height: 1.0d
			image: "ftb:textures/sequenced_assembly_animated.png"
			rotation: 0.0d
			width: 0.006201550387596899d
			x: 0.0d
			y: 20.0d
		}
		{
			height: 1.0d
			image: "ftb:textures/sequenced_assembly_animated_1.png"
			rotation: 0.0d
			width: 0.005333333333333333d
			x: 0.5d
			y: 19.5d
		}
		{
			height: 1.0d
			image: "ftb:textures/sequenced_assembly_animated_1.png"
			rotation: 0.0d
			width: 0.005333333333333333d
			x: 0.5d
			y: 19.0d
		}
		{
			height: 1.0d
			image: "ftb:textures/sequenced_assembly_animated.png"
			rotation: 0.0d
			width: 0.006201550387596899d
			x: 1.5d
			y: 17.5d
		}
		{
			height: 1.0d
			image: "ftb:textures/sequenced_assembly_animated_1.png"
			rotation: 0.0d
			width: 0.005333333333333333d
			x: 1.0d
			y: 17.0d
		}
		{
			height: 1.0d
			image: "ftb:textures/sequenced_assembly_animated.png"
			rotation: 0.0d
			width: 0.006201550387596899d
			x: 0.5d
			y: 18.5d
		}
		{
			height: 1.0d
			image: "ftb:textures/sequenced_assembly_animated_1.png"
			rotation: 0.0d
			width: 0.005333333333333333d
			x: 0.5d
			y: 20.0d
		}
		{
			height: 1.0d
			image: "ftb:textures/sequenced_assembly_animated_1.png"
			rotation: 0.0d
			width: 0.005333333333333333d
			x: -0.5d
			y: 18.5d
		}
		{
			height: 1.0d
			image: "ftb:textures/stupid_dumb_test.png"
			rotation: 0.0d
			width: 0.0033333333333333335d
			x: 0.5d
			y: 20.5d
		}
		{
			height: 1.0d
			image: "ftb:textures/sequenced_assembly_animated_1.png"
			rotation: 0.0d
			width: 0.005333333333333333d
			x: 0.5d
			y: 18.5d
		}
		{
			height: 1.0d
			image: "ftb:textures/stupid_dumb_test.png"
			rotation: 0.0d
			width: 0.0033333333333333335d
			x: 0.5d
			y: 21.5d
		}
		{
			height: 1.0d
			image: "ftb:textures/sequenced_assembly_animated_1.png"
			rotation: 0.0d
			width: 0.005333333333333333d
			x: 0.5d
			y: 19.0d
		}
		{
			height: 1.0d
			image: "ftb:textures/stupid_dumb_test.png"
			rotation: 0.0d
			width: 0.0033333333333333335d
			x: 0.5d
			y: 19.5d
		}
		{
			height: 1.0d
			image: "ftb:textures/sequenced_assembly_animated_1.png"
			rotation: 0.0d
			width: 0.005333333333333333d
			x: 2.0d
			y: 19.5d
		}
		{
			height: 1.0d
			image: "ftb:textures/stupid_dumb_test.png"
			rotation: 0.0d
			width: 0.0033333333333333335d
			x: 0.0d
			y: 17.0d
		}
		{
			height: 3.13125d
			image: "forgefrontier:item/test_output"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: 17.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0051FC2DA1337C65"]
			description: ["Similarly to Shafts, Cogwheels and Large Cogwheels move stress and rotation. Unlike shafts, they transport stress sideways and reverse the rotation direction. These will be used both in your factory and as a major crafting component of machines and especially gearboxes. "]
			icon: "create:cogwheel"
			id: "1BADBAE5DC3CCEFC"
			rewards: [
				{
					count: 4
					id: "0CC371B596752467"
					item: "create_compressed:cogwheel_block"
					type: "item"
				}
				{
					id: "19B7A03265D3B613"
					item: "create_compressed:large_cogwheel_block"
					type: "item"
				}
			]
			subtitle: "Rotation Transportation Elevation"
			tasks: [
				{
					id: "45EF54B8211AC25B"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "515824DD3198DC39"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "Stress Progression: Gears"
			x: -6.0d
			y: -3.5d
		}
		{
			description: ["The completion of this quest marks the beginning of your foray into the mod that forms the foundation of this pack: Create. From andesite alloy springs the rest of your progression here, from shafts to mechanical hands it all starts here. You are going to need a lot of it!"]
			icon: "create:andesite_alloy"
			id: "66E9DB5E9D5CD5EC"
			rewards: [{
				id: "270C970CF9306939"
				item: "createcompression:compressed_andesite_alloy_2x"
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			subtitle: "Basic Beginnings of Create"
			tasks: [{
				id: "00679C84096B5E5B"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Stress Progression: Create Beginnings"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["66E9DB5E9D5CD5EC"]
			description: ["Shafts are the most basic way you will transport Rotation and Stress, the \"energy\" units of Create. Just like Andesite Alloy, these will form the backbone of your factory."]
			id: "0051FC2DA1337C65"
			rewards: [{
				count: 9
				id: "17909E51395F684B"
				item: "create_compressed:shaft_bundle"
				type: "item"
			}]
			subtitle: "Foundation of Rotation Transportation "
			tasks: [{
				id: "78ACCAFEB5C8FAB0"
				item: "create:shaft"
				type: "item"
			}]
			title: "Stress Progression: Shafts"
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["66E9DB5E9D5CD5EC"]
			description: ["Andesite Casings are made by using or deploying andesite alloy onto stripped logs. These casings form the structure of your first Create machines, and you are well on your way to your first factory! "]
			id: "4BD39CC8E17CA1A9"
			rewards: [{
				count: 9
				id: "6C8DAE26BC06199D"
				item: "create:andesite_casing"
				type: "item"
			}]
			shape: "diamond"
			size: 1.2d
			subtitle: "Into The Age of Andesite"
			tasks: [{
				id: "70567DC2A0CA1731"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "Stress Progression: Andesite Casing"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["4BD39CC8E17CA1A9"]
			id: "71D00FF2BEBD3FEA"
			shape: "diamond"
			size: 1.25d
			subtitle: "swa *THUNK*"
			tasks: [{
				id: "2C184984573B15B4"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Stress Progression: Mechanical Press"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0051FC2DA1337C65"]
			description: ["This is a very good first source of stress units and rotation, before windmills and waterwheels. Use to turn, and Crouch+Use to reverse the rotation direction."]
			id: "3194DBB424ACA257"
			rewards: [{
				id: "2DAE60B6EF9FC3C6"
				item: "create:andesite_alloy_block"
				type: "item"
			}]
			subtitle: "Manual Stress!"
			tasks: [{
				id: "40F72CDF76D8262E"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "Stress Progression: Hand Crank"
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["0051FC2DA1337C65"]
			description: ["[\"\",{\"text\":\"These are excellent sources of stress for midgame, and can carry you a long way. To set one up, you need to connect windmill sail blocks, and the windmill will generate varying amounts of stress depending on how many you have connected. The different tiers of windmills can be confusing, the Create wiki page has more information about the stress capacity of the Windmill Bearing: \"},{\"text\":\"Windmills on the Create Wiki\",\"underlined\":true,\"color\":\"blue\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://create.fandom.com/wiki/Windmill\"}},{\"text\":\".\"}]"]
			id: "0978BA99255B5D65"
			rewards: [{
				count: 16
				id: "52D688973DD92F8A"
				item: "minecraft:white_wool"
				type: "item"
			}]
			subtitle: "Netherlands Moment"
			tasks: [{
				id: "7A4E69CE7A662487"
				item: "create:windmill_bearing"
				type: "item"
			}]
			title: "Stress Progression: Windmill Bearing"
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["0051FC2DA1337C65"]
			id: "77F6C51EB12B6075"
			rewards: [{
				count: 3
				id: "1B20BF3247BEF8D8"
				item: "create:water_wheel"
				type: "item"
			}]
			tasks: [{
				id: "1A2EAE545FBBB1CA"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Stress Progression: Water Wheel"
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["77F6C51EB12B6075"]
			id: "159659B4B2855DCB"
			rewards: [{
				id: "12CC401DB224D2DB"
				item: "create:large_water_wheel"
				type: "item"
			}]
			tasks: [{
				id: "2626A3C261BB9FE0"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "Stress Progression: Large Water Wheel"
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["0978BA99255B5D65"]
			description: [""]
			id: "7E0A66ADA42FE307"
			rewards: [{
				count: 32
				id: "6EEE63BEA3AC2AD0"
				item: "create:white_sail"
				type: "item"
			}]
			subtitle: "You Spin Me Right Round Baby"
			tasks: [{
				count: 32L
				id: "0F8286A466510DBD"
				item: "create:white_sail"
				type: "item"
			}]
			title: "Stress Progression: Windmill Sails"
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["71D00FF2BEBD3FEA"]
			icon: "create:iron_sheet"
			id: "689AB7CC0541BC51"
			rewards: [{
				count: 2
				id: "77C8F58DF74B8F40"
				item: "create_compressed:iron_sheet_block"
				type: "item"
			}]
			shape: "diamond"
			size: 1.25d
			subtitle: "Basic Material Processing"
			tasks: [
				{
					count: 8L
					id: "265D31B45579D40F"
					item: "create:iron_sheet"
					type: "item"
				}
				{
					count: 8L
					id: "0CA177215EA87303"
					item: { Count: 8, id: "minecraft:iron_ingot" }
					type: "item"
				}
			]
			title: "Stress Progression: Iron Sheets"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["4BD39CC8E17CA1A9"]
			id: "797B7A3B53705435"
			subtitle: "Basic Grinding"
			tasks: [{
				id: "4863D5A9826C7967"
				item: "create:millstone"
				type: "item"
			}]
			title: "Stress Progression: Millstone"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["4BD39CC8E17CA1A9"]
			id: "40AAB2B0E0E41530"
			subtitle: "Basic Block Breaking"
			tasks: [{
				id: "63B6C58D01E18519"
				item: "create:mechanical_drill"
				type: "item"
			}]
			title: "Stress Progression: Mechanical Drill"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["66E9DB5E9D5CD5EC"]
			hide_dependency_lines: true
			id: "39CF5A761AFB33F5"
			tasks: [{
				id: "6B381786878F6202"
				item: "create:basin"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"39CF5A761AFB33F5"
				"355B6F03D9BC90EB"
			]
			icon: "create:mechanical_mixer"
			id: "7A9D080E21CD57F2"
			shape: "diamond"
			size: 1.25d
			tasks: [
				{
					id: "2E675FCFBC43AC5B"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "3F104C0CE233C7C7"
					item: "create:whisk"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["689AB7CC0541BC51"]
			id: "162904A6F261A438"
			subtitle: "Tree Farms!"
			tasks: [{
				id: "1040D5AC21B7102B"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "Stress Progression: Mechanical Saw"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["0A80CAA47C75F28D"]
			id: "0EC1502E36B5A728"
			rewards: [
				{
					id: "28C7125FBF54BB76"
					item: "create_connected:fan_blasting_catalyst"
					type: "item"
				}
				{
					id: "72858A0A07108612"
					item: "create_connected:fan_splashing_catalyst"
					type: "item"
				}
				{
					id: "15BA51078DA138FA"
					item: "create_connected:fan_smoking_catalyst"
					type: "item"
				}
			]
			subtitle: "Bulk Smelting and Iron"
			tasks: [{
				id: "39B97F5D24B9936F"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "Stress Progression: Encased Fan"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["689AB7CC0541BC51"]
			id: "0A80CAA47C75F28D"
			rewards: [{
				id: "13E87EC29AD2325E"
				item: "create:propeller"
				type: "item"
			}]
			tasks: [{
				id: "0CF0CBB4628034D8"
				item: "create:propeller"
				type: "item"
			}]
			title: "Stress Progression: Propeller"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["689AB7CC0541BC51"]
			id: "355B6F03D9BC90EB"
			tasks: [{
				id: "0F02894D3810AFC4"
				item: "create:whisk"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["7A9D080E21CD57F2"]
			description: ["Using the Mechanical Mixer, you can now mix one Iron Nugget and one Andesite into an Andesite Alloy, enabling much more Alloy for input! Since you are going to need more and more Alloy going forward, it is a very good idea to get a lot now."]
			id: "063AA39DFE335679"
			rewards: [{
				id: "6B99943DCDA7E072"
				item: "createcompression:compressed_andesite_alloy_2x"
				type: "item"
			}]
			subtitle: "Mixing it up!"
			tasks: [{
				count: 64L
				id: "70EF7F35E0816F0C"
				item: { Count: 64, id: "create:andesite_alloy" }
				type: "item"
			}]
			title: "Stress Progression: More Andesite Alloy"
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["689AB7CC0541BC51"]
			id: "654DC97ABFA2258C"
			tasks: [{
				id: "2B7A2B340626D90D"
				item: "create:mechanical_plough"
				type: "item"
			}]
			title: "Stress Progression: Mechanical Saw"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["689AB7CC0541BC51"]
			id: "110F0A98C9078175"
			subtitle: "Better (Than) Basic Bottany Bots"
			tasks: [{
				id: "536D4B0489693125"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			title: "Stress Progression: Mechanical Harvester"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["689AB7CC0541BC51"]
			description: ["Mysteroius Conversion is how you get a blaze burner. After getting to the Nether and finding a Nether Fortress, using an Empty Blaze Burner on a Blaze Spawner will give you your Blaze Burner."]
			hide_dependency_lines: true
			icon: "create:blaze_burner"
			id: "52994525D9DF88FA"
			rewards: [{
				count: 4
				id: "39D2F47DA8687129"
				item: "create:blaze_burner"
				type: "item"
			}]
			subtitle: "There's more coming..."
			tasks: [
				{
					id: "33A8627200F927A3"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					dimension: "minecraft:the_nether"
					id: "5C2F12F5D81C0652"
					type: "dimension"
				}
				{
					id: "432C2384AFEEC69D"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "Stress Progression: Mysterious Conversion, Pt. 1"
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: [
				"52994525D9DF88FA"
				"7A9D080E21CD57F2"
			]
			description: ["Brass! Your first foray into Heated Mixing. After getting your Blaze Burner, you can place it under your basin. When provided with fuel, that Blaze Burner will heat the basin, allowing you to craft recipies that require that heat, like the Brass required here."]
			id: "17BABE8F2B2BD008"
			rewards: [{
				id: "2BCFDB9558006FBA"
				item: "createcompression:compressed_brass_1x"
				type: "item"
			}]
			shape: "diamond"
			size: 1.25d
			subtitle: "Brass! How brash!"
			tasks: [{
				id: "34F124B5B2B1E801"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "Stress Progression: Heated Mixing"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["4BD39CC8E17CA1A9"]
			icon: "create:wrench"
			id: "73E05BE7ED1F382B"
			tasks: [
				{
					id: "029A0A10BFA30870"
					item: "create:goggles"
					type: "item"
				}
				{
					id: "629B56316E70699C"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "76A166F957A8E928"
					item: "create:stressometer"
					type: "item"
				}
				{
					id: "71E56AF3C35CDB3D"
					item: "create:speedometer"
					type: "item"
				}
			]
			title: "Stress Progression: Tools of the Trade"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["17BABE8F2B2BD008"]
			id: "1ED1CE0829BE04A5"
			subtitle: "Like Andesite, but better"
			tasks: [{
				id: "684F85FA2202CA06"
				item: "create:brass_casing"
				type: "item"
			}]
			title: "Stress Progression: Brass Age"
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["4BD39CC8E17CA1A9"]
			icon: "create:mechanical_bearing"
			id: "3539BDF9D557BB9E"
			rewards: [
				{
					count: 16
					id: "1D531D53A9DC8591"
					item: "create:radial_chassis"
					type: "item"
				}
				{
					count: 4
					id: "5DA854CD9ECE6674"
					item: "minecraft:slime_ball"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6AEE21575554D4EF"
					item: "create:mechanical_bearing"
					type: "item"
				}
				{
					id: "18871404120D2D2D"
					item: "create:cart_assembler"
					type: "item"
				}
			]
			title: "Stress Progression: Basic Contraptions"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["3539BDF9D557BB9E"]
			icon: "create:mechanical_piston"
			id: "7E496DA1FB700F2C"
			rewards: [
				{
					count: 9
					id: "0CCB665F64FA584D"
					item: "create_compressed:shaft_bundle"
					type: "item"
				}
				{
					count: 16
					id: "48BECEBDD4665B3B"
					item: "create:piston_extension_pole"
					type: "item"
				}
			]
			subtitle: "Pushing and pulling"
			tasks: [
				{
					id: "4D15F7F758D0DB1B"
					item: "create:rope_pulley"
					type: "item"
				}
				{
					id: "64284623E274E845"
					item: "create:mechanical_piston"
					type: "item"
				}
			]
			title: "Stress Progression: Pulley and Piston"
			x: 2.0d
			y: 0.0d
		}
		{
			id: "5E955070872C95FC"
			rewards: [{
				count: 32
				id: "5BD831BEEC9D6CB8"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			subtitle: "Foundations of Fluid"
			tasks: [{
				id: "1DC88706C902F903"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "Stress Progression: Fluid Processing"
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["71D00FF2BEBD3FEA"]
			id: "591E0AAB1FE58D9E"
			rewards: [{
				count: 8
				id: "2814E1832C31B6E8"
				item: "create_dd:bronze_sheet"
				type: "item"
			}]
			subtitle: "Copper Ghosts"
			tasks: [{
				id: "5D705E4818171870"
				item: "create:copper_sheet"
				type: "item"
			}]
			title: "Stress Progression: Copper Sheet"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["591E0AAB1FE58D9E"]
			id: "1CE141F1163EC938"
			rewards: [{
				count: 16
				id: "25CD6ED48E0E4151"
				item: "create:fluid_pipe"
				type: "item"
			}]
			subtitle: "Basic Fluid Transportation"
			tasks: [{
				count: 8L
				id: "2DDE8195E45C9794"
				item: "create:fluid_pipe"
				type: "item"
			}]
			title: "Stress Progression: Copper Pipe"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["5E955070872C95FC"]
			id: "7CEA168D6E09EFEE"
			rewards: [{
				count: 8
				id: "1E3C41B465134225"
				item: "create:copper_casing"
				type: "item"
			}]
			subtitle: "Fluid Machines"
			tasks: [{
				id: "4DD35F63DBDDE1AB"
				item: "create:copper_casing"
				type: "item"
			}]
			title: "Stress Progression: Copper Casing"
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["7CEA168D6E09EFEE"]
			id: "40419BA3D8AE8C66"
			rewards: [{
				count: 4
				id: "05B6A0A239CCE1A4"
				item: "create:copper_casing"
				type: "item"
			}]
			tasks: [{
				id: "30CDEF4215D94BA3"
				item: "create:spout"
				type: "item"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: ["2D02B7B7507AF99D"]
			icon: "create:andesite_funnel"
			id: "6A90B1DCEF49DA70"
			rewards: [{
				count: 4
				id: "08BCC5633F894E91"
				item: "create:andesite_alloy_block"
				type: "item"
			}]
			subtitle: "Basic Funnling"
			tasks: [
				{
					id: "778AB8F9912232BA"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "1A5F4EF69CE9DBAB"
					item: "create:andesite_tunnel"
					type: "item"
				}
			]
			title: "Stress Progression: Andesite Logistics"
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["2D02B7B7507AF99D"]
			id: "2090AE942CFAEBE9"
			tasks: [{
				id: "6C93DC3282DD3447"
				item: "create:belt_connector"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["47D7F409919DDA7D"]
			id: "2D02B7B7507AF99D"
			rewards: [{
				count: 8
				id: "07C017402624B5E1"
				item: "minecraft:dried_kelp_block"
				type: "item"
			}]
			tasks: [{
				id: "3AC4AB096244CD17"
				item: "minecraft:dried_kelp"
				type: "item"
			}]
			title: "Stress Progression: Dried Kelp"
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["7CEA168D6E09EFEE"]
			id: "506CA8DD4369B4DF"
			tasks: [{
				id: "0D6D36D4C15D5286"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			id: "47D7F409919DDA7D"
			tasks: [{
				id: "6FF55C1B923D2408"
				item: "minecraft:kelp"
				type: "item"
			}]
			title: "Stress Progression: Kelp"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["7CEA168D6E09EFEE"]
			id: "51B169AF55989F98"
			tasks: [{
				id: "7ABAA0BB27E4F67F"
				item: "create:item_drain"
				type: "item"
			}]
			title: "Stress Progression: Item Drain"
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["1CE141F1163EC938"]
			id: "66040D65CAB24742"
			subtitle: "Fluid Transportation, really this time"
			tasks: [{
				id: "5F76BF4849E36122"
				item: "create:mechanical_pump"
				type: "item"
			}]
			title: "Stress Progression: Mechanical Pump"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["1CE141F1163EC938"]
			icon: "create:copper_valve_handle"
			id: "384F8AD4B5DF3DE9"
			subtitle: "When will we get half life 3?"
			tasks: [
				{
					id: "268AC4F00227379C"
					item: "create:fluid_valve"
					type: "item"
				}
				{
					id: "2528B74C86E62355"
					item: "create:copper_valve_handle"
					type: "item"
				}
			]
			title: "Stress Progression: Fluid Valve"
			x: -4.0d
			y: 2.5d
		}
		{
			icon: "create:rose_quartz"
			id: "7F7EB3A77A07CE9E"
			rewards: [{
				count: 2
				id: "25D04E3EB57F2546"
				item: "create:rose_quartz_block"
				type: "item"
			}]
			tasks: [
				{
					id: "08534D9FE1CF7E70"
					item: {
						Count: 1
						id: "create:sand_paper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23BFBB06E05972EE"
					item: "create:rose_quartz"
					type: "item"
				}
				{
					id: "6FA398BC845247AF"
					item: "create:polished_rose_quartz"
					type: "item"
				}
			]
			title: "Stress Progression: Rose Quartz"
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["7F7EB3A77A07CE9E"]
			id: "3FB6BBE30E606BE7"
			rewards: [{
				id: "71A32D2E6D9BC478"
				item: "create:electron_tube"
				type: "item"
			}]
			subtitle: "Smart Machines"
			tasks: [{
				id: "70C431DBD0BF57A5"
				item: "create:electron_tube"
				type: "item"
			}]
			title: "Stress Progresson: Electron Tube"
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["3FB6BBE30E606BE7"]
			icon: "create:brass_funnel"
			id: "67ED61C8B76E1F7F"
			tasks: [
				{
					id: "0B506EF68E142B6F"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "03EC7179D1E740C0"
					item: "create:brass_tunnel"
					type: "item"
				}
				{
					id: "39E8AB2E4179F8E8"
					item: "create:smart_chute"
					type: "item"
				}
			]
			title: "Stress Progression: Smart Logistics"
			x: 2.0d
			y: 11.0d
		}
		{
			dependencies: [
				"3FB6BBE30E606BE7"
				"1ED1CE0829BE04A5"
			]
			id: "4AEB10D458279F94"
			rewards: [
				{
					count: 4
					id: "77BE2C7D08CE58E4"
					item: "create:electron_tube"
					type: "item"
				}
				{
					count: 4
					id: "03F37CE62E011397"
					item: "create:brass_casing"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "30A1B247A4DC18D4"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "Stress Progression: Smart Machines"
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["4AEB10D458279F94"]
			id: "12F1FC3A500AF584"
			rewards: [{
				count: 4
				id: "6C69B37C525AA19C"
				item: "create:deployer"
				type: "item"
			}]
			subtitle: "Mechanical Hands"
			tasks: [{
				id: "0C07B7A0882517D0"
				item: "create:deployer"
				type: "item"
			}]
			title: "Stress Progression: Deployer"
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["4AEB10D458279F94"]
			id: "33C7B0F119511D14"
			rewards: [{
				count: 2
				id: "15985A80CDBD91EB"
				item: "create:crushing_wheel"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "04CB3FF6145B18E3"
				item: { Count: 2, id: "create:crushing_wheel" }
				type: "item"
			}]
			title: "Stress Progression: Crushing Wheels"
			x: 1.0d
			y: 12.5d
		}
		{
			dependencies: ["33C7B0F119511D14"]
			id: "3418424E4339B3B2"
			rewards: [
				{
					count: 4
					id: "2CEE1A37045FEE6C"
					item: "create:electron_tube"
					type: "item"
				}
				{
					count: 16
					id: "757AF7D3F419FFC3"
					item: "create:track"
					type: "item"
				}
			]
			tasks: [{
				id: "084C7F90483BB994"
				item: "create:mechanical_roller"
				type: "item"
			}]
			title: "Stress Progression: Rollers"
			x: 1.0d
			y: 13.5d
		}
		{
			dependencies: ["3FB6BBE30E606BE7"]
			id: "0C80A2B055889D44"
			rewards: [
				{
					count: 16
					id: "68712A4E69467E05"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					count: 2
					id: "72509F0ADE8C7D1B"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			subtitle: "Fluid Filtering"
			tasks: [{
				id: "3BF6B476CEF0B1B7"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			title: "Stress Progression: Smart Fluid Pipe"
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["1ED1CE0829BE04A5"]
			id: "604DA8E5587FFA3A"
			tasks: [{
				id: "65B0ACC5D060ACD2"
				item: "create:brass_door"
				type: "item"
			}]
			title: "Stress Progression: Brass Door"
			x: -2.0d
			y: 11.0d
		}
		{
			dependencies: ["4AEB10D458279F94"]
			icon: "create:sequenced_gearshift"
			id: "65945D77751C625B"
			rewards: [
				{
					count: 4
					id: "4F6A09207B36E6F8"
					item: "create:electron_tube"
					type: "item"
				}
				{
					count: 4
					id: "4B08F1C6588AA382"
					item: "create:brass_casing"
					type: "item"
				}
				{
					count: 4
					id: "7C805549ED18DE06"
					item: "create_compressed:shaft_bundle"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7877793CAE811E53"
					item: "create:adjustable_chain_gearshift"
					type: "item"
				}
				{
					id: "6144A506667E8EAC"
					item: "create:sequenced_gearshift"
					type: "item"
				}
			]
			title: "Stress Progression: Advanced Stress Control"
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: ["4AEB10D458279F94"]
			icon: "create:elevator_pulley"
			id: "09461F76EF6B0CC3"
			rewards: [
				{
					count: 4
					id: "165A59EE949E2F18"
					item: "minecraft:slime_ball"
					type: "item"
				}
				{
					count: 4
					id: "7C50997BAE44B4AF"
					item: "create:brass_casing"
					type: "item"
				}
				{
					count: 16
					id: "7D005C9DB8065CD2"
					item: "create:andesite_casing"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3E301901C11ACAD3"
					item: "create:elevator_pulley"
					type: "item"
				}
				{
					id: "454EA7EB5E9B940B"
					item: "create:clockwork_bearing"
					type: "item"
				}
				{
					id: "1C7F051CBF7A6CF3"
					item: "create:contraption_controls"
					type: "item"
				}
			]
			title: "Stress Progression: Advanced Contraptions"
			x: -1.0d
			y: 12.5d
		}
		{
			dependencies: ["4AEB10D458279F94"]
			icon: "create:content_observer"
			id: "7EA5E0382628C939"
			rewards: [
				{
					count: 4
					id: "16DFF9DE95F0F474"
					item: "createcompression:compressed_redstone_1x"
					type: "item"
				}
				{
					count: 4
					id: "3863F4385E4FD6E1"
					item: "minecraft:comparator"
					type: "item"
				}
				{
					count: 4
					id: "26A39302D569083A"
					item: "minecraft:repeater"
					type: "item"
				}
			]
			tasks: [
				{
					id: "46AF27B1931B2CB1"
					item: "create:redstone_link"
					type: "item"
				}
				{
					id: "4A110D30DC6A4BD0"
					item: "create:stockpile_switch"
					type: "item"
				}
				{
					id: "631AB9E781CBFF4A"
					item: "create:content_observer"
					type: "item"
				}
				{
					id: "79838C57C017D2F8"
					item: "create:display_link"
					type: "item"
				}
			]
			title: "Stress Progression: Smart Redstone"
			x: -2.0d
			y: 12.0d
		}
		{
			dependencies: ["17BABE8F2B2BD008"]
			icon: "create:pulse_extender"
			id: "7BED647577A79759"
			rewards: [
				{
					id: "09288A5B223159AA"
					item: "create_compressed:brass_sheet_block"
					type: "item"
				}
				{
					count: 4
					id: "4F4C8EC0BE1C90EE"
					item: "minecraft:redstone_block"
					type: "item"
				}
			]
			tasks: [
				{
					id: "29FAC59C1D7225D4"
					item: "create:pulse_repeater"
					type: "item"
				}
				{
					id: "69BB315AF2D7548A"
					item: "create:pulse_extender"
					type: "item"
				}
			]
			title: "Stress Progression: Advanced Repeating "
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["12F1FC3A500AF584"]
			icon: "create:deployer"
			id: "7DFF7AAA079D4BFC"
			rewards: [
				{
					count: 2
					id: "2DD729E58C0C2D91"
					item: "create_compressed:large_cogwheel_block"
					type: "item"
				}
				{
					count: 2
					id: "2408BDC7F5E3E905"
					item: "create_compressed:cogwheel_block"
					type: "item"
				}
				{
					count: 4
					id: "4A754DBE5D6BF351"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					count: 8
					id: "1E4AFFD8E38F710D"
					item: "create:brass_casing"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.25d
			subtitle: "Precision Machining"
			tasks: [
				{
					count: 3L
					id: "37C1A5930CE6405C"
					item: { Count: 3, id: "create:deployer" }
					type: "item"
				}
				{
					id: "453DBD73C65B7E9B"
					item: "create:belt_connector"
					type: "item"
				}
			]
			title: "Stress Progression: Sequenced Assembly"
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["4BD39CC8E17CA1A9"]
			id: "1B73DE39098D6A97"
			subtitle: "Decoration has a place here"
			tasks: [{
				id: "5129BC3212DA16D5"
				item: "create:andesite_door"
				type: "item"
			}]
			title: "Stress Progression: Andesite Door"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["7DFF7AAA079D4BFC"]
			hide_dependency_lines: true
			icon: "create:precision_mechanism"
			id: "477EF84B4DD97BF9"
			rewards: [{
				id: "186634156AABACEE"
				item: "create_compressed:mechanism_block"
				type: "item"
			}]
			subtitle: "See Diagram Above"
			tasks: [
				{
					count: 2L
					id: "036C1B6AD70EAA38"
					item: { Count: 2, id: "create:golden_sheet" }
					type: "item"
				}
				{
					count: 10L
					id: "64661AF7A7E085B7"
					item: { Count: 10, id: "create:cogwheel" }
					type: "item"
				}
				{
					count: 10L
					id: "5F953F3514E9940A"
					item: { Count: 10, id: "create:large_cogwheel" }
					type: "item"
				}
				{
					count: 10L
					id: "1556B8276E0AFF46"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					id: "52CDD4B985187E59"
					item: "create:precision_mechanism"
					type: "item"
				}
			]
			title: "Stress Progression: Precision Mechanism"
			x: -1.0d
			y: 18.5d
		}
		{
			dependencies: ["7DFF7AAA079D4BFC"]
			hide_dependency_lines: true
			id: "24679CC3DFE86054"
			rewards: [{
				count: 8
				id: "1B523A787C43F79B"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			tasks: [{
				id: "4F70A633117CA1C6"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 1.0d
			y: 18.5d
		}
		{
			dependencies: ["24679CC3DFE86054"]
			id: "1BBD2EE82A1AF187"
			rewards: [{
				count: 8
				id: "718A2C73CA12118F"
				item: "create:railway_casing"
				type: "item"
			}]
			tasks: [{
				id: "2D18F231342AD58C"
				item: "create:railway_casing"
				type: "item"
			}]
			x: 1.0d
			y: 20.5d
		}
		{
			dependencies: ["1BBD2EE82A1AF187"]
			icon: "create:controls"
			id: "339B705BCCB6F736"
			rewards: [{
				count: 128
				id: "04B52DFE17C8C589"
				item: "create:track"
				type: "item"
			}]
			subtitle: "Run your Trains!"
			tasks: [{
				id: "5EAB27263950798D"
				item: "create:controls"
				type: "item"
			}]
			title: "Stress Progression: Tran Controlling"
			x: 1.0d
			y: 22.5d
		}
		{
			dependencies: ["1BBD2EE82A1AF187"]
			id: "7252AC35321A4F70"
			tasks: [{
				id: "32BA699FEAFF7F8F"
				item: "create:track_station"
				type: "item"
			}]
			title: "Rail Transportation!"
			x: 0.0d
			y: 22.0d
		}
		{
			dependencies: ["477EF84B4DD97BF9"]
			id: "11B08625A7B35BFE"
			rewards: [{
				count: 8
				id: "29E8494282E3C9F6"
				item: "create:precision_mechanism"
				type: "item"
			}]
			tasks: [{
				id: "2E1DE7889CDC8B11"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: -1.0d
			y: 20.5d
		}
		{
			dependencies: ["477EF84B4DD97BF9"]
			id: "3B291AFCCF6200D1"
			rewards: [{
				count: 8
				id: "414081C43CCE9D40"
				item: "create:precision_mechanism"
				type: "item"
			}]
			tasks: [{
				id: "6930D42CF4660282"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			title: "Stress Progression: Rotational Speed Controller"
			x: -2.0d
			y: 20.0d
		}
		{
			dependencies: ["24679CC3DFE86054"]
			id: "3A3555D47FCD8B3B"
			rewards: [{
				count: 128
				id: "4A2411A3EBA4176B"
				item: "create:track"
				type: "item"
			}]
			tasks: [{
				id: "5BE952D806457DCE"
				item: "create:track"
				type: "item"
			}]
			title: "Stress Progression: Train Tracks"
			x: 2.0d
			y: 20.0d
		}
		{
			dependencies: ["1BBD2EE82A1AF187"]
			icon: "create:track_signal"
			id: "0C0E89234880A5C5"
			rewards: [
				{
					count: 4
					id: "61CDFF58875B85BF"
					item: "create:railway_casing"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7EE1A256E01C4285"
					item: "minecraft:parrot_spawn_egg"
					title: "A Conductor"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6A6B5FB6C9E32E28"
					item: "create:track_signal"
					type: "item"
				}
				{
					id: "61AF014DD17668E3"
					item: "create:track_observer"
					type: "item"
				}
				{
					id: "04F8C8F5BAF6E750"
					item: "create:schedule"
					type: "item"
				}
				{
					id: "62A4D96EF07B859C"
					item: "create:train_door"
					secret: true
					type: "item"
				}
			]
			title: "Train Utilities"
			x: 2.0d
			y: 22.0d
		}
		{
			dependencies: ["7CEA168D6E09EFEE"]
			id: "4F0504E67CEC97E5"
			rewards: [{
				count: 8
				id: "4EB8B12EB3EA425D"
				item: "create:copper_casing"
				type: "item"
			}]
			tasks: [{
				id: "19AC52B896009009"
				item: "create:copper_door"
				type: "item"
			}]
			x: -5.5d
			y: 6.5d
		}
		{
			dependencies: ["5E955070872C95FC"]
			description: ["The Copper Backtank allows you to breath underwater when charged up with kinetics(Crouch + Use to place) and you are wearing a Diving Helmet."]
			id: "278D50869BCDD4C6"
			rewards: [{
				count: 8
				id: "1A5CD8B031FCB39C"
				item: "minecraft:copper_block"
				type: "item"
			}]
			tasks: [{
				id: "7C05F30F5D908BC1"
				item: {
					Count: 1
					id: "create:copper_backtank"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			title: "Copper Backtank"
			x: -4.5d
			y: 5.0d
		}
	]
	title: "Foundations of Ingenuity (Vanilla Create)"
}
