{
	autofocus_id: "66E9DB5E9D5CD5EC"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "3D5393E3938A9DF4"
	icon: "create:wrench"
	id: "75A130608EB16D0F"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/create_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 68.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0051FC2DA1337C65"]
			description: ["Similarly to Shafts, Cogwheels and Large Cogwheels move stress and rotation. Unlike shafts, they transport stress sideways and reverse the rotation direction. These will be used both in your factory and as a major crafting component of machines and especially gearboxes. "]
			icon: "create:cogwheel"
			id: "1BADBAE5DC3CCEFC"
			rewards: [
				{
					count: 4
					id: "0CC371B596752467"
					item: "create_compressed:cogwheel_block"
					type: "item"
				}
				{
					id: "19B7A03265D3B613"
					item: "create_compressed:large_cogwheel_block"
					type: "item"
				}
			]
			subtitle: "Rotation Transportation Elevation"
			tasks: [
				{
					id: "45EF54B8211AC25B"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "515824DD3198DC39"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "Stress Progression: Gears"
			x: -6.0d
			y: -3.5d
		}
		{
			description: ["The completion of this quest marks the beginning of your foray into the mod that forms the foundation of this pack: Create. From andesite alloy springs the rest of your progression here, from shafts to mechanical hands it all starts here. You are going to need a lot of it!"]
			icon: "create:andesite_alloy"
			id: "66E9DB5E9D5CD5EC"
			rewards: [{
				id: "270C970CF9306939"
				item: "createcompression:compressed_andesite_alloy_2x"
				type: "item"
			}]
			subtitle: "Basic Beginnings of Create"
			tasks: [{
				id: "00679C84096B5E5B"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Stress Progression: Create Beginnings"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["66E9DB5E9D5CD5EC"]
			description: ["Shafts are the most basic way you will transport Rotation and Stress, the \"energy\" units of Create. Just like Andesite Alloy, these will form the backbone of your factory."]
			id: "0051FC2DA1337C65"
			rewards: [{
				count: 9
				id: "17909E51395F684B"
				item: "create_compressed:shaft_bundle"
				type: "item"
			}]
			subtitle: "Foundation of Rotation Transportation "
			tasks: [{
				id: "78ACCAFEB5C8FAB0"
				item: "create:shaft"
				type: "item"
			}]
			title: "Stress Progression: Shafts"
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["66E9DB5E9D5CD5EC"]
			description: ["Andesite Casings are made by using or deploying andesite alloy onto stripped logs. These casings form the structure of your first Create machines, and you are well on your way to your first factory! "]
			id: "4BD39CC8E17CA1A9"
			rewards: [{
				count: 9
				id: "6C8DAE26BC06199D"
				item: "create:andesite_casing"
				type: "item"
			}]
			subtitle: "Into The Age of Andesite"
			tasks: [{
				id: "70567DC2A0CA1731"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "Stress Progression: Andesite Casing"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["4BD39CC8E17CA1A9"]
			id: "71D00FF2BEBD3FEA"
			subtitle: "swa *THUNK*"
			tasks: [{
				id: "2C184984573B15B4"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Stress Progression: Mechanical Press"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0051FC2DA1337C65"]
			description: ["This is a very good first source of stress units and rotation, before windmills and waterwheels. Use to turn, and Crouch+Use to reverse the rotation direction."]
			id: "3194DBB424ACA257"
			rewards: [{
				id: "2DAE60B6EF9FC3C6"
				item: "create:andesite_alloy_block"
				type: "item"
			}]
			subtitle: "Manual Stress!"
			tasks: [{
				id: "40F72CDF76D8262E"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "Stress Progression: Hand Crank"
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["0051FC2DA1337C65"]
			description: ["[\"\",{\"text\":\"These are excellent sources of stress for midgame, and can carry you a long way. To set one up, you need to connect windmill sail blocks, and the windmill will generate varying amounts of stress depending on how many you have connected. The different tiers of windmills can be confusing, the Create wiki page has more information about the stress capacity of the Windmill Bearing: \"},{\"text\":\"Windmills on the Create Wiki\",\"underlined\":true,\"color\":\"blue\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://create.fandom.com/wiki/Windmill\"}},{\"text\":\".\"}]"]
			id: "0978BA99255B5D65"
			rewards: [{
				count: 16
				id: "52D688973DD92F8A"
				item: "minecraft:white_wool"
				type: "item"
			}]
			subtitle: "Netherlands Moment"
			tasks: [{
				id: "7A4E69CE7A662487"
				item: "create:windmill_bearing"
				type: "item"
			}]
			title: "Stress Progression: Windmill Bearing"
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["0051FC2DA1337C65"]
			id: "77F6C51EB12B6075"
			rewards: [{
				count: 3
				id: "1B20BF3247BEF8D8"
				item: "create:water_wheel"
				type: "item"
			}]
			tasks: [{
				id: "1A2EAE545FBBB1CA"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Stress Progression: Water Wheel"
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["77F6C51EB12B6075"]
			id: "159659B4B2855DCB"
			rewards: [{
				id: "12CC401DB224D2DB"
				item: "create:large_water_wheel"
				type: "item"
			}]
			tasks: [{
				id: "2626A3C261BB9FE0"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "Stress Progression: Large Water Wheel"
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["0978BA99255B5D65"]
			description: [""]
			id: "7E0A66ADA42FE307"
			rewards: [{
				count: 32
				id: "6EEE63BEA3AC2AD0"
				item: "create:white_sail"
				type: "item"
			}]
			subtitle: "You Spin Me Right Round Baby"
			tasks: [{
				count: 32L
				id: "0F8286A466510DBD"
				item: "create:white_sail"
				type: "item"
			}]
			title: "Stress Progression: Windmill Sails"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["71D00FF2BEBD3FEA"]
			icon: "create:iron_sheet"
			id: "689AB7CC0541BC51"
			rewards: [{
				count: 2
				id: "77C8F58DF74B8F40"
				item: "create_compressed:iron_sheet_block"
				type: "item"
			}]
			subtitle: "Basic Material Processing"
			tasks: [
				{
					count: 8L
					id: "265D31B45579D40F"
					item: "create:iron_sheet"
					type: "item"
				}
				{
					count: 8L
					id: "0CA177215EA87303"
					item: { Count: 8, id: "minecraft:iron_ingot" }
					type: "item"
				}
			]
			title: "Stress Progression: Iron Sheets"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["4BD39CC8E17CA1A9"]
			id: "797B7A3B53705435"
			subtitle: "Basic Grinding"
			tasks: [{
				id: "4863D5A9826C7967"
				item: "create:millstone"
				type: "item"
			}]
			title: "Stress Progression: Millstone"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["4BD39CC8E17CA1A9"]
			id: "40AAB2B0E0E41530"
			subtitle: "Basic Block Breaking"
			tasks: [{
				id: "63B6C58D01E18519"
				item: "create:mechanical_drill"
				type: "item"
			}]
			title: "Stress Progression: Mechanical Drill"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["66E9DB5E9D5CD5EC"]
			hide_dependency_lines: true
			id: "39CF5A761AFB33F5"
			tasks: [{
				id: "6B381786878F6202"
				item: "create:basin"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"39CF5A761AFB33F5"
				"355B6F03D9BC90EB"
			]
			icon: "create:mechanical_mixer"
			id: "7A9D080E21CD57F2"
			tasks: [
				{
					id: "2E675FCFBC43AC5B"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "3F104C0CE233C7C7"
					item: "create:whisk"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["689AB7CC0541BC51"]
			id: "162904A6F261A438"
			subtitle: "Tree Farms!"
			tasks: [{
				id: "1040D5AC21B7102B"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "Stress Progression: Mechanical Saw"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["0A80CAA47C75F28D"]
			id: "0EC1502E36B5A728"
			rewards: [
				{
					id: "28C7125FBF54BB76"
					item: "create_connected:fan_blasting_catalyst"
					type: "item"
				}
				{
					id: "72858A0A07108612"
					item: "create_connected:fan_splashing_catalyst"
					type: "item"
				}
				{
					id: "15BA51078DA138FA"
					item: "create_connected:fan_smoking_catalyst"
					type: "item"
				}
			]
			subtitle: "Bulk Smelting and Iron"
			tasks: [{
				id: "39B97F5D24B9936F"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "Stress Progression: Encased Fan"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["689AB7CC0541BC51"]
			id: "0A80CAA47C75F28D"
			rewards: [{
				id: "13E87EC29AD2325E"
				item: "create:propeller"
				type: "item"
			}]
			tasks: [{
				id: "0CF0CBB4628034D8"
				item: "create:propeller"
				type: "item"
			}]
			title: "Stress Progression: Propeller"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["689AB7CC0541BC51"]
			id: "355B6F03D9BC90EB"
			tasks: [{
				id: "0F02894D3810AFC4"
				item: "create:whisk"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["7A9D080E21CD57F2"]
			description: ["Using the Mechanical Mixer, you can now mix one Iron Nugget and one Andesite into an Andesite Alloy, enabling much more Alloy for input! Since you are going to need more and more Alloy going forward, it is a very good idea to get a lot now."]
			id: "063AA39DFE335679"
			rewards: [{
				id: "6B99943DCDA7E072"
				item: "createcompression:compressed_andesite_alloy_2x"
				type: "item"
			}]
			subtitle: "Mixing it up!"
			tasks: [{
				count: 64L
				id: "70EF7F35E0816F0C"
				item: { Count: 64, id: "create:andesite_alloy" }
				type: "item"
			}]
			title: "Stress Progression: More Andesite Alloy"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["689AB7CC0541BC51"]
			id: "654DC97ABFA2258C"
			tasks: [{
				id: "2B7A2B340626D90D"
				item: "create:mechanical_plough"
				type: "item"
			}]
			title: "Stress Progression: Mechanical Saw"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["689AB7CC0541BC51"]
			id: "110F0A98C9078175"
			subtitle: "Better (Than) Basic Bottany Bots"
			tasks: [{
				id: "536D4B0489693125"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			title: "Stress Progression: Mechanical Harvester"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["689AB7CC0541BC51"]
			description: ["Mysteroius Conversion is how you get a blaze burner. After getting to the Nether and finding a Nether Fortress, using an Empty Blaze Burner on a Blaze Spawner will give you your Blaze Burner."]
			hide_dependency_lines: true
			icon: "create:blaze_burner"
			id: "52994525D9DF88FA"
			rewards: [{
				count: 4
				id: "39D2F47DA8687129"
				item: "create:blaze_burner"
				type: "item"
			}]
			subtitle: "There's more coming..."
			tasks: [
				{
					id: "33A8627200F927A3"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					dimension: "minecraft:the_nether"
					id: "5C2F12F5D81C0652"
					type: "dimension"
				}
				{
					id: "432C2384AFEEC69D"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "Stress Progression: Mysterious Conversion, Pt. 1"
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: [
				"52994525D9DF88FA"
				"7A9D080E21CD57F2"
			]
			description: ["Brass! Your first foray into Heated Mixing. After getting your Blaze Burner, you can place it under your basin. When provided with fuel, that Blaze Burner will heat the basin, allowing you to craft recipies that require that heat, like the Brass required here."]
			id: "17BABE8F2B2BD008"
			rewards: [{
				id: "2BCFDB9558006FBA"
				item: "createcompression:compressed_brass_1x"
				type: "item"
			}]
			subtitle: "Brass! How brash!"
			tasks: [{
				id: "34F124B5B2B1E801"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "Stress Progression: Heated Mixing"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["4BD39CC8E17CA1A9"]
			icon: "create:wrench"
			id: "73E05BE7ED1F382B"
			tasks: [
				{
					id: "029A0A10BFA30870"
					item: "create:goggles"
					type: "item"
				}
				{
					id: "629B56316E70699C"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "76A166F957A8E928"
					item: "create:stressometer"
					type: "item"
				}
				{
					id: "71E56AF3C35CDB3D"
					item: "create:speedometer"
					type: "item"
				}
			]
			title: "Stress Progression: Tools of the Trade"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["17BABE8F2B2BD008"]
			id: "1ED1CE0829BE04A5"
			subtitle: "Like Andesite, but better"
			tasks: [{
				id: "684F85FA2202CA06"
				item: "create:brass_casing"
				type: "item"
			}]
			title: "Stress Progression: Brass Age"
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["4BD39CC8E17CA1A9"]
			icon: "create:mechanical_bearing"
			id: "3539BDF9D557BB9E"
			rewards: [{
				count: 16
				id: "1D531D53A9DC8591"
				item: "create:radial_chassis"
				type: "item"
			}]
			tasks: [
				{
					id: "6AEE21575554D4EF"
					item: "create:mechanical_bearing"
					type: "item"
				}
				{
					id: "18871404120D2D2D"
					item: "create:cart_assembler"
					type: "item"
				}
			]
			title: "Stress Progression: Basic Contraptions"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["3539BDF9D557BB9E"]
			icon: "create:mechanical_piston"
			id: "7E496DA1FB700F2C"
			rewards: [
				{
					count: 9
					id: "0CCB665F64FA584D"
					item: "create_compressed:shaft_bundle"
					type: "item"
				}
				{
					count: 16
					id: "48BECEBDD4665B3B"
					item: "create:piston_extension_pole"
					type: "item"
				}
			]
			subtitle: "More advanced contraptions"
			tasks: [
				{
					id: "4D15F7F758D0DB1B"
					item: "create:rope_pulley"
					type: "item"
				}
				{
					id: "64284623E274E845"
					item: "create:mechanical_piston"
					type: "item"
				}
			]
			title: "Stress Progression: Pulley and Piston"
			x: 2.0d
			y: 1.0d
		}
	]
	title: "Foundations of Ingenuity (Vanilla Create)"
}
