{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "crimsite"
	group: "72C8A595982548D5"
	icon: "molten_vents:active_molten_crimsite"
	id: "41C2D96C7BF8DAB1"
	images: [
		{
			click: "#4408A399D517CDB6"
			height: 5.0d
			hover: ["Crimsite Vent"]
			image: "ftb:textures/crimsite_vent.png"
			rotation: 0.0d
			width: 9.35d
			x: 0.0d
			y: -7.0d
		}
		{
			click: "#34B2B208BB1E9C09"
			height: 2.0d
			hover: ["Cow"]
			image: "ftbchunks:textures/faces/minecraft/cow.png"
			rotation: 0.0d
			width: 2.0d
			x: -5.0d
			y: 9.0d
		}
		{
			click: "#4B2802937F3FFC29"
			height: 2.0d
			hover: ["Sweet Berry Bush"]
			image: "minecraft:block/sweet_berry_bush_stage3"
			rotation: 0.0d
			width: 2.0d
			x: 6.0d
			y: 9.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["63CC88D0DB9FD63D"]
			id: "25F5521F7602C90F"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "1176300498D23D38"
				type: "dimension"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "63CC88D0DB9FD63D"
			subtitle: "Molten Vents is a mod which adds a renewable source of the orestones found in the Create mod, and by extension the many resources that can be processed from them."
			tasks: [{
				id: "7AFEA7A297C016DA"
				title: "Molten Ore Vent Understanding"
				type: "checkmark"
			}]
			title: "Molten Vents"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["291E377777F227E2"]
			id: "326C4A77282506DB"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 4L
				id: "6B0D1ABED2DB1570"
				item: { Count: 4, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["0EA0C2CDE7F62ECA"]
			id: "579BDCAD518C6F77"
			tasks: [{
				count: 32L
				id: "698A0F6D8CA9B0C6"
				item: "minecraft:snowball"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["291E377777F227E2"]
			id: "4F23C7217300D817"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 16L
				id: "1033A3B7FF137595"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["291E377777F227E2"]
			id: "631974F23E99BB8F"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 4L
				id: "1B24545698D3745C"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["0EA0C2CDE7F62ECA"]
			id: "4B2802937F3FFC29"
			tasks: [{
				count: 8L
				id: "6AEE88C8132B72B6"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["0EA0C2CDE7F62ECA"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "291E377777F227E2"
			tasks: [{
				count: 24L
				id: "37715CD565D90B6E"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["25F5521F7602C90F"]
			icon: "molten_vents:dormant_molten_crimsite"
			id: "4408A399D517CDB6"
			subtitle: "Crimsite Vents are found anywhere in the overworld"
			tasks: [{
				id: "71FF4ACEB85B0303"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_crimsite"
				type: "observation"
			}]
			title: "Find a Crimsite Vent"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4408A399D517CDB6"]
			disable_toast: true
			id: "3C3EBA92F0BCC172"
			subtitle: "Upon finding a Dormant Vent you will need to activate it by blowing TNT up on its surface"
			tasks: [{
				id: "05A57C8DAFDFEA33"
				item: "minecraft:tnt"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["3C3EBA92F0BCC172"]
			hide_dependent_lines: true
			icon: "molten_vents:active_molten_crimsite"
			id: "0EA0C2CDE7F62ECA"
			subtitle: "In Order to generate Crimsite you will need a source block of Strawberry Milkshake, below is how you craft it."
			tasks: [{
				id: "5E9971B440D7785E"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_crimsite"
				type: "observation"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0998CA8B44BA0EB7"]
			id: "2C730FE3611CDF1F"
			subtitle: "Crimsite can be later crushed down to produce iron"
			tasks: [{
				id: "704B80AED616D22A"
				item: "create:crimsite"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["0EA0C2CDE7F62ECA"]
			id: "34B2B208BB1E9C09"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				count: 2L
				id: "3E08035D982E2CC5"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: ["0EA0C2CDE7F62ECA"]
			id: "45559F8BD3B26EC9"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				id: "6761608115EC6B20"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: [
				"4F23C7217300D817"
				"34B2B208BB1E9C09"
				"44699CA2AED75CFB"
			]
			id: "5303C68D81319309"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "5053DD7FC38DC057"
				item: "create_dd:condense_milk_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"5303C68D81319309"
				"579BDCAD518C6F77"
			]
			id: "2374E8C9366B4964"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "5321D831862FA4D8"
				item: "create_dd:cream_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: [
				"45559F8BD3B26EC9"
				"4B2802937F3FFC29"
				"631974F23E99BB8F"
			]
			id: "553578A0C7DEC266"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "7E18139DD9F99F3C"
				item: "create_dd:strawberry_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: [
				"2374E8C9366B4964"
				"326C4A77282506DB"
				"553578A0C7DEC266"
				"0EA0C2CDE7F62ECA"
			]
			id: "0998CA8B44BA0EB7"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "01E17255EEC2E93A"
				item: "create_dd:strawberry_milkshake_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0EA0C2CDE7F62ECA"]
			id: "44699CA2AED75CFB"
			tasks: [{
				id: "7B733CBD946D295C"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
	]
	title: "Crimsite"
}
