{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cryptic_eye"
	group: "56FECAF3F592F5B2"
	icon: {
		Count: 1
		id: "endrem:cryptic_eye"
		tag: {
			Damage: 0
		}
	}
	id: "1A1D6C91422477FE"
	images: [
		{
			click: "#53D48FEA9672C6AE"
			height: 5.0d
			hover: ["Cryptic Eye Enchanting Example"]
			image: "ftb:textures/cryptic.png"
			rotation: 0.0d
			width: 12.25d
			x: 0.0d
			y: -5.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/cryptic_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
	]
	order_index: 16
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2D0E8558F4601424"]
			id: "73CBB1994EFB12FD"
			rewards: [
				{
					count: 12
					id: "0EB30D239B8DC03D"
					item: "create_enchantment_industry:hyper_experience_bottle"
					type: "item"
				}
				{
					id: "54608EC917AFA9C2"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "397860F5506A9964"
				item: {
					Count: 1
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["0D9A77A2F4BA4951"]
			id: "53D48FEA9672C6AE"
			subtitle: "For this eye you need a similar enchantment table setup as above using shelves from Apotheosis."
			tasks: [{
				id: "1FD3B4941731E8D0"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["53D48FEA9672C6AE"]
			id: "2D0E8558F4601424"
			subtitle: "Using the Enchantment Levels mentioned in EMI enchant this Eye of Ender. Obtained from Crafting Blaze Powder and an Ender Pearl"
			tasks: [{
				id: "6799B674EFC3819C"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Cryptic Eye"
}
