{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cryptic_eye"
	group: "56FECAF3F592F5B2"
	icon: {
		Count: 1
		id: "endrem:cryptic_eye"
		tag: {
			Damage: 0
		}
	}
	id: "1A1D6C91422477FE"
	images: [{
		dependency: "0D9A77A2F4BA4951"
		height: 5.0d
		hover: ["Cryptic Eye Enchanting Example"]
		image: "forge_frontier:textures/ftb/cryptic.png"
		rotation: 0.0d
		width: 12.25d
		x: 0.0d
		y: -8.0d
	}]
	order_index: 15
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2D0E8558F4601424"]
			id: "73CBB1994EFB12FD"
			tasks: [{
				id: "397860F5506A9964"
				item: {
					Count: 1
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0D9A77A2F4BA4951"]
			id: "53D48FEA9672C6AE"
			subtitle: "For this eye you need a similar enchantment table setup as above using shelves from Apotheosis."
			tasks: [{
				id: "1FD3B4941731E8D0"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["53D48FEA9672C6AE"]
			id: "2D0E8558F4601424"
			subtitle: "Using the Enchantment Levels mentioned in EMI enchant this Eye of Ender. Obtained from Crafting Blaze Powder and an Ender Pearl"
			tasks: [{
				id: "6799B674EFC3819C"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
	]
	title: "Cryptic Eye"
}
