{
	autofocus_id: "2575E9C7F4C52FA1"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cursed_eye"
	group: "56FECAF3F592F5B2"
	icon: {
		Count: 1
		id: "endrem:cursed_eye"
		tag: {
			Damage: 0
		}
	}
	id: "6C26C5731413C6D7"
	images: [
		{
			click: "#54B07B408C8DBABC"
			height: 5.0d
			hover: ["The Bastion Overhaul: Bastion"]
			image: "ftb:textures/bastion.png"
			rotation: 0.0d
			width: 4.67d
			x: -6.5d
			y: 4.0d
		}
		{
			click: "#7596270BC98D12FA"
			height: 5.0d
			hover: ["Incendium: Abandoned Tower"]
			image: "ftb:textures/tower.png"
			rotation: 0.0d
			width: 4.0d
			x: 6.5d
			y: 4.0d
		}
		{
			click: "#5AC4E8037B2C4D3C"
			height: 5.0d
			hover: ["Friends & Foes: Citadel"]
			image: "ftb:textures/citadel.png"
			rotation: 0.0d
			width: 4.35d
			x: 0.0d
			y: -5.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/cursed_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
	]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5156199661002E30"
				"663E9F5EE785A437"
				"1525246A800FDCF2"
				"4C53AB194073867C"
				"387833258EE376A6"
				"1EDC37D928CD0950"
				"7A4A184351B6E7E2"
				"66AC78E230482059"
				"467C20FB702D4335"
			]
			description: ["Crafted Using Mechanical Crafters"]
			id: "2575E9C7F4C52FA1"
			rewards: [
				{
					id: "0C41759245008B18"
					item: "createcompression:compressed_netherite_1x"
					type: "item"
				}
				{
					id: "01EEFDEE10C8AB61"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Guarded fiercely by the Piglins, this artifact is said to wield destructive power. It radiates with a promise of both ruin and might. Click me for more info! "
			tasks: [{
				id: "5B1EF03123AD4FC3"
				item: {
					Count: 1
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["0A4D8CFE603872F8"]
			id: "663E9F5EE785A437"
			tasks: [{
				id: "42E780824DEB4F61"
				item: "minecraft:gilded_blackstone"
				type: "item"
			}]
			title: "1/4 Gilded Blackstone"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["0A4D8CFE603872F8"]
			id: "1525246A800FDCF2"
			tasks: [{
				count: 2L
				id: "1735F9D68568DBEE"
				item: "minecraft:gilded_blackstone"
				type: "item"
			}]
			title: "2/4 Gilded Blackstone"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["0A4D8CFE603872F8"]
			id: "5156199661002E30"
			tasks: [{
				count: 3L
				id: "2C1B4DC497C4A688"
				item: "minecraft:gilded_blackstone"
				type: "item"
			}]
			title: "3/4 Gilded Blackstone"
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["0A4D8CFE603872F8"]
			id: "7A4A184351B6E7E2"
			tasks: [{
				count: 4L
				id: "4E1B39170A2CFB2C"
				item: "minecraft:gilded_blackstone"
				type: "item"
			}]
			title: "4/4 Gilded Blackstone"
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["54B07B408C8DBABC"]
			id: "4C53AB194073867C"
			subtitle: "Found in Bastion Treasure Loot"
			tasks: [{
				id: "420EF7A1D3C84530"
				item: "forge_frontier:piglin_war_axe"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["7596270BC98D12FA"]
			id: "387833258EE376A6"
			subtitle: "Found in Abandoned Tower Loot"
			tasks: [{
				id: "5A2513C221D15943"
				item: "forge_frontier:piglin_totem"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["5AC4E8037B2C4D3C"]
			id: "66AC78E230482059"
			subtitle: "Obtained by killing The Wildfire"
			tasks: [{
				id: "0A055476DDDFA33F"
				item: "forge_frontier:piglin_kings_crown"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["0A4D8CFE603872F8"]
			id: "5AC4E8037B2C4D3C"
			subtitle: "Located in the Nether"
			tasks: [{
				id: "2614C16883CBBB59"
				structure: "friendsandfoes:citadel"
				type: "structure"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["0A4D8CFE603872F8"]
			id: "1EDC37D928CD0950"
			subtitle: "Crafted or Found in Bastion Treasure Loot"
			tasks: [{
				id: "5F485A8D7A1C31FF"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["0A4D8CFE603872F8"]
			id: "54B07B408C8DBABC"
			subtitle: "Located in the Nether"
			tasks: [{
				id: "48F8966900567170"
				structure: "#minecraft:bastion_remnant"
				type: "structure"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["0A4D8CFE603872F8"]
			id: "7596270BC98D12FA"
			subtitle: "Located in the Nether"
			tasks: [{
				id: "5AC8D63DEB2DBCCA"
				structure: "incendium:abandoned_tower"
				type: "structure"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["0A4D8CFE603872F8"]
			id: "467C20FB702D4335"
			tasks: [{
				id: "522E516C610C55E7"
				item: "endrem:undead_soul"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
	]
	title: "Cursed Eye"
}
