{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "deeper_darker_delight"
	group: "47881FC157552E6E"
	icon: {
		Count: 1
		id: "deeperdarkerdelight:sculk_knife"
		tag: {
			Damage: 0
		}
	}
	id: "22BBD879D517135A"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/deeper_darker_delight_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 7
	quest_links: [ ]
	quests: [{
		id: "30D834EC47578EBB"
		tasks: [{
			id: "79C32C5FB5309200"
			item: {
				Count: 1
				id: "deeperdarkerdelight:sculk_knife"
				tag: {
					Damage: 0
				}
			}
			type: "item"
		}]
		x: 0.0d
		y: -4.0d
	}]
	title: "Deeper Darker Delight"
}
