{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "deeper_darker"
	group: "1CB9F27D7DE0AEE8"
	icon: "deeperdarker:heart_of_the_deep"
	id: "0048E3ACE80E27CF"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/otherside_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 15.0d
			image: "ftb:textures/ancient_city_screenshot.png"
			order: -1
			rotation: 0.0d
			width: 28.2560706401766d
			x: 0.0d
			y: -5.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"The Deep Dark is a realm of silence, shadows, and secrets, where the bravest adventurers risk everything in search of forbidden knowledge and powerful artifacts. Beneath the Overworld, hidden among the lowest caverns, lie the remnants of the Ancient Cities—once-great strongholds now overrun by the terrifying Warden."
				""
				"Survival here means staying in the shadows, avoiding sound, and outwitting the Warden’s terrifying wrath. But for those daring enough to challenge this horror, the rewards are beyond measure. Deep within the Ancient Cities, you’ll find the key to an even darker, more mysterious realm—the Otherside. By defeating the Warden and claiming its heart, you’ll unlock the path to a dimension teeming with corrupted magic, eerie landscapes, and challenges unlike anything you’ve ever faced."
				"{@pagebreak}"
				"Venture forth with caution, embrace the darkness, and uncover secrets long lost to time. The abyss calls—will you survive its horrors, or become one with the shadows? 🌑👁"
			]
			hide_dependent_lines: true
			icon: "minecraft:sculk_sensor"
			id: "638EF7DB16108237"
			rewards: [{
				id: "1676A81A243A25F8"
				type: "xp"
				xp: 250
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "Into the Abyss: Conquering the Deep Dark and Otherside, Click me to learn more!"
			tasks: [{
				biome: "minecraft:deep_dark"
				id: "15BC7C1F753B1EBB"
				type: "biome"
			}]
			title: "Deeper Darker"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["638EF7DB16108237"]
			description: ["The Deep Dark is unlike any cave you’ve explored before. Sculk spreads like a disease, muffling sound, and concealing terrors in the shadows. Your first challenge is simply finding your way in—and surviving the eerie silence."]
			id: "516EFC067D776C8A"
			rewards: [
				{
					count: 2
					id: "3CF129C09BBDB53E"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_night_vision"
						}
					}
					type: "item"
				}
				{
					id: "338EA45EC0197294"
					item: "minecraft:music_disc_otherside"
					type: "item"
				}
				{
					id: "5387F5CF7D765481"
					item: "neapolitan:scream_pottery_sherd"
					type: "item"
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					block: "minecraft:sculk_sensor"
					block_type: 0
					checkItem: false
					id: "698D918286AC80C7"
					type: "questsadditions:break"
					value: 3L
				}
				{
					block: "minecraft:sculk"
					block_type: 0
					checkItem: false
					id: "446A7557DC72C583"
					type: "questsadditions:break"
					value: 32L
				}
				{
					advancement: "minecraft:adventure/avoid_vibration"
					criterion: ""
					id: "64442F1A60B0A5F2"
					type: "advancement"
				}
			]
			title: " Descent into Darkness"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["516EFC067D776C8A"]
			description: [
				"At the heart of the Deep Dark lies the Ancient City, a vast underground ruin filled with treasure, mystery, and the ever-present danger of the Warden. One wrong move, one careless sound, and the nightmare awakens."
				""
				"{image:ftb:textures/ancientcity.png width:192 height:150 align:center}"
			]
			id: "14894ADF77BC554B"
			rewards: [
				{
					id: "46736823FF069F77"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:swift_sneak"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "4DA556D415E8951E"
					item: "minecraft:echo_shard"
					type: "item"
				}
				{
					id: "07C8F85132361E88"
					item: {
						Count: 1
						id: "minecraft:bow"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
								{
									id: "minecraft:power"
									lvl: 5s
								}
							]
						}
					}
					type: "item"
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "25BF5C4FA5E7E1A3"
					structure: "minecraft:ancient_city"
					type: "structure"
				}
				{
					id: "434F6F2D7EFA2D82"
					observe_type: 5
					timer: 0L
					to_observe: "minecraft:warden"
					type: "observation"
				}
				{
					id: "26AF61A1C9C3537B"
					title: "Loot Chests"
					type: "checkmark"
				}
			]
			title: "Silent Ruins of the Lost"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["14894ADF77BC554B"]
			description: ["The Warden is unstoppable, blind, and fueled by rage. Its heartbeat alone is enough to strike fear into even the bravest adventurers. There is no fighting it—only escaping. But for those determined to stand their ground, defeating this behemoth will grant you access to a power beyond imagination."]
			id: "172253D6E25BB385"
			rewards: [
				{
					id: "263C2236711EAD43"
					item: "deeperdarker:heart_of_the_deep"
					type: "item"
				}
				{
					id: "14CBEF3197DCD7D8"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					id: "733ADC3D13F2D981"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Click me for more info!"
			tasks: [{
				checkItem: false
				entity: "minecraft:warden"
				id: "732CA6F42E7169E5"
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "The Warden’s Wrath"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["172253D6E25BB385"]
			description: ["The Warden’s Heart pulses with an otherworldly power, a remnant of something far older and darker than the Deep Dark itself. Clicking it on Reinforced, will shatter reality, opening the gateway to the Otherside—a place of unnatural stone, twisting roots, and eerie, otherworldly entities."]
			id: "6EA9BDB19D85D796"
			rewards: [
				{
					count: 2
					id: "1877454CF8B82E2E"
					item: "forge_frontier:resonite"
					type: "item"
				}
				{
					id: "68153EB9FAAFC595"
					item: "deeperdarker:ancient_vase"
					type: "item"
				}
				{
					id: "733789462144F843"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "alexsmobs:speed_iii"
						}
					}
					type: "item"
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "0238DC307F972017"
					observe_type: 0
					timer: 0L
					to_observe: "minecraft:reinforced_deepslate"
					type: "observation"
				}
				{
					dimension: "deeperdarker:otherside"
					id: "7DF81B683529C80F"
					type: "dimension"
				}
			]
			title: "The Otherside Beckons"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6EA9BDB19D85D796"]
			description: [
				"The Otherside is unlike any dimension before it. Here, the ground pulses with Sculk-infested stone, and strange creatures lurk in the darkness. If the Deep Dark was terrifying, the Otherside is pure nightmare fuel. But with great danger comes unparalleled power."
				""
				"{image:ftb:textures/otherside_screenshot.png width:192 height:150 align:center}"
			]
			id: "0BDAF6E0DAA27F56"
			rewards: [
				{
					id: "01A6C4F36A36D200"
					item: "deeperdarker:reinforced_echo_shard"
					type: "item"
				}
				{
					id: "43F315F473A755B9"
					item: {
						Count: 1
						id: "relics:midnight_robe"
						tag: {
							abilities: {
								backstab: {
									points: 0
									stats: {
										damage: 1.564d
										distance: 16.34395d
									}
								}
								vanish: {
									points: 0
									stats: {
										light: 1.83776d
										speed: 0.33252d
									}
									temp: {
										ticking: 1b
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "4FC9BA6D1705D2D9"
					item: "deeperdarker:warden_upgrade_smithing_template"
					type: "item"
				}
				{
					id: "6A4FC06088D0DA99"
					item: "deeperdarker:resonarium_plate"
					type: "item"
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					biome: "deeperdarker:deeplands"
					id: "0BD88A5F1F649205"
					type: "biome"
				}
				{
					count: 32L
					id: "0F37B278F1524299"
					item: "deeperdarker:sculk_stone"
					type: "item"
				}
				{
					entity: "deeperdarker:sculk_centipede"
					id: "69E65A630BC6D75A"
					type: "kill"
					value: 1L
				}
				{
					id: "7C68283CEFD35E8A"
					structure: "deeperdarker:ancient_temple"
					type: "structure"
				}
			]
			title: "The Secrets of the Otherside"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0BDAF6E0DAA27F56"]
			description: ["You have braved the Deep Dark, conquered the Warden, and now walk among the nightmares of the Otherside. You are no longer an intruder—you are a master of the abyss. Now, use what you have learned to forge a legacy beyond the darkness."]
			id: "6AD897F8D2F82187"
			rewards: [
				{
					count: 16
					id: "7D41991997B67D83"
					item: "forge_frontier:resonite"
					type: "item"
				}
				{
					id: "028E2E8BCDB403DA"
					item: {
						Count: 1
						id: "alexsmobs:echolocator"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "405E6BA311620DC6"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "7EF7E964BC5F9225"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "410C896DEEB5B3B6"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4050C7DF54A7185A"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B3F5D75DEAE9FBC"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: " Claiming the Abyss"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6AD897F8D2F82187"]
			description: [
				"The Deep Dark and the Otherside are realms beyond fear, beyond reason, and beyond imagination. You have faced the unstoppable, walked in the shadows, and claimed the secrets long buried. But this is not the end—only the beginning."
				""
				"With the power of the Otherside in your hands, the question remains: Are you ready to fight the Dragon, learn more about unlocking the end in the  "
				"{ \"text\": \"End Remastered Introduction\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"09EEADB48E883801\" } }"
			]
			id: "5C36A2466A3B6973"
			rewards: [
				{
					id: "3CF920D0EF7B3572"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "6F03681E39AA6E72"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Click me for more info!"
			tasks: [{
				id: "7505C3925F18A12D"
				title: "Check"
				type: "checkmark"
			}]
			title: "Embrace the Darkness, Shape the Future"
			x: 4.5d
			y: 0.0d
		}
	]
	title: "Deeper Darker"
}
