{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "deeper_darker"
	group: "1CB9F27D7DE0AEE8"
	icon: "deeperdarker:heart_of_the_deep"
	id: "0048E3ACE80E27CF"
	images: [{
		height: 10.0d
		image: "ftb:textures/otherside_title.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -9.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [{
		id: "638EF7DB16108237"
		tasks: [{
			icon: "minecraft:reinforced_deepslate"
			id: "44132DB4629F9F38"
			structure: "minecraft:ancient_city"
			type: "structure"
		}]
		x: 0.0d
		y: -3.5d
	}]
	title: "Deeper Darker"
}
