{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "diesel_revolution"
	group: "3D5393E3938A9DF4"
	icon: "createdieselgenerators:diesel_engine"
	id: "2EB37ADC408DC853"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/diesel_gen_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [{
		id: "29D1C8975264C1E4"
		shape: "gear"
		size: 3.0d
		tasks: [{
			id: "23E3164AFA8E96CC"
			item: "createdieselgenerators:diesel_engine"
			type: "item"
		}]
		x: 0.0d
		y: -6.0d
	}]
	title: "Powering the Revolutions (Create Diesel Generators)"
}
