{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "diesel_revolution"
	group: "3D5393E3938A9DF4"
	icon: "createdieselgenerators:diesel_engine"
	id: "2EB37ADC408DC853"
	images: [{
		height: 10.0d
		image: "ftb:textures/coming_soon.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [{
		id: "29D1C8975264C1E4"
		tasks: [{
			id: "23E3164AFA8E96CC"
			item: "createdieselgenerators:diesel_engine"
			type: "item"
		}]
		x: 0.0d
		y: -7.0d
	}]
	title: "Powering the Revolutions (Create Diesel Generators)"
}
