{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dimentional_progression"
	group: ""
	icon: "ad_astra:earth_globe"
	id: "430DE687E9BB5176"
	images: [{
		height: 10.0d
		image: "ftb:textures/dim_travel_title.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -9.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4FA0AF313BCCF95C"]
			description: [
				"The Minecraft Overworld is where your journey begins—a sprawling landscape of endless possibilities. From rolling hills to dense forests, vast oceans to treacherous caves, this dimension is rich with resources, biomes, and wildlife to discover."
				""
				"Here, you’ll gather the essentials, build your first shelter, and lay the foundation for your grand creations. Unearth valuable ores, encounter unique mobs, and explore breathtaking terrain as you shape the world to your vision."
				""
				"The Overworld is your canvas—dig deep, build high, and let your adventure take flight! 🗺✨"
				"{@pagebreak}"
				"{image:ftb:textures/overworld_screenshot.png width:192 height:100 align:center}"
				"Read more about the Overworld in its  "
				"{ \"text\": \"Dedicated Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"49AE9AC116F1D962\" } }"
			]
			icon: "minecraft:grass_block"
			id: "5EDC9934E7D346D8"
			rewards: [
				{
					id: "2A8D0644CF360EFD"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					id: "6F18DD41F5BDD8D9"
					item: "minecraft:spruce_sapling"
					type: "item"
				}
				{
					id: "6A29CA89965AFE8A"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			subtitle: "The Overworld: Your Gateway to Adventure 🌄 Click me for more info!"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "5CF9F9D9EE1AA90A"
				type: "dimension"
			}]
			title: "The Overworld"
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["486291562456D10A"]
			description: [
				"The Nether Dimension is a realm of intense heat, perilous landscapes, and untold treasures waiting to be discovered. With Nether Remastered, this iconic dimension has been reimagined, introducing a host of new terrains and biomes to explore—offering adventures unlike anything you've seen before."
				""
				"Navigate the twisted terrain of crimson forests, basalt deltas, soul-sand valleys, and the newly added environments filled with unique challenges and breathtaking visuals. Each biome holds secrets to uncover, from rare resources to hidden dangers lurking in the shadows."
				""
				"{@pagebreak}"
				"Brave the fortress strongholds and bastions teeming with treasure, challenges, and surprises. These revamped structures offer not only powerful loot but also crucial materials for progression. The Nether is no longer just a waypoint—it’s a rich and vital stage in your journey through the Create - Forge Frontier modpack."
				""
				"Explore the fiery depths, collect rare materials, and prepare for the challenges that lie ahead. The Nether Dimension now offers an immersive and revitalized experience—perfect for adventurers and builders alike."
				""
				"Will you conquer the inferno or be consumed by its flames? The Nether awaits your courage and ingenuity! 🔥✨"
				"{@pagebreak}"
				"{image:ftb:textures/nether_screenshot.png width:192 height:100 align:center}"
				"Read more about the Nether in its  "
				"{ \"text\": \"Dedicated Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3F3994EDD215FC99\" } }"
			]
			icon: "minecraft:netherrack"
			id: "0B3F87B20695A777"
			rewards: [
				{
					id: "6EA46BE59E9A7BA1"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "780D22E5DC99DAB3"
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			subtitle: "The Nether Dimension: A World of Fire and Fury 🌋 Click me for more info!"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "34938F192D4ABC3F"
				type: "dimension"
			}]
			title: "The Nether"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["09EEADB48E883801"]
			description: [
				"The End Dimension in Create - Forge Frontier has been reimagined to deliver an awe-inspiring and thrilling experience. Gone are the days of a barren, featureless realm—this dimension now boasts enhanced terrain, offering a dynamic and visually stunning environment to explore. From towering spires to sprawling islands, the End has been meticulously redesigned to immerse you in its otherworldly beauty and provide a more engaging adventure."
				""
				"{@pagebreak}"
				"Prepare yourself for the ultimate test of skill: the Ender Dragon fight. This iconic battle has been upgraded to be more challenging than ever, with the dragon exhibiting new strategies and heightened difficulty. You'll need to bring your best gear, tactical prowess, and unwavering determination to claim victory. Defeating the dragon is no small feat, but it paves the way for new opportunities and the next chapter of your journey."
				""
				"{@pagebreak}"
				"But don’t be deceived—the End Dimension is not the end of the pack; it’s just the beginning of the End Game progression. Beyond the dragon's lair, the improved terrain invites exploration of the vast End islands. Discover treasures, fight new foes, and uncover secrets hidden within this alien realm. As you delve deeper, you’ll unlock exclusive late-game content that pushes your creativity, resourcefulness, and ambition to the limit."
				""
				"The End Dimension is no longer just a destination; it’s a dynamic battleground, a mystical frontier, and the gateway to the ultimate challenges that await in the End Game. Take on the adventure, rise above the challenge, and experience the End as never before. This is your gateway to greatness! 🌠✨"
				""
				"{@pagebreak}"
				"{image:ftb:textures/end_screenshot.png width:192 height:100 align:center}"
				"Read more about the End in its  "
				"{ \"text\": \"Dedicated Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7964AB0D39902EFA\" } }"
			]
			icon: "minecraft:end_stone"
			id: "58F4190183C467EE"
			rewards: [
				{
					id: "1AECA3DBC6993A37"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					id: "6B4409CC18096647"
					item: "minecraft:dragon_head"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "The End Dimension: A Legendary Challenge and a New Beginning 🐉 Click me for more info!"
			tasks: [
				{
					dimension: "minecraft:the_end"
					id: "0357A476C4643EA3"
					type: "dimension"
				}
				{
					advancement: "minecraft:end/enter_end_gateway"
					criterion: ""
					id: "25DF331A68B4B048"
					type: "advancement"
				}
			]
			title: "The End"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0428643E0C764D8B"]
			description: [
				"Step into the Otherside, an enigmatic dimension shrouded in perpetual darkness and filled with untold secrets, courtesy of the Deeper and Darker mod. This mysterious realm lies beyond the veil of the Deep Dark, accessible only to those who have claimed the Heart of the Warden by conquering the formidable guardian of the Ancient City."
				""
				"In the Otherside, a haunting yet captivating landscape awaits, where bioluminescent flora casts eerie glows, and unique structures rise amidst shadowy terrain. From towering Sculk Constructs to hidden treasures buried within the gloom, this dimension offers boundless opportunities for discovery. New materials like Wardenite and Otherside-exclusive ores empower you to craft items and tools that rival anything in the Overworld or Nether."
				""
				"{@pagebreak}"
				""
				"But beware—this dimension is as perilous as it is beautiful. New foes roam the shadowy terrain, defending the secrets of the Otherside with unrelenting tenacity. Each step you take could bring you closer to rare loot—or to your doom."
				""
				"The Otherside is not just a place to explore; it’s a challenge to conquer, a mystery to unravel, and an adventure to elevate your journey. Dare to tread where few have ventured, and uncover the wonders of this shadowy realm. Your destiny awaits in the dark! 🖤✨"
				""
				"{@pagebreak}"
				"{image:ftb:textures/otherside_screenshot.png width:192 height:100 align:center}"
				"Read more about Deeper Darker in its  "
				"{ \"text\": \"Dedicated Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"638EF7DB16108237\" } }"
			]
			icon: "minecraft:reinforced_deepslate"
			id: "090A156A3CB027A3"
			shape: "hexagon"
			subtitle: "The Otherside: A Dimension of Shadows and Mystery 💎 Click me for more info!"
			tasks: [{
				dimension: "deeperdarker:otherside"
				id: "09160BE9EBA13AB9"
				type: "dimension"
			}]
			title: "The Otherside"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3A09B8EFE2811CB9"]
			description: [
				"Embark on an extraordinary journey across the Ad Astra Planets, a stunning collection of celestial destinations filled with opportunities for exploration, resource gathering, and discovery. Each planet, from the desolate craters of the Moon to the fiery depths of Venus and the rust-colored expanse of Mars, introduces unique terrains and challenges to conquer. These worlds are rich with rare materials and hidden secrets, making every journey a thrilling new adventure."
				""
				"Establish colonies to expand your interstellar reach, mine exotic resources to power your technology, and thrive in environments that push the boundaries of survival. The Ad Astra Planets offer limitless opportunities for creativity, exploration, and progress as you step into the vast unknown of space."
				"{@pagebreak}"
				""
				"With each rocket launch, the universe unfolds before you, offering new frontiers and untold stories. Ad Astra Planets aren’t just destinations—they’re your gateway to becoming a true pioneer of the cosmos. The stars are yours to explore—venture forth and claim your place among them! 🚀✨"
				"{@pagebreak}"
				""
				"{image:ftb:textures/moon_screenshot.png width:192 height:100 align:center}"
				"Read more about Ad Astra in its  "
				"{ \"text\": \"Dedicated Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7187AADA58DBAAC6\" } }"
			]
			icon: "ad_astra:moon_globe"
			id: "43160A0A3268A07D"
			shape: "hexagon"
			subtitle: "Ad Astra Planets: Worlds Beyond Your Imagination 🌍 Click me for more info!"
			tasks: [{
				dimension: "ad_astra:moon"
				id: "3CEF90C695890536"
				type: "dimension"
			}]
			title: "Ad Astra Planets"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["58AF77D0696B9822"]
			description: [
				"Journey to the Alex’s Caves Planets, each uniquely crafted to showcase the rare biomes introduced by Alex’s Caves. These celestial destinations combine distinct surface terrains with matching subterranean biomes, offering unparalleled exploration opportunities."
				"{@pagebreak}"
				"- Abyssal Chasm Planet: Vast oceans hiding Tube Worms, Deep Ones, and the monstrous Hullbreaker."
				""
				"- Forlorn Hollows Planet: A cursed land of Guanostone inhabited by Underzealots, Watchers, and Forsaken."
				""
				"- Primordial Caves Planet: Lush prehistoric landscapes with glowing Ambersol and ancient creatures like Grottoceratops and Tremorsaurus."
				"{@pagebreak}"
				"- Magnetic Caves Planet: Glowing Neodymium crystals and Galena deposits above, with magnetic creatures like Teletors and Magnetrons below."
				""
				"- Toxic Caves Planet: Radioactive Uranium wastelands above, bubbling Acid, and monsters like Brainiacs and Nucleepers below."
				""
				"- Candy Cavity Planet: Sweet landscapes above and powerful Licowitches guarding secrets below."
				"{@pagebreak}"
				"Each planet offers unique resources, rare materials, and challenges essential for progression. Reaching these worlds requires the Tier 5 Rocket, crafted from materials found in the End Dimension."
				""
				"Embark on a stellar adventure, explore extraordinary biomes, and uncover the secrets of the Alex’s Caves Planets—where every step forward is a leap into the unknown. 🚀✨"
				"{@pagebreak}"
				"{image:ftb:textures/alexscaves_screenshot.png width:192 height:100 align:center}"
				"Read more about Alex's Caves in its  "
				"{ \"text\": \"Dedicated Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"308B363D1029D44E\" } }"
			]
			icon: "alexscaves:spelunkery_table"
			id: "2E5C57802F26496D"
			rewards: [
				{
					id: "6A43BD2792147AD3"
					item: "alexscaves:raygun"
					type: "item"
				}
				{
					id: "350892F53A7E688F"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			subtitle: "Alex’s Caves Planets: Unveil Celestial Wonders 🌌 Click me for more info!"
			tasks: [{
				dimension: "forge_frontier:abyssal_chasm"
				id: "7BBBCF8A23D903C6"
				type: "dimension"
			}]
			title: "Alex's Caves"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7F95771279F2C700"]
			description: [
				""
				"{image:ftb:textures/createforgefrontier_bannerimage.png width:192 height:100 align:center}"
			]
			icon: "forge_frontier:trophy_block"
			id: "65764771C8DA0EF1"
			shape: "hexagon"
			subtitle: "The Forge, will be coming in v3.0.0"
			tasks: [{
				id: "3C6583D0D04AB9CB"
				title: "The Forge (Future Final Planet)"
				type: "checkmark"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["5EDC9934E7D346D8"]
			description: [
				"In Nether Remastered, the journey to unlocking the Nether becomes an adventure of its own. Before stepping into the fiery depths, you’ll explore certain key structures scattered throughout the Overworld, each harboring special loot vital to your progression."
				""
				"Seek out these hidden treasures and gather unique resources as you prepare for the ultimate step: consuming the Seal of the Underworld, a powerful item that unlocks access to the Nether dimension."
				""
				"With this carefully crafted progression system, the Nether is transformed from a simple destination into a rewarding milestone, immersing you in a journey of discovery, challenge, and excitement. Will you earn your place in the depths of the underworld? 🌋✨"
				"{@pagebreak}"
				"{image:ftb:textures/hopoportal.png width:192 height:100 align:center}"
				"Read more about Nether Remastered in its  "
				"{ \"text\": \"Dedicated Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"486542BF23253839\" } }"
			]
			icon: "nether_remastered:seal_of_the_underworld_item"
			id: "486291562456D10A"
			rewards: [
				{
					id: "73E02E1A4A90930F"
					type: "xp"
					xp: 100
				}
				{
					id: "3E1241F71B08C843"
					item: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Nether Remastered: Unlock the Fiery Gates 🔥 Click me for more info!"
			tasks: [
				{
					id: "67812FE4D3BBDC91"
					item: "nether_remastered:seal_of_the_underworld_item"
					type: "item"
				}
				{
					advancement: "nether_remastered:seal_of_the_underworld"
					criterion: ""
					id: "02A24C5E5402A3BD"
					type: "advancement"
				}
			]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["0B3F87B20695A777"]
			description: [
				"The Tier 1 Rocket is your first step toward breaking free from the confines of the Overworld and embarking on an interstellar journey in Ad Astra. As the foundational piece of space exploration, this rocket empowers you to reach the Moon and Mars, unlocking new horizons filled with resources, challenges, and awe-inspiring landscapes."
				""
				"Crafting the Tier 1 Rocket requires dedication and ingenuity, utilizing advanced components and materials to assemble this engineering marvel. Once complete, your journey begins at the launchpad, where you'll experience the thrill of liftoff as you leave behind the familiar and venture into the great unknown."
				""
				"{@pagebreak}"
				"The Moon and Mars are only the beginning, but they hold critical resources and opportunities for expansion. Gather vital materials, establish outposts, and prepare for your progression to higher-tier rockets."
				""
				"With the Tier 1 Rocket, the stars are within your reach. Take the leap, ignite your engines, and explore the cosmos like never before! 🌌✨"
				"{@pagebreak}"
				""
				"{image:ftb:textures/tier_1.png width:130 height:190 align:center}"
				"Read more about the tier 1 rocket in its  "
				"{ \"text\": \"Dedicated Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3F3994EDD215FC99\" } }"
			]
			id: "3A09B8EFE2811CB9"
			rewards: [
				{
					id: "3B173E3B8C0FFBBF"
					type: "xp"
					xp: 100
				}
				{
					id: "0269C27F500A4BAC"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
			]
			subtitle: "Tier 1 Rocket: Your Gateway to the Stars 🚀 Click me for more info!"
			tasks: [{
				id: "55F22A8D2A9B213B"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["43160A0A3268A07D"]
			description: [
				"Venture into the ominous depths of Ancient Cities, sprawling ruins buried within the darkness of Minecraft's Deep Dark biome. These eerie cities are home to treasures untold and dangers unparalleled, guarded by the ultimate foe—the Warden. Silent yet fearsome, the Warden lurks in the shadows, punishing any who disturb its domain with unrelenting ferocity."
				""
				"Your challenge lies not only in surviving this terrifying encounter but in conquering the Warden itself. Upon defeating this formidable beast, you’ll claim its Heart of the Warden, a rare and powerful relic that serves as the key to unlocking a mysterious new dimension—Deeper Darker’s Otherside."
				"{@pagebreak}"
				""
				"The journey doesn’t end here; it transforms. The Otherside offers untold wonders, unique biomes, and unparalleled resources, but only to those brave enough to challenge the Warden and claim their rightful place as master of the shadows. Will you rise to the challenge and step through the veil into a world beyond the dark? The adventure begins with a single courageous step. ⚔"
				"{@pagebreak}"
				"{image:ftb:textures/deepdark_screenshot.png width:192 height:100 align:center}"
				"Read more about Deeper Darker in its  "
				"{ \"text\": \"Dedicated Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"638EF7DB16108237\" } }"
			]
			id: "0428643E0C764D8B"
			rewards: [
				{
					id: "0367270B60DDFD03"
					type: "xp"
					xp: 100
				}
				{
					id: "54A90800581598D9"
					item: "minecraft:echo_shard"
					type: "item"
				}
			]
			subtitle: "Ancient Cities and the Warden’s Heart: Gateway to the Otherside 🏛💀 Click me for more info!"
			tasks: [{
				id: "310BD6F382F22641"
				item: "deeperdarker:heart_of_the_deep"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["090A156A3CB027A3"]
			description: [
				"In Create - Forge Frontier, End Remastered has been completely overhauled, transforming every element of this beloved mod to create a uniquely tailored experience. From new eye recipes to enhanced lore and mechanics, every aspect has been meticulously reimagined to challenge and captivate adventurers in this pack."
				""
				"The journey to the End is no longer just about finding strongholds; it's an adventure that demands exploration, ingenuity, and mastery of custom recipes. Collect 15 unique Ender Eyes, each requiring creative crafting, venturing into dangerous biomes, and conquering powerful foes. Every eye tells its own story with custom descriptions, adding layers of mystery and discovery to your progression."
				"{@pagebreak}"
				""
				"Expect surprises at every turn as you unlock the path to the End Dimension. From the revamped stronghold layouts to new mechanics that elevate the thrill of unlocking the End Portal, this version of End Remastered ensures no two adventures feel the same."
				""
				"The Forge Frontier edition of End Remastered isn’t just an overhaul—it’s a celebration of the journey itself. Gather your courage, embrace the challenge, and step into an Endgame adventure like never before. The path awaits; will you rise to the occasion? 🌀"
				"{@pagebreak}"
				"{image:ftb:textures/endframe_screenshot.png width:192 height:100 align:center}"
				"Read more about End Remastered in its "
				"{ \"text\": \"Dedicated Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"55E1F170D9933E8F\" } }"
			]
			icon: "minecraft:end_portal_frame"
			id: "09EEADB48E883801"
			rewards: [{
				id: "38BE604092AB7681"
				type: "xp"
				xp: 100
			}]
			subtitle: "End Remastered: A Journey Redefined for Forge Frontier ✨ Click me for more info!"
			tasks: [{
				id: "7239EA06CCC9AF48"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			title: "End Remastered"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["58F4190183C467EE"]
			description: [
				"The Tier 5 Rocket, exclusive to Create - Forge Frontier, is your ticket to exploring the uncharted Alex's Caves Biome Planets. But this isn’t just another rocket—it’s a culmination of your journey through the End and beyond, combining rare resources, strategic progression, and advanced technology to forge a one-of-a-kind spacecraft."
				""
				"Unlocking the recipe for this powerful rocket requires you to conquer the End Dimension and claim treasures hidden within its depths. Only by gathering the unique resources and relics found in the End—secured after defeating the Ender Dragon and navigating its newly enhanced terrain—can you begin to craft this masterpiece of engineering. The custom recipe, designed specifically for this modpack, integrates elements of the Create ecosystem, pushing your ingenuity to its limits."
				"{@pagebreak}"
				"With the Tier 5 Rocket, a whole new universe opens up: the Alex's Caves Biome Planets. These alien worlds are teeming with dynamic cave systems, diverse biomes, and hidden treasures, offering countless opportunities for exploration and resource collection. From lush underground forests to vibrant crystalline caverns, each planet offers its own unique challenges and rewards, making your efforts to unlock this rocket truly worthwhile."
				""
				"This rocket isn't just a means of transportation—it's a symbol of progress, a testament to your achievements, and the gateway to a new frontier of interplanetary discovery. Prepare to take flight, expand your horizons, and experience the ultimate fusion of exploration, creativity, and engineering. The Tier 5 Rocket is your key to unlocking the next chapter of your Minecraft adventure—so gear up, blast off, and leave your mark on the cosmos! 🚀✨"
				"{@pagebreak}"
				"{image:ftb:textures/tier_5.png width:130 height:190 align:center}"
				"Read more about the Tier 5 Rocket in its "
				"{ \"text\": \"Dedicated Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7FEE2D38BA934C28\" } }"
			]
			id: "58AF77D0696B9822"
			rewards: [
				{
					id: "6DF8F2EF04DD38CA"
					type: "xp"
					xp: 100
				}
				{
					id: "07C030A0B1DB4706"
					item: "ad_astra:cryo_fuel_bucket"
					type: "item"
				}
			]
			subtitle: "The Tier 5 Rocket: Unlocking the Cosmos Beyond 🚀 Click me for more info!"
			tasks: [{
				id: "32A8E231B0798A84"
				item: {
					Count: 1
					id: "ad_astra_rocketed:tier_5_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["2E5C57802F26496D"]
			description: [
				"The Forge Rocket represents the pinnacle of innovation and collaboration within Create - Forge Frontier. This completely custom rocket, painstakingly designed using elements from every corner of the pack, stands as a testament to your journey and mastery of the challenges within."
				""
				"Assembled through the combined ingenuity of multiple mods, resources, and mechanics, the Forge Rocket requires you to harness the power of automation, exploration, and resource refinement. Every piece, from its intricate components to its powerful boosters, reflects your dedication to conquering the skies."
				"{@pagebreak}"
				"But its purpose doesn't stop there—this rocket is the key to unlocking a new frontier: the custom planet called The Forge. While currently inaccessible, The Forge promises to be the ultimate destination, offering unparalleled challenges, rare resources, and a culmination of the pack’s narrative and progression."
				"{@pagebreak}"
				"Prepare yourself to:"
				""
				"- Gather rare materials from across the Overworld, Nether, and End Dimensions."
				""
				"-Master advanced crafting systems using Create and its addons."
				""
				"- Assemble the Forge Rocket, your ticket to a realm of untold potential."
				""
				"{@pagebreak}"
				"The Forge Rocket is more than just a means of transportation—it’s the embodiment of your adventure through this meticulously crafted modpack. Build it, launch it, and prepare for the wonders that await in the stars. 🌌✨"
				"{@pagebreak}"
				"{image:ftb:textures/forge_rocket.png width:130 height:190 align:center}"
				"Read more about the Forge Rocket in its  "
				"{ \"text\": \"Dedicated Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"262FF2B00E853521\" } }"
			]
			id: "7F95771279F2C700"
			rewards: [{
				id: "5A5417D1E23C6582"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3F4794BFDCC200A7"
				item: {
					Count: 1
					id: "ad_astra_rocketed:tier_7_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			description: [
				"Your adventure begins in the Overworld, a vibrant land filled with resources, custom biomes, and structures to explore. As you progress, uncover the mysteries of Nether Remastered, where unique Overworld structures and special loot pave the way to unlocking the Nether itself—a fiery dimension of danger and reward."
				""
				"Take your first step toward the stars with the Tier 1 Rocket, granting access to the Ad Astra Planets, where each new world presents unique challenges and opportunities for resource gathering. Venture deeper into the shadows by defeating the Warden, unlocking the portal to the Otherside, an eerie dimension teeming with dark secrets."
				"{@pagebreak}"
				"The reimagined End Remastered introduces new mechanics and progression, leading to an intense Dragon Fight in the revamped End Dimension, where improved terrain adds depth to your exploration. From there, craft the Tier 5 Rocket using rare treasures from the End to journey to the Alex’s Caves Planets, each housing a unique biome with extraordinary resources."
				""
				"Finally, assemble the ultimate Forge Rocket, a masterpiece of engineering forged from all aspects of the pack, setting the stage for future adventures on the mysterious Forge Planet. This chapter is your guide through the dimensions and the stars—conquer each challenge, unlock new realms, and prepare for the ultimate journey! 🌌🔥"
			]
			hide_dependent_lines: true
			icon: "ad_astra:earth_globe"
			id: "4FA0AF313BCCF95C"
			rewards: [{
				id: "3F55AEEEC97DE53A"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "Embark on a Journey Through Realms and Beyond 🚀 Click me to learn more!"
			tasks: [{
				id: "562A4F1773C428C3"
				title: "Dimensional Progression"
				type: "checkmark"
			}]
			x: 0.0d
			y: -6.0d
		}
	]
	title: "Dimensional Progression"
}
