{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dreams_realized"
	group: "3D5393E3938A9DF4"
	icon: "create_dd:spectral_ruby"
	id: "4AE33E17677F1FB8"
	images: [{
		height: 10.0d
		image: "ftb:textures/coming_soon.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [{
		id: "0157A9E38B635A46"
		tasks: [{
			id: "303231279144A9EC"
			item: "create_dd:spectral_ruby"
			type: "item"
		}]
		x: 0.0d
		y: -7.0d
	}]
	title: "Dreams of Innovation (Create Dreams and Desires)"
}
