{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end_remastered"
	group: "56FECAF3F592F5B2"
	icon: "minecraft:end_portal_frame"
	id: "01DD8338C9E8DE75"
	images: [{
		height: 10.0d
		image: "ftb:textures/end_remastered_title.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -9.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"10232D5D9959E8A5"
				"6B63999D63EA981F"
				"3B18C690B23D4C39"
				"72DBFC6476091A3A"
				"7B7C6A4F2D966F69"
				"01E99C2EF36E6886"
				"56C98E29485174A1"
				"6D1F1DB7B6A3DA79"
				"5094745CE014E74E"
				"73B3517C59793125"
				"0D9A77A2F4BA4951"
				"0A4D8CFE603872F8"
				"2037E72162F48338"
				"7BAB96552BE32CC7"
				"06710D734D0988CB"
				"40C0805A32D59455"
			]
			description: [
				"The Ender Dragon fight in Create - Forge Frontier has been strengthened to provide a thrilling and strategic battle. Before entering the End, make sure you are fully prepared with powerful gear, plenty of supplies, and a solid strategy."
				""
				"Don't forget to use the Totem of Undying reward—it could make the difference between victory and defeat in this epic encounter. Gather your courage, sharpen your skills, and get ready to face the ultimate test! 🛡🔥"
				"{image:ftb:textures/endportalframe.png width:226 height:100 align:center}"
			]
			icon: "minecraft:end_portal_frame"
			id: "0135EFA96E7A28A2"
			rewards: [
				{
					id: "0EACFCAB90FAE1A7"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "305DB99C6C0F7708"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 2.0d
			subtitle: "Located by using any of the surrounding eyes, Click me for more info!"
			tasks: [
				{
					id: "28B2F94CC84D96D2"
					structure: "integrated_stronghold:stronghold"
					type: "structure"
				}
				{
					advancement: "endrem:main/root"
					criterion: ""
					id: "02792E92A70E71AE"
					type: "advancement"
				}
			]
			title: "Integrated Stronghold"
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Read how to obtain the Black Eye in its dedicated chapter:"
				"{ \"text\": \"Black Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1F79264655FD327E\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:black_eye"
				tag: {
					Damage: 0
				}
			}
			id: "56C98E29485174A1"
			rewards: [{
				id: "5949E55F4B42AF48"
				type: "xp"
				xp: 25
			}]
			subtitle: "Plundered from the depths of legend, this eye granted the Black Pearl its ghostly sight, guiding it through storms and shadows. Click me for more info! "
			tasks: [{
				id: "7C0CE60981BBF33A"
				title: "check"
				type: "checkmark"
			}]
			title: "Black Eye"
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Read how to obtain the Cold Eye in its dedicated chapter:"
				"{ \"text\": \"Cold Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"13FE50BC5ED7CC02\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:cold_eye"
				tag: {
					Damage: 0
				}
			}
			id: "01E99C2EF36E6886"
			rewards: [{
				id: "377416F083E918B7"
				type: "xp"
				xp: 25
			}]
			subtitle: "Left behind by the elusive Iceologers, this eye holds the last whispers of their frozen magic. It radiates the chill of their vanished realm."
			tasks: [{
				id: "54F74342A25DD88D"
				title: "check"
				type: "checkmark"
			}]
			title: "Cold Eye"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Read how to obtain the Nether Eye in its dedicated chapter:"
				"{ \"text\": \"Nether Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3052DCEA1C676846\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:nether_eye"
				tag: {
					Damage: 0
				}
			}
			id: "2037E72162F48338"
			rewards: [{
				id: "0A9183AC19E12C47"
				type: "xp"
				xp: 25
			}]
			subtitle: "Cast aside in the fiery battle between the Aether and the Nether, this eye pulses with the wrath of a demon. It smolders with unrelenting power."
			tasks: [{
				id: "27EE0AC9E77D219B"
				title: "check"
				type: "checkmark"
			}]
			title: "Nether Eye"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Read how to obtain the Old Eye in its dedicated chapter:"
				"{ \"text\": \"Old Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"11351D359F8A3CCB\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:old_eye"
				tag: {
					Damage: 0
				}
			}
			id: "73B3517C59793125"
			rewards: [{
				id: "7C7F0458B68B4C64"
				type: "xp"
				xp: 25
			}]
			subtitle: "Torn from the grasp of a mighty Sandworm, this ancient eye carries the essence of deserts long buried by time. It glimmers faintly with the sands of legend."
			tasks: [{
				id: "7ECF60C79A3EEC68"
				title: "check"
				type: "checkmark"
			}]
			title: "Old Eye"
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Read how to obtain the Rogue Eye in its dedicated chapter:"
				"{ \"text\": \"Rogue Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"5C659D0836CA815B\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:rogue_eye"
				tag: {
					Damage: 0
				}
			}
			id: "5094745CE014E74E"
			rewards: [{
				id: "570DA45BACC69ABE"
				type: "xp"
				xp: 25
			}]
			subtitle: "Imbued with the brilliance of our ancestors, this eye once illuminated the birth of Redstone. It hums with the ingenuity of a bygone age."
			tasks: [{
				id: "5AFB769CB5743393"
				title: "check"
				type: "checkmark"
			}]
			title: "Rogue Eye"
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Read how to obtain the Cursed Eye in its dedicated chapter:"
				"{ \"text\": \"Cursed Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2575E9C7F4C52FA1\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:cursed_eye"
				tag: {
					Damage: 0
				}
			}
			id: "0A4D8CFE603872F8"
			rewards: [{
				id: "31FC5A8F1950733C"
				type: "xp"
				xp: 25
			}]
			subtitle: "Guarded fiercely by the Piglins, this artifact is said to wield destructive power. It radiates with a promise of both ruin and might."
			tasks: [{
				id: "56212865911D1E5B"
				title: "check"
				type: "checkmark"
			}]
			title: "Cursed Eye"
			x: 7.5d
			y: 12.5d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Read how to obtain the Evil Eye in its dedicated chapter:"
				"{ \"text\": \"Evil Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1EDDECA49014856D\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:evil_eye"
				tag: {
					Damage: 0
				}
			}
			id: "3B18C690B23D4C39"
			rewards: [{
				id: "1CFCE4EB9F932ADF"
				type: "xp"
				xp: 25
			}]
			subtitle: "Revered as a holy artifact, this talisman protects its bearer from misfortune. Its aura wards off curses and dark intentions."
			tasks: [{
				id: "73D75A49D1D0858D"
				title: "check"
				type: "checkmark"
			}]
			title: "Evil Eye"
			x: 6.5d
			y: 15.5d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Read how to obtain the Guardian Eye in its dedicated chapter:"
				"{ \"text\": \"Guardian Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2B60299370E1A854\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:guardian_eye"
				tag: {
					Damage: 0
				}
			}
			id: "7BAB96552BE32CC7"
			rewards: [{
				id: "36B4F5FBC0C881B5"
				type: "xp"
				xp: 25
			}]
			subtitle: "Torn from the depths of the sea, this eye has watched countless warriors drown. It gleams with the sorrow of the ocean’s grasp."
			tasks: [{
				id: "7C1348BACF542832"
				title: "check"
				type: "checkmark"
			}]
			title: "Guardian Eye"
			x: 4.5d
			y: 17.0d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Read how to obtain the Aetheric Eye in its dedicated chapter:"
				"{ \"text\": \"Aetheric Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"06CEED1DBA25D312\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:exotic_eye"
				tag: {
					Damage: 0
				}
			}
			id: "10232D5D9959E8A5"
			rewards: [{
				id: "2EADDEA969830D55"
				type: "xp"
				xp: 25
			}]
			subtitle: "This eye has guided explorers to their fates, some finding Atlantis, others vanishing forever. Its glimmer hints at the mysteries of the deep."
			tasks: [{
				id: "143D24765B67FADA"
				title: "check"
				type: "checkmark"
			}]
			title: "Aetheric Eye"
			x: -7.5d
			y: 12.5d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Read how to obtain the Cryptic Eye in its dedicated chapter:"
				"{ \"text\": \"Cryptic Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"73CBB1994EFB12FD\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:cryptic_eye"
				tag: {
					Damage: 0
				}
			}
			id: "0D9A77A2F4BA4951"
			rewards: [{
				id: "37EBE62992ABD924"
				type: "xp"
				xp: 25
			}]
			subtitle: "Shrouded in enigmatic energy, this eye whispers secrets of a forgotten age. Its gaze sees beyond the veil, unraveling truths that were never meant to be known."
			tasks: [{
				id: "03C0C5A3BD2F7035"
				title: "check"
				type: "checkmark"
			}]
			title: "Cryptic Eye"
			x: -7.5d
			y: 7.5d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Read how to obtain the Warden Eye in its dedicated chapter:"
				"{ \"text\": \"Warden Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4EC3592C15DE2599\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:undead_eye"
				tag: {
					Damage: 0
				}
			}
			id: "7B7C6A4F2D966F69"
			rewards: [{
				id: "7FA04839380C1D7D"
				type: "xp"
				xp: 25
			}]
			subtitle: "Taken from the Warden centuries ago, this eye burns with sorrow. Its absence leaves the creature wandering blindly through eternal darkness."
			tasks: [{
				id: "57A8110A07291177"
				title: "check"
				type: "checkmark"
			}]
			title: "Warden Eye"
			x: -6.5d
			y: 15.5d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Read how to obtain the Magical Eye in its dedicated chapter:"
				"{ \"text\": \"Magical Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"73E9EC9FED2830A0\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:magical_eye"
				tag: {
					Damage: 0
				}
			}
			id: "72DBFC6476091A3A"
			rewards: [{
				id: "59981C5C62A8F0D6"
				type: "xp"
				xp: 25
			}]
			subtitle: "The heart of the Evoker’s dark arts, this enchanted eye brims with raw power. Without it, the sorcerer’s magic lies dormant."
			tasks: [{
				id: "21D5ADB69DCD11A2"
				title: "check"
				type: "checkmark"
			}]
			title: "Magical Eye"
			x: 2.0d
			y: 18.0d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Read how to obtain the Witch Eye in its dedicated chapter:"
				"{ \"text\": \"Witch Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0B593797B7CC868F\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:witch_eye"
				tag: {
					Damage: 0
				}
			}
			id: "6D1F1DB7B6A3DA79"
			rewards: [{
				id: "2AD5874094D518C9"
				type: "xp"
				xp: 25
			}]
			subtitle: "A remnant of ancient alchemy, this eye gleamed as it uncovered forbidden brewing arts. Its spark holds the knowledge of lost times."
			tasks: [{
				id: "2421A4B940818A5B"
				title: "check"
				type: "checkmark"
			}]
			title: "Witch Eye"
			x: -4.5d
			y: 17.0d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Read how to obtain the Wither Eye in its dedicated chapter:"
				"{ \"text\": \"Wither Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4605F358C391E792\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:wither_eye"
				tag: {
					Damage: 0
				}
			}
			id: "6B63999D63EA981F"
			rewards: [{
				id: "75DD5EEF0437F6C0"
				type: "xp"
				xp: 25
			}]
			subtitle: "A witness to the destruction of empires, this eye bears the scars of ruin. Its empty gaze holds the echoes of a thousand fallen worlds."
			tasks: [{
				id: "7DB820C32595E0D3"
				title: "check"
				type: "checkmark"
			}]
			title: "Wither Eye"
			x: -2.0d
			y: 18.0d
		}
		{
			dependencies: [
				"0390E2B2715EA9DF"
				"4D50BDAAD960E36C"
				"0557250CCAF265EE"
				"2122CA96D9BF2063"
				"649FA6424F729C56"
				"516CF2A060F13946"
				"29A5A4E4568E10F4"
				"43EFD816AF373F71"
			]
			description: ["Used as a Crafting Ingredient for all the Eyes, crafted by superheated mixing all the required ingredients"]
			hide_dependent_lines: true
			id: "00AABBBA631B3828"
			rewards: [{
				id: "548E341FA50F3FF8"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Bound by the restless energy of those who refuse to pass on, this haunting essence pulses with a power both eerie and unrelenting. It is said to be the key to forging the legendary Eyes, each imbued with its spectral might."
			tasks: [{
				count: 14L
				id: "172E780ABB86EFC8"
				item: "endrem:undead_soul"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			id: "4D50BDAAD960E36C"
			rewards: [
				{
					id: "155EEE476160D723"
					item: "deeperdarkerdelight:soul_custard"
					type: "item"
				}
				{
					id: "69245711527F24F4"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by Killing a Wraith"
			tasks: [{
				count: 14L
				id: "234D20DFCD30C8AD"
				item: "quark:soul_bead"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			id: "0390E2B2715EA9DF"
			rewards: [
				{
					count: 25
					id: "47B1EE0D6CFE07BA"
					item: "create_enchantment_industry:hyper_experience_bottle"
					type: "item"
				}
				{
					id: "54512147882920B7"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by Superheated Mixing Lapis, Glow Ink Sack and Liquid XP, then spouting the liquid into bottles"
			tasks: [{
				count: 70L
				id: "26F3F4C4C716EAB8"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			id: "0557250CCAF265EE"
			rewards: [
				{
					id: "32ED55B9DEE60AF8"
					item: "ends_delight:chorus_flower_tea"
					type: "item"
				}
				{
					id: "728D015CA57CF99F"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by Killing a Ghast"
			tasks: [{
				count: 14L
				id: "65DEA6496AA0FFB3"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			id: "2122CA96D9BF2063"
			rewards: [
				{
					count: 3
					id: "3953F8108469D144"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					id: "303C7AF25071CBDB"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by Killing a Wither Skeleton"
			tasks: [{
				count: 14L
				id: "73C4572FCFE8A7BD"
				item: "wstweaks:fragment"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			id: "516CF2A060F13946"
			rewards: [
				{
					id: "019D38B1CF19C441"
					item: "handcrafted:spider_trophy"
					type: "item"
				}
				{
					id: "6B80F28AEC25F62E"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by Using Shears on Cobweb, or sequenced assembly string on string"
			tasks: [{
				count: 14L
				id: "518C11E0998DC16A"
				item: "minecraft:cobweb"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			id: "649FA6424F729C56"
			rewards: [
				{
					id: "6EEB726A80D698D1"
					item: "handcrafted:phantom_trophy"
					type: "item"
				}
				{
					id: "35C673701866FDE2"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by Killing a Phantom"
			tasks: [{
				count: 14L
				id: "18A8B5BB6AD14C2F"
				item: "minecraft:phantom_membrane"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			id: "43EFD816AF373F71"
			rewards: [
				{
					id: "07FB5570AD73AED1"
					item: "handcrafted:skeleton_trophy"
					type: "item"
				}
				{
					id: "63009F46A939831A"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by Killing a Skeleton"
			tasks: [{
				count: 14L
				id: "5D7F51CF5A2DAF39"
				item: "minecraft:bone"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			id: "29A5A4E4568E10F4"
			rewards: [
				{
					id: "73CDA3170DF71318"
					item: "minecraft:zombie_head"
					type: "item"
				}
				{
					id: "3741EA949F741DE4"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by Killing a Zombie"
			tasks: [{
				count: 14L
				id: "378479A947862846"
				item: "minecraft:rotten_flesh"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			description: [
				"End Remastered in Create - Forge Frontier is not just a mod—it’s a fully redefined journey, meticulously overhauled to bring unparalleled depth and excitement to your gameplay experience. Every aspect of the original mod has been reimagined for this pack, creating a progression system that is as challenging as it is rewarding."
				"{@pagebreak}"
				"&lA Fresh Take on the Eyes of Ender&r"
				"Gone are the days of simply crafting Eyes of Ender with Blaze Powder and Ender Pearls. In this enhanced version, each Eye now has its own unique recipe, story, and purpose. These Eyes are scattered across the world, encouraging exploration, combat, and crafting ingenuity. Whether you're delving into dangerous dungeons, mastering advanced crafting techniques, or unlocking secrets hidden deep within unique structures, every Eye adds a layer of mystery and accomplishment to your journey."
				"{@pagebreak}"
				"&lProgression Reimagined&r"
				"To unlock the End, you’ll need to assemble all the required Eyes by following the quests laid out before you. Each quest provides hints, lore, and guidance to help you locate and craft the Eyes, immersing you in a progression system that feels both natural and engaging. The thrill of hunting down each Eye and piecing them together to activate the End Portal brings a sense of purpose and adventure."
				"{@pagebreak}"
				"&lCustom Features Unique to the Pack&r"
				"This version of End Remastered includes numerous exclusive enhancements:"
				"- Custom Recipes: Each Eye features a recipe tailored to the mechanics and balance of Create  Forge Frontier, integrating the pack’s unique items and resources."
				"- Detailed Descriptions: Every Eye has its own in-depth description, providing context and flavor that enrich the overall experience."
				"- Immersive Exploration: From desert temples to hidden ruins, discovering and crafting these Eyes will take you to the farthest corners of the Overworld."
				"{@pagebreak}"
				"&lThe Journey to the End&r"
				"Activating the End Portal isn’t the end of your adventure—it’s the gateway to the next phase. Once inside the End, you’ll face an enhanced dragon fight that’s more challenging and strategic than ever before. Success in this battle will lead you deeper into the pack’s \"End Game\" progression, where greater rewards and challenges await."
				"{@pagebreak}"
				"&lUncover Secrets, Forge Your Legacy&r"
				"End Remastered is more than a mod—it’s an adventure designed to test your skills, expand your creativity, and reward your perseverance. Each step of the journey is carefully crafted to weave seamlessly into the fabric of Create - Forge Frontier, ensuring a cohesive and immersive experience. The End isn’t just a destination—it’s the beginning of something far greater."
				"{@pagebreak}"
				"Take on the challenge, explore the unknown, and unlock the mysteries of the End. The adventure of a lifetime awaits! ✨🌀🐉"
				"{image:ftb:textures/end_screenshot.png width:192 height:100 align:center}"
			]
			hide_dependent_lines: true
			id: "55E1F170D9933E8F"
			rewards: [{
				id: "6DB26E5588DAF15F"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "End Remastered: A New Chapter of Adventure Awaits, Click me for more info!"
			tasks: [{
				id: "5D22C1E60BB0C3FF"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Read how to obtain the Corrupted Eye in its dedicated chapter:"
				"{ \"text\": \"Corrupted Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"116E3F170671542D\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:corrupted_eye"
				tag: {
					Damage: 0
				}
			}
			id: "06710D734D0988CB"
			rewards: [{
				id: "69950CA5245BCB8B"
				type: "xp"
				xp: 25
			}]
			subtitle: "This eye, once belonging to a king consumed by greed, radiates a dark allure. Its curse promises wealth, but its shadow lingers eternally"
			tasks: [{
				id: "14D4B27A993CBDCA"
				title: "check"
				type: "checkmark"
			}]
			title: "Corrupted Eye"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["55E1F170D9933E8F"]
			description: [
				"Read how to obtain the Lost Eye in its dedicated chapter:"
				"{ \"text\": \"Lost Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"53D3EEC1993AF3D6\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:lost_eye"
				tag: {
					Damage: 0
				}
			}
			id: "40C0805A32D59455"
			rewards: [{
				id: "34DA2991DFC6E0C3"
				type: "xp"
				xp: 25
			}]
			subtitle: "Forged by the first blacksmiths of creation, this eye is a relic of their divine craftsmanship. It glows with the fire of creation itself."
			tasks: [{
				id: "7A1A1516168454BA"
				title: "check"
				type: "checkmark"
			}]
			title: "Lost Eye"
			x: 2.0d
			y: 2.0d
		}
	]
	title: "End Remastered"
}
