{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end_remastered"
	group: "56FECAF3F592F5B2"
	icon: "minecraft:end_portal_frame"
	id: "01DD8338C9E8DE75"
	images: [{
		height: 10.0d
		image: "ftb:textures/end_remastered_title.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -9.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"7EE0A1125DFCB5AF"
				"10232D5D9959E8A5"
				"6B63999D63EA981F"
				"3B18C690B23D4C39"
				"72DBFC6476091A3A"
				"7B7C6A4F2D966F69"
				"01E99C2EF36E6886"
				"56C98E29485174A1"
				"6D1F1DB7B6A3DA79"
				"5094745CE014E74E"
				"73B3517C59793125"
				"0D9A77A2F4BA4951"
				"0A4D8CFE603872F8"
				"2037E72162F48338"
				"7BAB96552BE32CC7"
				"7F2348D995E5FE43"
			]
			description: [
				""
				"{image:ftb:textures/endportalframe.png width:226 height:100 align:center}"
			]
			icon: "minecraft:end_portal_frame"
			id: "0135EFA96E7A28A2"
			shape: "pentagon"
			size: 2.0d
			subtitle: "Located by using any of the surrounding eyes"
			tasks: [{
				id: "28B2F94CC84D96D2"
				structure: "integrated_stronghold:stronghold"
				type: "structure"
			}]
			title: "Integrated Stronghold"
			x: 0.0d
			y: 4.5d
		}
		{
			description: [
				"Read how to obtain the Black Eye in its dedicated chapter:"
				"{ \"text\": \"Black Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1F79264655FD327E\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:black_eye"
				tag: {
					Damage: 0
				}
			}
			id: "56C98E29485174A1"
			subtitle: "Plundered from the depths of legend, this eye granted the Black Pearl its ghostly sight, guiding it through storms and shadows. "
			tasks: [{
				id: "6E363F062CDF9048"
				title: "Black Eye Check"
				type: "checkmark"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			description: [
				"Read how to obtain the Cold Eye in its dedicated chapter:"
				"{ \"text\": \"Cold Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"13FE50BC5ED7CC02\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:cold_eye"
				tag: {
					Damage: 0
				}
			}
			id: "01E99C2EF36E6886"
			subtitle: "Left behind by the elusive Iceologers, this eye holds the last whispers of their frozen magic. It radiates the chill of their vanished realm."
			tasks: [{
				id: "47C2DF0C39BA3DD5"
				title: "Cold Eye Check"
				type: "checkmark"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			description: [
				"Read how to obtain the Corrupted Eye in its dedicated chapter:"
				"{ \"text\": \"Corrupted Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"116E3F170671542D\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:corrupted_eye"
				tag: {
					Damage: 0
				}
			}
			id: "7F2348D995E5FE43"
			subtitle: "This eye, once belonging to a king consumed by greed, radiates a dark allure. Its curse promises wealth, but its shadow lingers eternally."
			tasks: [{
				id: "6DAB7F7BB6B5699B"
				title: "Corrupted Eye Check"
				type: "checkmark"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			description: [
				"Read how to obtain the Lost Eye in its dedicated chapter:"
				"{ \"text\": \"Lost Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"53D3EEC1993AF3D6\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:lost_eye"
				tag: {
					Damage: 0
				}
			}
			id: "7EE0A1125DFCB5AF"
			subtitle: "Forged by the first blacksmiths of creation, this eye is a relic of their divine craftsmanship. It glows with the fire of creation itself."
			tasks: [{
				id: "0495A59D74C600DC"
				title: "Lost Eye Check"
				type: "checkmark"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			description: [
				"Read how to obtain the Nether Eye in its dedicated chapter:"
				"{ \"text\": \"Nether Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3052DCEA1C676846\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:nether_eye"
				tag: {
					Damage: 0
				}
			}
			id: "2037E72162F48338"
			subtitle: "Cast aside in the fiery battle between the Aether and the Nether, this eye pulses with the wrath of a demon. It smolders with unrelenting power."
			tasks: [{
				id: "287D96B0415A3473"
				title: "Nether Eye Check"
				type: "checkmark"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			description: [
				"Read how to obtain the Old Eye in its dedicated chapter:"
				"{ \"text\": \"Old Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"11351D359F8A3CCB\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:old_eye"
				tag: {
					Damage: 0
				}
			}
			id: "73B3517C59793125"
			subtitle: "Torn from the grasp of a mighty Sandworm, this ancient eye carries the essence of deserts long buried by time. It glimmers faintly with the sands of legend."
			tasks: [{
				id: "2B0208FFE93F70D6"
				title: "Old Eye Check"
				type: "checkmark"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			description: [
				"Read how to obtain the Rogue Eye in its dedicated chapter:"
				"{ \"text\": \"Rogue Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"5C659D0836CA815B\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:rogue_eye"
				tag: {
					Damage: 0
				}
			}
			id: "5094745CE014E74E"
			subtitle: "Imbued with the brilliance of our ancestors, this eye once illuminated the birth of Redstone. It hums with the ingenuity of a bygone age."
			tasks: [{
				id: "7F6BF1A757E25786"
				title: "Rogue Eye Check"
				type: "checkmark"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			description: [
				"Read how to obtain the Cursed Eye in its dedicated chapter:"
				"{ \"text\": \"Cursed Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2575E9C7F4C52FA1\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:cursed_eye"
				tag: {
					Damage: 0
				}
			}
			id: "0A4D8CFE603872F8"
			subtitle: "Guarded fiercely by the Piglins, this artifact is said to wield destructive power. It radiates with a promise of both ruin and might."
			tasks: [{
				id: "20FD7763D4649E12"
				title: "Cursed Eye Check"
				type: "checkmark"
			}]
			x: 7.5d
			y: 7.0d
		}
		{
			description: [
				"Read how to obtain the Evil Eye in its dedicated chapter:"
				"{ \"text\": \"Evil Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1EDDECA49014856D\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:evil_eye"
				tag: {
					Damage: 0
				}
			}
			id: "3B18C690B23D4C39"
			subtitle: "Revered as a holy artifact, this talisman protects its bearer from misfortune. Its aura wards off curses and dark intentions."
			tasks: [{
				id: "023851720D5899EE"
				title: "Evil Eye Check"
				type: "checkmark"
			}]
			x: 6.5d
			y: 10.0d
		}
		{
			description: [
				"Read how to obtain the Guardian Eye in its dedicated chapter:"
				"{ \"text\": \"Guardian Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2B60299370E1A854\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:guardian_eye"
				tag: {
					Damage: 0
				}
			}
			id: "7BAB96552BE32CC7"
			subtitle: "Torn from the depths of the sea, this eye has watched countless warriors drown. It gleams with the sorrow of the ocean’s grasp."
			tasks: [{
				id: "77ABD99DC7F39C32"
				title: "Guardian Eye Check"
				type: "checkmark"
			}]
			x: 4.5d
			y: 11.5d
		}
		{
			description: [
				"Read how to obtain the Aetheric Eye in its dedicated chapter:"
				"{ \"text\": \"Aetheric Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"06CEED1DBA25D312\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:exotic_eye"
				tag: {
					Damage: 0
				}
			}
			id: "10232D5D9959E8A5"
			subtitle: "This eye has guided explorers to their fates, some finding Atlantis, others vanishing forever. Its glimmer hints at the mysteries of the deep."
			tasks: [{
				id: "2FDE2949403A2EAE"
				title: "Aetheric Eye Check"
				type: "checkmark"
			}]
			x: -7.5d
			y: 7.0d
		}
		{
			description: [
				"Read how to obtain the Cryptic Eye in its dedicated chapter:"
				"{ \"text\": \"Cryptic Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"73CBB1994EFB12FD\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:cryptic_eye"
				tag: {
					Damage: 0
				}
			}
			id: "0D9A77A2F4BA4951"
			subtitle: "Shrouded in enigmatic energy, this eye whispers secrets of a forgotten age. Its gaze sees beyond the veil, unraveling truths that were never meant to be known."
			tasks: [{
				id: "12E7DB9780FCBBA3"
				title: "Cryptic Eye Check"
				type: "checkmark"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			description: [
				"Read how to obtain the Warden Eye in its dedicated chapter:"
				"{ \"text\": \"Warden Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4EC3592C15DE2599\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:undead_eye"
				tag: {
					Damage: 0
				}
			}
			id: "7B7C6A4F2D966F69"
			subtitle: "Taken from the Warden centuries ago, this eye burns with sorrow. Its absence leaves the creature wandering blindly through eternal darkness."
			tasks: [{
				id: "264B676A508140D5"
				title: "Warden Eye Check"
				type: "checkmark"
			}]
			x: -6.5d
			y: 10.0d
		}
		{
			description: [
				"Read how to obtain the Magical Eye in its dedicated chapter:"
				"{ \"text\": \"Magical Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"73E9EC9FED2830A0\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:magical_eye"
				tag: {
					Damage: 0
				}
			}
			id: "72DBFC6476091A3A"
			subtitle: "The heart of the Evoker’s dark arts, this enchanted eye brims with raw power. Without it, the sorcerer’s magic lies dormant."
			tasks: [{
				id: "299E9DE0678F77C6"
				title: "Magical Eye Check"
				type: "checkmark"
			}]
			title: "Magical Eye Check"
			x: 2.0d
			y: 12.5d
		}
		{
			description: [
				"Read how to obtain the Witch Eye in its dedicated chapter:"
				"{ \"text\": \"Witch Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0B593797B7CC868F\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:witch_eye"
				tag: {
					Damage: 0
				}
			}
			id: "6D1F1DB7B6A3DA79"
			subtitle: "A remnant of ancient alchemy, this eye gleamed as it uncovered forbidden brewing arts. Its spark holds the knowledge of lost times."
			tasks: [{
				id: "1E4ED15D4453FB56"
				title: "Witch Eye Check"
				type: "checkmark"
			}]
			x: -4.5d
			y: 11.5d
		}
		{
			description: [
				"Read how to obtain the Wither Eye in its dedicated chapter:"
				"{ \"text\": \"Wither Eye Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4605F358C391E792\" } }"
			]
			icon: {
				Count: 1
				id: "endrem:wither_eye"
				tag: {
					Damage: 0
				}
			}
			id: "6B63999D63EA981F"
			subtitle: "A witness to the destruction of empires, this eye bears the scars of ruin. Its empty gaze holds the echoes of a thousand fallen worlds."
			tasks: [{
				id: "3081D2E582E3E3FB"
				title: "Wither Eye Check"
				type: "checkmark"
			}]
			x: -2.0d
			y: 12.5d
		}
		{
			dependencies: [
				"0390E2B2715EA9DF"
				"4D50BDAAD960E36C"
				"0557250CCAF265EE"
				"2122CA96D9BF2063"
				"649FA6424F729C56"
				"516CF2A060F13946"
				"29A5A4E4568E10F4"
				"43EFD816AF373F71"
			]
			description: ["Used as a Crafting Ingredient for all the Eyes, crafted by superheated mixing all the required ingredients"]
			hide_dependent_lines: true
			id: "00AABBBA631B3828"
			shape: "diamond"
			size: 2.0d
			subtitle: "Bound by the restless energy of those who refuse to pass on, this haunting essence pulses with a power both eerie and unrelenting. It is said to be the key to forging the legendary Eyes, each imbued with its spectral might."
			tasks: [{
				count: 14L
				id: "172E780ABB86EFC8"
				item: "endrem:undead_soul"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			id: "4D50BDAAD960E36C"
			subtitle: "Obtained by Killing a Wraith"
			tasks: [{
				count: 14L
				id: "234D20DFCD30C8AD"
				item: "quark:soul_bead"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			id: "0390E2B2715EA9DF"
			subtitle: "Obtained by Superheated Mixing Lapis, Glow Ink Sack and Liquid XP, then spouting the liquid into bottles"
			tasks: [{
				count: 70L
				id: "26F3F4C4C716EAB8"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			x: -1.5d
			y: -8.0d
		}
		{
			id: "0557250CCAF265EE"
			subtitle: "Obtained by Killing a Ghast"
			tasks: [{
				count: 14L
				id: "65DEA6496AA0FFB3"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			x: -0.5d
			y: -8.5d
		}
		{
			id: "2122CA96D9BF2063"
			subtitle: "Obtained by Killing a Wither Skeleton"
			tasks: [{
				count: 14L
				id: "73C4572FCFE8A7BD"
				item: "wstweaks:fragment"
				type: "item"
			}]
			x: 0.5d
			y: -8.5d
		}
		{
			id: "516CF2A060F13946"
			subtitle: "Obtained by Using Shears on Cobweb, or sequenced assembly string on string"
			tasks: [{
				count: 14L
				id: "518C11E0998DC16A"
				item: "minecraft:cobweb"
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
		{
			id: "649FA6424F729C56"
			subtitle: "Obtained by Killing a Phantom"
			tasks: [{
				count: 14L
				id: "18A8B5BB6AD14C2F"
				item: "minecraft:phantom_membrane"
				type: "item"
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			id: "43EFD816AF373F71"
			subtitle: "Obtained by Killing a Skeleton"
			tasks: [{
				count: 14L
				id: "5D7F51CF5A2DAF39"
				item: "minecraft:bone"
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			id: "29A5A4E4568E10F4"
			subtitle: "Obtained by Killing a Zombie"
			tasks: [{
				count: 14L
				id: "378479A947862846"
				item: "minecraft:rotten_flesh"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
	]
	title: "End Remastered"
}
