{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ends_delight"
	group: "47881FC157552E6E"
	icon: {
		Count: 1
		id: "ends_delight:dragon_egg_shell_knife"
		tag: {
			Damage: 0
		}
	}
	id: "4B1382FD17502C21"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/ends_delight_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [{
		id: "407C4A9E381ECA91"
		shape: "gear"
		size: 3.0d
		tasks: [{
			id: "42F5495D63759A7C"
			item: {
				Count: 1
				id: "ends_delight:dragon_egg_shell_knife"
				tag: {
					Damage: 0
				}
			}
			type: "item"
		}]
		x: 0.0d
		y: -6.5d
	}]
	title: "End's Delight"
}
