{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "evil_eye"
	group: "56FECAF3F592F5B2"
	icon: {
		Count: 1
		id: "endrem:evil_eye"
		tag: {
			Damage: 0
		}
	}
	id: "1F2431AE913E7F21"
	images: [
		{
			height: 5.0d
			hover: ["Better Archeology: Villager Grave"]
			image: "forge_frontier:textures/ftb/grave.png"
			rotation: 0.0d
			width: 6.5d
			x: -7.5d
			y: -0.5d
		}
		{
			height: 5.0d
			hover: ["Integrated Villages: Village"]
			image: "forge_frontier:textures/ftb/village.png"
			rotation: 0.0d
			width: 8.3d
			x: 8.0d
			y: -0.5d
		}
		{
			height: 5.0d
			hover: ["Trail Ruins Overhaul: Trail Ruins"]
			image: "forge_frontier:textures/ftb/trail_ruins.png"
			rotation: 0.0d
			width: 5.85d
			x: 0.0d
			y: -7.5d
		}
	]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "1EDDECA49014856D"
			tasks: [{
				id: "7764ACC3B550FF17"
				item: {
					Count: 1
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["3B18C690B23D4C39"]
			id: "70687C80EFC73E9C"
			subtitle: "Obtained from Trading with villagers or Automated via Verdantine Vent"
			tasks: [{
				id: "27CCDD84E5172C84"
				item: "createcompression:compressed_emerald_2x"
				type: "item"
			}]
			title: "1/4 Compressed 2x Emerald"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["3B18C690B23D4C39"]
			id: "7B459C52CF0E2A27"
			subtitle: "Obtained from Trading with villagers or Automated via Verdantine Vent"
			tasks: [{
				count: 2L
				id: "48AE671951CAC30A"
				item: "createcompression:compressed_emerald_2x"
				type: "item"
			}]
			title: "2/4 Compressed 2x Emerald"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["3B18C690B23D4C39"]
			id: "2804714D81DBC612"
			subtitle: "Obtained from Trading with villagers or Automated via Verdantine Vent"
			tasks: [{
				count: 3L
				id: "4A90A450C11977F0"
				item: "createcompression:compressed_emerald_2x"
				type: "item"
			}]
			title: "3/4 Compressed 2x Emerald"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["3B18C690B23D4C39"]
			id: "0C981CFA9324ECB0"
			subtitle: "Obtained from Trading with villagers or Automated via Verdantine Vent"
			tasks: [{
				count: 4L
				id: "436CA89C3460D434"
				item: "createcompression:compressed_emerald_2x"
				type: "item"
			}]
			title: "4/4 Compressed 2x Emerald"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["3AB2001DB652755E"]
			id: "3150E068A10C13C9"
			subtitle: "Found in Trail Ruins Suspicious Sand and Gravel, requires brush to uncover"
			tasks: [{
				id: "7CCB43AF21018069"
				item: "artifacts:villager_hat"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["122D0CCD0CE8861D"]
			id: "654001C24867F118"
			subtitle: "Found in Fossiliferous Dirt at Villager Grave, requires brush to uncover"
			tasks: [{
				id: "3B812F173BADF213"
				item: "betterarcheology:villager_fossil_head"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["3B18C690B23D4C39"]
			id: "7076B312288F4317"
			tasks: [{
				id: "4E52D265A183B9C3"
				item: "endrem:undead_soul"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["7229213D46724F8E"]
			id: "284BDEF93AEBD2EC"
			subtitle: "Traded with Archelogist Villager"
			tasks: [{
				id: "66C0A4CD1023AAA0"
				item: "betterarcheology:vase_green"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["7229213D46724F8E"]
			id: "315A34615A9806C9"
			subtitle: "Traded with Archelogist Villager"
			tasks: [{
				id: "45DBE4FBB482C85E"
				item: "betterarcheology:vase"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["3B18C690B23D4C39"]
			id: "3AB2001DB652755E"
			subtitle: "Located in the Overworld"
			tasks: [{
				id: "3E7EE66A81F92B3A"
				structure: "minecraft:trail_ruins"
				type: "structure"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["3B18C690B23D4C39"]
			id: "7229213D46724F8E"
			subtitle: "Located in the Overworld"
			tasks: [{
				id: "58D976517740892F"
				structure: "#integrated_villages:villages"
				type: "structure"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["3B18C690B23D4C39"]
			id: "122D0CCD0CE8861D"
			subtitle: "Located in the Overworld"
			tasks: [{
				id: "07207DD3155C01B6"
				structure: "betterarcheology:villager_grave"
				type: "structure"
			}]
			x: -3.5d
			y: -0.5d
		}
	]
	title: "Evil Eye"
}
