{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farmers_respite"
	group: "47881FC157552E6E"
	icon: "farmersrespite:kettle"
	id: "0031A601FA27EC31"
	images: [{
		height: 10.0d
		image: "ftb:textures/respite_title.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -9.5d
	}]
	order_index: 11
	quest_links: [ ]
	quests: [{
		id: "751C34FA40958EDE"
		tasks: [{
			id: "111363B01DCCE199"
			item: "farmersrespite:kettle"
			type: "item"
		}]
		x: -0.5d
		y: -4.5d
	}]
	title: "Farmer's Respite"
}
