{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farmers_delight"
	group: "47881FC157552E6E"
	icon: {
		Count: 1
		id: "farmersdelight:skillet"
		tag: {
			Damage: 0
		}
	}
	id: "2580F8F059EAEED8"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/farmers_delight_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 10
	quest_links: [ ]
	quests: [{
		id: "00A18F900297108B"
		shape: "gear"
		size: 3.0d
		tasks: [{
			id: "53A2FF0F9DB74737"
			item: {
				Count: 1
				id: "farmersdelight:skillet"
				tag: {
					Damage: 0
				}
			}
			type: "item"
		}]
		x: 0.0d
		y: -6.5d
	}]
	title: "Farmer's Delight"
}
