{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "forge_rocket_nose_cone"
	group: "154A5E2FF6C25F19"
	icon: "forge_frontier:forge_rocket_nose_cone"
	id: "2EF9FD5719F5D255"
	images: [{
		height: 2.0d
		image: "ftb:textures/_forge_frontier_mechanical_crafting_forge_rocket_nose_cone.png"
		rotation: 0.0d
		width: 2.74d
		x: 5.5d
		y: -1.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["66D6C6A425AF48A8"]
			id: "45CE256EDFD2214D"
			shape: "square"
			tasks: [{
				id: "4359A61E7A9C5EC1"
				item: {
					Count: 1
					id: "cataclysm:bone_reptile_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["66D6C6A425AF48A8"]
			id: "469238B1CF3B21C6"
			shape: "square"
			tasks: [{
				id: "49CE469857CE3EB3"
				item: {
					Count: 1
					id: "cataclysm:cursium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["66D6C6A425AF48A8"]
			id: "2E72579CC7C70527"
			shape: "square"
			tasks: [{
				id: "76F4573E54606C74"
				item: {
					Count: 1
					id: "cataclysm:ignitium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["66D6C6A425AF48A8"]
			id: "51FF9610C39CA1D5"
			shape: "square"
			tasks: [{
				id: "2F3A30374FD6B7BE"
				item: {
					Count: 1
					id: "cataclysm:monstrous_helm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["66D6C6A425AF48A8"]
			id: "6C1BFD24E98941AD"
			shape: "square"
			tasks: [{
				id: "3151692C5C9F605A"
				item: {
					Count: 1
					id: "aquaculture:neptunium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["66D6C6A425AF48A8"]
			id: "3EFA0C835FBE21B7"
			shape: "square"
			tasks: [{
				id: "675A21200A619CF8"
				item: {
					Count: 1
					id: "advancednetherite:netherite_diamond_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["66D6C6A425AF48A8"]
			id: "10622F361011CB8D"
			shape: "square"
			tasks: [{
				id: "1F3EC1A67B853057"
				item: {
					Count: 1
					id: "deeperdarker:warden_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["66D6C6A425AF48A8"]
			id: "65FE0F963EA02086"
			shape: "square"
			tasks: [{
				id: "0936717EDCEC911B"
				item: {
					Count: 1
					id: "alexscaves:hood_of_darkness"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["66D6C6A425AF48A8"]
			id: "2AF6BA87B0BC3C64"
			shape: "square"
			tasks: [{
				id: "77298D85D2893AE3"
				item: {
					Count: 1
					id: "alexscaves:gingerbread_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["66D6C6A425AF48A8"]
			id: "707BE9E6F479E8AD"
			shape: "square"
			tasks: [{
				id: "6195B4300D448365"
				item: {
					Count: 1
					id: "alexscaves:primordial_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["66D6C6A425AF48A8"]
			id: "3C40155C09BE352D"
			shape: "square"
			tasks: [{
				id: "3FB1ED0F07B0580E"
				item: {
					Count: 1
					id: "createqol:shadow_radiance_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["66D6C6A425AF48A8"]
			id: "07FB3DFAA3D85C95"
			shape: "square"
			tasks: [{
				id: "428ADFC989FAB942"
				item: {
					Count: 1
					id: "ad_astra:jet_suit_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["66D6C6A425AF48A8"]
			id: "1C93CB7C78223893"
			shape: "square"
			tasks: [{
				id: "44A87C623422F7F7"
				item: {
					Count: 1
					id: "cataclysm:void_forge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["66D6C6A425AF48A8"]
			id: "20CE801B1C3135B7"
			shape: "square"
			tasks: [{
				id: "5A3834F7DB3D5C21"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["66D6C6A425AF48A8"]
			id: "629457FD68736CC6"
			shape: "square"
			tasks: [{
				id: "5E046C09CAF89156"
				item: {
					Count: 1
					id: "ae2:fluix_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["66D6C6A425AF48A8"]
			id: "1BF2E8B90C3BFA87"
			shape: "square"
			tasks: [{
				id: "7A9A3901CF687ACC"
				item: {
					Count: 1
					id: "aquaculture:neptunium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["66D6C6A425AF48A8"]
			id: "4FF96EE047C7D563"
			shape: "square"
			tasks: [{
				id: "795429712B925FF3"
				item: {
					Count: 1
					id: "enlightened_end:adamantite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["66D6C6A425AF48A8"]
			id: "33036CEFC78CACBD"
			shape: "square"
			tasks: [{
				id: "5183BA57C0C00CB9"
				item: {
					Count: 1
					id: "advancednetherite:netherite_diamond_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["66D6C6A425AF48A8"]
			id: "62DC06E6DB52DC11"
			shape: "square"
			tasks: [{
				id: "5B9568981BE08CD4"
				item: {
					Count: 1
					id: "create_ethium:ethium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["66D6C6A425AF48A8"]
			id: "3F35A78827F7CA22"
			shape: "square"
			tasks: [{
				id: "0663DAB77D023649"
				item: {
					Count: 1
					id: "deeperdarker:warden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["66D6C6A425AF48A8"]
			id: "01C6755A2144B2F8"
			shape: "square"
			tasks: [{
				id: "51B5295D1DDBF38D"
				item: {
					Count: 1
					id: "minecraft:trident"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["66D6C6A425AF48A8"]
			id: "64399941DFB2A700"
			shape: "square"
			tasks: [{
				id: "4633ABF2305704CF"
				item: "cataclysm:soul_render"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["66D6C6A425AF48A8"]
			id: "3343738F7E731B9A"
			shape: "square"
			tasks: [{
				id: "2E6B61C50FE1B232"
				item: "cataclysm:gauntlet_of_bulwark"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["66D6C6A425AF48A8"]
			id: "243D72631150166A"
			shape: "square"
			tasks: [{
				id: "4985CA837216510A"
				item: {
					Count: 1
					id: "alexscaves:extinction_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["66D6C6A425AF48A8"]
			id: "48EFFFA049A30504"
			shape: "square"
			tasks: [{
				id: "41F32429E8A23856"
				item: {
					Count: 1
					id: "cataclysm:ancient_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"10622F361011CB8D"
				"707BE9E6F479E8AD"
				"64399941DFB2A700"
				"07FB3DFAA3D85C95"
				"2E72579CC7C70527"
				"65FE0F963EA02086"
				"3C40155C09BE352D"
				"20CE801B1C3135B7"
				"6C1BFD24E98941AD"
				"629457FD68736CC6"
				"33036CEFC78CACBD"
				"469238B1CF3B21C6"
				"1C93CB7C78223893"
				"01C6755A2144B2F8"
				"243D72631150166A"
				"3343738F7E731B9A"
				"51FF9610C39CA1D5"
				"3F35A78827F7CA22"
				"48EFFFA049A30504"
				"2AF6BA87B0BC3C64"
				"3EFA0C835FBE21B7"
				"1BF2E8B90C3BFA87"
				"62DC06E6DB52DC11"
				"4FF96EE047C7D563"
				"45CE256EDFD2214D"
			]
			description: [""]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "1A5DCF6D665473DB"
			subtitle: "The pointed tip of the Forge Rocket, designed for aerodynamic stability and smoother entry through atmospheres. Essential for completing the rocket build. "
			tasks: [{
				id: "1E0923F853BBCFF0"
				item: "forge_frontier:forge_rocket_nose_cone"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			hide_dependent_lines: true
			id: "66D6C6A425AF48A8"
			subtitle: "After Collecting this items, you will combine them in a mechanical crafting setup"
			tasks: [{
				id: "24F2BC290D1379DE"
				title: "Forge Rocket Check"
				type: "checkmark"
			}]
			x: -4.5d
			y: 0.0d
		}
	]
	title: "Forge Rocket Nose Cone"
}
