{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "forge_rocket_casing"
	group: "154A5E2FF6C25F19"
	icon: "forge_frontier:forge_rocket_casing"
	id: "2612BC8D96CC3DDA"
	images: [
		{
			height: 2.0d
			image: "ftb:textures/_forge_frontier_mechanical_crafting_forge_alloy.png"
			rotation: 0.0d
			width: 2.48d
			x: -2.0d
			y: -0.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/_forge_frontier_item_application_rocket_casing.png"
			rotation: 0.0d
			width: 6.8d
			x: 4.0d
			y: -6.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/rocket_casing_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5989CA8F6DA5A13D"]
			id: "645095D1F886FAB8"
			shape: "square"
			tasks: [{
				id: "3339CE7F258A0A5B"
				item: "forge_frontier:compressed_lead_4x"
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["5989CA8F6DA5A13D"]
			id: "7AAFF03DB14B563A"
			shape: "square"
			tasks: [{
				id: "2E627D2AB3AE97DB"
				item: "forge_frontier:compressed_aluminum_4x"
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["5989CA8F6DA5A13D"]
			id: "102FDF88DD007049"
			shape: "square"
			tasks: [{
				id: "36E7AF5C4E7FBC96"
				item: "forge_frontier:compressed_malachite_4x"
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["5989CA8F6DA5A13D"]
			id: "3D492F19757FBF68"
			shape: "square"
			tasks: [{
				id: "4033DDA1A6B33562"
				item: "forge_frontier:compressed_irradium_4x"
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["5989CA8F6DA5A13D"]
			id: "33D089BFFBB8ACA8"
			shape: "square"
			tasks: [{
				id: "44D5B2A484AF66A9"
				item: "forge_frontier:compressed_bismuth_4x"
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["5989CA8F6DA5A13D"]
			id: "05B3C1EA21803DF9"
			shape: "square"
			tasks: [{
				id: "00D3EB4F7E5D1B42"
				item: "forge_frontier:compressed_desh_4x"
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["5989CA8F6DA5A13D"]
			id: "4579583A3455FFF4"
			shape: "square"
			tasks: [{
				id: "72EE4BC8B208CA86"
				item: "forge_frontier:compressed_ostrum_4x"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["5989CA8F6DA5A13D"]
			id: "71DCABE706D3F906"
			shape: "square"
			tasks: [{
				id: "49C144D317FC862C"
				item: "forge_frontier:compressed_calorite_4x"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["5989CA8F6DA5A13D"]
			id: "1A6B742AD4174067"
			shape: "square"
			tasks: [{
				id: "74033EAC043A9E46"
				item: "forge_frontier:compressed_scarlet_neodymium_4x"
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["5989CA8F6DA5A13D"]
			id: "6384135DAEA1989D"
			shape: "square"
			tasks: [{
				id: "575CE4581AD3A26E"
				item: "forge_frontier:compressed_azure_neodymium_4x"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["5989CA8F6DA5A13D"]
			id: "7A49199AD7C67856"
			shape: "square"
			tasks: [{
				id: "545F4A04016878CB"
				item: "forge_frontier:compressed_uranium_4x"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["5989CA8F6DA5A13D"]
			id: "2699748D3172F7AA"
			shape: "square"
			tasks: [{
				id: "6625D210EF385C8C"
				item: "forge_frontier:compressed_amber_4x"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["5989CA8F6DA5A13D"]
			id: "0E073BDDBE007735"
			shape: "square"
			tasks: [{
				id: "16F1E194C54CA38A"
				item: "forge_frontier:compressed_sulfur_4x"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["5989CA8F6DA5A13D"]
			id: "441F7841C05A866D"
			shape: "square"
			tasks: [{
				id: "18D77D76F4AFB0FF"
				item: "forge_frontier:compressed_guano_4x"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["5989CA8F6DA5A13D"]
			id: "353E7BD7A9A0F94B"
			shape: "square"
			tasks: [{
				id: "717493C3C12F256C"
				item: "forge_frontier:compressed_pearl_4x"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["5989CA8F6DA5A13D"]
			id: "262FB7030C4331FA"
			shape: "square"
			tasks: [{
				id: "13121E3B8303C94D"
				item: "forge_frontier:compressed_mithril_4x"
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["5989CA8F6DA5A13D"]
			id: "286780F7814926B8"
			shape: "square"
			tasks: [{
				id: "59ABCA2DFAFBC8D3"
				item: "forge_frontier:compressed_industrial_iron_4x"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["5989CA8F6DA5A13D"]
			id: "596CDD93A165CE36"
			shape: "square"
			tasks: [{
				id: "18D9BA75B5837989"
				item: "forge_frontier:compressed_void_steel_4x"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["5989CA8F6DA5A13D"]
			id: "78A698F4BD970E34"
			shape: "square"
			tasks: [{
				id: "5388DB17F22B48FD"
				item: "forge_frontier:compressed_netherite-diamond_4x"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["5989CA8F6DA5A13D"]
			id: "5FCCB2083412B001"
			shape: "square"
			tasks: [{
				id: "4C29382DBAEBDB2A"
				item: "forge_frontier:compressed_ethium_1x"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"05B3C1EA21803DF9"
				"286780F7814926B8"
				"4579583A3455FFF4"
				"353E7BD7A9A0F94B"
				"7AAFF03DB14B563A"
				"7A49199AD7C67856"
				"6384135DAEA1989D"
				"3D492F19757FBF68"
				"441F7841C05A866D"
				"2699748D3172F7AA"
				"596CDD93A165CE36"
				"102FDF88DD007049"
				"71DCABE706D3F906"
				"0E073BDDBE007735"
				"1A6B742AD4174067"
				"78A698F4BD970E34"
				"262FB7030C4331FA"
				"5FCCB2083412B001"
				"645095D1F886FAB8"
				"33D089BFFBB8ACA8"
			]
			dependency_requirement: "all_started"
			hide_dependency_lines: true
			id: "1BD0B917B705AEE1"
			tasks: [{
				id: "256871A5B6261311"
				item: "forge_frontier:forge_alloy"
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["1BD0B917B705AEE1"]
			id: "60824E7CD9F212EC"
			tasks: [{
				id: "5396235F5B56FDE2"
				item: "forge_frontier:forge_rocket_casing"
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			hide_dependent_lines: true
			id: "5989CA8F6DA5A13D"
			subtitle: "After Collecting this items, you will combine them in a mechanical crafting setup"
			tasks: [{
				id: "7C7EAF878D49C378"
				title: "Forge Rocket Check"
				type: "checkmark"
			}]
			x: -6.0d
			y: -4.5d
		}
	]
	title: "Forge Rocket Casing"
}
