{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "forge_left_rocket_fin"
	group: "154A5E2FF6C25F19"
	icon: "forge_frontier:forge_rocket_fin_left"
	id: "4A4E4336294133B5"
	images: [
		{
			height: 2.0d
			image: "ftb:textures/_forge_frontier_mechanical_crafting_forge_rocket_fin_left.png"
			rotation: 0.0d
			width: 3.2d
			x: 0.0d
			y: -2.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/left_fin_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
	]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5ACA08F426B26898"]
			id: "4B38859A5812BAF5"
			shape: "square"
			tasks: [{
				id: "483FD3ECFA03350D"
				item: "farmersdelight:shepherds_pie_block"
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["5ACA08F426B26898"]
			id: "16F537656A8BF0EA"
			shape: "square"
			tasks: [{
				id: "22C3C31F5F0BAEC8"
				item: "alexsdelight:kangaroo_pasta"
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["5ACA08F426B26898"]
			id: "6737E3EA69C4C374"
			shape: "square"
			tasks: [{
				id: "7D5194E153B00AF0"
				item: "ends_delight:dragon_leg_with_sauce_block"
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["5ACA08F426B26898"]
			id: "1FF8452C38C0C771"
			shape: "square"
			tasks: [{
				id: "55C7B9950AD092F5"
				item: "delightful:smore"
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["5ACA08F426B26898"]
			id: "6C8D6B004D9E8F70"
			shape: "square"
			tasks: [{
				id: "163A551095E87BEB"
				item: "casualness_delight:donkey_burger"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["5ACA08F426B26898"]
			id: "75D49F97DC444885"
			shape: "square"
			tasks: [{
				id: "3C27049FB02C3ACB"
				item: "nethersdelight:stuffed_hoglin"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["5ACA08F426B26898"]
			id: "4E6FB4B0380276C0"
			shape: "square"
			tasks: [{
				id: "67A7BD96DFB79215"
				item: "adastradelight:cheeseburger"
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["5ACA08F426B26898"]
			id: "3A9A7DB5B7DDD57C"
			shape: "square"
			tasks: [{
				id: "5C249FB60A05DA3C"
				item: "naturalistdelight:duck_soup"
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["5ACA08F426B26898"]
			id: "6FA1D16A55C97EE6"
			shape: "square"
			tasks: [{
				id: "0BF7023482C51856"
				item: "appliedenergisticsdelight:charged_apple_cider"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["5ACA08F426B26898"]
			id: "4087DB9F6D9B26CC"
			shape: "square"
			tasks: [{
				id: "1A8F7D9E06D29C2B"
				item: "alexscavesdelight:toxic_hamburger"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["5ACA08F426B26898"]
			id: "0A6FDC464AB63830"
			shape: "square"
			tasks: [{
				id: "64EC2F54A37CBB8B"
				item: "alexscavesdelight:heart_of_iron_humburger"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["5ACA08F426B26898"]
			id: "157B8FE93C4DFB20"
			shape: "square"
			tasks: [{
				id: "742C427D7BC3680A"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["5ACA08F426B26898"]
			id: "47E0CA38180B8848"
			shape: "square"
			tasks: [{
				id: "3D9810220758DF42"
				item: "silentsdelight:plated_warden_heart"
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["5ACA08F426B26898"]
			id: "53F6DE3056656108"
			shape: "square"
			tasks: [{
				id: "26255CB025788EFE"
				item: "miners_delight:improvised_barbecue_stick"
				type: "item"
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["5ACA08F426B26898"]
			id: "3976FAD7BC2D9DC6"
			shape: "square"
			tasks: [{
				id: "62E40DC9E255094C"
				item: "oceansdelight:cabbage_wrapped_elder_guardian"
				type: "item"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["5ACA08F426B26898"]
			id: "7087464FB1FBACD9"
			shape: "square"
			tasks: [{
				id: "3F540CD6C086B3BB"
				item: "aquaculturedelight:rollmops"
				type: "item"
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: [
				"75D49F97DC444885"
				"6C8D6B004D9E8F70"
				"6FA1D16A55C97EE6"
				"4B38859A5812BAF5"
				"1FF8452C38C0C771"
				"7087464FB1FBACD9"
				"3976FAD7BC2D9DC6"
				"53F6DE3056656108"
				"6737E3EA69C4C374"
				"3A9A7DB5B7DDD57C"
				"0A6FDC464AB63830"
				"4087DB9F6D9B26CC"
				"16F537656A8BF0EA"
				"47E0CA38180B8848"
				"4E6FB4B0380276C0"
				"157B8FE93C4DFB20"
			]
			hide_dependency_lines: true
			id: "61C456C8F86FE38A"
			subtitle: "One of the essential stabilizing fins for the rocket’s structure, mounted on the left side to maintain balance and control during flight. "
			tasks: [{
				id: "526BA222163B818F"
				item: "forge_frontier:forge_rocket_fin_left"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			hide_dependent_lines: true
			id: "5ACA08F426B26898"
			subtitle: "After Collecting this items, you will combine them in a mechanical crafting setup"
			tasks: [{
				id: "205D0C7A9E20BFCD"
				title: "Forge Rocket Check"
				type: "checkmark"
			}]
			x: -4.0d
			y: -6.0d
		}
	]
	title: "Forge Left Rocket Fin"
}
