{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "forge_rocket_engine"
	group: "154A5E2FF6C25F19"
	icon: "forge_frontier:forge_rocket_engine"
	id: "345B7D1BE3EDD4F5"
	images: [
		{
			height: 2.0d
			image: "ftb:textures/_forge_frontier_mechanical_crafting_forge_rocket_engine.png"
			rotation: 0.0d
			width: 2.901098901098901d
			x: 0.0d
			y: -4.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/rocket_engine_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: 2.5d
			y: -7.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3E186F177E7D056E"]
			id: "41544A71C2124046"
			shape: "square"
			tasks: [{
				id: "0B688684599677BC"
				item: "balancedflight:ascended_flight_ring"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["3E186F177E7D056E"]
			id: "4B97893867815C4A"
			shape: "square"
			tasks: [{
				id: "78041188183F8E51"
				item: "balancedflight:flight_anchor"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["3E186F177E7D056E"]
			id: "2DB29D279BB0EFA0"
			shape: "square"
			tasks: [{
				id: "42C61B5FF9D6C1C3"
				item: {
					Count: 1
					id: "ad_astra:jet_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["3E186F177E7D056E"]
			id: "75AB34B8EFD7C6D1"
			shape: "square"
			tasks: [{
				id: "22E7E10CAA4FC363"
				item: "create:controls"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["3E186F177E7D056E"]
			id: "7296521A5EF5F384"
			shape: "square"
			tasks: [{
				id: "3F34E461E4EDE151"
				item: "create:track_station"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["3E186F177E7D056E"]
			id: "76E818891088F995"
			shape: "square"
			tasks: [{
				id: "5C4D554363ECEAB1"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["3E186F177E7D056E"]
			id: "19A777BA8D824CA1"
			shape: "square"
			tasks: [{
				id: "7FD5386E25094C05"
				item: {
					Count: 1
					id: "create_sa:brass_jetpack_chestplate"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["3E186F177E7D056E"]
			id: "7641DB332FE13744"
			shape: "square"
			tasks: [{
				id: "4807EE00D357726D"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["3E186F177E7D056E"]
			id: "2B4FC6BF8BD6AFE4"
			shape: "square"
			tasks: [{
				id: "71BF16EED6B9009D"
				item: {
					Count: 1
					id: "hangglider:reinforced_hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: [
				"41544A71C2124046"
				"2B4FC6BF8BD6AFE4"
				"4B97893867815C4A"
				"2DB29D279BB0EFA0"
				"75AB34B8EFD7C6D1"
				"7641DB332FE13744"
				"76E818891088F995"
				"7296521A5EF5F384"
				"19A777BA8D824CA1"
			]
			hide_dependency_lines: true
			id: "62E3B12BF0527891"
			subtitle: "The powerhouse of the Forge Rocket, responsible for propelling it into space. Built to endure high thrust and extreme temperatures, this engine is key to reaching new frontiers. "
			tasks: [{
				id: "0FDA72DD27C28BD5"
				item: "forge_frontier:forge_rocket_engine"
				type: "item"
			}]
			x: 4.0d
			y: -7.0d
		}
		{
			hide_dependent_lines: true
			id: "3E186F177E7D056E"
			subtitle: "After Collecting this items, you will combine them in a mechanical crafting setup"
			tasks: [{
				id: "43DE603B1481BF2A"
				title: "Forge Rocket Check"
				type: "checkmark"
			}]
			x: -3.5d
			y: -7.0d
		}
	]
	title: "Forge Rocket Engine"
}
