{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "forge_rocket_tank"
	group: "154A5E2FF6C25F19"
	icon: "forge_frontier:forge_rocket_tank"
	id: "37973EF0DD8AB0A4"
	images: [{
		height: 2.0d
		image: "ftb:textures/_forge_frontier_mechanical_crafting_forge_rocket_tank.png"
		rotation: 0.0d
		width: 3.2d
		x: 4.5d
		y: 0.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["775BA7278045F015"]
			id: "49C8BE20F9567EBB"
			shape: "square"
			tasks: [{
				id: "0FC1A7E2CCD14A0C"
				item: {
					Count: 1
					id: "ae2:fluid_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["775BA7278045F015"]
			hide_details_until_startable: false
			id: "12AB7D8A9369396D"
			shape: "square"
			tasks: [{
				id: "46FE2907EDCA50EC"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["775BA7278045F015"]
			id: "1477301EF24575A1"
			shape: "square"
			tasks: [{
				id: "2DA6654B34D6E05C"
				item: {
					Count: 1
					id: "appflux:fe_256k_cell"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["775BA7278045F015"]
			id: "0CFB0239CAD5D792"
			shape: "square"
			tasks: [{
				id: "78F7B2B4A5FC6CE3"
				item: {
					Count: 1
					id: "ae2things:disk_drive_256k"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["775BA7278045F015"]
			id: "1EB6902B6FCD4E91"
			shape: "square"
			tasks: [{
				id: "2F713399264E57FA"
				item: "sophisticatedstorage:netherite_shulker_box"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["775BA7278045F015"]
			id: "7D30F1330720933C"
			shape: "square"
			tasks: [{
				id: "0133174E48028198"
				item: {
					Count: 1
					id: "sophisticatedstorage:netherite_barrel"
					tag: {
						accentColor: 16351261
						mainColor: 16351261
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["775BA7278045F015"]
			id: "7F821A23AF051675"
			shape: "square"
			tasks: [{
				id: "41A2A6B3BD2444BA"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["775BA7278045F015"]
			id: "719B8F6A771F37B7"
			shape: "square"
			tasks: [{
				id: "10B6C9DA63C798A2"
				item: "toms_storage:ts.crafting_terminal"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["775BA7278045F015"]
			id: "0BCF950AB2114854"
			shape: "square"
			tasks: [{
				id: "0B4CCEA9DE412352"
				item: "createutilities:void_tank"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["775BA7278045F015"]
			id: "77DA9830B86C7C65"
			shape: "square"
			tasks: [{
				id: "3EEEA4C439E8B6C5"
				item: "createutilities:void_chest"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["775BA7278045F015"]
			id: "671DF351351EC625"
			shape: "square"
			tasks: [{
				id: "764762FC8D77E941"
				item: "create:item_vault"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["775BA7278045F015"]
			id: "327FAF70446D6D83"
			shape: "square"
			tasks: [{
				id: "5EE6C193E9DD288D"
				item: "railways:fuel_tank"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"0BCF950AB2114854"
				"7F821A23AF051675"
				"1EB6902B6FCD4E91"
				"327FAF70446D6D83"
				"77DA9830B86C7C65"
				"49C8BE20F9567EBB"
				"12AB7D8A9369396D"
				"0CFB0239CAD5D792"
				"671DF351351EC625"
				"719B8F6A771F37B7"
				"1477301EF24575A1"
				"7D30F1330720933C"
			]
			hide_dependency_lines: true
			id: "0BF8B19F43CAC526"
			tasks: [{
				id: "29E0A9E0F620F1EB"
				item: "forge_frontier:forge_rocket_tank"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			hide_dependent_lines: true
			id: "775BA7278045F015"
			subtitle: "After Collecting this items, you will combine them in a mechanical crafting setup"
			tasks: [{
				id: "4B3DE521E82C8D41"
				title: "Forge Rocket Check"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.5d
		}
	]
	title: "Forge Rocket Tank"
}
