{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "forge_rocket_door"
	group: "154A5E2FF6C25F19"
	icon: "forge_frontier:forge_rocket_door"
	id: "4C983C9E0638E5BB"
	images: [
		{
			height: 2.0d
			image: "ftb:textures/_forge_frontier_mechanical_crafting_forge_rocket_door.png"
			rotation: 0.0d
			width: 3.0120481927710845d
			x: 0.0d
			y: -2.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/rocket_door_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: 3.0d
			y: -6.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7EAF87C66A707E09"]
			id: "50D04A7D531CB082"
			shape: "square"
			tasks: [{
				id: "6D0AC9010F5A6621"
				item: "ad_astra:mars_stone"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["7EAF87C66A707E09"]
			id: "68D0F65427476975"
			shape: "square"
			tasks: [{
				id: "1FD15B99718B5196"
				item: "ad_astra:glacio_stone"
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["7EAF87C66A707E09"]
			id: "62FCE0C4508928FC"
			shape: "square"
			tasks: [{
				id: "6BFC7E43D72E187F"
				item: "ad_astra:venus_stone"
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["7EAF87C66A707E09"]
			id: "3743F593E6D01606"
			shape: "square"
			tasks: [{
				id: "3B0554792ABA5F1F"
				item: "ad_astra:moon_stone"
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["7EAF87C66A707E09"]
			id: "484E734FFCC7AEC3"
			shape: "square"
			tasks: [{
				id: "523CF7E94235302A"
				item: "ad_astra:mercury_stone"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["7EAF87C66A707E09"]
			id: "3D71B7E1751CDACF"
			shape: "square"
			tasks: [{
				id: "799FF3E987472225"
				item: "minecraft:stone"
				type: "item"
			}]
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: ["7EAF87C66A707E09"]
			id: "120690651425F774"
			shape: "square"
			tasks: [{
				id: "35DEB6104F047417"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["7EAF87C66A707E09"]
			id: "75EB969258119A0C"
			shape: "square"
			tasks: [{
				id: "1E6C71B175F3D26B"
				item: "deeperdarker:sculk_stone"
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["7EAF87C66A707E09"]
			id: "0269CE3F9FC98ABE"
			shape: "square"
			tasks: [{
				id: "78432E482427CA3E"
				item: "minecraft:end_stone"
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: ["7EAF87C66A707E09"]
			id: "3D241AF0CAF1D9BD"
			shape: "square"
			tasks: [{
				id: "78FEE0FC3B561A05"
				item: "alexscaves:muck"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["7EAF87C66A707E09"]
			id: "397385400BBFACB3"
			shape: "square"
			tasks: [{
				id: "0E1091307A4D8A6B"
				item: "alexscaves:guanostone"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["7EAF87C66A707E09"]
			id: "7076261298C5A0B0"
			shape: "square"
			tasks: [{
				id: "6B5245A87AF3B8D8"
				item: "alexscaves:limestone"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["7EAF87C66A707E09"]
			id: "446905E1C34D6D52"
			shape: "square"
			tasks: [{
				id: "6E95AEC7FF840AD0"
				item: "alexscaves:cake_layer"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["7EAF87C66A707E09"]
			id: "5C62D6059DEA012A"
			shape: "square"
			tasks: [{
				id: "3E280A9F7324C721"
				item: "alexscaves:radrock"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["7EAF87C66A707E09"]
			id: "07C1FFC3335345FB"
			shape: "square"
			tasks: [{
				id: "05FBFE0B38F0D173"
				item: "alexscaves:galena"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["7EAF87C66A707E09"]
			id: "13ED01872525019B"
			shape: "square"
			tasks: [{
				id: "6EADB38EA70F5FBE"
				item: "createteleporters:custom_portal"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: [
				"0269CE3F9FC98ABE"
				"3D71B7E1751CDACF"
				"75EB969258119A0C"
				"484E734FFCC7AEC3"
				"3743F593E6D01606"
				"5C62D6059DEA012A"
				"07C1FFC3335345FB"
				"62FCE0C4508928FC"
				"7076261298C5A0B0"
				"120690651425F774"
				"50D04A7D531CB082"
				"13ED01872525019B"
				"68D0F65427476975"
				"446905E1C34D6D52"
				"3D241AF0CAF1D9BD"
				"397385400BBFACB3"
			]
			hide_dependency_lines: true
			id: "6A4E5B8651CA1F22"
			subtitle: "A reinforced access door for entering and exiting the Forge Rocket. Provides a secure seal, ensuring the rocket remains airtight during liftoff and in deep space. "
			tasks: [{
				id: "29ADAFB0058A0677"
				item: "forge_frontier:forge_rocket_door"
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			hide_dependent_lines: true
			id: "7EAF87C66A707E09"
			subtitle: "After Collecting this items, you will combine them in a mechanical crafting setup"
			tasks: [{
				id: "0B117A1CD993432D"
				title: "Forge Rocket Check"
				type: "checkmark"
			}]
			x: -4.0d
			y: -6.0d
		}
	]
	title: "Forge Rocket Door"
}
