{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "forge_right_rocket_fin"
	group: "154A5E2FF6C25F19"
	icon: "forge_frontier:forge_rocket_fin_right"
	id: "7176BFA5A953D945"
	images: [{
		height: 2.0d
		image: "ftb:textures/_forge_frontier_mechanical_crafting_forge_rocket_fin_right.png"
		rotation: 0.0d
		width: 3.2d
		x: 5.0d
		y: -1.0d
	}]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["12B37EE213109C14"]
			id: "2F5B5E73D94FFCAB"
			shape: "square"
			tasks: [{
				id: "6F70C311CDA30A44"
				item: "apotheosis:filtering_shelf"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["12B37EE213109C14"]
			id: "042BEA68325B117B"
			shape: "square"
			tasks: [{
				id: "1C6B7E91C728F0B9"
				item: "apotheosis:treasure_shelf"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["12B37EE213109C14"]
			id: "33D65589EF574C7D"
			shape: "square"
			tasks: [{
				id: "7444E84256ECCA0D"
				item: "apotheosis:extraction_tome"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["12B37EE213109C14"]
			id: "4A4552DC1098719F"
			shape: "square"
			tasks: [{
				id: "4E51477B1085BA50"
				item: "apotheosis:rectifier_t3"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["12B37EE213109C14"]
			id: "4A0524751C25D370"
			shape: "square"
			tasks: [{
				id: "169FB2908116A87D"
				item: "apotheosis:ender_library"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["12B37EE213109C14"]
			id: "06D1514A212BEEB0"
			shape: "square"
			tasks: [{
				id: "01919A5763DD3DA8"
				item: "apotheosis:pearl_endshelf"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["12B37EE213109C14"]
			id: "4A186039887AEB51"
			shape: "square"
			tasks: [{
				id: "0C6109E739552373"
				item: "apotheosis:draconic_endshelf"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["12B37EE213109C14"]
			id: "71193DCFAB4ED806"
			shape: "square"
			tasks: [{
				id: "169B615DF353CA3A"
				item: "apotheosis:sightshelf_t2"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["12B37EE213109C14"]
			id: "4EF0E1952B3673E8"
			shape: "square"
			tasks: [{
				id: "664C7C74E5DB9BBE"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["12B37EE213109C14"]
			id: "15698305406EBE56"
			shape: "square"
			tasks: [{
				id: "6C83C25E6384FBE5"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["12B37EE213109C14"]
			id: "15D0774144EF66F1"
			shape: "square"
			tasks: [{
				id: "6B69BCD1D20DC05C"
				item: "create_enchantment_industry:disenchanter"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["12B37EE213109C14"]
			id: "4370594BA6D96CA3"
			shape: "square"
			tasks: [{
				id: "72CD796FF876660B"
				item: "experienceobelisk:nightmare_bottle"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["12B37EE213109C14"]
			id: "7D60426FA95A88A9"
			shape: "square"
			tasks: [{
				id: "46A3A9B73A113AA4"
				item: "experienceobelisk:daydream_bottle"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["12B37EE213109C14"]
			id: "03A9497CAB6F2997"
			shape: "square"
			tasks: [{
				id: "57E45BC04525AD17"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["12B37EE213109C14"]
			id: "49F5BFA486B50B9C"
			shape: "square"
			tasks: [{
				id: "0B826E3F55660A6C"
				item: "experienceobelisk:bibliophage"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["12B37EE213109C14"]
			id: "17C8A3EA710208B5"
			shape: "square"
			tasks: [{
				id: "76EE7182FBCDE7DE"
				item: {
					Count: 1
					id: "experienceobelisk:molecular_metamorpher"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"06D1514A212BEEB0"
				"4370594BA6D96CA3"
				"042BEA68325B117B"
				"4A0524751C25D370"
				"4A186039887AEB51"
				"2F5B5E73D94FFCAB"
				"03A9497CAB6F2997"
				"15D0774144EF66F1"
				"15698305406EBE56"
				"33D65589EF574C7D"
				"17C8A3EA710208B5"
				"49F5BFA486B50B9C"
				"4EF0E1952B3673E8"
				"7D60426FA95A88A9"
				"71193DCFAB4ED806"
				"4A4552DC1098719F"
			]
			hide_dependency_lines: true
			id: "742FFA43ACCE7C7D"
			subtitle: "The counterpart to the left fin, attached to the right side of the rocket. Together, the fins enable smoother maneuvering and stable flight. "
			tasks: [{
				id: "6F7F162AA133FA15"
				item: "forge_frontier:forge_rocket_fin_right"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			hide_dependent_lines: true
			id: "12B37EE213109C14"
			subtitle: "After Collecting this items, you will combine them in a mechanical crafting setup"
			tasks: [{
				id: "6D728A7786F92A73"
				title: "Forge Rocket Check"
				type: "checkmark"
			}]
			x: -4.5d
			y: 0.5d
		}
	]
	title: "Forge Right Rocket Fin"
}
