{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "forge_rocket_core"
	group: "154A5E2FF6C25F19"
	icon: "forge_frontier:forge_rocket_core"
	id: "2DBA3C74F57464A6"
	images: [
		{
			height: 2.0d
			image: "ftb:textures/_forge_frontier_mechanical_crafting_forge_rocket_core.png"
			rotation: 0.0d
			width: 3.3d
			x: 0.0d
			y: -2.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/rocket_core_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: 3.0d
			y: -6.0d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["31DB4D1C003118C7"]
			id: "5B08F4C951BE34C9"
			shape: "square"
			tasks: [{
				id: "476D59EE852CB4F1"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["31DB4D1C003118C7"]
			id: "5510DF2FCBC6B480"
			shape: "square"
			tasks: [{
				id: "669CC044039609C8"
				item: "create_additions_synthetics:creative_core"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["31DB4D1C003118C7"]
			id: "67B9076DFB706A9A"
			shape: "square"
			tasks: [{
				id: "6F107883EE2B4386"
				item: "create_power_loader:brass_chunk_loader"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["31DB4D1C003118C7"]
			id: "563D5DD3C1D0ADCF"
			shape: "square"
			tasks: [{
				id: "7E1D713F824EB8F0"
				item: "tfmg:steel_mechanism"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["31DB4D1C003118C7"]
			id: "2507EA70A1FF821D"
			shape: "square"
			tasks: [{
				id: "265EE600447D5F20"
				item: "create_things_and_misc:vibration_mechanism"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["31DB4D1C003118C7"]
			id: "7DF3F851FD7C1413"
			shape: "square"
			tasks: [{
				id: "562BFAB16231E9D9"
				item: "create_dd:integrated_mechanism"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["31DB4D1C003118C7"]
			id: "5C0D60A38483BDFC"
			shape: "square"
			tasks: [{
				id: "6891ABBAC9F35B31"
				item: "create_dd:sealed_mechanism"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["31DB4D1C003118C7"]
			id: "7B8042B0097F8BF7"
			shape: "square"
			tasks: [{
				id: "2B541C6A89BC0F87"
				item: "create_dd:inductive_mechanism"
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["31DB4D1C003118C7"]
			id: "15D49D1E45C03B62"
			shape: "square"
			tasks: [{
				id: "3A686F0B8F04E1C2"
				item: "create_dd:infernal_mechanism"
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["31DB4D1C003118C7"]
			id: "5FE7F786F8865736"
			shape: "square"
			tasks: [{
				id: "6BE5D200384AE576"
				item: "create_dd:calculation_mechanism"
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["31DB4D1C003118C7"]
			id: "4439AEAF41FBC359"
			shape: "square"
			tasks: [{
				id: "3792D493C96D73FD"
				item: "createteleporters:quantum_mechanism"
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["31DB4D1C003118C7"]
			id: "06EC7D41D031EC62"
			shape: "square"
			tasks: [{
				id: "1FC586BBBB0AC7DC"
				item: "create_dd:stargaze_singularity"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["31DB4D1C003118C7"]
			id: "0A1D520B2958930F"
			shape: "square"
			tasks: [{
				id: "1699A7E7DEFA4F2E"
				item: "create_sa:steam_engine"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["31DB4D1C003118C7"]
			id: "499A2BC61FD612B1"
			shape: "square"
			tasks: [{
				id: "0D02795706488B7A"
				item: "create_sa:heat_engine"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["31DB4D1C003118C7"]
			id: "0F110958CDECA588"
			shape: "square"
			tasks: [{
				id: "1D4A254FFED8025F"
				item: "create_sa:hydraulic_engine"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: [
				"0A1D520B2958930F"
				"15D49D1E45C03B62"
				"7DF3F851FD7C1413"
				"0F110958CDECA588"
				"5FE7F786F8865736"
				"5C0D60A38483BDFC"
				"563D5DD3C1D0ADCF"
				"4439AEAF41FBC359"
				"2507EA70A1FF821D"
				"5B08F4C951BE34C9"
				"7B8042B0097F8BF7"
				"5510DF2FCBC6B480"
				"499A2BC61FD612B1"
				"06EC7D41D031EC62"
				"67B9076DFB706A9A"
			]
			hide_dependency_lines: true
			id: "2707014306776FEA"
			subtitle: "The heart of the Forge Rocket, the Core powers and coordinates all essential systems, from navigation to life support. This critical component keeps the rocket stable and on course, making it indispensable for your journey to the final frontier. "
			tasks: [{
				id: "2063720A5F79931A"
				item: "forge_frontier:forge_rocket_core"
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			hide_dependent_lines: true
			id: "31DB4D1C003118C7"
			subtitle: "After Collecting this items, you will combine them in a mechanical crafting setup"
			tasks: [{
				id: "03F7A2AD3E5F1EC5"
				title: "Forge Rocket Check"
				type: "checkmark"
			}]
			x: -3.5d
			y: -6.0d
		}
	]
	title: "Forge Rocket Core"
}
