{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "forlorn_hollows"
	group: "4BDF92F640B2C9B4"
	icon: "alexscaves:pure_darkness"
	id: "0C6B4FA932C9A608"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/forlorn_hollows_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [{
		id: "172EE8617C59F90A"
		shape: "gear"
		size: 3.0d
		tasks: [{
			dimension: "forge_frontier:forlorn_hollows"
			icon: "alexscaves:pure_darkness"
			id: "5D4BF04E9603C38E"
			type: "dimension"
		}]
		x: 0.0d
		y: -6.5d
	}]
	title: "Forlorn Hollows"
}
