{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "frostite"
	group: "3A742C0C73D55180"
	icon: "molten_vents:active_molten_frostite"
	id: "0E40832C2AB69F29"
	images: [{
		height: 5.0d
		image: "ftb:textures/frostite_vent.png"
		rotation: 0.0d
		width: 8.5d
		x: 0.0d
		y: -5.0d
	}]
	order_index: 14
	quest_links: [ ]
	quests: [
		{
			dependencies: ["517ECEBDE7C1B2AF"]
			id: "5D0E85D235CFC76C"
			subtitle: "Molten Vents is a mod which adds a renewable source of the orestones found in the Create mod, and by extension the many resources that can be processed from them."
			tasks: [{
				id: "5752D9CAD313586B"
				title: "Molten Ore Vent Understanding"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5D0E85D235CFC76C"]
			id: "4B7A7E792EE232FF"
			tasks: [{
				dimension: "ad_astra:glacio"
				id: "161A127DF3834336"
				type: "dimension"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4B7A7E792EE232FF"]
			id: "2E540A2523D0F2B6"
			tasks: [{
				biome: "ad_astra:glacio_snowy_barrens"
				id: "2802084F4EA409F1"
				type: "biome"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "517ECEBDE7C1B2AF"
			tasks: [{
				amount: 1000L
				fluid: "minecraft:water"
				id: "4C9EDA83B5A426D4"
				type: "fluid"
			}]
			x: 0.0d
			y: -2.0d
		}
	]
	title: "Frostite"
}
