{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ftb_info"
	group: ""
	icon: "minecraft:writable_book"
	id: "28ADD89A922E5DC8"
	images: [{
		height: 10.0d
		image: "ftb:textures/ftb_info_title.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -9.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2A0238D4FDD5FF80"]
			description: [
				"FTB Quests provides a dynamic framework to guide players through their journey, offering challenges, rewards, and objectives tailored to your Minecraft experience. Whether you're a seasoned explorer, a factory-building genius, or a new adventurer, FTB Quests helps you stay focused, organized, and rewarded as you progress through the modpack."
				""
				"Here’s how to make the most of FTB Quests:"
				"{@pagebreak}"
				""
				"- &lGear Icons&r: Quests with gear icons mark the starting points of a chapter or key progression paths. These quests are essential to follow as they unlock the core objectives and challenges of each section. Be sure to start here first!"
				""
				"- &lInteractive Layout&r: Navigate through beautifully designed quest trees, with clear paths and logical progression, making it easy to track your achievements and plan your next steps."
				""
				"- &lTeam-Friendly&r: Play solo or with friends—FTB Quests supports team-based progression, allowing all members to contribute and share in the rewards."
				""
				"{@pagebreak}"
				"With FTB Quests, every step of your adventure is structured, engaging, and rewarding. The combination of challenges, storytelling, and helpful visuals ensures that you’ll never lose track of your objectives, no matter how complex or ambitious your builds become."
				""
				"Follow the gear icons to forge your path, complete exciting quests, and make every milestone count—FTB Quests turns your Minecraft journey into a thrilling and organized adventure! ✨"
			]
			id: "6F8E433E11AB988B"
			rewards: [
				{
					id: "00F51B51F7F587AD"
					item: "ftbquests:book"
					type: "item"
				}
				{
					id: "4AFB644A079E1FE9"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "FTB Quests: Your Path to Adventure and Mastery 🌟 Click me to learn more!"
			tasks: [{
				id: "1EFCF49EF739F737"
				title: "check"
				type: "checkmark"
			}]
			title: "FTB Quests"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2A0238D4FDD5FF80"]
			description: [
				"FTB Homes provides players with the power to set and teleport to their own personal locations within the world, making exploration and base management more efficient than ever. With 4 homes available by default, you can establish safe havens, resource hubs, or key waypoints to enhance your gameplay experience."
				""
				"Using FTB Homes is simple and intuitive:"
				""
				"- &l/sethome [name]&r: Use this command to save your current location as a home. Assign it a name, like \"base\" or \"mine,\" for easy access."
				"- &l/home [name]&r: Teleport instantly to any of your saved homes by entering its name."
				""
				"{@pagebreak}"
				"Whether you're deep in the mines, atop a sprawling factory, or exploring distant lands, FTB Homes ensures that you're always just a command away from returning to the places that matter most."
				""
				"Take control of your journey, create your perfect network of homes, and enjoy the freedom to explore without losing your footing. Your world, your way! ✨"
			]
			icon: {
				Count: 1
				id: "alexscaves:gingerbread_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "0152665A72057299"
			rewards: [{
				id: "626F3B3A4B320CEB"
				type: "xp"
				xp: 25
			}]
			subtitle: "Claim Your Space with FTB Homes 🏠 Click me to learn more!"
			tasks: [{
				id: "0D931090A7AD2D0A"
				title: "FTB Homes"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["2A0238D4FDD5FF80"]
			description: [
				"FTB Chunks offers a powerful suite of tools to help you claim, protect, and manage your space in the world. Whether you're building an expansive factory, a cozy base, or a collaborative village, FTB Chunks ensures that your creations are safe and secure. Beyond protection, it provides seamless mapping and chunk management features to keep you organized and in control."
				""
				"Here’s how to make the most of FTB Chunks:"
				"{@pagebreak}"
				""
				"- &lClaim Chunks&r: Protect your builds and resources by claiming chunks. Prevent other players from breaking blocks, accessing containers, or interfering with your progress."
				""
				"- &lMap Interface&r: Easily view and manage your claimed chunks using the intuitive map interface. Navigate through your world and claim or unclaim chunks with ease."
				""
				"- &lTeam Collaboration&r: Team up with other players and share access to your claimed chunks. Work together to build massive projects, explore dungeons, or establish thriving communities without limits."
				""
				"- &lWaypoint Management&r: Mark important locations like mining spots, resource hubs, or points of interest with waypoints to streamline your exploration."
				""
				"- &lChunk Loading&r: Please note that chunk loading via FTB Chunks is disabled in this pack. If you wish to keep your chunks loaded, you will need to explore other options, such as dedicated chunk loaders from &lCreate Power Loaders&r."
				""
				"{@pagebreak}"
				"With FTB Chunks, you gain the tools to safeguard your hard work while fostering collaboration and exploration. Whether you're a solo adventurer or part of a large team, this mod offers the perfect balance of security and convenience, ensuring your world remains your own."
				""
				"Claim your space, manage your projects, and explore with confidence—FTB Chunks is your ultimate tool for building and thriving in Minecraft! ✨"
			]
			icon: "minecraft:map"
			id: "484FC6F80FEDC87E"
			rewards: [{
				id: "7BEF266E0B9A2720"
				type: "xp"
				xp: 25
			}]
			subtitle: "FTB Chunks: Protect, Manage, and Explore Your World 🗺 Click me for more info!"
			tasks: [{
				id: "3EADB4E8990DF11C"
				title: "FTB Chunks"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			icon: "minecraft:writable_book"
			id: "2A0238D4FDD5FF80"
			rewards: [
				{
					id: "36D05BAD2C51D799"
					item: "quark:stick_block"
					type: "item"
				}
				{
					id: "1211A6B69BD651DF"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "gear"
			size: 3.0d
			tasks: [{
				dimension: "minecraft:overworld"
				id: "569E10C16812CA8B"
				type: "dimension"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["2A0238D4FDD5FF80"]
			description: [
				"FTB Essentials brings a suite of survival-focused commands to enhance your gameplay, streamline your tasks, and add convenience to your Minecraft journey. These powerful tools make exploration, crafting, and adventuring more efficient, allowing you to focus on what truly matters—building, surviving, and thriving."
				""
				"Here’s how to make the most of FTB Essentials:"
				"{@pagebreak}"
				""
				"- &l/back&r: Instantly return to your previous location, whether it's after an untimely death or a quick teleport. Never lose track of where you've been!"
				""
				"- &l/rtp&r: Teleport to a random location in the world to discover new areas, gather resources, or simply explore. Perfect for adventurers seeking uncharted territory or fresh mining spots."
				""
				"- &l/spawn&r: Return to the safety of your world’s spawn point anytime you need a reset or a familiar starting place."
				""
				"- &l/tpa [player]&r: Request to teleport directly to another player. Perfect for team expeditions or quick meet-ups."
				""
				"- &l/tpahere [player]&r: Request another player to teleport to your location. Perfect for inviting teammates to your base, sharing discoveries, or bringing a friend to your current adventure."
				""
				"{@pagebreak}"
				"These commands are designed to enhance your survival experience while maintaining the core challenge and creativity of Minecraft. With FTB Essentials, the world becomes a little more accessible, leaving you free to conquer challenges, explore the unknown, and achieve your goals with ease."
				""
				"Take the reins of your survival journey, simplify your tasks, and adventure with confidence—FTB Essentials is here to make your Minecraft experience smoother and more rewarding! ✨"
			]
			icon: "minecraft:oak_sign"
			id: "3459B4FBA6296581"
			rewards: [{
				id: "5BA5A3E1330AFCA2"
				type: "xp"
				xp: 25
			}]
			subtitle: "Empower Your Adventure with FTB Essentials ⚒ Click me to learn more!"
			tasks: [{
				id: "1785C019FEE227B3"
				title: "FTB Essentials"
				type: "checkmark"
			}]
			x: -1.0d
			y: 0.0d
		}
	]
	title: "FTB Info"
}
