{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fuels"
	group: "72C8A595982548D5"
	icon: "ad_astra:fuel_bucket"
	id: "3AFEBC186FD80BF5"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/fuels_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 2.0d
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: -2.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"79CDCEE315D09B3B"
				"1905FB973221146A"
				"4FEDAFD2DF8EF39F"
			]
			description: [
				"The Biofuel is later used in automating Netherite via a"
				"{ \"text\": \"Ancient Debris Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"572F7FE82A4367BE\" } }"
			]
			id: "59BB6125B5A87258"
			rewards: [{
				id: "63F1CE167C6E4B18"
				item: "minecraft:netherite_block"
				type: "item"
			}]
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "20B39381599EBBBC"
				item: "createaddition:bioethanol_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["523F7900DCDAA669"]
			id: "1905FB973221146A"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 10L
				id: "10021AB795AB2CDB"
				item: { Count: 10, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["19B21EB1CEA61C3C"]
			id: "79CDCEE315D09B3B"
			subtitle: "Obtained by crushing the below ingredients"
			tasks: [{
				count: 10L
				id: "130C420711CD06C9"
				item: { Count: 10, id: "create:cinder_flour" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"4704645934EFE800"
				"090C4943355F9EE2"
			]
			id: "4FEDAFD2DF8EF39F"
			subtitle: "Obtained by heated mixing the below ingredients"
			tasks: [{
				count: 20L
				id: "36534118015837F2"
				item: { Count: 20, id: "createaddition:biomass" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["6347981F91A64CFC"]
			id: "523F7900DCDAA669"
			tasks: [{
				count: 10L
				id: "4FC05F592D946E99"
				item: { Count: 10, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["6347981F91A64CFC"]
			id: "19B21EB1CEA61C3C"
			tasks: [{
				count: 10L
				id: "0BB1219893672308"
				item: { Count: 10, id: "minecraft:netherrack" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["6347981F91A64CFC"]
			id: "4704645934EFE800"
			tasks: [{
				count: 160L
				id: "13C0AB53E1A06DDE"
				item: { Count: 160, id: "minecraft:stick" }
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["63B03DF1EF97DEE6"]
			id: "090C4943355F9EE2"
			subtitle: "Obtained by compacting the below ingredients"
			tasks: [{
				count: 2L
				id: "42E46A23F09E04FC"
				item: { Count: 2, id: "createdieselgenerators:plant_oil_bucket" }
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["6347981F91A64CFC"]
			id: "63B03DF1EF97DEE6"
			tasks: [{
				count: 20L
				id: "247325F81EE4282E"
				item: { Count: 20, id: "minecraft:wheat_seeds" }
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["1BD68DAF7D3BC7EC"]
			description: [
				"The Cryo Fuel is later used in automating Echo Shards via a"
				"{ \"text\": \"Resinite Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"509AE3462D404452\" } }"
			]
			id: "51E1682DBF0062D2"
			rewards: [{
				id: "0427B3EC9A38A1DD"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			subtitle: "Obtained by processing the below ingredients in a cryofreezer"
			tasks: [{
				id: "746940CFCDB225E3"
				item: "ad_astra:cryo_fuel_bucket"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["45957F08D604E59F"]
			icon: "ad_astra:cryo_freezer"
			id: "1BD68DAF7D3BC7EC"
			subtitle: "Crafted using Ad Astra parts, check Ad Astra Chapter to learn how"
			tasks: [{
				id: "3F6D04B657CCF41A"
				observe_type: 0
				timer: 0L
				to_observe: "ad_astra:cryo_freezer"
				type: "observation"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["6347981F91A64CFC"]
			id: "45957F08D604E59F"
			subtitle: "Check Ad Astra Chapter to learn how to obtain"
			tasks: [{
				count: 40L
				id: "2A538DE3305C280A"
				item: { Count: 40, id: "ad_astra:ice_shard" }
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["54960F4027332765"]
			description: [
				"The Plant Oil is later used in automating Desh via a"
				"{ \"text\": \"Aubrum Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"77D3E082EA1F764F\" } }"
			]
			id: "509FE4926FDB28FA"
			rewards: [{
				id: "6C9A5EA802995975"
				item: "ad_astra:desh_block"
				type: "item"
			}]
			subtitle: "Obtained by compacting the below ingredients"
			tasks: [{
				id: "1157CD2AA4E5FF68"
				item: "createdieselgenerators:plant_oil_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6347981F91A64CFC"]
			id: "54960F4027332765"
			tasks: [{
				count: 10L
				id: "254CD32E6B90E75F"
				item: { Count: 10, id: "minecraft:wheat_seeds" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: [
				"379F66CE74979275"
				"3BD1CF8C63DA39F8"
			]
			description: [
				"The Ethanol is later used in automating Ostrum via a"
				"{ \"text\": \"Stellaris Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"663B98AD6EFF295F\" } }"
			]
			id: "0E766060648F8B43"
			rewards: [{
				id: "12E405DE9ED82E50"
				item: "ad_astra:ostrum_block"
				type: "item"
			}]
			subtitle: "Obtained by basin processing the below ingredients"
			tasks: [{
				id: "7F19148A7A1BBB3D"
				item: "createdieselgenerators:ethanol_bucket"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["00961469E0473FA6"]
			id: "379F66CE74979275"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 5L
				id: "4648CCBE9096D8A6"
				item: { Count: 5, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["6347981F91A64CFC"]
			id: "3BD1CF8C63DA39F8"
			tasks: [{
				count: 5L
				id: "3B77EEA03BBBA61C"
				item: { Count: 5, id: "minecraft:bone_meal" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["6347981F91A64CFC"]
			id: "00961469E0473FA6"
			tasks: [{
				count: 5L
				id: "7028451128EC008C"
				item: { Count: 5, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: [
				"334A1F6DE76683A1"
				"24C0F1FAF52DBEEE"
			]
			description: [
				"The Biodiesel is later used in automating Calorite via a"
				"{ \"text\": \"Pyroclast Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"5B4BAD7A02DA1E85\" } }"
			]
			id: "1480FBF5D5C2DE2C"
			rewards: [{
				id: "7719CBE3E50F8D7A"
				item: "ad_astra:calorite_block"
				type: "item"
			}]
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "233A3C479F695C62"
				item: "createdieselgenerators:biodiesel_bucket"
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["49BFAF4E3252C9F2"]
			id: "24C0F1FAF52DBEEE"
			subtitle: "Obtained by compacting the below ingredients"
			tasks: [{
				id: "2C374A03CA1841E9"
				item: "createdieselgenerators:plant_oil_bucket"
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: [
				"3A73B4E96B739579"
				"0C9B701F082040AA"
			]
			id: "334A1F6DE76683A1"
			subtitle: "Obtained by basin processing the below ingredients"
			tasks: [{
				id: "6C27E6F7D580E5EA"
				item: "createdieselgenerators:ethanol_bucket"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["6347981F91A64CFC"]
			id: "49BFAF4E3252C9F2"
			tasks: [{
				count: 10L
				id: "5B969A4121AD8514"
				item: { Count: 10, id: "minecraft:wheat_seeds" }
				type: "item"
			}]
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["26C93862707F6261"]
			id: "3A73B4E96B739579"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 5L
				id: "7BCABBEE3E6F4ADF"
				item: { Count: 5, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["6347981F91A64CFC"]
			id: "0C9B701F082040AA"
			tasks: [{
				count: 5L
				id: "5BBD483CC88C7F18"
				item: { Count: 5, id: "minecraft:bone_meal" }
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["6347981F91A64CFC"]
			id: "26C93862707F6261"
			tasks: [{
				count: 5L
				id: "4BB78A3581C78E18"
				item: { Count: 5, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			description: [
				""
				"In this pack, you'll harness the power of the liquid fuels listed below to generate various orestones, either through Molten Ore Vents or Mechanical Extruders. To get started, consult the crafting guide for step-by-step instructions on producing these essential fuels and unlocking their full potential! Click here to learn more about:"
				"{ \"text\": \"Molten Vents\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7AC47553B491EE76\" } }                   "
			]
			hide_dependent_lines: true
			icon: "adastradelight:hot_fuel_bucket"
			id: "6347981F91A64CFC"
			rewards: [{
				id: "52CC3030272249EE"
				type: "xp"
				xp: 50
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "Liquid Fuels, the key to resources, Click me for more info!"
			tasks: [{
				id: "178731BA1C90B677"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:fire"
				type: "observation"
			}]
			title: "Liquid Fuels"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["6A75094436C00C6D"]
			description: [
				"The Fuel is later used in Exploring Space via the "
				"{ \"text\": \"Rockets\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"08F62016A6F246E4\" } }"
			]
			id: "4A9A03DC67D025B1"
			rewards: [{
				id: "3ECAA4D2B7284522"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "7D77A1AF40ECA8AA"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["618E3A8FF54BAF63"]
			id: "6A75094436C00C6D"
			subtitle: "Obtained by finding the below structure"
			tasks: [{
				id: "6C16A016EC1C976D"
				item: "ad_astra:oil_bucket"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["6347981F91A64CFC"]
			id: "618E3A8FF54BAF63"
			subtitle: "Found in Oceans"
			tasks: [{
				id: "7A08666B5D53CF1F"
				structure: "ad_astra:oil_well"
				type: "structure"
			}]
			x: 7.0d
			y: 4.5d
		}
	]
	title: "Fuels"
}
