{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fuels"
	group: "72C8A595982548D5"
	icon: "ad_astra:fuel_bucket"
	id: "3AFEBC186FD80BF5"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/fuels_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 3.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "7C722015B6B93CB7"
			tasks: [{
				id: "53FBDEAC3FE556C0"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			id: "59BB6125B5A87258"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "20B39381599EBBBC"
				item: "createaddition:bioethanol_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			id: "1905FB973221146A"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 10L
				id: "10021AB795AB2CDB"
				item: { Count: 10, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			id: "79CDCEE315D09B3B"
			subtitle: "Obtained by crushing the below ingredients"
			tasks: [{
				count: 10L
				id: "130C420711CD06C9"
				item: { Count: 10, id: "create:cinder_flour" }
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			id: "4FEDAFD2DF8EF39F"
			subtitle: "Obtained by heated mixing the below ingredients"
			tasks: [{
				count: 20L
				id: "36534118015837F2"
				item: { Count: 20, id: "createaddition:biomass" }
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			id: "523F7900DCDAA669"
			tasks: [{
				count: 10L
				id: "4FC05F592D946E99"
				item: { Count: 10, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			id: "19B21EB1CEA61C3C"
			tasks: [{
				count: 10L
				id: "0BB1219893672308"
				item: { Count: 10, id: "minecraft:netherrack" }
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			id: "4704645934EFE800"
			tasks: [{
				count: 160L
				id: "13C0AB53E1A06DDE"
				item: { Count: 160, id: "minecraft:stick" }
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			id: "090C4943355F9EE2"
			subtitle: "Obtained by compacting the below ingredients"
			tasks: [{
				count: 2L
				id: "42E46A23F09E04FC"
				item: { Count: 2, id: "createdieselgenerators:plant_oil_bucket" }
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			id: "63B03DF1EF97DEE6"
			tasks: [{
				count: 20L
				id: "247325F81EE4282E"
				item: { Count: 20, id: "minecraft:wheat_seeds" }
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["1BD68DAF7D3BC7EC"]
			id: "51E1682DBF0062D2"
			subtitle: "Obtained by processing the below ingredients in a cryofreezer"
			tasks: [{
				id: "746940CFCDB225E3"
				item: "ad_astra:cryo_fuel_bucket"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["45957F08D604E59F"]
			icon: "ad_astra:cryo_freezer"
			id: "1BD68DAF7D3BC7EC"
			tasks: [{
				id: "3F6D04B657CCF41A"
				observe_type: 0
				timer: 0L
				to_observe: "ad_astra:cryo_freezer"
				type: "observation"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["509AE3462D404452"]
			id: "45957F08D604E59F"
			tasks: [{
				count: 40L
				id: "2A538DE3305C280A"
				item: { Count: 40, id: "ad_astra:ice_shard" }
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			id: "509FE4926FDB28FA"
			subtitle: "Obtained by compacting the below ingredients"
			tasks: [{
				id: "1157CD2AA4E5FF68"
				item: "createdieselgenerators:plant_oil_bucket"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			id: "54960F4027332765"
			tasks: [{
				count: 10L
				id: "254CD32E6B90E75F"
				item: { Count: 10, id: "minecraft:wheat_seeds" }
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"379F66CE74979275"
				"3BD1CF8C63DA39F8"
			]
			id: "0E766060648F8B43"
			subtitle: "Obtained by basin processing the below ingredients"
			tasks: [{
				id: "7F19148A7A1BBB3D"
				item: "createdieselgenerators:ethanol_bucket"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["00961469E0473FA6"]
			id: "379F66CE74979275"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 5L
				id: "4648CCBE9096D8A6"
				item: { Count: 5, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["663B98AD6EFF295F"]
			id: "3BD1CF8C63DA39F8"
			tasks: [{
				count: 5L
				id: "3B77EEA03BBBA61C"
				item: { Count: 5, id: "minecraft:bone_meal" }
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["663B98AD6EFF295F"]
			id: "00961469E0473FA6"
			tasks: [{
				count: 5L
				id: "7028451128EC008C"
				item: { Count: 5, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"334A1F6DE76683A1"
				"24C0F1FAF52DBEEE"
			]
			id: "1480FBF5D5C2DE2C"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "233A3C479F695C62"
				item: "createdieselgenerators:biodiesel_bucket"
				type: "item"
			}]
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: ["49BFAF4E3252C9F2"]
			id: "24C0F1FAF52DBEEE"
			subtitle: "Obtained by compacting the below ingredients"
			tasks: [{
				id: "2C374A03CA1841E9"
				item: "createdieselgenerators:plant_oil_bucket"
				type: "item"
			}]
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: [
				"3A73B4E96B739579"
				"0C9B701F082040AA"
			]
			id: "334A1F6DE76683A1"
			subtitle: "Obtained by basin processing the below ingredients"
			tasks: [{
				id: "6C27E6F7D580E5EA"
				item: "createdieselgenerators:ethanol_bucket"
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["5B4BAD7A02DA1E85"]
			id: "49BFAF4E3252C9F2"
			tasks: [{
				count: 10L
				id: "5B969A4121AD8514"
				item: { Count: 10, id: "minecraft:wheat_seeds" }
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["26C93862707F6261"]
			id: "3A73B4E96B739579"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 5L
				id: "7BCABBEE3E6F4ADF"
				item: { Count: 5, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["5B4BAD7A02DA1E85"]
			id: "0C9B701F082040AA"
			tasks: [{
				count: 5L
				id: "5BBD483CC88C7F18"
				item: { Count: 5, id: "minecraft:bone_meal" }
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["5B4BAD7A02DA1E85"]
			id: "26C93862707F6261"
			tasks: [{
				count: 5L
				id: "4BB78A3581C78E18"
				item: { Count: 5, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
	]
	title: "Fuels"
}
