{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "glacio"
	group: "522267C8B93A6C20"
	icon: "ad_astra:glacio_globe"
	id: "445663AD777BD47B"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/glacio_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 15.0d
			image: "ftb:textures/glacio_screenshot.png"
			order: -1
			rotation: 0.0d
			width: 28.25d
			x: 1.0d
			y: -5.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [{
		id: "05B5C7A592D2E3DA"
		shape: "gear"
		size: 3.0d
		tasks: [{
			id: "374D945D80725F10"
			title: "Check"
			type: "checkmark"
		}]
		x: 0.0d
		y: -6.5d
	}]
	title: "Glacio"
}
