{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "glacio"
	group: "522267C8B93A6C20"
	icon: "ad_astra:glacio_globe"
	id: "445663AD777BD47B"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/glacio_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 15.0d
			image: "ftb:textures/glacio_screenshot.png"
			order: -1
			rotation: 0.0d
			width: 28.25d
			x: 1.0d
			y: -5.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["094EA96520B42095"]
			description: [
				"The moment your ship lands, it becomes clear—Glacio is unlike any world you’ve faced before. The landscape is an endless expanse of frozen stone and shimmering ice, with jagged peaks and frostbitten valleys stretching as far as the eye can see. The air itself bites, and the silence is broken only by the distant howl of icy winds."
				""
				"Armed with your Tier 4 Rocket and advanced gear, you’re among the first to brave this frozen wasteland. But beneath the icy crust lies more than just frost—Frostite, Glacio Ice Shards, and ancient, frost-covered structures hide powerful secrets and treasures."
				"{@pagebreak}"
				"Survival here demands resilience and preparation. The cold is unrelenting, the terrain unforgiving, and the guardians of Glacio’s ancient ruins will test your strength like never before."
				""
				"Brace yourself—the Frozen Frontier awaits. Will you conquer its chilling challenges or succumb to the frost? ❄🏔"
			]
			hide_dependent_lines: true
			icon: "ad_astra:glacio_globe"
			id: "05B5C7A592D2E3DA"
			rewards: [{
				id: "3F8A09033C8C274B"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "Frozen Frontiers: Welcome to Glacio! Click me for more info!"
			tasks: [{
				id: "3074F6246F1E821A"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			title: "Glacio"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["05B5C7A592D2E3DA"]
			description: [
				"You've braved the scorching heat of Venus, but now it's time to face the frozen expanse of Glacio. This icy world is as dangerous as it is beautiful, with treacherous terrain, chilling temperatures, and ancient structures hiding valuable resources."
				""
				"To reach Glacio, you'll need to build a Tier 4 Rocket, crafted from materials collected on Venus and Mars. Once you touch down, prepare for icy challenges and frozen treasures like Frostite Ore and Glacio Ice Shards."
			]
			id: "324219AF4569EA85"
			rewards: [
				{
					id: "57CE41BE4608F32D"
					item: "ae2:meteorite_compass"
					type: "item"
				}
				{
					id: "729A02690EC6D559"
					item: "ad_astra:cryo_fuel_bucket"
					type: "item"
				}
			]
			subtitle: "Click me for more info!"
			tasks: [{
				id: "270EB929D00ED077"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "Glacio Expedition: The Frozen Frontier"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["324219AF4569EA85"]
			description: ["Glacio's surface is composed of solid Glacio Stone, a durable yet brittle rock that forms the foundation of this frozen planet. Mining this material will be crucial for future projects and base construction."]
			icon: "ad_astra:glacio_stone"
			id: "417ACFE42707F7EF"
			rewards: [
				{
					count: 16
					id: "16A9F2F74FD54A95"
					item: "ad_astra:glacio_stone_bricks"
					type: "item"
				}
				{
					id: "0615420935E1BF25"
					item: "adastradelight:ice_pie"
					type: "item"
				}
				{
					id: "5B25A396BFD33F74"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					dimension: "ad_astra:glacio"
					id: "3AB2D041111CBCF4"
					type: "dimension"
				}
				{
					block: "ad_astra:glacio_stone"
					block_type: 0
					checkItem: false
					id: "2CA0F213B263E100"
					type: "questsadditions:break"
					value: 32L
				}
			]
			title: " Icy Foundations: Mining Glacio Stone"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["0AFEDCD0BAB4CCE9"]
			description: ["Beneath the frozen crust of Glacio lie rare ores waiting to be uncovered. Frostite is a powerful material used for advanced crafting, while Glacio Ice Shard Ore is essential for end-game fuel production and gear enhancements."]
			icon: "ad_astra:glacio_ice_shard_ore"
			id: "58CFB703A2216D9F"
			rewards: [
				{
					count: 16
					id: "5377246C64BAFD90"
					item: "ad_astra:ice_shard"
					type: "item"
				}
				{
					count: 8
					id: "30D009130FDE6421"
					item: "minecraft:blue_ice"
					type: "item"
				}
				{
					count: 3
					id: "197569BE5A345ADA"
					item: "adastradelight:ice_cookie"
					type: "item"
				}
				{
					id: "4013971432C456FF"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					block: "ad_astra:glacio_ice_shard_ore"
					block_type: 0
					checkItem: false
					id: "306C16F005CC0EF0"
					type: "questsadditions:break"
					value: 16L
				}
				{
					block: "forge_frontier:frostite"
					block_type: 0
					checkItem: false
					id: "067125685FF2D0D8"
					type: "questsadditions:break"
					value: 16L
				}
			]
			title: "Frozen Riches: Mining Glacio Ores"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["417ACFE42707F7EF"]
			description: [
				"Glacio is home to ancient, frost-covered structures holding valuable loot and dangerous guardians. Exploring these sites will reward you with rare items and blueprints essential for your next steps."
				""
				"{@pagebreak}"
				"🏰 Structures to Explore:"
				""
				"- AE2 Meteorite: Advanced technology encased in frozen rock."
				""
				"- Incendium Sanctum: A chilling fortress guarding powerful treasures."
				""
				"- Cataclysm Frosted Prison: A deadly dungeon crawling with frozen foes."
			]
			id: "0AFEDCD0BAB4CCE9"
			rewards: [
				{
					id: "20B3C30C25190E85"
					item: "friendsandfoes:totem_of_freezing"
					type: "item"
				}
				{
					count: 16
					id: "491D89DAE3B0E2DB"
					item: "quark:permafrost"
					type: "item"
				}
				{
					id: "751B70DC51D46E76"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "334839DB590B1937"
					structure: "ae2:meteorite"
					type: "structure"
				}
				{
					id: "7922B1BB31DD61DB"
					structure: "incendium:sanctum"
					type: "structure"
				}
				{
					id: "14E293FB17B73132"
					structure: "cataclysm:frosted_prison"
					title: "Frozen Monuments: Exploring Glacio's Structures"
					type: "structure"
				}
			]
			title: "Frozen Monuments: Exploring Glacio's Structures"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["58CFB703A2216D9F"]
			description: ["With Glacio conquered, your next challenge awaits in the Deep Dark and End Dimension. It’s time to gather everything you’ll need to face the Warden, claim the Heart of the Warden, and unlock the End"]
			id: "65D12057D044A1DB"
			rewards: [
				{
					id: "4E8024BDEEAF5F37"
					item: "silentsdelight:sculk_catalyst_pie"
					type: "item"
				}
				{
					id: "36AB51B4104352A5"
					item: "unusualend:ender_stew"
					type: "item"
				}
			]
			subtitle: "Click me for more info!"
			tasks: [{
				id: "6AE63DA15B79AA64"
				title: "Check"
				type: "checkmark"
			}]
			title: "Preparation Quest: Into the Depths of Darkness"
			x: 4.0d
			y: 0.0d
		}
	]
	title: "Glacio"
}
