{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "glacio"
	group: "522267C8B93A6C20"
	icon: "ad_astra:glacio_globe"
	id: "445663AD777BD47B"
	images: [{
		height: 10.0d
		image: "ftb:textures/glacio_title.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -9.5d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [{
		id: "05B5C7A592D2E3DA"
		tasks: [{
			dimension: "ad_astra:glacio"
			icon: "ad_astra:glacio_globe"
			id: "0EEA0F055542890B"
			type: "dimension"
		}]
		x: 0.0d
		y: -6.0d
	}]
	title: "Glacio"
}
