{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "glacium"
	group: "72C8A595982548D5"
	icon: "molten_vents:active_molten_glacium"
	id: "44401340A0BD3AF6"
	images: [
		{
			click: "#27FF3D6559D4DE58"
			height: 5.0d
			hover: ["Glacium Vent"]
			image: "ftb:textures/glacium_vent.png"
			rotation: 0.0d
			width: 6.95d
			x: 0.0d
			y: -7.0d
		}
		{
			click: "#05FC14F6359165C8"
			height: 2.0d
			hover: ["Cow"]
			image: "ftbchunks:textures/faces/minecraft/cow.png"
			rotation: 0.0d
			width: 2.0d
			x: 4.5d
			y: 9.0d
		}
		{
			click: "#7CB3891A82CE160F"
			height: 2.0d
			hover: ["Cocoa Beans"]
			image: "minecraft:block/cocoa_stage2"
			rotation: 0.0d
			width: 2.0d
			x: -4.5d
			y: 9.0d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["18B47D4797B921B9"]
			id: "2662947D6BF82BC3"
			tasks: [{
				biome: "#minecraft:is_mountain"
				id: "1CF7E39E16572372"
				type: "biome"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5FCA73FC564118C9"]
			id: "18B47D4797B921B9"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "630A6FF2B4269967"
				type: "dimension"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "5FCA73FC564118C9"
			subtitle: "Molten Vents is a mod which adds a renewable source of the orestones found in the Create mod, and by extension the many resources that can be processed from them."
			tasks: [{
				id: "17B3C247F2F92579"
				title: "Molten Ore Vent Understanding"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["2662947D6BF82BC3"]
			icon: "molten_vents:dormant_molten_glacium"
			id: "27FF3D6559D4DE58"
			subtitle: "Glacium Vents are found anywhere in the overworld, specically in Mountain Biomes"
			tasks: [{
				id: "784DE64FB1C40DB6"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_glacium"
				type: "observation"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["27FF3D6559D4DE58"]
			id: "34BE19C93F73080D"
			subtitle: "Upon finding a Dormant Vent you will need to activate it by blowing TNT up on its surface"
			tasks: [{
				id: "49DB62D349831310"
				item: "minecraft:tnt"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["13576F3698C89AE7"]
			id: "2E4E4AB07AC948B5"
			subtitle: "Glacium can be later crushed down to produce diamonds"
			tasks: [{
				id: "04427A9CD36F757E"
				item: "forge_frontier:glacium"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["34BE19C93F73080D"]
			hide_dependent_lines: true
			icon: "molten_vents:active_molten_glacium"
			id: "7EB3EB70EF62C537"
			subtitle: "In Order to generate Glacium you will need a source block of Dark Chocolate, below is how you craft it."
			tasks: [{
				id: "459BCFD24CB7B398"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_glacium"
				type: "observation"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: [
				"05FC14F6359165C8"
				"7CB3891A82CE160F"
				"3482F5B63380ADCE"
				"411D95873BF6DD66"
			]
			id: "13576F3698C89AE7"
			subtitle: "Obtained by heated mixing the below ingredients"
			tasks: [{
				id: "6186A451E1089054"
				item: "create_confectionery:black_chocolate_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["7FDFA8724588229E"]
			id: "3482F5B63380ADCE"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 4L
				id: "02422FA230F0C223"
				item: { Count: 4, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["29CF70D132686FF1"]
			id: "411D95873BF6DD66"
			subtitle: "Obtained by crushing the below ingredients"
			tasks: [{
				count: 4L
				id: "102D78AB4B54AD8F"
				item: { Count: 4, id: "create_confectionery:cocoa_butter" }
				type: "item"
			}]
			x: -0.5d
			y: 9.0d
		}
		{
			dependencies: ["7EB3EB70EF62C537"]
			id: "7CB3891A82CE160F"
			subtitle: "Obtained from Cocoa Plants"
			tasks: [{
				count: 14L
				id: "5448F9291E0178E1"
				item: { Count: 14, id: "minecraft:cocoa_beans" }
				type: "item"
			}]
			x: 0.5d
			y: 12.0d
		}
		{
			dependencies: ["7EB3EB70EF62C537"]
			id: "05FC14F6359165C8"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				id: "568F9470397ECDE1"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["7CB3891A82CE160F"]
			id: "29CF70D132686FF1"
			subtitle: "Obtained by pressing the below ingredients"
			tasks: [{
				count: 6L
				id: "7C673BDEFD93E36E"
				item: { Count: 6, id: "create_confectionery:crushed_cocoa" }
				type: "item"
			}]
			x: -0.5d
			y: 10.5d
		}
		{
			dependencies: ["7EB3EB70EF62C537"]
			id: "7FDFA8724588229E"
			tasks: [{
				count: 4L
				id: "111E7FAA6DFB626A"
				item: { Count: 4, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: -1.5d
			y: 10.5d
		}
	]
	title: "Glacium"
}
