{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gliding"
	group: "7DFCA375E9018DB1"
	icon: {
		Count: 1
		id: "minecraft:elytra"
		tag: {
			Damage: 0
		}
	}
	id: "43B0989ECB2D8211"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/gliding_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "7F622D9507B3E12E"
			tasks: [{
				id: "16E5B237C541C3F4"
				item: {
					Count: 1
					id: "hangglider:hang_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			id: "79AC287A1B47CF36"
			tasks: [{
				id: "55CB6BDCB9C2FD09"
				item: "balancedflight:flight_anchor"
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
	]
	title: "Gliding and Flight"
}
