{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "guardian_eye"
	group: "56FECAF3F592F5B2"
	icon: {
		Count: 1
		id: "endrem:guardian_eye"
		tag: {
			Damage: 0
		}
	}
	id: "0DB3D1E310EA4C93"
	images: [
		{
			click: "#36C86494B2189E04"
			height: 5.0d
			hover: ["YUNG's Better Ocean Monument"]
			image: "ftb:textures/guardian.png"
			rotation: 0.0d
			width: 8.65d
			x: 0.0d
			y: -5.0d
		}
		{
			click: "#7CCF6AF5BBDA2CF9"
			height: 2.0d
			hover: ["Elder Guardian Head"]
			image: "ftbchunks:textures/faces/minecraft/elder_guardian.png"
			rotation: 0.0d
			width: 2.0d
			x: 4.0d
			y: 3.5d
		}
		{
			click: "#472BD7E3898BA311"
			height: 2.0d
			hover: ["Guardian Head"]
			image: "ftbchunks:textures/faces/minecraft/guardian.png"
			rotation: 0.0d
			width: 2.0d
			x: -4.0d
			y: 3.5d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"06D45C0FBE27A0CD"
				"472BD7E3898BA311"
				"2751705E17AB8141"
				"575BC18B9B405B25"
				"7CCF6AF5BBDA2CF9"
				"3393CF8F7D69D7EE"
				"5CF790DB7B85AA32"
				"49D18D8894703B15"
				"5AB398D1607807A4"
			]
			id: "2B60299370E1A854"
			tasks: [{
				id: "570FBC627E6A81E5"
				item: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["36C86494B2189E04"]
			id: "49D18D8894703B15"
			tasks: [{
				id: "415C6A272CEFE1A0"
				item: "minecraft:sponge"
				type: "item"
			}]
			title: "1/4 Sponge"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["36C86494B2189E04"]
			id: "5AB398D1607807A4"
			tasks: [{
				count: 2L
				id: "72878A4667D4D932"
				item: "minecraft:sponge"
				type: "item"
			}]
			title: "2/4 Sponge"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["36C86494B2189E04"]
			id: "06D45C0FBE27A0CD"
			tasks: [{
				count: 3L
				id: "230C3994A972FDEB"
				item: "minecraft:sponge"
				type: "item"
			}]
			title: "3/4 Sponge"
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["36C86494B2189E04"]
			id: "5CF790DB7B85AA32"
			tasks: [{
				count: 4L
				id: "39BA6B43E47BE990"
				item: "minecraft:sponge"
				type: "item"
			}]
			title: "4/4 Sponge"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["36C86494B2189E04"]
			id: "7CCF6AF5BBDA2CF9"
			subtitle: "Crafted using Elder Guardian Slice, which is obtained by killing Elder Guardiuan with a knife"
			tasks: [{
				id: "630B25C4B97F6F13"
				item: "oceansdelight:cabbage_wrapped_elder_guardian"
				type: "item"
			}]
			title: "1/2 Cabbage Wrapped Elder Guardian"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["36C86494B2189E04"]
			id: "3393CF8F7D69D7EE"
			subtitle: "Crafted using Elder Guardian Slice, which is obtained by killing Elder Guardiuan with a knife"
			tasks: [{
				count: 2L
				id: "5733925E5719E856"
				item: "oceansdelight:cabbage_wrapped_elder_guardian"
				type: "item"
			}]
			title: "2/2 Cabbage Wrapped Elder Guardian"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["36C86494B2189E04"]
			id: "472BD7E3898BA311"
			subtitle: "Crafted by using Guardians"
			tasks: [{
				id: "4A004D1D576F6881"
				item: "oceansdelight:guardian_soup"
				type: "item"
			}]
			title: "1/2 Guardian Soup"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["36C86494B2189E04"]
			id: "575BC18B9B405B25"
			subtitle: "Crafted by using Guardians"
			tasks: [{
				id: "41E848F4C6701792"
				item: "oceansdelight:guardian_soup"
				type: "item"
			}]
			title: "2/2 Guardian Soup"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["7BAB96552BE32CC7"]
			id: "36C86494B2189E04"
			subtitle: "Found in the Overworld"
			tasks: [{
				id: "7520346528781D93"
				structure: "betteroceanmonuments:ocean_monument"
				type: "structure"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["7BAB96552BE32CC7"]
			id: "2751705E17AB8141"
			tasks: [{
				id: "74BCE8293DB9B499"
				item: "endrem:undead_soul"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
	]
	title: "Guardian Eye"
}
