{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hopo"
	group: "4FAD6EACDA300DDE"
	icon: "minecraft:map"
	id: "4D3CB9F232F16A7B"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/hopo_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [{
		id: "40F1633DE443AF0E"
		shape: "gear"
		size: 3.0d
		tasks: [
			{
				id: "4C60952CED0A6BD9"
				item: "minecraft:rail"
				type: "item"
			}
			{
				id: "7494B81E2ED140ED"
				item: "minecraft:obsidian"
				type: "item"
			}
			{
				id: "5BB887F7555CD3F8"
				item: "minecraft:kelp"
				type: "item"
			}
		]
		x: 0.0d
		y: -6.5d
	}]
	title: "Hopo Better Structures"
}
