{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_aircrafts"
	group: "7DFCA375E9018DB1"
	icon: "immersive_aircraft:biplane"
	id: "06E33930118AED8C"
	images: [{
		height: 10.0d
		image: "ftb:textures/immersive_aircrafts_title.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -9.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [{
		id: "61933EDA53E50197"
		tasks: [{
			id: "06532266F2569D92"
			item: "immersive_aircraft:sail"
			type: "item"
		}]
		x: 0.0d
		y: -5.5d
	}]
	title: "Immersive Aircrafts"
}
