{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "incendium"
	group: "4FAD6EACDA300DDE"
	icon: "minecraft:netherrack"
	id: "6D4F73F81FE66E40"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/incendium_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [{
		id: "3A170A8EF5BDC035"
		shape: "gear"
		size: 3.0d
		tasks: [{
			id: "2C12C0BE85F8380F"
			item: "minecraft:netherrack"
			type: "item"
		}]
		x: 0.0d
		y: -6.5d
	}]
	title: "Incendium"
}
