{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "integrated_villages"
	group: "4FAD6EACDA300DDE"
	icon: "easy_villagers:villager"
	id: "5771E5AFA1888BEB"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/villages_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [{
		id: "34C6D04687F001A3"
		shape: "gear"
		size: 3.0d
		tasks: [{
			id: "3CD564725F64C8C2"
			item: "minecraft:emerald"
			type: "item"
		}]
		x: 0.0d
		y: -6.5d
	}]
	title: "Integrated Villages"
}
