{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "jetpacks"
	group: "7DFCA375E9018DB1"
	icon: {
		Count: 1
		id: "create_sa:copper_jetpack_chestplate"
		tag: { }
	}
	id: "791E7ECDAA733210"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/jetpacks_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [{
		id: "095AC2921FF21A9E"
		tasks: [{
			id: "4252393AE3462BAD"
			item: {
				Count: 1
				id: "create_sa:copper_jetpack_chestplate"
				tag: { }
			}
			type: "item"
		}]
		x: 0.0d
		y: -5.5d
	}]
	title: "Jetpacks"
}
