{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lost_eye"
	group: "56FECAF3F592F5B2"
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		id: "endrem:lost_eye"
		tag: {
			Damage: 0
		}
	}
	id: "3C4682595178F127"
	images: [
		{
			dependency: "7EE0A1125DFCB5AF"
			height: 5.0d
			hover: ["Cataclysm: Soul Black Smith"]
			image: "forge_frontier:textures/ftb/smith.png"
			rotation: 0.0d
			width: 4.95d
			x: -7.0d
			y: 3.5d
		}
		{
			dependency: "7EE0A1125DFCB5AF"
			height: 5.0d
			hover: ["Cataclysm: Netherite Monstrosity"]
			image: "forge_frontier:textures/ftb/monstrosity.png"
			rotation: 0.0d
			width: 8.4d
			x: 8.5d
			y: 3.5d
		}
		{
			dependency: "7EE0A1125DFCB5AF"
			height: 5.0d
			hover: ["Ad Astra: Mars Temple"]
			image: "forge_frontier:textures/ftb/mars_temple.png"
			rotation: 0.0d
			width: 9.05d
			x: 0.5d
			y: -4.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0E292FC806D3E893"
				"73CF7D791579F64B"
				"64AAE8BF36CC976D"
				"59257860C8B23F83"
				"219D7B31F4887BE0"
				"4574AA64DF89B923"
				"28B405906F4B6DA1"
				"47F2883F0BBABEE8"
				"03DA3832CB5BF4DC"
			]
			id: "53D3EEC1993AF3D6"
			tasks: [{
				id: "4C44E96AE52088D8"
				item: {
					Count: 1
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["7EE0A1125DFCB5AF"]
			id: "59257860C8B23F83"
			tasks: [{
				id: "54E0E73DD52A8ECA"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["7EE0A1125DFCB5AF"]
			id: "0E292FC806D3E893"
			tasks: [{
				id: "1E1CBBC32B6CBFB8"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["7EE0A1125DFCB5AF"]
			id: "47F2883F0BBABEE8"
			tasks: [{
				id: "47EE5EDE4E819DF7"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["258A650E322ABBCB"]
			id: "4574AA64DF89B923"
			subtitle: "Found in Mars Temple Loot"
			tasks: [{
				id: "090D7B2C02533F74"
				item: "forge_frontier:infernal_chisel"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["7EE0A1125DFCB5AF"]
			id: "28B405906F4B6DA1"
			subtitle: "Crafted and used to locate The Soul Black Smith"
			tasks: [{
				id: "633A2799DBB706C3"
				item: "cataclysm:monstrous_eye"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["69904E35F0712829"]
			id: "219D7B31F4887BE0"
			subtitle: "Obtained by Killing the Netherite Monstrosity"
			tasks: [{
				id: "70D4EFBC91EFA514"
				item: "cataclysm:monstrous_horn"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["7D7FE0BFB3F8DCE9"]
			id: "73CF7D791579F64B"
			subtitle: "Obtained by Killing the Netherite Monstrosity"
			tasks: [{
				id: "6E9F241445430892"
				item: {
					Count: 1
					id: "cataclysm:infernal_forge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["7EE0A1125DFCB5AF"]
			id: "258A650E322ABBCB"
			subtitle: "Found on Mars"
			tasks: [{
				id: "0BBFB82339E8B3B4"
				structure: "ad_astra:mars_temple"
				type: "structure"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["7EE0A1125DFCB5AF"]
			id: "69904E35F0712829"
			subtitle: "Found on Mars"
			tasks: [{
				id: "7DA486B0AB6B5659"
				structure: "cataclysm:soul_black_smith"
				type: "structure"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["7EE0A1125DFCB5AF"]
			id: "7D7FE0BFB3F8DCE9"
			subtitle: "Found on Mars"
			tasks: [{
				id: "6738386D942A37B6"
				structure: "cataclysm:soul_black_smith"
				type: "structure"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["7EE0A1125DFCB5AF"]
			id: "64AAE8BF36CC976D"
			tasks: [{
				id: "3E0C6555F3152E32"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["7EE0A1125DFCB5AF"]
			id: "03DA3832CB5BF4DC"
			tasks: [{
				id: "0FDD4FD4DAA05499"
				item: "endrem:undead_soul"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
	]
	title: "Lost Eye"
}
