{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magnetic_caves"
	group: "4BDF92F640B2C9B4"
	icon: "alexscaves:telecore"
	id: "0CB940C75B8C2053"
	images: [{
		height: 10.0d
		image: "ftb:textures/magnetic_caves_title.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -9.5d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [{
		id: "14077793D0743DF5"
		tasks: [{
			dimension: "forge_frontier:magnetic_caves"
			icon: "alexscaves:telecore"
			id: "67A8EDC62E71543E"
			type: "dimension"
		}]
		x: 0.0d
		y: -5.0d
	}]
	title: "Magnetic Caves"
}
