{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mars"
	group: "522267C8B93A6C20"
	icon: "ad_astra:mars_globe"
	id: "45D879B35BC0F7D0"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/mars_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 15.0d
			image: "ftb:textures/mars_screenshot.png"
			order: -1
			rotation: 0.0d
			width: 28.25d
			x: 0.0d
			y: -5.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2DC61E3DC8AF2A42"]
			description: [
				"After conquering the Moon, it’s time to set your sights on Mars, a vast and desolate world filled with red sand, towering mountains, and hidden dangers. This unforgiving planet presents new challenges, unique resources, and even ancient structures waiting to be explored."
				""
				"{@pagebreak}"
				"However, before you can take your first steps on Mars, preparation is key—the journey is long, the atmosphere is thin, and the threats are far greater than what you’ve faced before. Suit up, gather supplies, and get ready to push even further into the unknown!"
			]
			hide_dependent_lines: true
			icon: "ad_astra:mars_globe"
			id: "6169F8EB0E600750"
			rewards: [{
				id: "4F14F474001409EB"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "The next step in your cosmic journey awaits! Click me for more info!"
			tasks: [{
				id: "1A5AFA7A72CF5BF9"
				title: "Check"
				type: "checkmark"
			}]
			title: "Mars"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["6169F8EB0E600750"]
			description: [
				"Mars is farther than the Moon, which means a stronger rocket is needed!"
				""
				"Your trusty Tier 1 Rocket won’t be enough to reach the Red Planet. To survive the journey, you’ll need to upgrade to a Tier 2 Rocket with more fuel capacity and stronger thrusters. It’s time to take your space travel to the next level!"
				""
				"Learn how to craft the Tier 2 Rocket in its      "
				"{ \"text\": \"Dedicated Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"67026EE366909C22\" } }"
			]
			icon: {
				Count: 1
				id: "ad_astra:tier_2_rocket"
				tag: { }
			}
			id: "2D130C99B5D7C5FF"
			rewards: [{
				id: "737B61DE7499688A"
				item: "ad_astra:cryo_fuel_bucket"
				type: "item"
			}]
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "777183747D4C8E89"
					item: {
						Count: 1
						id: "ad_astra:tier_2_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "669F615F29AB50E8"
					title: "Fuel your Rocket!"
					type: "checkmark"
				}
			]
			title: "Preparing for Mars: Advanced Rocketry "
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["2D130C99B5D7C5FF"]
			description: [
				"Before you build, you must dig!"
				""
				"Mars may seem barren, but its surface is rich with Martian Stone, a versatile building material found across the planet. This stone is crucial for reinforcing structures, crafting decorative blocks, and unlocking new Martian technology."
				""
				"Start mining and gather enough materials to establish your first Martian outpost. Who knows? You might even uncover rare minerals hidden beneath the surface!"
			]
			icon: "ad_astra:mars_stone"
			id: "11B8EF9631422774"
			rewards: [
				{
					count: 16
					id: "381E67749D0F09D1"
					item: "ad_astra:mars_stone_bricks"
					type: "item"
				}
				{
					id: "17600605596EA6D1"
					item: {
						Count: 1
						id: "ad_astra:energizer"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7F18D779556C4379"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					dimension: "ad_astra:mars"
					id: "5D7C7953A26FF5E2"
					type: "dimension"
				}
				{
					block: "ad_astra:mars_stone"
					block_type: 0
					checkItem: false
					id: "019290B4E28E0C6A"
					type: "questsadditions:break"
					value: 32L
				}
			]
			title: "Martian Foundations: Mining Mars Stone"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["11B8EF9631422774"]
			description: [
				"Ancient ruins, forgotten knowledge, and the heat of Martian forges await!"
				""
				"Mars is home to remnants of a lost civilization, scattered across its barren landscapes. Among these ruins lies the Soul Blacksmith, a structure brimming with rare loot and dangerous foes. Legends speak of powerful relics hidden deep within its walls, waiting to be claimed by those daring enough to enter."
				"{@pagebreak}"
				"Before venturing inside, prepare yourself—the ruins are treacherous, and the guardians of this lost forge will not give up their treasures easily. Explore Martian Temples along the way; they may contain hidden secrets that provide clues to the power behind the Soul Blacksmith."
			]
			id: "598BD03BE0D0347B"
			rewards: [
				{
					count: 3
					id: "3309A6E6D0F4800D"
					item: "ad_astra:ostrum_block"
					type: "item"
				}
				{
					count: 16
					id: "4438ACDDBC99BB1E"
					item: "ad_astra:mars_sand"
					type: "item"
				}
				{
					id: "7A6CB150FA9E6464"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "65A8BB675F2C805C"
					structure: "ad_astra:mars_temple"
					type: "structure"
				}
				{
					id: "1E84DED28051B3B3"
					structure: "cataclysm:soul_black_smith"
					type: "structure"
				}
			]
			title: "Forging Power: The Soul Blacksmith and Martian Temples "
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["598BD03BE0D0347B"]
			description: [
				"Mars is more than just a barren wasteland—beneath its rocky surface lies a treasure trove of rare and valuable materials. From Stellaris, a celestial metal with unknown potential, to Mars Ostrum Ore, an essential component for high-tier crafting, the depths of Mars hold the key to powerful advancements. You’ll also find Mars Ice Shard Ore, a frozen remnant that might just be the key to future survival."
				"{@pagebreak}"
				"Prepare your mining equipment, set up a base, and begin your excavation—these resources won’t mine themselves! But beware, Mars is an unforgiving planet, and hostile creatures lurk in the darkened caves, waiting to strike."
			]
			id: "75F33C79A51D73A7"
			rewards: [
				{
					count: 4
					id: "1D0943A7D0088DD4"
					item: "ad_astra:ostrum_block"
					type: "item"
				}
				{
					id: "4DC961347C03020E"
					item: "adastradelight:mix_astra"
					type: "item"
				}
				{
					id: "6EDB15A6FCA0B727"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					block: "forge_frontier:stellaris"
					block_type: 0
					checkItem: false
					id: "42CFB1D514B88587"
					type: "questsadditions:break"
					value: 16L
				}
				{
					block: "ad_astra:mars_ostrum_ore"
					block_type: 0
					checkItem: false
					id: "400EBB867E219409"
					type: "questsadditions:break"
					value: 16L
				}
				{
					block: "ad_astra:mars_ice_shard_ore"
					block_type: 0
					checkItem: false
					id: "0FA4D2C98651BA6F"
					type: "questsadditions:break"
					value: 16L
				}
			]
			title: "Martian Riches: Mining for Resources"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["75F33C79A51D73A7"]
			description: [
				"Your mission on Mars has been filled with discoveries and challenges, but this is only the beginning. With the valuable resources you've gathered and the knowledge you've gained, it's time to push further into the cosmos. The next destination on your interstellar journey is Mercury, a planet of extreme heat and untapped potential. Prepare for the next phase of exploration and uncover the secrets that await on Mercury in its    "
				"{ \"text\": \"Dedicated Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6B54577F45BDF5E7\" } } "
			]
			id: "4AD1CCF2DA9C58B2"
			rewards: [{
				id: "0DE9D92CE9BA4BC8"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "ad_astra_giselle_addon:gravity_normalizing"
							lvl: 1
						}]
					}
				}
				type: "item"
			}]
			subtitle: "Click me for more info!"
			tasks: [{
				id: "6605C2E4245717B9"
				title: "Check"
				type: "checkmark"
			}]
			title: "Claiming your Victory on Mars"
			x: 4.0d
			y: 0.0d
		}
	]
	title: "Mars"
}
