{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mercury"
	group: "522267C8B93A6C20"
	icon: "ad_astra:mercury_globe"
	id: "4DDC5E56B7809EBF"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/mercury_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 15.0d
			image: "ftb:textures/mercury_screenshot.png"
			order: -1
			rotation: 0.0d
			width: 28.25d
			x: 0.0d
			y: -5.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4AD1CCF2DA9C58B2"]
			description: ["Mercury is a planet of extremes—scorching heat, barren landscapes, and intense solar radiation. Unlike the previous celestial bodies, Mercury holds no natural ores, making survival a true test of endurance. However, hidden within the planet’s fiery terrain lies a single structure of great significance: the Burning Arena, where untold dangers and rewards await. Prepare well before venturing forth, as the journey to Mercury is not for the faint of heart."]
			hide_dependent_lines: true
			icon: "ad_astra:mercury_globe"
			id: "6B54577F45BDF5E7"
			rewards: [{
				id: "4775B3C1EAEB1FF3"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "A Scorched Frontier, Click me for more info!"
			tasks: [{
				id: "42455C9E0B92FBD0"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			title: "Mercury"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["6B54577F45BDF5E7"]
			description: [
				"Your journey through the stars has led you to Mercury—a planet of relentless heat and hostile conditions. Unlike Mars or the Moon, Mercury holds no mineable resources, making it a place of pure survival and challenge. However, the planet is not without secrets. Deep within its surface lies the Burning Arena, a structure filled with powerful foes and valuable loot."
				"Before stepping onto its scorching surface, make sure you are prepared!"
				""
				""
				"Learn how to craft the Tier 3 Rocket in its      "
				"{ \"text\": \"Dedicated Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4F05B719FF46DED2\" } }"
			]
			id: "767ED8F286B517B6"
			rewards: [{
				id: "099B9A1732F569A3"
				item: "ad_astra:cryo_fuel_bucket"
				type: "item"
			}]
			subtitle: "Click me for more info!"
			tasks: [{
				id: "148326B2EA153CFB"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "A Fiery Destination"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["767ED8F286B517B6"]
			description: ["Mercury’s extreme temperatures make it one of the most dangerous places in the solar system. Without proper protection, you’ll burn up before even setting foot on its surface! The Netherite Space Suit is your best defense against the blazing heat and ensures you can explore without taking damage. If you haven’t crafted one yet, now is the time!"]
			icon: {
				Count: 1
				id: "ad_astra:netherite_space_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "2F4C788DE0133300"
			rewards: [
				{
					id: "519F97944B221183"
					item: {
						Count: 1
						id: "ad_astra_giselle_addon:netherite_oxygen_can"
						tag: { }
					}
					type: "item"
				}
				{
					id: "12CC1C361E83069D"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "25B298539D4C71F1"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2414DAA94CE69346"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "442BBBDC30F61E0C"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03C8ECD8913C9C78"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Suit Up for the Heat"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2F4C788DE0133300"]
			description: [
				"You've braved the journey through space, equipped yourself with the Netherite Space Suit, and finally touched down on Mercury’s scorched surface. This planet is unlike anything you've encountered before—blistering heat, a barren landscape, and a sky dominated by the blinding sun."
				"{@pagebreak}"
				"Unlike the Moon or Mars, there are no natural ores to mine here, meaning your survival depends on preparation and resilience. Before venturing too far, take a moment to survey your surroundings, ensure your oxygen supply is stable, and get ready for the next challenge—the Burning Arena."
			]
			id: "4854DCBA109D4460"
			rewards: [{
				id: "097C4F747D5A81DF"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Click me for more info!"
			tasks: [{
				dimension: "ad_astra:mercury"
				id: "3D9B8268396970D8"
				type: "dimension"
			}]
			title: "First Steps on Mercury"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4854DCBA109D4460"]
			description: ["Deep within Mercury’s surface lies the Burning Arena, a structure unlike any other you’ve encountered. This ancient battleground is home to powerful foes and rare treasures. If you’re looking to test your strength and claim valuable loot, you’ll need to fight your way through. But beware—only the strongest adventurers will leave victorious."]
			id: "36EE0ABAB607D1F3"
			rewards: [{
				id: "01B68D579C8C4304"
				item: "cataclysm:ignitium_ingot"
				type: "item"
			}]
			subtitle: "Click me for more info!"
			tasks: [{
				id: "438D481D85851815"
				structure: "cataclysm:burning_arena"
				type: "structure"
			}]
			title: "Exploring the Burning Arena"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["36EE0ABAB607D1F3"]
			description: [
				"You have survived Mercury’s wrath, conquered the Burning Arena, and proven yourself among the toughest space explorers. While the planet holds no traditional resources, the artifacts and knowledge you’ve gained here will help push your journey further."
				""
				"But your adventure is far from over... Venus awaits! Discover more in its"
				"{ \"text\": \"Dedicated Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"25721A33E1238EBD\" } }"
			]
			id: "08573BBF32BBB660"
			rewards: [{
				id: "74EAB2F47BE2FAC8"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "ad_astra_giselle_addon:space_fire_proof"
							lvl: 1
						}]
					}
				}
				type: "item"
			}]
			subtitle: "Click me for more info!"
			tasks: [{
				id: "2940BC82B0A1562C"
				title: "Check"
				type: "checkmark"
			}]
			title: "Claiming Victory on Mercury"
			x: 4.0d
			y: 0.0d
		}
	]
	title: "Mercury"
}
