{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mercury"
	group: "522267C8B93A6C20"
	icon: "ad_astra:mercury_globe"
	id: "4DDC5E56B7809EBF"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/mercury_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [{
		icon: "ad_astra:mercury_globe"
		id: "6B54577F45BDF5E7"
		shape: "gear"
		size: 3.0d
		tasks: [{
			dimension: "ad_astra:mercury"
			id: "25AC079DB4FF6B71"
			type: "dimension"
		}]
		x: 0.0d
		y: -6.5d
	}]
	title: "Mercury"
}
