{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "milkshakes"
	group: "72C8A595982548D5"
	icon: "create_dd:vanilla_milkshake"
	id: "59D9D76A793E22BD"
	images: [
		{
			click: "#0998CA8B44BA0EB7"
			height: 2.5d
			hover: ["Strawberries"]
			image: "neapolitan:item/strawberries"
			rotation: 0.0d
			width: 2.5d
			x: -14.0d
			y: -2.0d
		}
		{
			click: "#1F22F9F9B3D393E1"
			height: 2.5d
			hover: ["Glow Berries"]
			image: "minecraft:item/glow_berries"
			rotation: 0.0d
			width: 2.5d
			x: -7.5d
			y: -2.0d
		}
		{
			click: "#5FFE2F9EA4FCFE3D"
			height: 2.5d
			hover: ["Cream"]
			image: "alexscaves:item/vanilla_ice_cream_scoop"
			rotation: 0.0d
			width: 2.5d
			x: -2.0d
			y: -2.0d
		}
		{
			click: "#571CE6F8667DA48F"
			height: 2.5d
			hover: ["Caramel"]
			image: "create_confectionery:item/caramel"
			rotation: 0.0d
			width: 2.5d
			x: 2.0d
			y: -2.0d
		}
		{
			click: "#2E99FE44436A381C"
			height: 2.5d
			hover: ["Vanilla"]
			image: "neapolitan:block/vanilla_vine"
			rotation: 0.0d
			width: 2.5d
			x: 7.5d
			y: -2.5d
		}
		{
			click: "#2BE12AF20FA6DC0D"
			height: 2.5d
			hover: ["Chocolate"]
			image: "create_confectionery:block/full_chocolate_bar"
			rotation: 0.0d
			width: 2.5d
			x: 13.5d
			y: -2.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/milkshakes_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["61D84ABCF198AD48"]
			id: "438230088967C8B5"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 4L
				id: "574129C3BBD20891"
				item: { Count: 4, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -15.0d
			y: 1.5d
		}
		{
			dependencies: [
				"16F38C5DED3707F3"
				"0156F7481079E30B"
			]
			id: "4994B4DBED0083B8"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "11C87B2E547C40B2"
				item: "create_dd:cream_bucket"
				type: "item"
			}]
			x: -14.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7142ED8259226E20"
				"7C3BCD60AFC8D467"
				"63EB0A404A799085"
			]
			id: "2B4CBC001ADE839B"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "53808143F60E400C"
				item: "create_dd:strawberry_bucket"
				type: "item"
			}]
			x: -13.0d
			y: 1.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "16F38C5DED3707F3"
			tasks: [{
				count: 32L
				id: "51FA2595CD750E81"
				item: "minecraft:snowball"
				type: "item"
			}]
			x: -15.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1BDF91A22F4B0256"
				"149A1AE5B2D813CC"
				"173B2A9A66D0754A"
			]
			id: "0156F7481079E30B"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "263BD4C4824F8E0E"
				item: "create_dd:condense_milk_bucket"
				type: "item"
			}]
			x: -14.0d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "7C3BCD60AFC8D467"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				id: "2FB7B4EAB7E0568D"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: -13.0d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "63EB0A404A799085"
			tasks: [{
				count: 8L
				id: "0D7A6F168EE98CFA"
				item: "neapolitan:strawberries"
				type: "item"
			}]
			x: -12.0d
			y: 3.0d
		}
		{
			dependencies: ["61D84ABCF198AD48"]
			id: "7142ED8259226E20"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 4L
				id: "13166F1583C16522"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "1BDF91A22F4B0256"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				count: 2L
				id: "4A8F140EA9ED8F81"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: -15.0d
			y: 4.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "149A1AE5B2D813CC"
			tasks: [{
				id: "6D390EC614483DC9"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: -14.0d
			y: 4.5d
		}
		{
			dependencies: ["61D84ABCF198AD48"]
			id: "173B2A9A66D0754A"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 16L
				id: "7506B3E506FF4DFA"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: -13.0d
			y: 4.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			hide_dependent_lines: true
			id: "61D84ABCF198AD48"
			shape: "hexagon"
			tasks: [{
				count: 24L
				id: "41FB3DB0EE0E8DF0"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: -14.0d
			y: 6.0d
		}
		{
			dependencies: [
				"4994B4DBED0083B8"
				"438230088967C8B5"
				"2B4CBC001ADE839B"
			]
			description: [
				"The Strawberry Milkshake is later used in automating Iron via a"
				"{ \"text\": \"Crimsite Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0EA0C2CDE7F62ECA\" } }"
			]
			id: "38367FF1F1438DED"
			rewards: [{
				id: "4EFC0A71251BE59E"
				item: "minecraft:iron_block"
				type: "item"
			}]
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "0EC7C41FDA39DA0C"
				item: "create_dd:strawberry_milkshake_bucket"
				type: "item"
			}]
			x: -14.0d
			y: 0.0d
		}
		{
			dependencies: [
				"74049B8FD16B1606"
				"07FEFBD13CEC6E1A"
				"43B1D56870B2D497"
			]
			description: [
				"The Glow Berry Milkshake is later used in automating Gold via a"
				"{ \"text\": \"Ochrum Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1107E04D2BA51211\" } }"
			]
			id: "1F22F9F9B3D393E1"
			rewards: [{
				id: "6E93D9069E278565"
				item: "minecraft:gold_block"
				type: "item"
			}]
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "70148D254B508BFE"
				item: "create_dd:glowberry_milkshake_bucket"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["5E615D7FF01E3BFA"]
			id: "07FEFBD13CEC6E1A"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 4L
				id: "5C69BAEA29632277"
				item: { Count: 4, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: [
				"1C46078C9F487DC2"
				"31222A56D7ED2D22"
			]
			id: "43B1D56870B2D497"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "04BA7D40481E0006"
				item: "create_dd:cream_bucket"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: [
				"3419E256DD9D7A06"
				"651C8738BAC5E8DD"
				"5A3D1272AD335212"
			]
			id: "74049B8FD16B1606"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "508A48C689A9224E"
				item: "create_dd:glowberry_bucket"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "31222A56D7ED2D22"
			tasks: [{
				count: 32L
				id: "2D3ED0CCF578B1BE"
				item: "minecraft:snowball"
				type: "item"
			}]
			x: -8.5d
			y: 3.0d
		}
		{
			dependencies: [
				"40FE7DCB61F3B1CE"
				"6DE47B93D2C1902F"
				"52C5EA6892CC3CDC"
			]
			id: "1C46078C9F487DC2"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "1BCC4259CF21D421"
				item: "create_dd:condense_milk_bucket"
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "5A3D1272AD335212"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				id: "735DD4C5DC3C7EC5"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "3419E256DD9D7A06"
			tasks: [{
				count: 8L
				id: "0F067A36394B25B1"
				item: "minecraft:glow_berries"
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["5E615D7FF01E3BFA"]
			id: "651C8738BAC5E8DD"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 4L
				id: "131775EB2010DF39"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "52C5EA6892CC3CDC"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				count: 2L
				id: "55237D575FAC7313"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: -8.5d
			y: 4.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "6DE47B93D2C1902F"
			tasks: [{
				id: "1D11449E1E4E5B11"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["5E615D7FF01E3BFA"]
			id: "40FE7DCB61F3B1CE"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 16L
				id: "10D91ADF4F5B33DA"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			hide_dependent_lines: true
			id: "5E615D7FF01E3BFA"
			shape: "hexagon"
			tasks: [{
				count: 24L
				id: "25707B2F96CF1D82"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: [
				"75B75A1A773493B3"
				"5924F95B1AD9964B"
			]
			description: [
				"The Cream is later used in automating Zinc via a"
				"{ \"text\": \"Asurine Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0AFE52653EE975A8\" } }"
			]
			id: "776B5EBC66243D0A"
			rewards: [{
				id: "5506B62F6ED7487D"
				item: "create:zinc_block"
				type: "item"
			}]
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "3088CA8EFF0CA39D"
				item: "create_dd:cream_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "75B75A1A773493B3"
			tasks: [{
				count: 32L
				id: "204E4B52D5186260"
				item: { Count: 32, id: "minecraft:snowball" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"226EB8BFA8C08992"
				"419912C2D665ECCB"
				"638E6903F00D2A26"
			]
			id: "5924F95B1AD9964B"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "71ED0FB47CC7E4DC"
				item: "create_dd:condense_milk_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["237C5791B0C5F074"]
			hide_dependency_lines: true
			id: "638E6903F00D2A26"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 16L
				id: "0D402A70EDC66860"
				item: { Count: 16, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "226EB8BFA8C08992"
			tasks: [{
				id: "57D75244CB41C780"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "419912C2D665ECCB"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				count: 2L
				id: "7D88EBD1B7ED9EC0"
				item: { Count: 2, id: "minecraft:milk_bucket" }
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "237C5791B0C5F074"
			shape: "hexagon"
			tasks: [{
				count: 16L
				id: "4F6ED7389972053D"
				item: { Count: 16, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"56B682406993F8B4"
				"51EA9E32DA392787"
				"37EB7392C7A74181"
			]
			description: [
				"The Caramel Milkshake is later used in automating Copper via a"
				"{ \"text\": \"Veridium Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2D5E52CE4653E96C\" } }"
			]
			id: "571CE6F8667DA48F"
			rewards: [{
				id: "42826BA5286F97D2"
				item: "minecraft:copper_block"
				type: "item"
			}]
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "07350188728CDEAC"
				item: "create_dd:caramel_milkshake_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["599AB9A4FB744E11"]
			id: "51EA9E32DA392787"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 4L
				id: "19174D31B32CFA48"
				item: { Count: 4, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: [
				"46DA48B0909F2A79"
				"7285BA4C49C32997"
			]
			id: "56B682406993F8B4"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "16543359D78265B8"
				item: "create_dd:cream_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"6DE9E90134946800"
				"6CFBD55EAA41FBE9"
			]
			id: "37EB7392C7A74181"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "5D312B9015B2BFBC"
				item: "create_dd:caramel_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "7285BA4C49C32997"
			tasks: [{
				count: 32L
				id: "7023AA84FA5D2593"
				item: { Count: 16, id: "minecraft:snowball" }
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"2D0E477113498560"
				"4A9014820DA8D591"
				"330A3958614A9004"
			]
			id: "46DA48B0909F2A79"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "4671D65739C6E328"
				item: "create_dd:condense_milk_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "6CFBD55EAA41FBE9"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				id: "7A1A892C200D95F6"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["599AB9A4FB744E11"]
			id: "6DE9E90134946800"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 16L
				id: "3EBDD38264F1838D"
				item: { Count: 8, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["599AB9A4FB744E11"]
			id: "4A9014820DA8D591"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 8L
				id: "087A8A050397CEBC"
				item: { Count: 8, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "330A3958614A9004"
			tasks: [{
				id: "1D0497B8B2EDAE0A"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "2D0E477113498560"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				id: "6B5624735E857F1D"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			hide_dependent_lines: true
			id: "599AB9A4FB744E11"
			shape: "hexagon"
			tasks: [{
				count: 20L
				id: "5D01FC0CB0C378B4"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"4D32A4F8D90196C8"
				"3386A21B7976C52C"
				"13961A807C7C6A62"
			]
			description: [
				"The Vanilla Milkshake is later used in automating Tin via a"
				"{ \"text\": \"Potassic Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0079BEE03A3285FB\" } }"
			]
			id: "2E99FE44436A381C"
			rewards: [{
				id: "329ED9BD18A26718"
				item: "create_dd:tin_block"
				type: "item"
			}]
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "579E35A18E6D68E6"
				item: "create_dd:vanilla_milkshake_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["5ECFE7A3D7701004"]
			id: "4D32A4F8D90196C8"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 4L
				id: "73A446802D76DC22"
				item: { Count: 4, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: [
				"63AEB71F464B979B"
				"43A1964D70C54714"
			]
			id: "3386A21B7976C52C"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "0B88C313BC62A321"
				item: "create_dd:cream_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: [
				"7A4F1D0B90ADD839"
				"2ECB8AD4B72DF7DE"
				"1FBEB7D4D0786BEC"
			]
			id: "13961A807C7C6A62"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "187FF66DDAEC5644"
				item: "create_dd:vanilla_bucket"
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "63AEB71F464B979B"
			tasks: [{
				count: 32L
				id: "1CE165805FF58696"
				item: { Count: 16, id: "minecraft:snowball" }
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: [
				"0079BEE03A3285FB"
				"3FB290D6B3B57DE5"
				"63B77606865821D2"
				"515CE37F355AA5A7"
			]
			id: "43A1964D70C54714"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "7307F88017BE0F26"
				item: "create_dd:condense_milk_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "1FBEB7D4D0786BEC"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				id: "2D851B2F749F825C"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			icon: "minecraft:dandelion"
			id: "2ECB8AD4B72DF7DE"
			subtitle: "Can use Dandelion or Blue Orchids"
			tasks: [
				{
					count: 4L
					id: "50ED22F01A27A23B"
					item: "neapolitan:dried_vanilla_pods"
					optional_task: true
					type: "item"
				}
				{
					id: "1C7555341FED0199"
					type: "checkmark"
				}
			]
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: ["5ECFE7A3D7701004"]
			id: "7A4F1D0B90ADD839"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 4L
				id: "53465FF3C1860D01"
				item: { Count: 2, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["5ECFE7A3D7701004"]
			id: "3FB290D6B3B57DE5"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 16L
				id: "54F04B8B17C4FD1D"
				item: { Count: 8, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 8.5d
			y: 4.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "515CE37F355AA5A7"
			tasks: [{
				id: "12126E02527C7D81"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "63B77606865821D2"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				count: 2L
				id: "74C2FFC8A6B97B9A"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			hide_dependent_lines: true
			id: "5ECFE7A3D7701004"
			shape: "hexagon"
			tasks: [{
				count: 24L
				id: "7019E3535A8BBC4E"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: [
				"09A7C69C29F08F89"
				"288DB4BA1704B76F"
				"24F200B227D320FC"
			]
			description: [
				"The Chocolate Milkshake is later used in automating Lapis via a"
				"{ \"text\": \"Scoria Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"209E1E05BC1E3B6C\" } }"
			]
			id: "2BE12AF20FA6DC0D"
			rewards: [{
				id: "6E537EB297724944"
				item: "minecraft:lapis_block"
				type: "item"
			}]
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "1A68432CDF382D89"
				item: "create_dd:chocolate_milkshake_bucket"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["1BDB8D8FB8A3EA4C"]
			id: "09A7C69C29F08F89"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 8L
				id: "76476CD4A507A31D"
				item: { Count: 8, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: [
				"36CB00481DCA6E5C"
				"3709CF82B59D9D0C"
			]
			id: "288DB4BA1704B76F"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "37C45D89D2F57FD4"
				item: "create_dd:cream_bucket"
				type: "item"
			}]
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: [
				"02EE5396765FA1D3"
				"6BC11BEF6F3B8580"
				"457A6926E42F1FB8"
			]
			id: "24F200B227D320FC"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "670809FF7E44E109"
				item: "create:chocolate_bucket"
				type: "item"
			}]
			x: 14.5d
			y: 1.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "3709CF82B59D9D0C"
			tasks: [{
				count: 32L
				id: "18A55DF210A135C7"
				item: { Count: 32, id: "minecraft:snowball" }
				type: "item"
			}]
			x: 12.5d
			y: 3.0d
		}
		{
			dependencies: [
				"66EA8F4F4F7B547A"
				"5CC2FEA09DC8F9DC"
				"00A06309EFA9693F"
			]
			id: "36CB00481DCA6E5C"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "2429E62BED8D517B"
				item: "create_dd:condense_milk_bucket"
				type: "item"
			}]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "02EE5396765FA1D3"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				id: "7A8838FF9CCEDFF7"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: 14.5d
			y: 3.0d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "457A6926E42F1FB8"
			subtitle: "Obtained from Cocoa Plants"
			tasks: [{
				count: 4L
				id: "2DF12A326169E3DD"
				item: "minecraft:cocoa_beans"
				type: "item"
			}]
			x: 15.5d
			y: 3.0d
		}
		{
			dependencies: ["1BDB8D8FB8A3EA4C"]
			id: "6BC11BEF6F3B8580"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 4L
				id: "78321757956030D2"
				item: { Count: 4, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 16.5d
			y: 3.0d
		}
		{
			dependencies: ["1BDB8D8FB8A3EA4C"]
			id: "00A06309EFA9693F"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 16L
				id: "241652E1D146E917"
				item: { Count: 16, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 14.5d
			y: 4.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "5CC2FEA09DC8F9DC"
			tasks: [{
				id: "7D109FF22932AC80"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 13.5d
			y: 4.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			id: "66EA8F4F4F7B547A"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				count: 2L
				id: "68569216C95CF02D"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: 12.5d
			y: 4.5d
		}
		{
			dependencies: ["4AADD38DF6D630C8"]
			hide_dependent_lines: true
			id: "1BDB8D8FB8A3EA4C"
			shape: "hexagon"
			tasks: [{
				count: 28L
				id: "5A81BF89AB8D9D67"
				item: { Count: 28, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: 13.5d
			y: 6.0d
		}
		{
			description: ["In this pack, you'll harness the power of the milkshakes listed below to generate various orestones, either through Molten Ore Vents or Mechanical Extruders. To get started, consult the crafting guide for step-by-step instructions on creating these essential milkshakes and unlocking their full potential!"]
			hide_dependent_lines: true
			icon: "create_dd:vanilla_milkshake"
			id: "4AADD38DF6D630C8"
			rewards: [{
				id: "06021CB6C08FD208"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "Milkshakes, the key to resources, Click me for more info!"
			tasks: [{
				id: "24BF27868A62D0C2"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:cow"
				type: "observation"
			}]
			title: "Dreams and Desires Milkshakes"
			x: 0.0d
			y: -6.0d
		}
	]
	title: "Milkshakes"
}
