{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "miners_delight"
	group: "47881FC157552E6E"
	icon: "miners_delight:cave_carrot"
	id: "10B79288A03789B6"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/miners_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 12
	quest_links: [ ]
	quests: [{
		id: "316A59FE0AD51089"
		tasks: [{
			id: "615E0A94D89EB924"
			item: "miners_delight:cave_carrot"
			type: "item"
		}]
		x: 0.0d
		y: -5.0d
	}]
	title: "Miner's Delight"
}
