{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "miscellaneous"
	group: "3D5393E3938A9DF4"
	icon: "create_mechanical_extruder:mechanical_extruder"
	id: "37D4B189E01FBB93"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/create_misc_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -10.5d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [{
		id: "610FD2C783821A4E"
		tasks: [{
			id: "3B5F306A9A4F4F28"
			item: "create_mechanical_extruder:mechanical_extruder"
			type: "item"
		}]
		x: 0.0d
		y: -7.0d
	}]
	title: "Masterpieces of the Unseen (Create Miscellaneous Addons)"
}
