{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "molten_vents"
	group: "72C8A595982548D5"
	icon: "molten_vents:dormant_molten_asurine"
	id: "4E4AA685A681F1B0"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7AC47553B491EE76"]
			id: "69CE3113324ED800"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "32D2B9D5FBAE7A12"
				type: "dimension"
			}]
			x: -15.5d
			y: 0.0d
		}
		{
			dependencies: ["7AC47553B491EE76"]
			id: "0B070C4D8A55E5A8"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "5D645E7B057EDD96"
				type: "dimension"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["7AC47553B491EE76"]
			id: "4D23ABB810220050"
			tasks: [{
				dimension: "deeperdarker:otherside"
				id: "7DBA6B0F06569E5F"
				type: "dimension"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["7AC47553B491EE76"]
			id: "470D358D9308FA68"
			tasks: [{
				dimension: "ad_astra:moon"
				id: "56EE4C23722F5397"
				type: "dimension"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["7AC47553B491EE76"]
			id: "7339FE49A994B794"
			tasks: [{
				dimension: "ad_astra:mars"
				id: "1EEB22ACE1F951D6"
				type: "dimension"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["7AC47553B491EE76"]
			id: "6B619A2EB40D34C9"
			tasks: [{
				dimension: "ad_astra:venus"
				id: "323ADE366797631D"
				type: "dimension"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["7AC47553B491EE76"]
			id: "744904CCFAFB6BB0"
			tasks: [{
				dimension: "ad_astra:glacio"
				id: "7616F73D69F93929"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7AC47553B491EE76"]
			id: "15DD51BFD4480F8D"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "05A4F792DF06B32F"
				type: "dimension"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7AC47553B491EE76"]
			id: "6CDC2B37D835F804"
			tasks: [{
				dimension: "forge_frontier:abyssal_chasm"
				id: "1A839FCD59353FDF"
				type: "dimension"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7AC47553B491EE76"]
			id: "40DB7FDC0CC426FF"
			tasks: [{
				dimension: "forge_frontier:primordial_caves"
				id: "54AF1FBD3322EBAC"
				type: "dimension"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["7AC47553B491EE76"]
			id: "0988690A536B7D19"
			tasks: [{
				dimension: "forge_frontier:forlorn_hollows"
				id: "4A03EBCDD5110DBB"
				type: "dimension"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["7AC47553B491EE76"]
			id: "434A80C989CFB176"
			tasks: [{
				dimension: "forge_frontier:toxic_caves"
				id: "001E6A2B41C27264"
				type: "dimension"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["7AC47553B491EE76"]
			id: "42CE6455938E37CF"
			tasks: [{
				dimension: "forge_frontier:magnetic_caves"
				id: "43CBDB5891078EB5"
				type: "dimension"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			description: [
				"Molten Vents is an innovative mod that introduces a renewable source of the orestones found in the Create mod, unlocking endless potential for resource processing. While the base mod focuses on Basic Create Ore Stones, I’ve expanded its capabilities to include molten vents for many high-value resources, offering new opportunities for advanced gameplay."
				""
				"Each molten vent is biome and dimension-specific, meaning you’ll need to explore and uncover their hidden locations. Use the guide below to find the molten vent that suits your needs. Once located, activation is simple: ignite TNT on a dormant ore vent to transform it into an active state. Once activated, supply the vent with a steady flow of its designated liquid to begin producing the desired orestone—seamlessly converting liquid into valuable materials."
				""
				"Helpful Features:"
				""
				"- Portable Molten Vents: Organize your molten vent factories effortlessly by moving vents with Cart Assemblers."
				"- Mechanical Extruders: Late-game automation becomes a breeze with Mechanical Extruders, which simplify stone generation by requiring only a single fluid source block."
				""
				"Dive into the world of Molten Vents and elevate your resource management to new heights!"
			]
			id: "7AC47553B491EE76"
			subtitle: "Molten Vents: A New Era of Resource Generation"
			tasks: [{
				id: "154B315CBAA5F5F9"
				title: "Molten Vents"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["2AE42496027E453C"]
			icon: "molten_vents:dormant_molten_crimsite"
			id: "4408A399D517CDB6"
			subtitle: "Crimsite Vents are found anywhere in the overworld"
			tasks: [{
				id: "71FF4ACEB85B0303"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_crimsite"
				type: "observation"
			}]
			title: "Find a Crimsite Vent"
			x: -21.0d
			y: 3.0d
		}
		{
			dependencies: ["4408A399D517CDB6"]
			description: ["In Order to generate Crimsite you will need a source block of Strawberry Milkshake"]
			icon: "molten_vents:active_molten_crimsite"
			id: "0EA0C2CDE7F62ECA"
			subtitle: "Observe a Crimsite Vent"
			tasks: [
				{
					id: "5E9971B440D7785E"
					observe_type: 0
					timer: 0L
					to_observe: "molten_vents:active_molten_crimsite"
					type: "observation"
				}
				{
					id: "0C4AB629145BBEFA"
					title: "Check"
					type: "checkmark"
				}
			]
			x: -21.0d
			y: 4.5d
		}
		{
			dependencies: ["0EA0C2CDE7F62ECA"]
			id: "2C730FE3611CDF1F"
			subtitle: "Crimsite can be later crushed down to produce iron"
			tasks: [
				{
					id: "704B80AED616D22A"
					item: "create:crimsite"
					type: "item"
				}
				{
					id: "741554A11456C5D8"
					item: "create:crushed_raw_iron"
					type: "item"
				}
				{
					id: "3243B7184AA4DBE0"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			x: -21.0d
			y: 6.0d
		}
		{
			dependencies: ["2AE42496027E453C"]
			icon: "molten_vents:dormant_molten_ochrum"
			id: "070BAAF36335CB39"
			subtitle: "Ochrum Vents are found anywhere in the overworld"
			tasks: [{
				id: "7E9F73B48C50234A"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_ochrum"
				type: "observation"
			}]
			x: -19.5d
			y: 3.0d
		}
		{
			dependencies: ["070BAAF36335CB39"]
			description: ["In Order to generate Ochrum you will need a source block of Glowberry Milkshake"]
			icon: "molten_vents:active_molten_ochrum"
			id: "1107E04D2BA51211"
			subtitle: "Observe an Ochrum Vent"
			tasks: [
				{
					id: "2614EEE65F6B8560"
					observe_type: 0
					timer: 0L
					to_observe: "molten_vents:active_molten_ochrum"
					type: "observation"
				}
				{
					id: "041563C8988DBB87"
					title: "Check"
					type: "checkmark"
				}
			]
			x: -19.5d
			y: 4.5d
		}
		{
			dependencies: ["1107E04D2BA51211"]
			id: "4A8DBEF17C064273"
			subtitle: "Ochrum can be later crushed down to produce gold"
			tasks: [
				{
					id: "7542AF4EB6337F4E"
					item: "create:ochrum"
					type: "item"
				}
				{
					id: "57AA6B805E8B3508"
					item: "create:crushed_raw_gold"
					type: "item"
				}
				{
					id: "2BD332DD32C1D3C2"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			x: -19.5d
			y: 6.0d
		}
		{
			dependencies: ["69CE3113324ED800"]
			id: "746AA64118A7407D"
			tasks: [{
				biome: "#minecraft:is_forest"
				id: "514E7513262EE521"
				type: "biome"
			}]
			x: -16.5d
			y: 1.5d
		}
		{
			dependencies: ["746AA64118A7407D"]
			icon: "molten_vents:dormant_molten_asurine"
			id: "1B9BED1C00DB2BDE"
			subtitle: "Asurine Vents are found anywhere in the overworld, specically in Forest Biomes"
			tasks: [{
				id: "00072EB8A7CBE1C1"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_asurine"
				type: "observation"
			}]
			x: -18.0d
			y: 3.0d
		}
		{
			dependencies: ["1B9BED1C00DB2BDE"]
			description: ["In Order to generate Asurine you will need a source block of Cream"]
			icon: "molten_vents:active_molten_asurine"
			id: "0AFE52653EE975A8"
			subtitle: "Observe an Asurine Vent"
			tasks: [
				{
					id: "427B7DE7F0D3149F"
					observe_type: 0
					timer: 0L
					to_observe: "molten_vents:active_molten_asurine"
					type: "observation"
				}
				{
					id: "44B0DF1ADDE58193"
					title: "Check"
					type: "checkmark"
				}
			]
			x: -18.0d
			y: 4.5d
		}
		{
			dependencies: ["0AFE52653EE975A8"]
			id: "59A1A362D64276D9"
			subtitle: "Asurine can be later crushed down to produce zinc"
			tasks: [
				{
					id: "400DDD904E6B87AD"
					item: "create:asurine"
					type: "item"
				}
				{
					id: "52FCF5FE6268E3A5"
					item: "create:crushed_raw_zinc"
					type: "item"
				}
				{
					id: "7C5E58867433C8B4"
					item: "create:zinc_ingot"
					type: "item"
				}
			]
			x: -18.0d
			y: 6.0d
		}
		{
			dependencies: ["746AA64118A7407D"]
			icon: "molten_vents:dormant_molten_veridium"
			id: "6BF481A48C136085"
			subtitle: "Veridium Vents are found anywhere in the overworld, specically in Forest Biomes"
			tasks: [{
				id: "7F552CF0B2FEDCDC"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_veridum"
				type: "observation"
			}]
			x: -16.5d
			y: 3.0d
		}
		{
			dependencies: ["6BF481A48C136085"]
			icon: "molten_vents:active_molten_veridium"
			id: "2D5E52CE4653E96C"
			subtitle: "In Order to generate Veridium you will need a source block of Caramel Milkshake, below is how you craft it."
			tasks: [{
				id: "693945CF2684C424"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_veridium"
				type: "observation"
			}]
			x: -16.5d
			y: 4.5d
		}
		{
			dependencies: ["2D5E52CE4653E96C"]
			id: "09E03BBF9953EF63"
			subtitle: "Veridium can be later crushed down to produce copper"
			tasks: [
				{
					id: "61E1090D23692473"
					item: "create:veridium"
					type: "item"
				}
				{
					id: "00D62DF09D2F3E1C"
					item: "create:crushed_raw_copper"
					type: "item"
				}
				{
					id: "2E148864849C9799"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			x: -16.5d
			y: 6.0d
		}
		{
			dependencies: ["746AA64118A7407D"]
			icon: "molten_vents:dormant_molten_potassic"
			id: "79632EC457A3A88D"
			subtitle: "Potassic Vents are found anywhere in the overworld, specically in Forest Biomes"
			tasks: [{
				id: "297A3F832F65C94D"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_potassic"
				type: "observation"
			}]
			x: -15.0d
			y: 3.0d
		}
		{
			dependencies: ["79632EC457A3A88D"]
			icon: "molten_vents:active_molten_potassic"
			id: "0079BEE03A3285FB"
			subtitle: "In Order to generate Potassic you will need a source block of Vanilla Milkshake, below is how you craft it."
			tasks: [{
				id: "2502872F486242F0"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_potassic"
				type: "observation"
			}]
			x: -15.0d
			y: 4.5d
		}
		{
			dependencies: ["0079BEE03A3285FB"]
			id: "0CCC86AB0D5DFDF2"
			subtitle: "Potassic can be later crushed down to produce tin"
			tasks: [
				{
					id: "4085F5955CCD712C"
					item: "create_dd:potassic"
					type: "item"
				}
				{
					id: "3E962F016B2829F3"
					item: "create:crushed_raw_tin"
					type: "item"
				}
				{
					id: "41AA72652783697F"
					item: "create_dd:tin_ingot"
					type: "item"
				}
			]
			x: -15.0d
			y: 6.0d
		}
		{
			dependencies: ["69CE3113324ED800"]
			id: "3BBEFEE675F39759"
			tasks: [{
				biome: "#minecraft:is_mountain"
				id: "63C340C493779E3E"
				type: "biome"
			}]
			x: -12.0d
			y: 1.5d
		}
		{
			dependencies: ["3BBEFEE675F39759"]
			icon: "molten_vents:dormant_molten_verdantine"
			id: "12C001857356FF60"
			subtitle: "Verdantine Vents are found anywhere in the overworld, specically in Mountain Biomes"
			tasks: [{
				id: "4B3EE39DAE300EF8"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_verdantine"
				type: "observation"
			}]
			x: -12.0d
			y: 3.0d
		}
		{
			dependencies: ["12C001857356FF60"]
			icon: "molten_vents:active_molten_verdantine"
			id: "3B0C428AB2EDDA57"
			subtitle: "In Order to generate Verdantine you will need a source block of White Chocolate, below is how you craft it."
			tasks: [{
				id: "1A8A39D7B29AB4B5"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_verdantine"
				type: "observation"
			}]
			x: -12.0d
			y: 4.5d
		}
		{
			dependencies: ["3B0C428AB2EDDA57"]
			id: "02FEFDD7F4DD0C1B"
			subtitle: "Verdantine can be later crushed down to produce emeralds"
			tasks: [
				{
					id: "1B57C475E6C1DBC0"
					item: "forge_frontier:verdantine"
					type: "item"
				}
				{
					id: "57227F7940253E4B"
					item: "forge_frontier:crushed_verdantine"
					type: "item"
				}
				{
					id: "25DE8A585CA338F3"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			x: -12.0d
			y: 6.0d
		}
		{
			dependencies: ["3BBEFEE675F39759"]
			icon: "molten_vents:dormant_molten_glacium"
			id: "27FF3D6559D4DE58"
			subtitle: "Glacium Vents are found anywhere in the overworld, specically in Mountain Biomes"
			tasks: [{
				id: "784DE64FB1C40DB6"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_glacium"
				type: "observation"
			}]
			x: -10.5d
			y: 3.0d
		}
		{
			dependencies: ["27FF3D6559D4DE58"]
			icon: "molten_vents:active_molten_glacium"
			id: "7EB3EB70EF62C537"
			subtitle: "In Order to generate Glacium you will need a source block of Dark Chocolate, below is how you craft it."
			tasks: [{
				id: "459BCFD24CB7B398"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_glacium"
				type: "observation"
			}]
			x: -10.5d
			y: 4.5d
		}
		{
			dependencies: ["7EB3EB70EF62C537"]
			id: "2E4E4AB07AC948B5"
			subtitle: "Glacium can be later crushed down to produce diamonds"
			tasks: [
				{
					id: "04427A9CD36F757E"
					item: "forge_frontier:glacium"
					type: "item"
				}
				{
					id: "25632081208A6B0A"
					item: "forge_frontier:crushed_glacium"
					type: "item"
				}
				{
					id: "7CED07AD8EE0EA0C"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			x: -10.5d
			y: 6.0d
		}
		{
			dependencies: ["3BBEFEE675F39759"]
			icon: "molten_vents:dormant_molten_scoria"
			id: "20EDD6DD2BDC5F24"
			subtitle: "Scoria Vents are found anywhere in the overworld, specically in Mountain Biomes"
			tasks: [{
				id: "6652F4098EB5E691"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_scoria"
				type: "observation"
			}]
			x: -13.5d
			y: 3.0d
		}
		{
			dependencies: ["20EDD6DD2BDC5F24"]
			icon: "molten_vents:active_molten_scoria"
			id: "209E1E05BC1E3B6C"
			subtitle: "In Order to generate Scoria you will need a source block of Chocolate Milkshake, below is how you craft it."
			tasks: [{
				id: "6045436CC30698AD"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_scoria"
				type: "observation"
			}]
			x: -13.5d
			y: 4.5d
		}
		{
			dependencies: ["209E1E05BC1E3B6C"]
			id: "258ED4CCAF8A61A6"
			subtitle: "Scoria can be later crushed down to produce lapis"
			tasks: [
				{
					id: "3F9EEA72CCBE6A5A"
					item: "create:scoria"
					type: "item"
				}
				{
					id: "33CCC6BB51584BF1"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			x: -13.5d
			y: 6.0d
		}
		{
			dependencies: ["0B070C4D8A55E5A8"]
			id: "0BE45E37D29D38DC"
			tasks: [{
				biome: "#incendium:all_incendium_biomes"
				id: "6FD8F60FF72264DF"
				type: "biome"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["0BE45E37D29D38DC"]
			icon: "molten_vents:dormant_molten_scorchia"
			id: "10D2ED18910A5579"
			subtitle: "Scoria Vents are found anywhere on the Nether Roof, specically in Incendium Biomes"
			tasks: [{
				id: "4C600B94BF8D1FF4"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_scorchia"
				type: "observation"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["10D2ED18910A5579"]
			icon: "molten_vents:active_molten_scorchia"
			id: "2F2166D0D6AE208F"
			subtitle: "In Order to generate Scorchia you will need a source block of Hot Chocolate, below is how you craft it."
			tasks: [{
				id: "0CA5CC3437F7D216"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_scorchia"
				type: "observation"
			}]
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["2F2166D0D6AE208F"]
			id: "1C6456024AC2DC69"
			subtitle: "Scorchia can be later crushed down to produce coal"
			tasks: [
				{
					id: "3068D4E29B9B76CB"
					item: "create:scorchia"
					type: "item"
				}
				{
					id: "0FA3F16137597E18"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "38112B2C7441C024"
					item: "create:cinder_flour"
					type: "item"
				}
			]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["69CE3113324ED800"]
			id: "2AE42496027E453C"
			tasks: [{
				biome: "#minecraft:is_overworld"
				id: "2990B9CAC5A94F73"
				type: "biome"
			}]
			x: -19.5d
			y: 1.5d
		}
		{
			dependencies: ["0BE45E37D29D38DC"]
			icon: "molten_vents:dormant_molten_ancient_debris"
			id: "647082E6390A647A"
			subtitle: "Ancient Debris Vents are found anywhere on the Nether Roof, specically in Incendium Biomes"
			tasks: [{
				id: "3D9B9B3A05B8FEF5"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_ancient_debris"
				type: "observation"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["647082E6390A647A"]
			icon: "molten_vents:active_molten_ancient_debris"
			id: "294621D005CFAB64"
			subtitle: "In Order to generate Ancient you will need a source block of Biofuel, below is how you craft it."
			tasks: [{
				id: "37C05661290FC4CC"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_ancient_debris"
				type: "observation"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["294621D005CFAB64"]
			id: "2CC72BCA4AD0F914"
			subtitle: "Ancient Debris can be later crushed down to produce netherite scraps"
			tasks: [
				{
					id: "40E1C536D91A1345"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					id: "0F1F05214675942E"
					item: "forge_frontier:crushed_debris"
					type: "item"
				}
				{
					id: "71A249574678843F"
					item: "create:crushed_raw_gold"
					type: "item"
				}
				{
					id: "4B85C230E690A390"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "2DCB44F3061E2719"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: ["4D23ABB810220050"]
			id: "3F3C7C3F33BB9E64"
			tasks: [{
				biome: "deeperdarker:deeplands"
				id: "6A40E9C1B431A726"
				type: "biome"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["3F3C7C3F33BB9E64"]
			icon: "molten_vents:dormant_molten_sculk_grime"
			id: "66C50363340B22B0"
			subtitle: "Sculk Grime Vents are found anywhere in the Deeper Darker Otherside, specically in the Deeplands"
			tasks: [{
				id: "68F38195DCD117B9"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_sculk_grime"
				type: "observation"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["66C50363340B22B0"]
			icon: "molten_vents:active_molten_sculk_grime"
			id: "509AE3462D404452"
			subtitle: "In Order to generate Sculk Grime you will need a source block of Cryofuel, below is how you craft it."
			tasks: [{
				id: "63414EBC008D64C8"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_sculk_grime"
				type: "observation"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["509AE3462D404452"]
			id: "2243EE61FE9DF289"
			subtitle: "Sculk Grime can be later crushed down to produce Echo Shards"
			tasks: [
				{
					id: "7CEBD33F0B786F3F"
					item: "deeperdarker:sculk_grime"
					type: "item"
				}
				{
					id: "02F657B3B34E3CEE"
					item: "forge_frontier:crushed_grime"
					type: "item"
				}
				{
					id: "29E1DB61344AB162"
					item: "minecraft:echo_shard"
					type: "item"
				}
			]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["2A29B35EF0255511"]
			icon: "molten_vents:dormant_molten_aubrum"
			id: "3B098E6474D498C5"
			subtitle: "Aubrum Vents are found anywhere on the Moon, specically in the Lunar Wastelands"
			tasks: [{
				id: "09A5221C836DE7A9"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_aubrum"
				type: "observation"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["470D358D9308FA68"]
			id: "2A29B35EF0255511"
			tasks: [{
				biome: "ad_astra:lunar_wastelands"
				id: "0719CE8787C786B6"
				type: "biome"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["3B098E6474D498C5"]
			icon: "molten_vents:active_molten_aubrum"
			id: "710F662B8F484D14"
			subtitle: "In Order to generate Aubrum you will need a source block of Plant Oil, below is how you craft it."
			tasks: [{
				id: "4BECB0258B1555FA"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_aubrum"
				type: "observation"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["710F662B8F484D14"]
			id: "50EDB37D923CB22A"
			subtitle: "Aubrum can be later crushed down to produce Desh"
			tasks: [
				{
					id: "40C38BDD10105E01"
					item: "forge_frontier:aubrum"
					type: "item"
				}
				{
					id: "67FD4897C97BAD6B"
					item: "forge_frontier:crushed_aubrum"
					type: "item"
				}
				{
					id: "5FD1210571450A1A"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["7339FE49A994B794"]
			id: "02912A82870B46F7"
			tasks: [{
				biome: "#ad_astra:has_structure/mars_temple"
				id: "2847E25810905D45"
				type: "biome"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["02912A82870B46F7"]
			icon: "molten_vents:dormant_molten_stellaris"
			id: "3C81772B0834E434"
			subtitle: "Stellaris Vents are found anywhere on Mars, specically anywhere a Mars Temple can generate"
			tasks: [{
				id: "313920FA593F382C"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_stellaris"
				type: "observation"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["3C81772B0834E434"]
			icon: "molten_vents:active_molten_stellaris"
			id: "663B98AD6EFF295F"
			subtitle: "In Order to generate Stellaris you will need a source block of Ethanol, below is how you craft it."
			tasks: [{
				id: "51ECC68D118AFD5C"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_stellaris"
				type: "observation"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["663B98AD6EFF295F"]
			id: "01B665D8F9A316F5"
			subtitle: "Stellaris can be later crushed down to produce Ostrum"
			tasks: [
				{
					id: "2BCEFEC51E11BDE3"
					item: "forge_frontier:stellaris"
					type: "item"
				}
				{
					id: "458451B75056E22C"
					item: "forge_frontier:crushed_stellaris"
					type: "item"
				}
				{
					id: "16CB7AB35FB0BBBD"
					item: "ad_astra:ostrum_ingot"
					type: "item"
				}
			]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["6B619A2EB40D34C9"]
			id: "144708074CDF64FA"
			tasks: [{
				biome: "ad_astra:venus_wastelands"
				id: "618F9F45D2A0C840"
				type: "biome"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["144708074CDF64FA"]
			icon: "molten_vents:dormant_molten_pyroclast"
			id: "0526FF8AE3C0EA67"
			subtitle: "Pyroclast Vents are found anywhere on Venus, specically in the Venus Wastelands"
			tasks: [{
				id: "7EDD1A3E4785C1B9"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_pyroclast"
				type: "observation"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["0526FF8AE3C0EA67"]
			icon: "molten_vents:active_molten_pyroclast"
			id: "5B4BAD7A02DA1E85"
			subtitle: "In Order to generate Pyroclast you will need a source block of Biodiesel, below is how you craft it."
			tasks: [{
				id: "44965B7AFD9A8E11"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_pyroclast"
				type: "observation"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["5B4BAD7A02DA1E85"]
			id: "5D34AB7D53702E87"
			subtitle: "Pyroclast can be later crushed down to produce Calorite"
			tasks: [
				{
					id: "3E550032C3635D6A"
					item: "forge_frontier:pyroclast"
					type: "item"
				}
				{
					id: "12D24DC98ED7FA32"
					item: "forge_frontier:crushed_pyroclast"
					type: "item"
				}
				{
					id: "58AF6D0DE0026C29"
					item: "ad_astra:calorite_ingot"
					type: "item"
				}
			]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["744904CCFAFB6BB0"]
			id: "2E540A2523D0F2B6"
			tasks: [{
				biome: "ad_astra:glacio_snowy_barrens"
				id: "2802084F4EA409F1"
				type: "biome"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["2E540A2523D0F2B6"]
			icon: "molten_vents:dormant_molten_frostite"
			id: "0080D7D3D9BE5BE3"
			subtitle: "Frostite Vents are found anywhere on Glacio, specically in the Snowy Barrens"
			tasks: [{
				id: "65411C9E2ADC7D2D"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_frostite"
				type: "observation"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0080D7D3D9BE5BE3"]
			icon: "molten_vents:active_molten_frostite"
			id: "44226064B27B70F4"
			subtitle: "In Order to generate Frostite you will need a source block of Water, below is how you craft it."
			tasks: [{
				id: "64F5E23C37C7A30E"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_frostite"
				type: "observation"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["44226064B27B70F4"]
			id: "762F0613A935037B"
			subtitle: "Frostite can be later crushed down to produce Ice shards and processed down to Blue Ice"
			tasks: [
				{
					id: "34CCCBD15211D00A"
					item: "forge_frontier:frostite"
					type: "item"
				}
				{
					id: "0BEA65D3CD1D9F92"
					item: "forge_frontier:crushed_frostite"
					type: "item"
				}
				{
					id: "61A0F07E52D31DFC"
					item: "ad_astra:ice_shard"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["4770A2BCE4F356A2"]
			icon: "molten_vents:dormant_molten_radiantite"
			id: "0886729EE4407B1B"
			subtitle: "Radiantite Vents are found anywhere in the End"
			tasks: [{
				id: "3E922327B6F978BA"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_radiantite"
				type: "observation"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["0886729EE4407B1B"]
			icon: "molten_vents:active_molten_radiantite"
			id: "3E23818C313CE507"
			subtitle: "In Order to generate Radiantite you will need a source block of Ruby Chocolate, below is how you craft it."
			tasks: [{
				id: "4AB892918C4AEFC8"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_radiantite"
				type: "observation"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["3E23818C313CE507"]
			id: "1831C70E0A4B9875"
			subtitle: "Radiantite can be later crushed down to produce Irradium"
			tasks: [
				{
					id: "222F9CAD91D40C60"
					item: "forge_frontier:radiantite"
					type: "item"
				}
				{
					id: "614BF6B1E14B1B68"
					item: "forge_frontier:crushed_radiantite"
					type: "item"
				}
				{
					id: "0DD89AF32820E78B"
					item: "enlightened_end:irradium_bar"
					type: "item"
				}
			]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["15DD51BFD4480F8D"]
			id: "4770A2BCE4F356A2"
			tasks: [{
				biome: "#minecraft:is_end"
				id: "5B5490AB23F60826"
				type: "biome"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["4770A2BCE4F356A2"]
			icon: "molten_vents:dormant_molten_void_shale"
			id: "177FD83E945AE2BE"
			subtitle: "Void Shale Vents are found anywhere in the End"
			tasks: [{
				id: "5993EC5234DA3722"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_void_shale"
				type: "observation"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["177FD83E945AE2BE"]
			icon: "molten_vents:active_molten_void_shale"
			id: "01C54F69AC1A05BF"
			subtitle: "In Order to generate Void Shale you will need a source block of Ruby Chocolate, below is how you craft it."
			tasks: [{
				id: "476609A8F8D6DE07"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_void_shale"
				type: "observation"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["01C54F69AC1A05BF"]
			id: "4BA4F5D20D29BDF5"
			subtitle: "Void Shale can be later crushed down to produce Malachite"
			tasks: [
				{
					id: "160262B2B5444B98"
					item: "enlightened_end:void_shale"
					type: "item"
				}
				{
					id: "7D324651B1BD4C93"
					item: "forge_frontier:crushed_shale"
					type: "item"
				}
				{
					id: "771FE556EFC7EC5C"
					item: "enlightened_end:malachite"
					type: "item"
				}
			]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["4770A2BCE4F356A2"]
			icon: "molten_vents:dormant_molten_palerock"
			id: "0F87A00F314DD547"
			subtitle: "Palerock Vents are found anywhere in the End"
			tasks: [{
				id: "37B1D1C7B27E941B"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_palerock"
				type: "observation"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["0F87A00F314DD547"]
			icon: "molten_vents:active_molten_palerock"
			id: "1A9E7670491FAD6C"
			subtitle: "In Order to generate Palerock you will need a source block of Ruby Chocolate, below is how you craft it."
			tasks: [{
				id: "02DF6927766FD305"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_palerock"
				type: "observation"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["1A9E7670491FAD6C"]
			id: "726D2E537567B30E"
			subtitle: "Palerock can be later crushed down to produce Bismuth"
			tasks: [
				{
					id: "7DE8BB40F1EF9459"
					item: "enlightened_end:palerock"
					type: "item"
				}
				{
					id: "6DA7A995ABD3EF62"
					item: "forge_frontier:crushed_palerock"
					type: "item"
				}
				{
					id: "7686131308A6AFF2"
					item: "enlightened_end:bismuth_ingot"
					type: "item"
				}
			]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["6CA23EC46D870FBD"]
			icon: "molten_vents:dormant_molten_pearlyte"
			id: "6AE156D8DE1D619A"
			subtitle: "Pearlyte Vents are found anywhere on the Abyssal Chasm Planet, on the ocean floor"
			tasks: [{
				id: "01D19050FCD28992"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_pearlyte"
				type: "observation"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["6AE156D8DE1D619A"]
			icon: "molten_vents:active_molten_pearlyte"
			id: "7A93C8B2FBEAE376"
			subtitle: "In Order to generate Pearlyte you will need a source block of Water, below is how you craft it."
			tasks: [{
				id: "69EDE13D94B7F100"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_pearlyte"
				type: "observation"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["7A93C8B2FBEAE376"]
			id: "0FA3746C38F794B8"
			subtitle: "Pearlyte can be later crushed down to produce Pearls"
			tasks: [
				{
					id: "0716325B542D9477"
					item: "forge_frontier:pearlyte"
					type: "item"
				}
				{
					id: "1A6F53EF5A282E40"
					item: "forge_frontier:crushed_pearlyte"
					type: "item"
				}
				{
					id: "2948583DD77A739B"
					item: "alexscaves:pearl"
					type: "item"
				}
			]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["6CDC2B37D835F804"]
			id: "6CA23EC46D870FBD"
			tasks: [{
				biome: "alexscaves:abyssal_chasm"
				id: "25042AD01AB92C8B"
				type: "biome"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["40DB7FDC0CC426FF"]
			icon: "molten_vents:dormant_molten_amberlite"
			id: "2401FE22DF6AF5B1"
			subtitle: "Amberlite Vents are found anywhere on the Primordial Caves Planet"
			tasks: [{
				id: "2A1835053C55F59E"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_amberlite"
				type: "observation"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["2401FE22DF6AF5B1"]
			icon: "molten_vents:active_molten_aubrum"
			id: "08863212E09FCDC5"
			subtitle: "In Order to generate Amberlite you will need a source block of Honey, below is how you craft it."
			tasks: [{
				id: "63DD635DB619CC91"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_amberlite"
				type: "observation"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["08863212E09FCDC5"]
			id: "0CDC55F79B076819"
			subtitle: "Amberlite can be later crushed down to produce Amber"
			tasks: [
				{
					id: "00F7B8D009028373"
					item: "forge_frontier:amberlite"
					type: "item"
				}
				{
					id: "559A3F404A15BDF1"
					item: "forge_frontier:crushed_amberlite"
					type: "item"
				}
				{
					id: "582850140AE69ED4"
					item: "alexscaves:amber"
					type: "item"
				}
			]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["0988690A536B7D19"]
			icon: "molten_vents:dormant_molten_guanite"
			id: "07CB0B903E62B853"
			subtitle: "Guanite Vents are found anywhere on the Forlorn Hollows Planet"
			tasks: [{
				id: "0F3FD41581A064A6"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_guanite"
				type: "observation"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["07CB0B903E62B853"]
			icon: "molten_vents:active_molten_guanite"
			id: "7FE6F26BE90E2F27"
			subtitle: "In Order to generate Guanite you will need a source block of Liquid Fertilizer, below is how you craft it."
			tasks: [{
				id: "54C9309A3B60C03E"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_guanite"
				type: "observation"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["7FE6F26BE90E2F27"]
			id: "1E562262A93B8241"
			subtitle: "Guanite can be later crushed down to produce Guano"
			tasks: [
				{
					id: "5BFB52D63D8C036A"
					item: "forge_frontier:guanite"
					type: "item"
				}
				{
					id: "170D81606660B789"
					item: "forge_frontier:crushed_guanite"
					type: "item"
				}
				{
					id: "4DF663ABFE653CCF"
					item: "alexscaves:guano"
					type: "item"
				}
			]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["434A80C989CFB176"]
			icon: "molten_vents:dormant_molten_uraniumnite"
			id: "70DF75B6AEEF8D39"
			subtitle: "Uraniumnite Vents are found anywhere on the Toxic Caves Planet"
			tasks: [{
				id: "6000D0FCF2A4250B"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_uraniumnite"
				type: "observation"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["70DF75B6AEEF8D39"]
			icon: "molten_vents:active_molten_uraniumnite"
			id: "29FE8FE2DE79D7EB"
			subtitle: "In Order to generate Uraniumnite you will need a source block of Acid, below is how you craft it."
			tasks: [{
				id: "75E642E557765EEC"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_uraniumnite"
				type: "observation"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["29FE8FE2DE79D7EB"]
			id: "2C5F9A3210357A54"
			subtitle: "Uraniumnite can be later crushed down to produce Uranium"
			tasks: [
				{
					id: "72630F03834B4204"
					item: "forge_frontier:uraniumnite"
					type: "item"
				}
				{
					id: "27F983B0F697EE97"
					item: "forge_frontier:crushed_uraniumnite"
					type: "item"
				}
				{
					id: "235FE8556DEA44AE"
					item: "alexscaves:uranium"
					type: "item"
				}
			]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["434A80C989CFB176"]
			icon: "molten_vents:dormant_molten_sulphite"
			id: "19D60673B8DCB77D"
			subtitle: "Sulphite Vents are found anywhere on the Toxic Caves Planet"
			tasks: [{
				id: "6D4C4B54FEA5675A"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_sulphite"
				type: "observation"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["19D60673B8DCB77D"]
			icon: "molten_vents:active_molten_sulphite"
			id: "5D438DEA0BB292B8"
			subtitle: "In Order to generate Sulphite you will need a source block of Acid, below is how you craft it."
			tasks: [{
				id: "2DC569213340ECB8"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_sulphite"
				type: "observation"
			}]
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["5D438DEA0BB292B8"]
			id: "5A5234A74B3FCB66"
			subtitle: "Sulphite can be later crushed down to produce Sulfur"
			tasks: [
				{
					id: "65C0FF3E3E022140"
					item: "forge_frontier:sulphite"
					type: "item"
				}
				{
					id: "6C9E4523D03C266B"
					item: "forge_frontier:crushed_sulphite"
					type: "item"
				}
				{
					id: "499DA98589A0A084"
					item: "alexscaves:sulfur_dust"
					type: "item"
				}
			]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["42CE6455938E37CF"]
			icon: "molten_vents:dormant_molten_neodymrium"
			id: "08A5AEA1CB0268D8"
			subtitle: "Neodyrium Vents are found anywhere on the Magnetic Caves Planet"
			tasks: [{
				id: "1461FFEDE382BC3A"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_neodymrium"
				type: "observation"
			}]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["08A5AEA1CB0268D8"]
			icon: "molten_vents:active_molten_neodymrium"
			id: "0A4C2780B6C139D7"
			subtitle: "In Order to generate Neodyrium you will need a source block of Molten Iron, below is how you craft it."
			tasks: [{
				id: "01E049AC29960F26"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_neodymrium"
				type: "observation"
			}]
			x: 13.5d
			y: 4.5d
		}
		{
			dependencies: ["0A4C2780B6C139D7"]
			id: "5125C4BB0C5CD5F2"
			subtitle: "Neodyrium can be later crushed down to produce Scarlet Neodyrium"
			tasks: [
				{
					id: "230520DA2C86FDB3"
					item: "forge_frontier:neodymrium"
					type: "item"
				}
				{
					id: "39A863EF51A60E8B"
					item: "forge_frontier:crushed_neodymrium"
					type: "item"
				}
				{
					id: "0166C97441B53E8D"
					item: "alexscaves:scarlet_neodymium_ingot"
					type: "item"
				}
			]
			x: 13.5d
			y: 6.0d
		}
		{
			dependencies: ["42CE6455938E37CF"]
			icon: "molten_vents:dormant_molten_azurnium"
			id: "2F41CAD739040E8A"
			subtitle: "Azurnium Vents are found anywhere on the Magnetic Caves Planet"
			tasks: [{
				id: "5F3404309D2D26C8"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_azurnium"
				type: "observation"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["2F41CAD739040E8A"]
			icon: "molten_vents:active_molten_azurnium"
			id: "190032AF768B4BC2"
			subtitle: "In Order to generate Azurnium you will need a source block of Molten Iron, below is how you craft it."
			tasks: [{
				id: "290F7423FE023314"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_azurnium"
				type: "observation"
			}]
			x: 15.0d
			y: 4.5d
		}
		{
			dependencies: ["190032AF768B4BC2"]
			id: "445414776DDE9819"
			subtitle: "Azurnium can be later crushed down to produce Azure Neodyrium"
			tasks: [
				{
					id: "66592629A008F23D"
					item: "forge_frontier:azurnium"
					type: "item"
				}
				{
					id: "507FCAAECEE3A9AE"
					item: "forge_frontier:crushed_azurnium"
					type: "item"
				}
				{
					id: "2A90FAC5FB1E9122"
					item: "alexscaves:azure_neodymium_ingot"
					type: "item"
				}
			]
			x: 15.0d
			y: 6.0d
		}
	]
	title: "Molten Vents"
}
