{
	autofocus_id: "5FCCD7AEB8263F92"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "molten_ores"
	group: "72C8A595982548D5"
	icon: "forge_frontier:molten_iron_bucket"
	id: "2AEDC0BA93199311"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/molten_ores_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 3.0d
			image: "ftb:textures/mechanical_mixer.png"
			order: 2
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: -0.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/crushing_wheel.png"
			order: 1
			rotation: 0.0d
			width: 2.5d
			x: -1.0d
			y: 5.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/crushing_wheel.png"
			order: 1
			rotation: 0.0d
			width: 2.5d
			x: 1.0d
			y: 5.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/basin.png"
			order: 1
			rotation: 0.0d
			width: 2.5d
			x: 0.0d
			y: 1.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/blaze_burner_superheated.png"
			rotation: 0.0d
			width: 2.4d
			x: 0.0d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: 2.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 180.0d
			width: 1.6666666666666667d
			x: -2.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 180.0d
			width: 1.6666666666666667d
			x: -2.5d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: 2.5d
			y: 5.5d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 180.0d
			width: 1.6666666666666667d
			x: -2.5d
			y: 13.0d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: 2.5d
			y: 13.0d
		}
		{
			height: 2.5d
			image: "ftb:textures/blaze_burner_superheated.png"
			rotation: 0.0d
			width: 2.4d
			x: 0.0d
			y: 14.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/basin.png"
			order: 1
			rotation: 0.0d
			width: 2.5d
			x: 0.0d
			y: 13.0d
		}
		{
			height: 3.0d
			image: "ftb:textures/mechanical_mixer.png"
			order: 2
			rotation: 0.0d
			width: 3.0d
			x: 0.0d
			y: 11.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"Dive into the molten heart of innovation with the Molten Ores chapter! Specifically crafted for the Create - Forge Frontier modpack, molten ores introduce an entirely new method for processing your ores and ore stones, offering an unparalleled level of efficiency and resource yield."
				""
				"Harness the power of molten ores to unlock the full potential of your mining endeavors. By utilizing this unique system, you'll discover exciting new ways to process raw materials, maximizing the output of valuable resources while fully immersing yourself in the ingenuity of the Create ecosystem."
				""
				"Whether you're smelting for resources or automating complex ore processing systems, molten ores provide a groundbreaking pathway for advanced resource management. Prepare to revolutionize your factory workflows and witness your industrial empire flourish like never before."
				""
				"Take on the challenge, master the molten magic, and experience the next evolution in ore refinement! 🔥"
			]
			hide_dependent_lines: true
			icon: "create:basin"
			id: "5FCCD7AEB8263F92"
			rewards: [{
				id: "1A942A610F47B7D6"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Molten Ores are the key to processing resources, Click me for more info!"
			tasks: [{
				id: "1AEE9DC66A032403"
				observe_type: 0
				timer: 0L
				to_observe: "create:basin"
				type: "observation"
			}]
			title: "Molten Ores"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["1928AA3224BE20CA"]
			id: "2FEDAD0C950BF170"
			rewards: [
				{
					id: "4013F8E831885A69"
					item: "forge_frontier:compressed_aluminum_1x"
					type: "item"
				}
				{
					id: "50114E79E82D2A1C"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "6D349F43059E2376"
				item: "forge_frontier:molten_aluminum_bucket"
				type: "item"
			}]
			x: -15.5d
			y: 0.0d
		}
		{
			dependencies: ["31210DAB54989441"]
			id: "7556F3BDB09640DD"
			rewards: [
				{
					id: "52B90CC573E62FB4"
					item: "forge_frontier:compressed_amber_1x"
					type: "item"
				}
				{
					id: "473757371FE802C8"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "1FA854E88C630D96"
				item: "forge_frontier:molten_amber_bucket"
				type: "item"
			}]
			x: -14.5d
			y: 0.0d
		}
		{
			dependencies: ["1BBAAA07D9A3CE55"]
			id: "6EF20DC234C2C4D0"
			rewards: [
				{
					count: 9
					id: "28648305D19C61AD"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					id: "1483F53E017BFD81"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "6CFBD9F2315AF994"
				item: "forge_frontier:molten_ancient_debris_bucket"
				type: "item"
			}]
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: ["6676D912D3E4B215"]
			id: "6EFF57C4901AE309"
			rewards: [
				{
					id: "7E6014B8486874D4"
					item: "forge_frontier:compressed_azure_neodymium_1x"
					type: "item"
				}
				{
					id: "761F8AFE43033E41"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "602A59C7AC21A56F"
				item: "forge_frontier:molten_azure_neodymium_bucket"
				type: "item"
			}]
			x: -12.5d
			y: 0.0d
		}
		{
			dependencies: ["34ED1307014F1CB5"]
			id: "095DE86E06FB8BAC"
			rewards: [
				{
					id: "4740BCC38E753E27"
					item: "forge_frontier:compressed_bismuth_1x"
					type: "item"
				}
				{
					id: "2D3824169A7EDBFD"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "14DDB9DE69C3B7F9"
				item: "forge_frontier:molten_bismuth_bucket"
				type: "item"
			}]
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["0E00F0E741065613"]
			id: "73C12D9D919EF4DC"
			rewards: [
				{
					id: "330B104D6CF996B2"
					item: "createcompression:compressed_bone_block_1x"
					type: "item"
				}
				{
					id: "670FC8F5A675E020"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "1C1885B0EB9613CB"
				item: "forge_frontier:molten_bone_marrow_bucket"
				type: "item"
			}]
			x: -16.5d
			y: 0.0d
		}
		{
			dependencies: [
				"643B8D4C4987BC37"
				"5B601DA319FA61B6"
			]
			id: "64A026A11DACC5CC"
			rewards: [
				{
					id: "0A146456CEDC07FD"
					item: "createcompression:compressed_brass_1x"
					type: "item"
				}
				{
					id: "285636E01EDE599B"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "1AEFD5E9B83E5B97"
				item: "forge_frontier:molten_brass_bucket"
				type: "item"
			}]
			x: -13.5d
			y: 11.0d
		}
		{
			dependencies: [
				"000BE596EF6B4437"
				"4F1B69F9092FE989"
				"534746C110406F49"
			]
			id: "5E0683D8DE39361A"
			rewards: [
				{
					id: "5658E9F4AD5CD111"
					item: "forge_frontier:compressed_bronze_1x"
					type: "item"
				}
				{
					id: "5E1B2E1F1F477C69"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "0EC1775E48A50825"
				item: "forge_frontier:molten_bronze_bucket"
				type: "item"
			}]
			x: -17.5d
			y: 11.0d
		}
		{
			dependencies: ["495BC916090D0305"]
			id: "5448E8F69339B7C0"
			rewards: [
				{
					id: "4335374F262D04D0"
					item: "forge_frontier:compressed_calorite_1x"
					type: "item"
				}
				{
					id: "016D50E59DF078FD"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "5F9122B5069EA284"
				item: "forge_frontier:molten_calorite_bucket"
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["04541D94238E823A"]
			id: "0FCD653C135B60CF"
			rewards: [
				{
					id: "3EA73DE672F17AA1"
					item: "createcompression:compressed_coal_1x"
					type: "item"
				}
				{
					id: "3A1ABB3BDE1C1DA8"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "3B00DA4E6A909E11"
				item: "forge_frontier:molten_carbon_bucket"
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["4E5D520ECB31961D"]
			id: "412AF515E7573976"
			rewards: [
				{
					id: "1606C503EDAA2417"
					item: "createcompression:compressed_copper_1x"
					type: "item"
				}
				{
					id: "2D807DCDB6D6DD49"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "4EE71E545D0DA11C"
				item: "forge_frontier:molten_copper_bucket"
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["6AB5A8A412E56EA7"]
			id: "4E51817306F04A08"
			rewards: [
				{
					id: "407E3943F1A9399F"
					item: "createcompression:compressed_diamond_1x"
					type: "item"
				}
				{
					id: "629E4146B92A1B7B"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "549468D072A79372"
				item: "forge_frontier:molten_diamond_bucket"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["543A215F88E10008"]
			id: "57889B6B409C503A"
			rewards: [
				{
					id: "49608D43B5C70459"
					item: "forge_frontier:compressed_desh_1x"
					type: "item"
				}
				{
					id: "7671A0CB6235C375"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "265D30AA35EC630B"
				item: "forge_frontier:molten_desh_bucket"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["747F817A942D5E09"]
			id: "560E55C328715389"
			rewards: [
				{
					count: 9
					id: "111B95D6E9964B88"
					item: "minecraft:echo_shard"
					type: "item"
				}
				{
					id: "3284C875C00B39D4"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "45098120B2E8A419"
				item: "forge_frontier:molten_echo_shard_bucket"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["00D8865ACAB08C62"]
			id: "238F353283919C11"
			rewards: [
				{
					id: "1827EFE0B95CA533"
					item: "createcompression:compressed_emerald_1x"
					type: "item"
				}
				{
					id: "4E0ACE72F042F405"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "79AD40EC7D58335B"
				item: "forge_frontier:molten_emerald_bucket"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["33B97D97C1263D14"]
			id: "7D1470C3FDDE5D36"
			rewards: [
				{
					id: "0A21DC3472F5467C"
					item: "createcompression:compressed_gold_1x"
					type: "item"
				}
				{
					id: "4BA672A48D159FDA"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "3264B85CE771D64E"
				item: "forge_frontier:molten_gold_bucket"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["150F1EB90D71E450"]
			id: "11DD7B0FD46BC57A"
			rewards: [
				{
					id: "099AC3604888D44A"
					item: "forge_frontier:compressed_guano_1x"
					type: "item"
				}
				{
					id: "47915B45990B5B72"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "5FA9E55C9AAFF4F4"
				item: "forge_frontier:molten_guano_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["63C091E5565C6C2E"]
			id: "46C966D094CD4A42"
			rewards: [
				{
					count: 9
					id: "3B0380DACE1278EC"
					item: "minecraft:blue_ice"
					type: "item"
				}
				{
					id: "508172BDC813596B"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "77BA3F66BDB75601"
				item: "forge_frontier:molten_ice_shard_bucket"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["6FC865CA6C7A6268"]
			id: "37D6F3D381609844"
			rewards: [
				{
					id: "30C03C2862698737"
					item: "forge_frontier:compressed_irradium_1x"
					type: "item"
				}
				{
					id: "17AE3E0AE6B6DAE1"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "5E3A2E6177F6E411"
				item: "forge_frontier:molten_irradium_bucket"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["1DA9CD6D8F15EFBC"]
			id: "233F17E0D1E4546C"
			rewards: [
				{
					id: "35F6979BDF373B73"
					item: "createcompression:compressed_lapis_1x"
					type: "item"
				}
				{
					id: "0444B5CBF041B2C8"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "3D1B975420B73AA9"
				item: "forge_frontier:molten_lapis_bucket"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["664936DD50A00B49"]
			id: "781D34119AC7D0AA"
			rewards: [
				{
					id: "484633FEC6AFEDB5"
					item: "forge_frontier:compressed_lead_1x"
					type: "item"
				}
				{
					id: "4FF35911A90FFE87"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "07F94702FEFEECC3"
				item: "forge_frontier:molten_lead_bucket"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["37486CFE9A0344C2"]
			id: "478EE0749544CA98"
			rewards: [
				{
					id: "446BA2215B9E854D"
					item: "forge_frontier:compressed_malachite_1x"
					type: "item"
				}
				{
					id: "5A987DFE6B69D3C8"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "495B5D6813287522"
				item: "forge_frontier:molten_malachite_bucket"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6E7B4144B92756BC"
				"64DF58D39E9A7E39"
			]
			id: "2C47229A1E34AFB6"
			rewards: [
				{
					id: "6A1F4C5789ED1514"
					item: "createcompression:compressed_netherite_1x"
					type: "item"
				}
				{
					id: "2E2933B75C590597"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "24F9A5718817516D"
				item: "forge_frontier:molten_netherite_bucket"
				type: "item"
			}]
			x: -5.5d
			y: 11.0d
		}
		{
			dependencies: [
				"71496328AAE62437"
				"5434DA976D0B6DD9"
			]
			id: "61D653418DA206DB"
			rewards: [
				{
					id: "31EE11CD0185BE1E"
					item: "forge_frontier:compressed_netherite-diamond_1x"
					type: "item"
				}
				{
					id: "4C5E0C0C47D9E1F0"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "5F8D15BBBD4D9A5E"
				item: "forge_frontier:molten_netherite_diamond_bucket"
				type: "item"
			}]
			x: 16.0d
			y: 11.0d
		}
		{
			dependencies: [
				"292F7559171DC6EA"
				"52B3344AC31C9C70"
			]
			id: "6BBE1989A59A476A"
			rewards: [
				{
					id: "4816C2861176589C"
					item: "forge_frontier:compressed_netherite-emerald_1x"
					type: "item"
				}
				{
					id: "1F3C20B49C2E6AFB"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "4E72347FD7865EBA"
				item: "forge_frontier:molten_netherite_emerald_bucket"
				type: "item"
			}]
			x: 12.0d
			y: 11.0d
		}
		{
			dependencies: [
				"6A6D689815562284"
				"7763EC0513F23EAB"
			]
			id: "02DA084CA39FF603"
			rewards: [
				{
					id: "70CAF7988603678F"
					item: "forge_frontier:compressed_netherite-iron_1x"
					type: "item"
				}
				{
					id: "5A36449FFCDC5364"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "3DE15582046023E3"
				item: "forge_frontier:molten_netherite_iron_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 11.0d
		}
		{
			dependencies: [
				"6BEB78A7A09E22F5"
				"092748DB8700A22B"
			]
			id: "77179F3DBE25137A"
			rewards: [
				{
					id: "0668A94DE197CF11"
					item: "forge_frontier:compressed_netherite-gold_1x"
					type: "item"
				}
				{
					id: "7117E99DB0972699"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "47C768DE64110126"
				item: "forge_frontier:molten_netherite_gold_bucket"
				type: "item"
			}]
			x: 8.0d
			y: 11.0d
		}
		{
			dependencies: ["2867389A737FE3F0"]
			id: "4184B410D8A9DE54"
			rewards: [
				{
					id: "668FF5C4B0998520"
					item: "forge_frontier:compressed_ostrum_1x"
					type: "item"
				}
				{
					id: "00F288A8B40B778F"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "5CB3511B5E5429FB"
				item: "forge_frontier:molten_ostrum_bucket"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["225E57DC8D03930F"]
			id: "30A3B9AF34167134"
			rewards: [
				{
					id: "4EE14A3B74BF1A4F"
					item: "forge_frontier:compressed_pearl_1x"
					type: "item"
				}
				{
					id: "2DE22C42C711728E"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "31D8DD0E45984977"
				item: "forge_frontier:molten_pearl_bucket"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["6902415E808B9468"]
			id: "79C876D1D7669358"
			rewards: [
				{
					id: "13E75576D68B3929"
					item: "createcompression:compressed_quartz_1x"
					type: "item"
				}
				{
					id: "042D1A7DC9A116B6"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "3F52990CA68D96CE"
				item: "forge_frontier:molten_quartz_bucket"
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["0F4C31FE935D2EB7"]
			id: "57265501C0F7789E"
			rewards: [
				{
					id: "19B9D16E5230F472"
					item: "createcompression:compressed_redstone_1x"
					type: "item"
				}
				{
					id: "7B4E3AD43EE4B5EF"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "3C29C94FF880DAF9"
				item: "forge_frontier:molten_redstone_bucket"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["3174F265A35B1828"]
			id: "614765CD8B35CD0C"
			rewards: [
				{
					id: "7E37AAE352C6845F"
					item: "forge_frontier:compressed_scarlet_neodymium_1x"
					type: "item"
				}
				{
					id: "50E31625C730AACE"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "2DD9458A42C39138"
				item: "forge_frontier:molten_scarlet_neodymium_bucket"
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: [
				"25ACC9FE018BD4CD"
				"26D93AD6FF22CF96"
			]
			id: "01F704601CCC5DEC"
			rewards: [
				{
					count: 9
					id: "41926781A01F94F6"
					item: "create_dd:steel_block"
					type: "item"
				}
				{
					id: "632AC513C3E0539A"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "123AB84310DA1226"
				item: "forge_frontier:molten_steel_bucket"
				type: "item"
			}]
			x: -9.5d
			y: 11.0d
		}
		{
			dependencies: ["3FE7B8C4DD9F4416"]
			id: "567E18B10C471C0C"
			rewards: [
				{
					id: "42A5AD478987F084"
					item: "forge_frontier:compressed_sulfur_1x"
					type: "item"
				}
				{
					id: "156D4170780B609D"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "6E8CC88564120E52"
				item: "forge_frontier:molten_sulfur_bucket"
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["66CFD0D176A5847D"]
			id: "78947682B098CC89"
			rewards: [
				{
					count: 9
					id: "0948D58E06A61A39"
					item: "create_dd:tin_block"
					type: "item"
				}
				{
					id: "5CACEA6631CBD0C3"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "4359099DAFEC81E0"
				item: "forge_frontier:molten_tin_bucket"
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["3FA2677EF0B47DDC"]
			id: "56CA2E6F559FD30F"
			rewards: [
				{
					id: "5E85F614A81E567E"
					item: "forge_frontier:compressed_uranium_1x"
					type: "item"
				}
				{
					id: "371A919843E261AE"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "74C0F501B9A6F464"
				item: "forge_frontier:molten_uranium_bucket"
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["04DCC17D4CC1AB64"]
			id: "277C3AEED7AFD7C7"
			rewards: [
				{
					id: "7CA46CA62DBB3166"
					item: "createcompression:compressed_zinc_1x"
					type: "item"
				}
				{
					id: "7DECADB566994A7B"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "744F8E7EC8A7F5C6"
				item: "forge_frontier:molten_zinc_bucket"
				type: "item"
			}]
			x: 19.0d
			y: 0.0d
		}
		{
			dependencies: ["74FB2FC0506DFB94"]
			id: "1928AA3224BE20CA"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "009808530394D76F"
				item: "create:crushed_raw_aluminum"
				type: "item"
			}]
			x: -15.5d
			y: 3.5d
		}
		{
			dependencies: ["4C53E43F20B56DA4"]
			id: "31210DAB54989441"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "5A5D6158FB3A5FD6"
				item: "forge_frontier:crushed_amberlite"
				type: "item"
			}]
			x: -14.5d
			y: 3.5d
		}
		{
			dependencies: ["1404F814912587A1"]
			id: "1BBAAA07D9A3CE55"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "471FB61AA50E3A19"
				item: "forge_frontier:crushed_debris"
				type: "item"
			}]
			x: -13.5d
			y: 3.5d
		}
		{
			dependencies: ["427C7EC8C05F48FC"]
			id: "6676D912D3E4B215"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "69DC2F387FD62E87"
				item: "forge_frontier:crushed_azurnium"
				type: "item"
			}]
			x: -12.5d
			y: 3.5d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "0E00F0E741065613"
			tasks: [{
				id: "4D78588C4A99E35C"
				item: "minecraft:bone"
				type: "item"
			}]
			x: -16.5d
			y: 3.5d
		}
		{
			dependencies: ["199102DF5399DED6"]
			id: "04541D94238E823A"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "15FA0F725D4C2A74"
				item: "minecraft:coal"
				type: "item"
			}]
			x: -9.5d
			y: 3.5d
		}
		{
			dependencies: ["3E077267D1A1E603"]
			id: "4E5D520ECB31961D"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "6C0A99EB833DBA73"
				item: "create:crushed_raw_copper"
				type: "item"
			}]
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: ["7E5CFEEE37D2D024"]
			id: "6AB5A8A412E56EA7"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "0EB316A28BF7B96A"
				item: "forge_frontier:crushed_glacium"
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: ["13EF2CE161AFCBEF"]
			id: "747F817A942D5E09"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "27D97C162B3A59C1"
				item: "forge_frontier:crushed_resonite"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["5DED412847059639"]
			id: "00D8865ACAB08C62"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "546F5B0B23C7F9D6"
				item: "forge_frontier:crushed_verdantine"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["5A3EA4B0E97C00EC"]
			id: "33B97D97C1263D14"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "2E3E8F6EEA0831BE"
				item: "create:crushed_raw_gold"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["7EBBFAF6E6728384"]
			id: "150F1EB90D71E450"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "7BE5D583F43CAAB8"
				item: "forge_frontier:crushed_guanite"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["68904B8DADCDAEE3"]
			id: "63C091E5565C6C2E"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "432036F9B09DB2E9"
				item: "forge_frontier:crushed_frostite"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["0F15EFEAE67F214C"]
			id: "1DA9CD6D8F15EFBC"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "2FFE0D5BD78D7336"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["18A783B15261DA70"]
			id: "664936DD50A00B49"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "55AE63447C8CAB73"
				item: "create:crushed_raw_lead"
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["5B96B4506A83FC46"]
			id: "225E57DC8D03930F"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "148606B8C17AA889"
				item: "forge_frontier:crushed_pearlyte"
				type: "item"
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["63B38DFE0D965837"]
			id: "6902415E808B9468"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "2C16A16851544D25"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: 13.0d
			y: 3.5d
		}
		{
			dependencies: ["58DE94894935C22C"]
			id: "0F4C31FE935D2EB7"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "0F1E327561611E85"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 14.0d
			y: 3.5d
		}
		{
			dependencies: ["5E1156C921EF201C"]
			id: "3174F265A35B1828"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "6A63FA6FDD40EE6A"
				item: "forge_frontier:crushed_neodymrium"
				type: "item"
			}]
			x: 15.0d
			y: 3.5d
		}
		{
			dependencies: ["14474DC70368A6BE"]
			id: "3FE7B8C4DD9F4416"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "13DF73D4ABD69E55"
				item: "forge_frontier:crushed_sulphite"
				type: "item"
			}]
			x: 16.0d
			y: 3.5d
		}
		{
			dependencies: ["1F620B9E6FB78FE0"]
			id: "66CFD0D176A5847D"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "22953397A7F8117E"
				item: "create:crushed_raw_tin"
				type: "item"
			}]
			x: 17.0d
			y: 3.5d
		}
		{
			dependencies: ["7459C223DF2187C1"]
			id: "3FA2677EF0B47DDC"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "10A3A910665B69B1"
				item: "forge_frontier:crushed_uraniumnite"
				type: "item"
			}]
			x: 18.0d
			y: 3.5d
		}
		{
			dependencies: ["0F0AEBBF152C401E"]
			id: "04DCC17D4CC1AB64"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "2604BF4A383A1910"
				item: "create:crushed_raw_zinc"
				type: "item"
			}]
			x: 19.0d
			y: 3.5d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "6E7B4144B92756BC"
			tasks: [{
				id: "3D04A7C3FC7CC2AB"
				item: "forge_frontier:molten_gold_bucket"
				type: "item"
			}]
			x: -3.5d
			y: 15.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "64DF58D39E9A7E39"
			tasks: [{
				id: "54A888365DE01D52"
				item: "forge_frontier:molten_ancient_debris_bucket"
				type: "item"
			}]
			x: -5.5d
			y: 15.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "74FB2FC0506DFB94"
			subtitle: "Found throughout the world"
			tasks: [{
				id: "6E42406C7924B2B7"
				item: "tfmg:bauxite"
				type: "item"
			}]
			x: -15.5d
			y: 7.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "4C53E43F20B56DA4"
			subtitle: "Found at its respective molten vent, check Molten Vents Chapter"
			tasks: [{
				id: "36D5F71C6CEB3063"
				item: "forge_frontier:amberlite"
				type: "item"
			}]
			x: -14.5d
			y: 7.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "1404F814912587A1"
			subtitle: "Found at its respective molten vent, check Molten Vents Chapter"
			tasks: [{
				id: "3FC5A33F5D67FC02"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: -13.5d
			y: 7.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "427C7EC8C05F48FC"
			subtitle: "Found at its respective molten vent, check Molten Vents Chapter"
			tasks: [{
				id: "59E8A19C9B059568"
				item: "forge_frontier:azurnium"
				type: "item"
			}]
			x: -12.5d
			y: 7.0d
		}
		{
			dependencies: ["2A8E93FC71D54833"]
			id: "34ED1307014F1CB5"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "4F158059B757E6D9"
				item: "forge_frontier:crushed_palerock"
				type: "item"
			}]
			x: -11.5d
			y: 3.5d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "2A8E93FC71D54833"
			subtitle: "Found at its respective molten vent, check Molten Vents Chapter"
			tasks: [{
				id: "790C15875940EFA2"
				item: "enlightened_end:palerock"
				type: "item"
			}]
			x: -11.5d
			y: 7.0d
		}
		{
			dependencies: ["4F24248613778C54"]
			id: "495BC916090D0305"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "07DEA43BC033888F"
				item: "forge_frontier:crushed_pyroclast"
				type: "item"
			}]
			x: -10.5d
			y: 3.5d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "4F24248613778C54"
			subtitle: "Found at its respective molten vent, check Molten Vents Chapter"
			tasks: [{
				id: "40EBF5914EE26EE0"
				item: "forge_frontier:pyroclast"
				type: "item"
			}]
			x: -10.5d
			y: 7.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "199102DF5399DED6"
			subtitle: "Found at its respective molten vent, check Molten Vents Chapter"
			tasks: [{
				id: "0729199620A458EC"
				item: "create:scorchia"
				type: "item"
			}]
			x: -9.5d
			y: 7.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "3E077267D1A1E603"
			subtitle: "Found at its respective molten vent, check Molten Vents Chapter"
			tasks: [{
				id: "30E55F3768E3E661"
				item: "create:veridium"
				type: "item"
			}]
			x: -8.5d
			y: 7.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "7E5CFEEE37D2D024"
			subtitle: "Found at its respective molten vent, check Molten Vents Chapter"
			tasks: [{
				id: "5842C96386CC8D62"
				item: "forge_frontier:glacium"
				type: "item"
			}]
			x: -7.5d
			y: 7.0d
		}
		{
			dependencies: ["108E908E18B73903"]
			id: "543A215F88E10008"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "346BD610C5F9FDE2"
				item: "forge_frontier:crushed_aubrum"
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "108E908E18B73903"
			subtitle: "Found at its respective molten vent, check Molten Vents Chapter"
			tasks: [{
				id: "35F5A940E92EA7AD"
				item: "forge_frontier:aubrum"
				type: "item"
			}]
			x: -6.5d
			y: 7.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "13EF2CE161AFCBEF"
			subtitle: "Found at its respective molten vent, check Molten Vents Chapter"
			tasks: [{
				id: "53DB0023BF12FF8E"
				item: "forge_frontier:resonite"
				type: "item"
			}]
			x: -5.5d
			y: 7.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "5DED412847059639"
			subtitle: "Found at its respective molten vent, check Molten Vents Chapter"
			tasks: [{
				id: "437B61802CEB98F0"
				item: "forge_frontier:verdantine"
				type: "item"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "5A3EA4B0E97C00EC"
			subtitle: "Found at its respective molten vent, check Molten Vents Chapter"
			tasks: [{
				id: "4F46E7266ECE1C2E"
				item: "create:ochrum"
				type: "item"
			}]
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "7EBBFAF6E6728384"
			subtitle: "Found at its respective molten vent, check Molten Vents Chapter"
			tasks: [{
				id: "1ABFEAA9D8F34F6F"
				item: "forge_frontier:guanite"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "68904B8DADCDAEE3"
			subtitle: "Found at its respective molten vent, check Molten Vents Chapter"
			tasks: [{
				id: "11B08E8A0EAA4BE3"
				item: "forge_frontier:frostite"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["445CDD25FE68320A"]
			id: "6FC865CA6C7A6268"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "32F7CAEC954577C0"
				item: "forge_frontier:crushed_radiantite"
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "445CDD25FE68320A"
			subtitle: "Found at its respective molten vent, check Molten Vents Chapter"
			tasks: [{
				id: "60F4BB18D819E4AF"
				item: "forge_frontier:radiantite"
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "0F15EFEAE67F214C"
			subtitle: "Found at its respective molten vent, check Molten Vents Chapter"
			tasks: [{
				id: "1A173704BAEFDCD3"
				item: "create:scoria"
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "18A783B15261DA70"
			subtitle: "Found throughout the world"
			tasks: [{
				id: "3B4669DFF77B51AC"
				item: "tfmg:galena"
				type: "item"
			}]
			x: 9.0d
			y: 7.0d
		}
		{
			dependencies: ["7F14C860F598FF21"]
			id: "37486CFE9A0344C2"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "2EDF478839419397"
				item: "forge_frontier:crushed_shale"
				type: "item"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "7F14C860F598FF21"
			subtitle: "Found at its respective molten vent, check Molten Vents Chapter"
			tasks: [{
				id: "7817425CF6516C1E"
				item: "enlightened_end:void_shale"
				type: "item"
			}]
			x: 10.0d
			y: 7.0d
		}
		{
			dependencies: ["5BCD1C6372C47DC7"]
			id: "2867389A737FE3F0"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "58EFE13359F953F2"
				item: "forge_frontier:crushed_stellaris"
				type: "item"
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "5BCD1C6372C47DC7"
			subtitle: "Found at its respective molten vent, check Molten Vents Chapter"
			tasks: [{
				id: "35EEDD07D33AE843"
				item: "forge_frontier:stellaris"
				type: "item"
			}]
			x: 11.0d
			y: 7.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "5B96B4506A83FC46"
			subtitle: "Found at its respective molten vent, check Molten Vents Chapter"
			tasks: [{
				id: "6447B6F876BD9CA6"
				item: "forge_frontier:pearlyte"
				type: "item"
			}]
			x: 12.0d
			y: 7.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "63B38DFE0D965837"
			subtitle: "Found throughout the world"
			tasks: [{
				id: "031806D142615EAB"
				item: "minecraft:nether_quartz_ore"
				type: "item"
			}]
			x: 13.0d
			y: 7.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "58DE94894935C22C"
			subtitle: "Found throughout the world"
			tasks: [{
				id: "02D59EF99C910676"
				item: "minecraft:redstone_ore"
				type: "item"
			}]
			x: 14.0d
			y: 7.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "5E1156C921EF201C"
			subtitle: "Found at its respective molten vent, check Molten Vents Chapter"
			tasks: [{
				id: "3010B094CCD592A5"
				item: "forge_frontier:neodymrium"
				type: "item"
			}]
			x: 15.0d
			y: 7.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "14474DC70368A6BE"
			subtitle: "Found at its respective molten vent, check Molten Vents Chapter"
			tasks: [{
				id: "7D755B99557EB4F1"
				item: "forge_frontier:sulphite"
				type: "item"
			}]
			x: 16.0d
			y: 7.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "1F620B9E6FB78FE0"
			subtitle: "Found at its respective molten vent, check Molten Vents Chapter"
			tasks: [{
				id: "1B671DCC54DF724C"
				item: "create_dd:potassic"
				type: "item"
			}]
			x: 17.0d
			y: 7.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "7459C223DF2187C1"
			subtitle: "Found at its respective molten vent, check Molten Vents Chapter"
			tasks: [{
				id: "6F7F649929ED3209"
				item: "forge_frontier:uraniumnite"
				type: "item"
			}]
			x: 18.0d
			y: 7.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "0F0AEBBF152C401E"
			subtitle: "Found at its respective molten vent, check Molten Vents Chapter"
			tasks: [{
				id: "2F49D4B0D1A215EB"
				item: "create:asurine"
				type: "item"
			}]
			x: 19.0d
			y: 7.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "7763EC0513F23EAB"
			tasks: [{
				id: "0689A16D34D74C5C"
				item: "forge_frontier:molten_netherite_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 15.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "6A6D689815562284"
			tasks: [{
				id: "3A3766B74A5C1C98"
				item: "forge_frontier:molten_iron_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 15.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "092748DB8700A22B"
			tasks: [{
				id: "7E956A1446874FD9"
				item: "forge_frontier:molten_gold_bucket"
				type: "item"
			}]
			x: 10.0d
			y: 15.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "5434DA976D0B6DD9"
			tasks: [{
				id: "157044C5233D5DB3"
				item: "forge_frontier:molten_diamond_bucket"
				type: "item"
			}]
			x: 18.0d
			y: 15.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "6BEB78A7A09E22F5"
			tasks: [{
				id: "111140D0E07E5872"
				item: "forge_frontier:molten_netherite_bucket"
				type: "item"
			}]
			x: 8.0d
			y: 15.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "71496328AAE62437"
			tasks: [{
				id: "7FFE7EFD2DE6B276"
				item: "forge_frontier:molten_netherite_bucket"
				type: "item"
			}]
			x: 16.0d
			y: 15.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "52B3344AC31C9C70"
			tasks: [{
				id: "60DFE487D386EA02"
				item: "forge_frontier:molten_netherite_bucket"
				type: "item"
			}]
			x: 12.0d
			y: 15.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "292F7559171DC6EA"
			tasks: [{
				id: "3F8E9283201345D4"
				item: "forge_frontier:molten_emerald_bucket"
				type: "item"
			}]
			x: 14.0d
			y: 15.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "643B8D4C4987BC37"
			tasks: [{
				id: "74C28E6E621ED178"
				item: "forge_frontier:molten_copper_bucket"
				type: "item"
			}]
			x: -13.5d
			y: 15.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "5B601DA319FA61B6"
			tasks: [{
				id: "0CAF4BEDD0C2A3FC"
				item: "forge_frontier:molten_zinc_bucket"
				type: "item"
			}]
			x: -11.5d
			y: 15.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "000BE596EF6B4437"
			tasks: [{
				id: "7A1786FEAF558944"
				item: "forge_frontier:molten_copper_bucket"
				type: "item"
			}]
			x: -19.5d
			y: 15.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "4F1B69F9092FE989"
			tasks: [{
				id: "3E7A26C392732C2F"
				item: "forge_frontier:molten_zinc_bucket"
				type: "item"
			}]
			x: -17.5d
			y: 15.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "534746C110406F49"
			tasks: [{
				id: "5B74A32848AF867E"
				item: "forge_frontier:molten_tin_bucket"
				type: "item"
			}]
			x: -15.5d
			y: 15.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "25ACC9FE018BD4CD"
			tasks: [{
				id: "1C966A9ABB79FEA9"
				item: "forge_frontier:molten_carbon_bucket"
				type: "item"
			}]
			x: -9.5d
			y: 15.0d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "26D93AD6FF22CF96"
			tasks: [{
				id: "15AC87B5B47CC02E"
				item: "forge_frontier:molten_iron_bucket"
				type: "item"
			}]
			x: -7.5d
			y: 15.0d
		}
		{
			dependencies: ["64F55E65E9CAF390"]
			id: "6D5E294ADE3522C1"
			subtitle: "Obtained by super-heated mixing the below ingredient"
			tasks: [{
				id: "5FE3F8FF13C2D73E"
				item: "forge_frontier:molten_iron_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["57AF9BA774A71601"]
			id: "64F55E65E9CAF390"
			subtitle: "Obtained by crushing the below ingredient"
			tasks: [{
				id: "6E01CB619816031B"
				item: "create:crushed_raw_iron"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["5FCCD7AEB8263F92"]
			id: "57AF9BA774A71601"
			subtitle: "Found at its respective molten vent, check Molten Vents Chapter"
			tasks: [{
				id: "185391B5DD7610D1"
				item: "create:crimsite"
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["6D5E294ADE3522C1"]
			description: [
				"The Molten Iron is later used in automating Azurnium and Neodyrium via their"
				"{ \"text\": \"Molten Vents\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"42CE6455938E37CF\" } }"
			]
			id: "6FCDC4A01AD89C6D"
			rewards: [
				{
					id: "4FC002E904E08354"
					type: "xp"
					xp: 100
				}
				{
					id: "7644B1F5EBF2A36D"
					item: "createcompression:compressed_iron_1x"
					type: "item"
				}
			]
			subtitle: "Use this to take you to the Vents linked to this molten ore, Click me for more info!"
			tasks: [{
				id: "27AA6C820F1F9D8A"
				title: "Check"
				type: "checkmark"
			}]
			x: 6.0d
			y: -2.0d
		}
	]
	title: "Molten Ores"
}
