{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "molten_ores"
	group: "72C8A595982548D5"
	icon: "forge_frontier:molten_iron_bucket"
	id: "2AEDC0BA93199311"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/molten_ores_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 1.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "5FCCD7AEB8263F92"
			tasks: [{
				id: "08B5BE42BDD1660D"
				item: "forge_frontier:molten_iron_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["753B9FEC027088ED"]
			id: "05F146E831A64370"
			subtitle: "Obtained by superheated mixing the below ingredients"
			tasks: [{
				id: "27A21E99CF25980D"
				item: "forge_frontier:molten_iron_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["0A4C2780B6C139D7"]
			id: "753B9FEC027088ED"
			tasks: [{
				count: 5L
				id: "3908429083EC3AC6"
				item: { Count: 5, id: "minecraft:raw_iron" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
	]
	title: "Molten Ores"
}
