{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "molten_vents"
	group: "72C8A595982548D5"
	icon: "molten_vents:dormant_molten_asurine"
	id: "4E4AA685A681F1B0"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/molten_vents_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.0d
		}
		{
			height: 4.0d
			image: "ftb:textures/asurine_vent.png"
			rotation: 0.0d
			width: 6.4d
			x: -8.5d
			y: -4.0d
		}
		{
			height: 4.0d
			image: "ftb:textures/debris_vent.png"
			rotation: 0.0d
			width: 6.4d
			x: 8.0d
			y: -4.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7AC47553B491EE76"]
			icon: "minecraft:grass_block"
			id: "69CE3113324ED800"
			shape: "hexagon"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "32D2B9D5FBAE7A12"
				type: "dimension"
			}]
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: ["7AC47553B491EE76"]
			icon: "minecraft:netherrack"
			id: "0B070C4D8A55E5A8"
			shape: "hexagon"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "5D645E7B057EDD96"
				type: "dimension"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["7AC47553B491EE76"]
			icon: "deeperdarker:heart_of_the_deep"
			id: "4D23ABB810220050"
			shape: "hexagon"
			tasks: [{
				dimension: "deeperdarker:otherside"
				id: "7DBA6B0F06569E5F"
				type: "dimension"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["7AC47553B491EE76"]
			icon: "ad_astra:moon_globe"
			id: "470D358D9308FA68"
			shape: "hexagon"
			tasks: [{
				dimension: "ad_astra:moon"
				id: "56EE4C23722F5397"
				type: "dimension"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["7AC47553B491EE76"]
			icon: "ad_astra:mars_globe"
			id: "7339FE49A994B794"
			shape: "hexagon"
			tasks: [{
				dimension: "ad_astra:mars"
				id: "1EEB22ACE1F951D6"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7AC47553B491EE76"]
			icon: "ad_astra:venus_globe"
			id: "6B619A2EB40D34C9"
			shape: "hexagon"
			tasks: [{
				dimension: "ad_astra:venus"
				id: "323ADE366797631D"
				type: "dimension"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7AC47553B491EE76"]
			icon: "ad_astra:glacio_globe"
			id: "744904CCFAFB6BB0"
			shape: "hexagon"
			tasks: [{
				dimension: "ad_astra:glacio"
				id: "7616F73D69F93929"
				type: "dimension"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7AC47553B491EE76"]
			icon: "minecraft:end_stone"
			id: "15DD51BFD4480F8D"
			shape: "hexagon"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "05A4F792DF06B32F"
				type: "dimension"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7AC47553B491EE76"]
			icon: "alexscaves:submarine"
			id: "6CDC2B37D835F804"
			shape: "hexagon"
			tasks: [{
				dimension: "forge_frontier:abyssal_chasm"
				id: "1A839FCD59353FDF"
				type: "dimension"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["7AC47553B491EE76"]
			icon: "alexscaves:pure_darkness"
			id: "40DB7FDC0CC426FF"
			shape: "hexagon"
			tasks: [{
				dimension: "forge_frontier:primordial_caves"
				id: "54AF1FBD3322EBAC"
				type: "dimension"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["7AC47553B491EE76"]
			icon: {
				Count: 1
				id: "alexscaves:primordial_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "0988690A536B7D19"
			shape: "hexagon"
			tasks: [{
				dimension: "forge_frontier:forlorn_hollows"
				id: "4A03EBCDD5110DBB"
				type: "dimension"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["7AC47553B491EE76"]
			icon: {
				Count: 1
				id: "alexscaves:hazmat_mask"
				tag: {
					Damage: 0
				}
			}
			id: "434A80C989CFB176"
			shape: "hexagon"
			tasks: [{
				dimension: "forge_frontier:toxic_caves"
				id: "001E6A2B41C27264"
				type: "dimension"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["7AC47553B491EE76"]
			icon: "alexscaves:telecore"
			id: "42CE6455938E37CF"
			shape: "hexagon"
			tasks: [{
				dimension: "forge_frontier:magnetic_caves"
				id: "43CBDB5891078EB5"
				type: "dimension"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			description: [
				"Molten Vents is an innovative mod that introduces a renewable source of the orestones found in the Create mod, unlocking endless potential for resource processing. While the base mod focuses on Basic Create Ore Stones, I’ve expanded its capabilities to include molten vents for many high-value resources, offering new opportunities for advanced gameplay."
				""
				"Each molten vent is biome and dimension-specific, meaning you’ll need to explore and uncover their hidden locations. Use the guide below to find the molten vent that suits your needs. Once located, activation is simple: ignite TNT on a dormant ore vent to transform it into an active state. Once activated, supply the vent with a steady flow of its designated liquid to begin producing the desired orestone—seamlessly converting liquid into valuable materials."
				""
				"Helpful Features:"
				""
				"- Portable Molten Vents: Organize your molten vent factories effortlessly by moving vents with Cart Assemblers."
				"- Mechanical Extruders: Late-game automation becomes a breeze with Mechanical Extruders, which simplify stone generation by requiring only a single fluid source block."
				""
				"Dive into the world of Molten Vents and elevate your resource management to new heights!"
			]
			hide_dependent_lines: true
			icon: "molten_vents:active_molten_asurine"
			id: "7AC47553B491EE76"
			rewards: [{
				id: "044F3A7E366EB2DB"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "Molten Vents: A New Era of Resource Generation, Click me for more info!"
			tasks: [
				{
					id: "5849A86B6B0820DF"
					item: "create:zinc_ingot"
					type: "item"
				}
				{
					id: "77168E2D646C1F11"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			title: "Molten Vents"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["3217A6300D17E470"]
			description: [""]
			icon: "molten_vents:dormant_molten_crimsite"
			id: "1091314A5D575D4B"
			rewards: [{
				id: "0C1B7E02D08E4326"
				type: "xp"
				xp: 10
			}]
			subtitle: "Crimsite Vents are found anywhere in the overworld"
			tasks: [{
				id: "4EA85341DAED5477"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_crimsite"
				type: "observation"
			}]
			title: "Find a Crimsite Vent"
			x: -18.0d
			y: 3.0d
		}
		{
			dependencies: ["4408A399D517CDB6"]
			description: [
				"In Order to generate Crimsite you will need a source block of"
				"{ \"text\": \"Strawberry Milkshake\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0998CA8B44BA0EB7\" } }"
			]
			icon: "molten_vents:active_molten_crimsite"
			id: "55E502A5614E6AC7"
			rewards: [
				{
					id: "3AD4D4B148424A96"
					type: "xp"
					xp: 25
				}
				{
					count: 9
					id: "00A20357D7D4133D"
					item: "create:crimsite"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0E8531CC4170D8FE"
					observe_type: 0
					timer: 0L
					to_observe: "molten_vents:active_molten_crimsite"
					type: "observation"
				}
				{
					id: "0C4AB629145BBEFA"
					title: "Check"
					type: "checkmark"
				}
				{
					id: "532E28D4A1EEDC46"
					item: "create_dd:strawberry_milkshake_bucket"
					type: "item"
				}
			]
			title: "Observe an Active Crimsite Vent"
			x: -18.0d
			y: 4.5d
		}
		{
			dependencies: ["0EA0C2CDE7F62ECA"]
			id: "4FFBE9F8BC52BAE5"
			rewards: [{
				id: "7A6F551CA1685074"
				item: "minecraft:iron_block"
				type: "item"
			}]
			subtitle: "Crimsite can be later crushed down to produce iron"
			tasks: [
				{
					id: "270CA2E6F14F78EB"
					item: "create:crimsite"
					type: "item"
				}
				{
					id: "741554A11456C5D8"
					item: "create:crushed_raw_iron"
					type: "item"
				}
				{
					id: "3243B7184AA4DBE0"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			x: -18.0d
			y: 6.0d
		}
		{
			dependencies: ["2AE42496027E453C"]
			description: [""]
			icon: "molten_vents:dormant_molten_ochrum"
			id: "070BAAF36335CB39"
			rewards: [{
				id: "4D365C9E07926BE5"
				type: "xp"
				xp: 10
			}]
			subtitle: "Ochrum Vents are found anywhere in the overworld, specically in Badland Biomes"
			tasks: [{
				id: "7E9F73B48C50234A"
				observe_type: 0
				timer: 0L
				title: "Find a Ochrum Vent"
				to_observe: "molten_vents:dormant_molten_ochrum"
				type: "observation"
			}]
			x: -16.5d
			y: 3.0d
		}
		{
			dependencies: ["070BAAF36335CB39"]
			description: [
				"In Order to generate Ochrum you will need a source block of "
				"{ \"text\": \"Glow Berry Milkshake\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1F22F9F9B3D393E1\" } }"
			]
			icon: "molten_vents:active_molten_ochrum"
			id: "1107E04D2BA51211"
			rewards: [
				{
					id: "39D9A9D99E731E38"
					type: "xp"
					xp: 25
				}
				{
					count: 9
					id: "75E4CC5B6941E1CB"
					item: "create:ochrum"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2614EEE65F6B8560"
					observe_type: 0
					timer: 0L
					to_observe: "molten_vents:active_molten_ochrum"
					type: "observation"
				}
				{
					id: "041563C8988DBB87"
					title: "Check"
					type: "checkmark"
				}
				{
					id: "068E20D9D7EC5C91"
					item: "create_dd:glowberry_milkshake_bucket"
					type: "item"
				}
			]
			title: "Observe an Active Ochrum Vent"
			x: -16.5d
			y: 4.5d
		}
		{
			dependencies: ["1107E04D2BA51211"]
			id: "4A8DBEF17C064273"
			rewards: [{
				id: "7536E3269ED3BBF3"
				item: "minecraft:gold_block"
				type: "item"
			}]
			subtitle: "Ochrum can be later crushed down to produce gold"
			tasks: [
				{
					id: "7542AF4EB6337F4E"
					item: "create:ochrum"
					type: "item"
				}
				{
					id: "57AA6B805E8B3508"
					item: "create:crushed_raw_gold"
					type: "item"
				}
				{
					id: "2BD332DD32C1D3C2"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			x: -16.5d
			y: 6.0d
		}
		{
			dependencies: ["69CE3113324ED800"]
			id: "2913B79A0D9AE74E"
			rewards: [{
				id: "22A7C04F9260D57E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				biome: "#minecraft:is_forest"
				id: "363706F90B7CA208"
				type: "biome"
			}]
			x: -13.5d
			y: 1.5d
		}
		{
			dependencies: ["746AA64118A7407D"]
			icon: "molten_vents:dormant_molten_asurine"
			id: "58E37D66B86362FD"
			rewards: [{
				id: "5E5D71F495C66884"
				type: "xp"
				xp: 10
			}]
			subtitle: "Asurine Vents are found anywhere in the overworld, specically in Forest Biomes"
			tasks: [{
				id: "5A45884CDA0E6655"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_asurine"
				type: "observation"
			}]
			title: "Find a Asurine Vent"
			x: -15.0d
			y: 3.0d
		}
		{
			dependencies: ["1B9BED1C00DB2BDE"]
			description: [
				"In Order to generate Asurine you will need a source block of "
				"{ \"text\": \"Cream\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"5FFE2F9EA4FCFE3D\" } }"
			]
			icon: "molten_vents:active_molten_asurine"
			id: "3221CD79AB202BD6"
			rewards: [
				{
					id: "17F5907CE934102D"
					type: "xp"
					xp: 25
				}
				{
					count: 9
					id: "2C3930F85B2646CC"
					item: "create:asurine"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6469AF29CA677B8C"
					observe_type: 0
					timer: 0L
					to_observe: "molten_vents:active_molten_asurine"
					type: "observation"
				}
				{
					id: "44B0DF1ADDE58193"
					title: "Check"
					type: "checkmark"
				}
				{
					id: "2E5C0AB045760243"
					item: "create_dd:cream_bucket"
					type: "item"
				}
			]
			title: "Observe an Active Asurine Vent"
			x: -15.0d
			y: 4.5d
		}
		{
			dependencies: ["0AFE52653EE975A8"]
			id: "22F1724ED1FA487D"
			rewards: [{
				id: "15E2706642F6C3D0"
				item: "create:zinc_block"
				type: "item"
			}]
			subtitle: "Asurine can be later crushed down to produce zinc"
			tasks: [
				{
					id: "7636B0E84A3D108B"
					item: "create:asurine"
					type: "item"
				}
				{
					id: "52FCF5FE6268E3A5"
					item: "create:crushed_raw_zinc"
					type: "item"
				}
				{
					id: "7C5E58867433C8B4"
					item: "create:zinc_ingot"
					type: "item"
				}
			]
			x: -15.0d
			y: 6.0d
		}
		{
			dependencies: ["746AA64118A7407D"]
			icon: "molten_vents:dormant_molten_veridium"
			id: "6BF481A48C136085"
			rewards: [{
				id: "215475D4E10EEC4B"
				type: "xp"
				xp: 10
			}]
			subtitle: "Veridium Vents are found anywhere in the overworld, specically in Forest Biomes"
			tasks: [{
				id: "7F552CF0B2FEDCDC"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_veridum"
				type: "observation"
			}]
			title: "Find a Veridium Vent"
			x: -13.5d
			y: 3.0d
		}
		{
			dependencies: ["6BF481A48C136085"]
			description: [
				"In Order to generate Veridium you will need a source block of "
				"{ \"text\": \"Caramel Milkshake\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"571CE6F8667DA48F\" } }"
			]
			icon: "molten_vents:active_molten_veridium"
			id: "2D5E52CE4653E96C"
			rewards: [
				{
					id: "206E1C292D2BD532"
					type: "xp"
					xp: 25
				}
				{
					count: 9
					id: "27C556E340D11AE5"
					item: "create:veridium"
					type: "item"
				}
			]
			tasks: [
				{
					id: "693945CF2684C424"
					observe_type: 0
					timer: 0L
					to_observe: "molten_vents:active_molten_veridium"
					type: "observation"
				}
				{
					id: "4DD8E99AFB478F52"
					title: "Check"
					type: "checkmark"
				}
				{
					id: "2B435641613A9242"
					item: "create_dd:caramel_milkshake_bucket"
					type: "item"
				}
			]
			title: "Observe an Active Veridium Vent"
			x: -13.5d
			y: 4.5d
		}
		{
			dependencies: ["2D5E52CE4653E96C"]
			id: "09E03BBF9953EF63"
			rewards: [{
				id: "0B7735B8A06CCCD5"
				item: "minecraft:copper_block"
				type: "item"
			}]
			subtitle: "Veridium can be later crushed down to produce copper"
			tasks: [
				{
					id: "61E1090D23692473"
					item: "create:veridium"
					type: "item"
				}
				{
					id: "00D62DF09D2F3E1C"
					item: "create:crushed_raw_copper"
					type: "item"
				}
				{
					id: "2E148864849C9799"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			x: -13.5d
			y: 6.0d
		}
		{
			dependencies: ["746AA64118A7407D"]
			icon: "molten_vents:dormant_molten_potassic"
			id: "79632EC457A3A88D"
			rewards: [{
				id: "4F54EF71B5821C7B"
				type: "xp"
				xp: 10
			}]
			subtitle: "Potassic Vents are found anywhere in the overworld, specically in Forest Biomes"
			tasks: [{
				id: "297A3F832F65C94D"
				observe_type: 0
				timer: 0L
				title: "Find a Potassic Vent"
				to_observe: "molten_vents:dormant_molten_potassic"
				type: "observation"
			}]
			x: -12.0d
			y: 3.0d
		}
		{
			dependencies: ["79632EC457A3A88D"]
			description: [
				"In Order to generate Potassic you will need a source block of "
				"{ \"text\": \"Vanilla Milkshake\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2E99FE44436A381C\" } }"
			]
			icon: "molten_vents:active_molten_potassic"
			id: "0079BEE03A3285FB"
			rewards: [
				{
					id: "3A78A90AD3A4D2F5"
					type: "xp"
					xp: 25
				}
				{
					count: 9
					id: "5372988F369BFDC0"
					item: "create_dd:potassic"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2502872F486242F0"
					observe_type: 0
					timer: 0L
					to_observe: "molten_vents:active_molten_potassic"
					type: "observation"
				}
				{
					id: "456D3DED4BD537A6"
					title: "Check"
					type: "checkmark"
				}
				{
					id: "59B57A0B35F87DC3"
					item: "create_dd:vanilla_milkshake_bucket"
					type: "item"
				}
			]
			title: "Observe an Active Potassic Vent"
			x: -12.0d
			y: 4.5d
		}
		{
			dependencies: ["0079BEE03A3285FB"]
			id: "0CCC86AB0D5DFDF2"
			rewards: [{
				id: "1DDF93F84E68E952"
				item: "create_dd:tin_block"
				type: "item"
			}]
			subtitle: "Potassic can be later crushed down to produce tin"
			tasks: [
				{
					id: "4085F5955CCD712C"
					item: "create_dd:potassic"
					type: "item"
				}
				{
					id: "3E962F016B2829F3"
					item: "create:crushed_raw_tin"
					type: "item"
				}
				{
					id: "41AA72652783697F"
					item: "create_dd:tin_ingot"
					type: "item"
				}
			]
			x: -12.0d
			y: 6.0d
		}
		{
			dependencies: ["69CE3113324ED800"]
			id: "3BBEFEE675F39759"
			rewards: [{
				id: "6C49BBB9E45FDAE8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				biome: "#minecraft:is_mountain"
				id: "63C340C493779E3E"
				type: "biome"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["3BBEFEE675F39759"]
			icon: "molten_vents:dormant_molten_verdantine"
			id: "12C001857356FF60"
			rewards: [{
				id: "7BDE703F514EB577"
				type: "xp"
				xp: 10
			}]
			subtitle: "Verdantine Vents are found anywhere in the overworld, specically in Mountain Biomes"
			tasks: [{
				id: "4B3EE39DAE300EF8"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_verdantine"
				type: "observation"
			}]
			title: "Find a Verdantine Vent"
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["12C001857356FF60"]
			description: ["In Order to generate Verdantine you will need a source block of White Chocolate"]
			icon: "molten_vents:active_molten_verdantine"
			id: "3B0C428AB2EDDA57"
			rewards: [
				{
					id: "568CDF997BD8FCC8"
					type: "xp"
					xp: 25
				}
				{
					count: 9
					id: "4EC2C4F3640A7EEF"
					item: "forge_frontier:verdantine"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1A8A39D7B29AB4B5"
					observe_type: 0
					timer: 0L
					to_observe: "molten_vents:active_molten_verdantine"
					type: "observation"
				}
				{
					id: "147539492796CD78"
					title: "Check"
					type: "checkmark"
				}
			]
			title: "Observe an Active Verdantine Vent"
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["3B0C428AB2EDDA57"]
			id: "02FEFDD7F4DD0C1B"
			rewards: [{
				id: "393373E7C248F7E6"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			subtitle: "Verdantine can be later crushed down to produce emeralds"
			tasks: [
				{
					id: "1B57C475E6C1DBC0"
					item: "forge_frontier:verdantine"
					type: "item"
				}
				{
					id: "57227F7940253E4B"
					item: "forge_frontier:crushed_verdantine"
					type: "item"
				}
				{
					id: "25DE8A585CA338F3"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["3BBEFEE675F39759"]
			icon: "molten_vents:dormant_molten_glacium"
			id: "0037549384F9FCCF"
			rewards: [{
				id: "58305C82B71AB248"
				type: "xp"
				xp: 10
			}]
			subtitle: "Glacium Vents are found anywhere in the overworld, specically in Mountain Biomes"
			tasks: [{
				id: "02E1DD773E40DFAF"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_glacium"
				type: "observation"
			}]
			title: "Find a Glacium Vent"
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["27FF3D6559D4DE58"]
			description: ["In Order to generate Glacium you will need a source block of Dark Chocolate"]
			icon: "molten_vents:active_molten_glacium"
			id: "648ADE5DD685988B"
			rewards: [
				{
					id: "3E78B19748042407"
					type: "xp"
					xp: 25
				}
				{
					count: 9
					id: "7EAA0692E655BF01"
					item: "forge_frontier:glacium"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1840911CBD4F55D0"
					observe_type: 0
					timer: 0L
					to_observe: "molten_vents:active_molten_glacium"
					type: "observation"
				}
				{
					id: "2E6F177C9A866BE9"
					title: "Check"
					type: "checkmark"
				}
			]
			title: "Observe an Active Glacium Vent"
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["7EB3EB70EF62C537"]
			id: "589FC9F5A6B51B4E"
			rewards: [{
				id: "73C77115E925523A"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			subtitle: "Glacium can be later crushed down to produce diamonds"
			tasks: [
				{
					id: "6B0BE55372DF477F"
					item: "forge_frontier:glacium"
					type: "item"
				}
				{
					id: "25632081208A6B0A"
					item: "forge_frontier:crushed_glacium"
					type: "item"
				}
				{
					id: "7CED07AD8EE0EA0C"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: ["3BBEFEE675F39759"]
			icon: "molten_vents:dormant_molten_scoria"
			id: "20EDD6DD2BDC5F24"
			rewards: [{
				id: "2DB2DDD9F33E24F8"
				type: "xp"
				xp: 10
			}]
			subtitle: "Scoria Vents are found anywhere in the overworld, specically in Mountain Biomes"
			tasks: [{
				id: "6652F4098EB5E691"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_scoria"
				type: "observation"
			}]
			title: "Find a Scoria Vent"
			x: -10.5d
			y: 3.0d
		}
		{
			dependencies: ["20EDD6DD2BDC5F24"]
			description: [
				"In Order to generate Scoria you will need a source block of "
				"{ \"text\": \"Chocolate Milkshake\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2BE12AF20FA6DC0D\" } }"
			]
			icon: "molten_vents:active_molten_scoria"
			id: "209E1E05BC1E3B6C"
			rewards: [
				{
					id: "7CDBC14DDA3ACD84"
					type: "xp"
					xp: 25
				}
				{
					count: 9
					id: "5CA641AB244C463C"
					item: "create:scoria"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6045436CC30698AD"
					observe_type: 0
					timer: 0L
					to_observe: "molten_vents:active_molten_scoria"
					type: "observation"
				}
				{
					id: "1F9286C967EE2FF1"
					title: "Check"
					type: "checkmark"
				}
				{
					id: "77F6FFE5FC67F781"
					item: "create_dd:chocolate_milkshake_bucket"
					type: "item"
				}
			]
			title: "Observe an Active Scoria Vent"
			x: -10.5d
			y: 4.5d
		}
		{
			dependencies: ["209E1E05BC1E3B6C"]
			id: "258ED4CCAF8A61A6"
			rewards: [{
				id: "0726456B85A453CF"
				item: "minecraft:lapis_block"
				type: "item"
			}]
			subtitle: "Scoria can be later crushed down to produce lapis"
			tasks: [
				{
					id: "3F9EEA72CCBE6A5A"
					item: "create:scoria"
					type: "item"
				}
				{
					id: "33CCC6BB51584BF1"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			x: -10.5d
			y: 6.0d
		}
		{
			dependencies: ["0B070C4D8A55E5A8"]
			id: "0BE45E37D29D38DC"
			rewards: [{
				id: "5D5356304B0F9FB1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				biome: "#incendium:all_incendium_biomes"
				id: "6FD8F60FF72264DF"
				type: "biome"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["0BE45E37D29D38DC"]
			icon: "molten_vents:dormant_molten_scorchia"
			id: "10D2ED18910A5579"
			rewards: [{
				id: "0474B5D283BE8FF0"
				type: "xp"
				xp: 10
			}]
			subtitle: "Scoria Vents are found anywhere on the Nether Roof, specically in Incendium Biomes"
			tasks: [{
				id: "4C600B94BF8D1FF4"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_scorchia"
				type: "observation"
			}]
			title: "Find a Scoria Vent"
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["10D2ED18910A5579"]
			description: ["In Order to generate Scorchia you will need a source block of Hot Chocolate"]
			icon: "molten_vents:active_molten_scorchia"
			id: "2F2166D0D6AE208F"
			rewards: [
				{
					id: "032DF0EE19643E8B"
					type: "xp"
					xp: 25
				}
				{
					count: 9
					id: "74F25E47F449307D"
					item: "create:scorchia"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0CA5CC3437F7D216"
					observe_type: 0
					timer: 0L
					to_observe: "molten_vents:active_molten_scorchia"
					type: "observation"
				}
				{
					id: "5798F441CEF6351D"
					title: "Check"
					type: "checkmark"
				}
			]
			title: "Observe an Active Scorchia Vent"
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["2F2166D0D6AE208F"]
			id: "1C6456024AC2DC69"
			rewards: [{
				id: "181C7B180D14E312"
				item: "minecraft:coal_block"
				type: "item"
			}]
			subtitle: "Scorchia can be later crushed down to produce coal"
			tasks: [
				{
					id: "3068D4E29B9B76CB"
					item: "create:scorchia"
					type: "item"
				}
				{
					id: "0FA3F16137597E18"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "38112B2C7441C024"
					item: "create:cinder_flour"
					type: "item"
				}
			]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["69CE3113324ED800"]
			id: "2AE42496027E453C"
			rewards: [{
				id: "47812B6C26165297"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				biome: "#minecraft:is_badlands"
				id: "2990B9CAC5A94F73"
				type: "biome"
			}]
			x: -16.5d
			y: 1.5d
		}
		{
			dependencies: ["0BE45E37D29D38DC"]
			icon: "molten_vents:dormant_molten_ancient_debris"
			id: "6C99623FD144B074"
			rewards: [{
				id: "364943CAAC5D6F6F"
				type: "xp"
				xp: 10
			}]
			subtitle: "Ancient Debris Vents are found anywhere on the Nether Roof, specically in Incendium Biomes"
			tasks: [{
				id: "40D7EB41C2BAD58F"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_ancient_debris"
				type: "observation"
			}]
			title: "Find an Ancient Debris Vent"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["647082E6390A647A"]
			description: ["In Order to generate Ancient Debris you will need a source block of Biofuel"]
			icon: "molten_vents:active_molten_ancient_debris"
			id: "572F7FE82A4367BE"
			rewards: [
				{
					id: "6A8982C5AC423141"
					type: "xp"
					xp: 25
				}
				{
					count: 9
					id: "6AB2989FAA411B98"
					item: "minecraft:ancient_debris"
					type: "item"
				}
			]
			tasks: [
				{
					id: "10EBF6CDC3D10085"
					observe_type: 0
					timer: 0L
					to_observe: "molten_vents:active_molten_ancient_debris"
					type: "observation"
				}
				{
					id: "7E0085AB832C0F0D"
					title: "Check"
					type: "checkmark"
				}
			]
			title: "Observe an Active Ancient Debris Vent"
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["294621D005CFAB64"]
			id: "5D006DFD57BAE44F"
			rewards: [{
				id: "1236940D6D363910"
				item: "minecraft:netherite_block"
				type: "item"
			}]
			subtitle: "Ancient Debris can be later crushed down to produce netherite scraps"
			tasks: [
				{
					id: "180FEA4FC99B1508"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					id: "0F1F05214675942E"
					item: "forge_frontier:crushed_debris"
					type: "item"
				}
				{
					id: "71A249574678843F"
					item: "create:crushed_raw_gold"
					type: "item"
				}
				{
					id: "4B85C230E690A390"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "2DCB44F3061E2719"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["4D23ABB810220050"]
			id: "3F3C7C3F33BB9E64"
			rewards: [{
				id: "33759C0DCE97C9A1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				biome: "deeperdarker:deeplands"
				id: "6A40E9C1B431A726"
				type: "biome"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["3F3C7C3F33BB9E64"]
			icon: "molten_vents:dormant_molten_sculk_grime"
			id: "66C50363340B22B0"
			rewards: [{
				id: "5B2A072CD74851D2"
				type: "xp"
				xp: 10
			}]
			subtitle: "Sculk Grime Vents are found anywhere in the Deeper Darker Otherside Bedrock Roof, specically in the Deeplands"
			tasks: [{
				id: "68F38195DCD117B9"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_sculk_grime"
				type: "observation"
			}]
			title: "Find a Sculk Grime Vent"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["66C50363340B22B0"]
			description: ["In Order to generate Sculk Grime you will need a source block of Cryofuel"]
			icon: "molten_vents:active_molten_sculk_grime"
			id: "509AE3462D404452"
			rewards: [
				{
					id: "27D8E8A8B4295E00"
					type: "xp"
					xp: 25
				}
				{
					count: 9
					id: "3B6BB0F371762D6F"
					item: "deeperdarker:sculk_grime"
					type: "item"
				}
			]
			tasks: [
				{
					id: "63414EBC008D64C8"
					observe_type: 0
					timer: 0L
					to_observe: "molten_vents:active_molten_sculk_grime"
					type: "observation"
				}
				{
					id: "732945088836E83E"
					title: "Check"
					type: "checkmark"
				}
			]
			title: "Observe an Active Sculk Grime Vent"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["509AE3462D404452"]
			id: "2243EE61FE9DF289"
			rewards: [{
				count: 3
				id: "1E5AB020BB269EB5"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			subtitle: "Sculk Grime can be later crushed down to produce Echo Shards"
			tasks: [
				{
					id: "7CEBD33F0B786F3F"
					item: "deeperdarker:sculk_grime"
					type: "item"
				}
				{
					id: "02F657B3B34E3CEE"
					item: "forge_frontier:crushed_grime"
					type: "item"
				}
				{
					id: "29E1DB61344AB162"
					item: "minecraft:echo_shard"
					type: "item"
				}
			]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["2A29B35EF0255511"]
			icon: "molten_vents:dormant_molten_aubrum"
			id: "3B0CEEDC47C9AFAE"
			rewards: [{
				id: "15F9FBE33E90E6C1"
				type: "xp"
				xp: 10
			}]
			subtitle: "Aubrum Vents are found anywhere on the Moon, specically in the Lunar Wastelands"
			tasks: [{
				id: "432B7C8A59D5BF05"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_aubrum"
				type: "observation"
			}]
			title: "Find a Aubrum Vent"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["470D358D9308FA68"]
			id: "705EE64085E20FA2"
			rewards: [{
				id: "31488F0F0C6074DC"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				biome: "ad_astra:lunar_wastelands"
				id: "4019126602D0E5CE"
				type: "biome"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["3B098E6474D498C5"]
			description: ["In Order to generate Aubrum you will need a source block of Plant Oil"]
			icon: "molten_vents:active_molten_aubrum"
			id: "77D3E082EA1F764F"
			rewards: [
				{
					id: "20B7614B8B2AD70B"
					type: "xp"
					xp: 25
				}
				{
					count: 9
					id: "4C989CAA43543C57"
					item: "forge_frontier:aubrum"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4B12FF294B5E3C11"
					observe_type: 0
					timer: 0L
					to_observe: "molten_vents:active_molten_aubrum"
					type: "observation"
				}
				{
					id: "5191ED2F9E947B3B"
					title: "Check"
					type: "checkmark"
				}
			]
			title: "Observe an Active Aubrum Vent"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["710F662B8F484D14"]
			id: "7152ADB146499A96"
			rewards: [{
				id: "7CA578E9FD24EB11"
				item: "ad_astra:desh_block"
				type: "item"
			}]
			subtitle: "Aubrum can be later crushed down to produce Desh"
			tasks: [
				{
					id: "6E823EB8A7C7E3B7"
					item: "forge_frontier:aubrum"
					type: "item"
				}
				{
					id: "67FD4897C97BAD6B"
					item: "forge_frontier:crushed_aubrum"
					type: "item"
				}
				{
					id: "5FD1210571450A1A"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["7339FE49A994B794"]
			id: "02912A82870B46F7"
			rewards: [{
				id: "15F7BC52B44DC35E"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				biome: "#ad_astra:has_structure/mars_temple"
				id: "2847E25810905D45"
				type: "biome"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["02912A82870B46F7"]
			icon: "molten_vents:dormant_molten_stellaris"
			id: "3C81772B0834E434"
			rewards: [{
				id: "5FEB1450A30908DF"
				type: "xp"
				xp: 10
			}]
			subtitle: "Stellaris Vents are found anywhere on Mars, specically anywhere a Mars Temple can generate"
			tasks: [{
				id: "313920FA593F382C"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_stellaris"
				type: "observation"
			}]
			title: "Find a Stellaris Vent"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["3C81772B0834E434"]
			description: ["In Order to generate Stellaris you will need a source block of Ethanol"]
			icon: "molten_vents:active_molten_stellaris"
			id: "663B98AD6EFF295F"
			rewards: [
				{
					id: "66A25E6C3505BB0E"
					type: "xp"
					xp: 25
				}
				{
					count: 9
					id: "01A1FCCCE6515061"
					item: "forge_frontier:stellaris"
					type: "item"
				}
			]
			tasks: [
				{
					id: "51ECC68D118AFD5C"
					observe_type: 0
					timer: 0L
					to_observe: "molten_vents:active_molten_stellaris"
					type: "observation"
				}
				{
					id: "3663F4179207CE74"
					title: "Check"
					type: "checkmark"
				}
			]
			title: "Observe an Active Stellaris Vent"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["663B98AD6EFF295F"]
			id: "01B665D8F9A316F5"
			rewards: [{
				id: "303CB47A1C4B7F06"
				item: "ad_astra:ostrum_block"
				type: "item"
			}]
			subtitle: "Stellaris can be later crushed down to produce Ostrum"
			tasks: [
				{
					id: "2BCEFEC51E11BDE3"
					item: "forge_frontier:stellaris"
					type: "item"
				}
				{
					id: "458451B75056E22C"
					item: "forge_frontier:crushed_stellaris"
					type: "item"
				}
				{
					id: "16CB7AB35FB0BBBD"
					item: "ad_astra:ostrum_ingot"
					type: "item"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["6B619A2EB40D34C9"]
			id: "144708074CDF64FA"
			rewards: [{
				id: "69C3AAE4ADE85B7B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				biome: "ad_astra:venus_wastelands"
				id: "618F9F45D2A0C840"
				type: "biome"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["144708074CDF64FA"]
			icon: "molten_vents:dormant_molten_pyroclast"
			id: "0526FF8AE3C0EA67"
			rewards: [{
				id: "09F8DC99FADEE584"
				type: "xp"
				xp: 10
			}]
			subtitle: "Pyroclast Vents are found anywhere on Venus, specically in the Venus Wastelands"
			tasks: [{
				id: "7EDD1A3E4785C1B9"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_pyroclast"
				type: "observation"
			}]
			title: "Find a Pyroclast Vent"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["0526FF8AE3C0EA67"]
			description: ["In Order to generate Pyroclast you will need a source block of Biodiesel"]
			icon: "molten_vents:active_molten_pyroclast"
			id: "5B4BAD7A02DA1E85"
			rewards: [
				{
					id: "19566B77B4EFEC8D"
					type: "xp"
					xp: 25
				}
				{
					count: 9
					id: "25C8546B6798A36C"
					item: "forge_frontier:pyroclast"
					type: "item"
				}
			]
			tasks: [
				{
					id: "44965B7AFD9A8E11"
					observe_type: 0
					timer: 0L
					to_observe: "molten_vents:active_molten_pyroclast"
					type: "observation"
				}
				{
					id: "6F72D97B989C92C8"
					title: "Check"
					type: "checkmark"
				}
			]
			title: "Observe an Active Pyroclast Vent"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["5B4BAD7A02DA1E85"]
			id: "5D34AB7D53702E87"
			rewards: [{
				id: "42C842493E529CE9"
				item: "ad_astra:calorite_block"
				type: "item"
			}]
			subtitle: "Pyroclast can be later crushed down to produce Calorite"
			tasks: [
				{
					id: "3E550032C3635D6A"
					item: "forge_frontier:pyroclast"
					type: "item"
				}
				{
					id: "12D24DC98ED7FA32"
					item: "forge_frontier:crushed_pyroclast"
					type: "item"
				}
				{
					id: "58AF6D0DE0026C29"
					item: "ad_astra:calorite_ingot"
					type: "item"
				}
			]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["744904CCFAFB6BB0"]
			id: "12C5A144E9E919A0"
			rewards: [{
				id: "58DFDB3FDFCD6343"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				biome: "ad_astra:glacio_snowy_barrens"
				id: "2FE02DAD5C080107"
				type: "biome"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2E540A2523D0F2B6"]
			icon: "molten_vents:dormant_molten_frostite"
			id: "350F1E84CF8BB524"
			rewards: [{
				id: "057CA8C95048DC5A"
				type: "xp"
				xp: 10
			}]
			subtitle: "Frostite Vents are found anywhere on Glacio, specically in the Snowy Barrens"
			tasks: [{
				id: "053E3ED6876D9635"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_frostite"
				type: "observation"
			}]
			title: "Find a Frostite Vent"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["0080D7D3D9BE5BE3"]
			description: ["In Order to generate Frostite you will need a source block of Water"]
			icon: "molten_vents:active_molten_frostite"
			id: "7C071BD93B73B9E9"
			rewards: [
				{
					id: "6D4F9CB37B025741"
					type: "xp"
					xp: 25
				}
				{
					count: 9
					id: "1F80FAA18E61A97D"
					item: "forge_frontier:frostite"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3CA344D62685964D"
					observe_type: 0
					timer: 0L
					to_observe: "molten_vents:active_molten_frostite"
					type: "observation"
				}
				{
					id: "432F3D8953442F9C"
					title: "Check"
					type: "checkmark"
				}
			]
			title: "Observe an Active Frostite Vent"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["44226064B27B70F4"]
			id: "0C8299F0C1FDF0E5"
			rewards: [{
				id: "1B716908B10210C2"
				item: "minecraft:blue_ice"
				type: "item"
			}]
			subtitle: "Frostite can be later crushed down to produce Ice shards and processed down to Blue Ice"
			tasks: [
				{
					id: "332E5DA103DF9122"
					item: "forge_frontier:frostite"
					type: "item"
				}
				{
					id: "0BEA65D3CD1D9F92"
					item: "forge_frontier:crushed_frostite"
					type: "item"
				}
				{
					id: "61A0F07E52D31DFC"
					item: "ad_astra:ice_shard"
					type: "item"
				}
			]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["4770A2BCE4F356A2"]
			icon: "molten_vents:dormant_molten_radiantite"
			id: "0886729EE4407B1B"
			rewards: [{
				id: "6B3D0431A731E119"
				type: "xp"
				xp: 10
			}]
			subtitle: "Radiantite Vents are found anywhere in the End"
			tasks: [{
				id: "3E922327B6F978BA"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_radiantite"
				type: "observation"
			}]
			title: "Find a Radiantite Vent"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["0886729EE4407B1B"]
			description: ["In Order to generate Radiantite you will need a source block of Ruby Chocolate"]
			icon: "molten_vents:active_molten_radiantite"
			id: "3E23818C313CE507"
			rewards: [
				{
					id: "2FE9B7A3D644089F"
					type: "xp"
					xp: 25
				}
				{
					count: 9
					id: "5D9BFE773457270C"
					item: "forge_frontier:radiantite"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4AB892918C4AEFC8"
					observe_type: 0
					timer: 0L
					to_observe: "molten_vents:active_molten_radiantite"
					type: "observation"
				}
				{
					id: "43C5FF43E6FB4129"
					title: "Check"
					type: "checkmark"
				}
			]
			title: "Observe an Active Radiantite Vent"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["3E23818C313CE507"]
			id: "1831C70E0A4B9875"
			rewards: [{
				id: "5CF687C3FF9D8481"
				item: "enlightened_end:irradium_block"
				type: "item"
			}]
			subtitle: "Radiantite can be later crushed down to produce Irradium"
			tasks: [
				{
					id: "222F9CAD91D40C60"
					item: "forge_frontier:radiantite"
					type: "item"
				}
				{
					id: "614BF6B1E14B1B68"
					item: "forge_frontier:crushed_radiantite"
					type: "item"
				}
				{
					id: "0DD89AF32820E78B"
					item: "enlightened_end:irradium_bar"
					type: "item"
				}
			]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["15DD51BFD4480F8D"]
			id: "4770A2BCE4F356A2"
			rewards: [{
				id: "4A00BFFCA38BA419"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				biome: "#minecraft:is_end"
				id: "5B5490AB23F60826"
				type: "biome"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["4770A2BCE4F356A2"]
			icon: "molten_vents:dormant_molten_void_shale"
			id: "177FD83E945AE2BE"
			rewards: [{
				id: "7285F2D75656FEB1"
				type: "xp"
				xp: 10
			}]
			subtitle: "Void Shale Vents are found anywhere in the End"
			tasks: [{
				id: "5993EC5234DA3722"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_void_shale"
				type: "observation"
			}]
			title: "Find a Void Shale Vent"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["177FD83E945AE2BE"]
			description: ["In Order to generate Void Shale you will need a source block of Ruby Chocolate"]
			icon: "molten_vents:active_molten_void_shale"
			id: "01C54F69AC1A05BF"
			rewards: [
				{
					id: "62D39E374B1452A1"
					type: "xp"
					xp: 25
				}
				{
					count: 9
					id: "5C7E50FB12E061FC"
					item: "enlightened_end:void_shale"
					type: "item"
				}
			]
			tasks: [
				{
					id: "476609A8F8D6DE07"
					observe_type: 0
					timer: 0L
					to_observe: "molten_vents:active_molten_void_shale"
					type: "observation"
				}
				{
					id: "185712DDE2420C7B"
					title: "Check"
					type: "checkmark"
				}
			]
			title: "Observe an Active Void Shale Vent"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["01C54F69AC1A05BF"]
			id: "4BA4F5D20D29BDF5"
			rewards: [{
				id: "6905F8194EC931D8"
				item: "enlightened_end:malachite_block"
				type: "item"
			}]
			subtitle: "Void Shale can be later crushed down to produce Malachite"
			tasks: [
				{
					id: "160262B2B5444B98"
					item: "enlightened_end:void_shale"
					type: "item"
				}
				{
					id: "7D324651B1BD4C93"
					item: "forge_frontier:crushed_shale"
					type: "item"
				}
				{
					id: "771FE556EFC7EC5C"
					item: "enlightened_end:malachite"
					type: "item"
				}
			]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["4770A2BCE4F356A2"]
			icon: "molten_vents:dormant_molten_palerock"
			id: "0F87A00F314DD547"
			rewards: [{
				id: "4D18DF8A625E8A5E"
				type: "xp"
				xp: 10
			}]
			subtitle: "Palerock Vents are found anywhere in the End"
			tasks: [{
				id: "37B1D1C7B27E941B"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_palerock"
				type: "observation"
			}]
			title: "Find a Palerock Vent"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["0F87A00F314DD547"]
			description: ["In Order to generate Palerock you will need a source block of Ruby Chocolate"]
			icon: "molten_vents:active_molten_palerock"
			id: "1A9E7670491FAD6C"
			rewards: [
				{
					id: "0A812E4558147F41"
					type: "xp"
					xp: 25
				}
				{
					count: 9
					id: "34AFB1C038D3AF2F"
					item: "enlightened_end:palerock"
					type: "item"
				}
			]
			tasks: [
				{
					id: "02DF6927766FD305"
					observe_type: 0
					timer: 0L
					to_observe: "molten_vents:active_molten_palerock"
					type: "observation"
				}
				{
					id: "33D60D3A44B686EE"
					title: "Check"
					type: "checkmark"
				}
			]
			title: "Observe an Active Palerock Vent"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["1A9E7670491FAD6C"]
			id: "726D2E537567B30E"
			rewards: [{
				id: "73170DAF75556EC7"
				item: "enlightened_end:bismuth_block"
				type: "item"
			}]
			subtitle: "Palerock can be later crushed down to produce Bismuth"
			tasks: [
				{
					id: "7DE8BB40F1EF9459"
					item: "enlightened_end:palerock"
					type: "item"
				}
				{
					id: "6DA7A995ABD3EF62"
					item: "forge_frontier:crushed_palerock"
					type: "item"
				}
				{
					id: "7686131308A6AFF2"
					item: "enlightened_end:bismuth_ingot"
					type: "item"
				}
			]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["6CA23EC46D870FBD"]
			icon: "molten_vents:dormant_molten_pearlyte"
			id: "6AE156D8DE1D619A"
			rewards: [{
				id: "1F4B2E46FAFCF587"
				type: "xp"
				xp: 10
			}]
			subtitle: "Pearlyte Vents are found anywhere on the Abyssal Chasm Planet, on the ocean floor"
			tasks: [{
				id: "01D19050FCD28992"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_pearlyte"
				type: "observation"
			}]
			title: "Find a Pearlyte Vent"
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["6AE156D8DE1D619A"]
			description: ["In Order to generate Pearlyte you will need a source block of Water"]
			icon: "molten_vents:active_molten_pearlyte"
			id: "7A93C8B2FBEAE376"
			rewards: [
				{
					id: "75E087AD48C7231C"
					type: "xp"
					xp: 25
				}
				{
					count: 9
					id: "473C6DCB8378958B"
					item: "forge_frontier:pearlyte"
					type: "item"
				}
			]
			tasks: [{
				id: "69EDE13D94B7F100"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_pearlyte"
				type: "observation"
			}]
			title: "Observe an Active Pearlyte Vent"
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["7A93C8B2FBEAE376"]
			id: "0FA3746C38F794B8"
			rewards: [{
				id: "07819F5D3924AD18"
				item: "alexscaves:block_of_pearl"
				type: "item"
			}]
			subtitle: "Pearlyte can be later crushed down to produce Pearls"
			tasks: [
				{
					id: "0716325B542D9477"
					item: "forge_frontier:pearlyte"
					type: "item"
				}
				{
					id: "1A6F53EF5A282E40"
					item: "forge_frontier:crushed_pearlyte"
					type: "item"
				}
				{
					id: "2948583DD77A739B"
					item: "alexscaves:pearl"
					type: "item"
				}
			]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["6CDC2B37D835F804"]
			id: "6CA23EC46D870FBD"
			rewards: [{
				id: "0768EF58E5D235DE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				biome: "alexscaves:abyssal_chasm"
				id: "25042AD01AB92C8B"
				type: "biome"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["40DB7FDC0CC426FF"]
			icon: "molten_vents:dormant_molten_amberlite"
			id: "2589CF5251858E63"
			rewards: [{
				id: "1841FEDEBB5CE955"
				type: "xp"
				xp: 10
			}]
			subtitle: "Amberlite Vents are found anywhere on the Primordial Caves Planet"
			tasks: [{
				id: "7A5864AB8EEF58FE"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_amberlite"
				type: "observation"
			}]
			title: "Find an Amberlite Vent"
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["2401FE22DF6AF5B1"]
			description: ["In Order to generate Amberlite you will need a source block of Honey"]
			icon: "molten_vents:active_molten_aubrum"
			id: "6950232D17577FEC"
			rewards: [
				{
					id: "20F971686E6894EF"
					type: "xp"
					xp: 25
				}
				{
					count: 9
					id: "53F3E3C1B834A640"
					item: "forge_frontier:amberlite"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7536AB54412250F2"
					observe_type: 0
					timer: 0L
					to_observe: "molten_vents:active_molten_amberlite"
					type: "observation"
				}
				{
					id: "079BB4830BDCA83A"
					title: "Check"
					type: "checkmark"
				}
			]
			title: "Observe an Active Amberlite Vent"
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["08863212E09FCDC5"]
			id: "76692DFB8834258D"
			rewards: [{
				id: "24FCA09BC348325D"
				item: "forge_frontier:compressed_amber_1x"
				type: "item"
			}]
			subtitle: "Amberlite can be later crushed down to produce Amber"
			tasks: [
				{
					id: "44A5B0A188F04967"
					item: "forge_frontier:amberlite"
					type: "item"
				}
				{
					id: "559A3F404A15BDF1"
					item: "forge_frontier:crushed_amberlite"
					type: "item"
				}
				{
					id: "582850140AE69ED4"
					item: "alexscaves:amber"
					type: "item"
				}
			]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["0988690A536B7D19"]
			icon: "molten_vents:dormant_molten_guanite"
			id: "229D3F7596608800"
			rewards: [{
				id: "71A239892B06EA58"
				type: "xp"
				xp: 10
			}]
			subtitle: "Guanite Vents are found anywhere on the Forlorn Hollows Planet"
			tasks: [{
				id: "725B31416BC3165D"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_guanite"
				type: "observation"
			}]
			title: "Find a Guanite Vent"
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["07CB0B903E62B853"]
			description: ["In Order to generate Guanite you will need a source block of Liquid Fertilizer"]
			icon: "molten_vents:active_molten_guanite"
			id: "3E22E4007D8C1979"
			rewards: [
				{
					id: "75418F1A3D5F8D53"
					type: "xp"
					xp: 25
				}
				{
					count: 9
					id: "659A61078E772040"
					item: "forge_frontier:guanite"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2003C89E7D2DD482"
					observe_type: 0
					timer: 0L
					to_observe: "molten_vents:active_molten_guanite"
					type: "observation"
				}
				{
					id: "3868E6FCFFEC723A"
					title: "Check"
					type: "checkmark"
				}
			]
			title: "Observe an Active Guanite Vent"
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["7FE6F26BE90E2F27"]
			id: "7AB6B28F0171651B"
			rewards: [{
				id: "7B659633EFA35D2B"
				item: "alexscaves:guano_block"
				type: "item"
			}]
			subtitle: "Guanite can be later crushed down to produce Guano"
			tasks: [
				{
					id: "71563B209BEC9A90"
					item: "forge_frontier:guanite"
					type: "item"
				}
				{
					id: "170D81606660B789"
					item: "forge_frontier:crushed_guanite"
					type: "item"
				}
				{
					id: "4DF663ABFE653CCF"
					item: "alexscaves:guano"
					type: "item"
				}
			]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["434A80C989CFB176"]
			icon: "molten_vents:dormant_molten_uraniumnite"
			id: "70DF75B6AEEF8D39"
			rewards: [{
				id: "7F29F47D0A197B90"
				type: "xp"
				xp: 10
			}]
			subtitle: "Uraniumnite Vents are found anywhere on the Toxic Caves Planet"
			tasks: [{
				id: "6000D0FCF2A4250B"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_uraniumnite"
				type: "observation"
			}]
			title: "Find a Uraniumnite Vent"
			x: 16.5d
			y: 3.0d
		}
		{
			dependencies: ["70DF75B6AEEF8D39"]
			description: ["In Order to generate Uraniumnite you will need a source block of Acid"]
			icon: "molten_vents:active_molten_uraniumnite"
			id: "29FE8FE2DE79D7EB"
			rewards: [
				{
					id: "63DBDC738FFCB8FE"
					type: "xp"
					xp: 25
				}
				{
					count: 9
					id: "0904223323759657"
					item: "forge_frontier:uraniumnite"
					type: "item"
				}
			]
			tasks: [
				{
					id: "75E642E557765EEC"
					observe_type: 0
					timer: 0L
					to_observe: "molten_vents:active_molten_uraniumnite"
					type: "observation"
				}
				{
					id: "53E9D00E7B3A8358"
					title: "Check"
					type: "checkmark"
				}
			]
			title: "Observe an Active Uraniumnite Vent"
			x: 16.5d
			y: 4.5d
		}
		{
			dependencies: ["29FE8FE2DE79D7EB"]
			id: "2C5F9A3210357A54"
			rewards: [{
				id: "175A2F4866238DAD"
				item: "alexscaves:block_of_uranium"
				type: "item"
			}]
			subtitle: "Uraniumnite can be later crushed down to produce Uranium"
			tasks: [
				{
					id: "72630F03834B4204"
					item: "forge_frontier:uraniumnite"
					type: "item"
				}
				{
					id: "27F983B0F697EE97"
					item: "forge_frontier:crushed_uraniumnite"
					type: "item"
				}
				{
					id: "235FE8556DEA44AE"
					item: "alexscaves:uranium"
					type: "item"
				}
			]
			x: 16.5d
			y: 6.0d
		}
		{
			dependencies: ["434A80C989CFB176"]
			icon: "molten_vents:dormant_molten_sulphite"
			id: "19D60673B8DCB77D"
			rewards: [{
				id: "19B9F2CA3B7CEEAD"
				type: "xp"
				xp: 10
			}]
			subtitle: "Sulphite Vents are found anywhere on the Toxic Caves Planet"
			tasks: [{
				id: "6D4C4B54FEA5675A"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_sulphite"
				type: "observation"
			}]
			title: "Find a Sulphite Vent"
			x: 18.0d
			y: 3.0d
		}
		{
			dependencies: ["19D60673B8DCB77D"]
			description: ["In Order to generate Sulphite you will need a source block of Acid"]
			icon: "molten_vents:active_molten_sulphite"
			id: "5D438DEA0BB292B8"
			rewards: [
				{
					id: "086190CC63D53284"
					type: "xp"
					xp: 25
				}
				{
					count: 9
					id: "22D0E4DE97DD081E"
					item: "forge_frontier:sulphite"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2DC569213340ECB8"
					observe_type: 0
					timer: 0L
					to_observe: "molten_vents:active_molten_sulphite"
					type: "observation"
				}
				{
					id: "1DE1BFC9A6770761"
					title: "Check"
					type: "checkmark"
				}
			]
			title: "Observe an Active Sulphite Vent"
			x: 18.0d
			y: 4.5d
		}
		{
			dependencies: ["5D438DEA0BB292B8"]
			id: "5A5234A74B3FCB66"
			rewards: [{
				id: "42316BD26ECFF53D"
				item: "alexscaves:sulfur"
				type: "item"
			}]
			subtitle: "Sulphite can be later crushed down to produce Sulfur"
			tasks: [
				{
					id: "65C0FF3E3E022140"
					item: "forge_frontier:sulphite"
					type: "item"
				}
				{
					id: "6C9E4523D03C266B"
					item: "forge_frontier:crushed_sulphite"
					type: "item"
				}
				{
					id: "499DA98589A0A084"
					item: "alexscaves:sulfur_dust"
					type: "item"
				}
			]
			x: 18.0d
			y: 6.0d
		}
		{
			dependencies: ["42CE6455938E37CF"]
			icon: "molten_vents:dormant_molten_neodymrium"
			id: "08A5AEA1CB0268D8"
			rewards: [{
				id: "61E8BF13EF0E0E63"
				type: "xp"
				xp: 10
			}]
			subtitle: "Neodyrium Vents are found anywhere on the Magnetic Caves Planet"
			tasks: [{
				id: "1461FFEDE382BC3A"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_neodymrium"
				type: "observation"
			}]
			title: "Find a Neodyrium Vent"
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["08A5AEA1CB0268D8"]
			description: ["In Order to generate Neodyrium you will need a source block of Molten Iron"]
			icon: "molten_vents:active_molten_neodymrium"
			id: "0A4C2780B6C139D7"
			rewards: [
				{
					id: "22674904D1DA9918"
					type: "xp"
					xp: 25
				}
				{
					count: 9
					id: "0D5122C97D62A4C7"
					item: "forge_frontier:neodymrium"
					type: "item"
				}
			]
			tasks: [
				{
					id: "01E049AC29960F26"
					observe_type: 0
					timer: 0L
					to_observe: "molten_vents:active_molten_neodymrium"
					type: "observation"
				}
				{
					id: "2A0041379BFC6E1F"
					title: "Check"
					type: "checkmark"
				}
			]
			title: "Observe an Active Neodyrium Vent"
			x: 13.5d
			y: 4.5d
		}
		{
			dependencies: ["0A4C2780B6C139D7"]
			id: "5125C4BB0C5CD5F2"
			rewards: [{
				id: "2B3BE1490431ADC0"
				item: "alexscaves:block_of_scarlet_neodymium"
				type: "item"
			}]
			subtitle: "Neodyrium can be later crushed down to produce Scarlet Neodyrium"
			tasks: [
				{
					id: "230520DA2C86FDB3"
					item: "forge_frontier:neodymrium"
					type: "item"
				}
				{
					id: "39A863EF51A60E8B"
					item: "forge_frontier:crushed_neodymrium"
					type: "item"
				}
				{
					id: "0166C97441B53E8D"
					item: "alexscaves:scarlet_neodymium_ingot"
					type: "item"
				}
			]
			x: 13.5d
			y: 6.0d
		}
		{
			dependencies: ["42CE6455938E37CF"]
			icon: "molten_vents:dormant_molten_azurnium"
			id: "1F8D8293900A159B"
			rewards: [{
				id: "66DD1C46AB326BD4"
				type: "xp"
				xp: 10
			}]
			subtitle: "Azurnium Vents are found anywhere on the Magnetic Caves Planet"
			tasks: [{
				id: "0CAB7BA29B5E946A"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_azurnium"
				type: "observation"
			}]
			title: "Find a Azurnium Vent"
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["2F41CAD739040E8A"]
			description: ["In Order to generate Azurnium you will need a source block of Molten Iron"]
			icon: "molten_vents:active_molten_azurnium"
			id: "171FB4C4C4584414"
			rewards: [
				{
					id: "0A5FE97BA4DCC29C"
					type: "xp"
					xp: 25
				}
				{
					count: 9
					id: "4C41D247B12C8C98"
					item: "forge_frontier:azurnium"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7F71E84803A69C09"
					observe_type: 0
					timer: 0L
					to_observe: "molten_vents:active_molten_azurnium"
					type: "observation"
				}
				{
					id: "301914F523F0039E"
					title: "Check"
					type: "checkmark"
				}
			]
			title: "Observe an Active Azurnium Vent"
			x: 15.0d
			y: 4.5d
		}
		{
			dependencies: ["190032AF768B4BC2"]
			id: "01AAA3C731162AB6"
			rewards: [{
				id: "70C9BBCDD3D57A12"
				item: "alexscaves:block_of_azure_neodymium"
				type: "item"
			}]
			subtitle: "Azurnium can be later crushed down to produce Azure Neodyrium"
			tasks: [
				{
					id: "37A05300EB043C64"
					item: "forge_frontier:azurnium"
					type: "item"
				}
				{
					id: "507FCAAECEE3A9AE"
					item: "forge_frontier:crushed_azurnium"
					type: "item"
				}
				{
					id: "2A90FAC5FB1E9122"
					item: "alexscaves:azure_neodymium_ingot"
					type: "item"
				}
			]
			x: 15.0d
			y: 6.0d
		}
		{
			dependencies: ["69CE3113324ED800"]
			id: "3217A6300D17E470"
			tasks: [{
				biome: "#minecraft:is_overworld"
				id: "7ED2A335BB4388AD"
				type: "biome"
			}]
			x: -18.0d
			y: 1.5d
		}
	]
	title: "Molten Vents"
}
