{
	autofocus_id: "4E617BFE2D9497FF"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "molten_mixing"
	group: "72C8A595982548D5"
	icon: "forge_frontier:mold_template"
	id: "0DF42C0D0C5D6BB0"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/molten_mixing_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/basin.png"
			rotation: 0.0d
			width: 2.5d
			x: -2.5d
			y: 0.0d
		}
		{
			height: 2.5d
			image: "ftb:textures/mechanical_press.png"
			rotation: 0.0d
			width: 2.5d
			x: -2.5d
			y: -2.0d
		}
		{
			height: 2.5d
			image: "ftb:textures/blaze_burner_superheated.png"
			order: -1
			rotation: 0.0d
			width: 2.4d
			x: -2.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 2.5d
			image: "ftb:textures/mechanical_press.png"
			rotation: 0.0d
			width: 2.5d
			x: -10.5d
			y: 7.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/basin.png"
			order: -1
			rotation: 0.0d
			width: 2.5d
			x: -10.5d
			y: 9.5d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: -8.5d
			y: 8.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/basin.png"
			order: -1
			rotation: 0.0d
			width: 2.5d
			x: -12.5d
			y: 17.0d
		}
		{
			height: 2.5d
			image: "ftb:textures/mechanical_press.png"
			rotation: 0.0d
			width: 2.5d
			x: -12.5d
			y: 15.0d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: -10.5d
			y: 16.0d
		}
		{
			height: 2.5d
			image: "ftb:textures/basin.png"
			order: -1
			rotation: 0.0d
			width: 2.5d
			x: -17.0d
			y: 24.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/mechanical_press.png"
			rotation: 0.0d
			width: 2.5d
			x: -17.0d
			y: 22.5d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: -15.0d
			y: 23.5d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["47E39076A0C217BC"]
			hide_dependent_lines: true
			id: "6916711BCA96011B"
			rewards: [
				{
					count: 2
					id: "60A54EFFFB219733"
					item: "forge_frontier:mold_template"
					type: "item"
				}
				{
					id: "09FBD858777D59D8"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "Obtained by heating compacting the below ingredient"
			tasks: [{
				id: "00F354514AE5AAF5"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["4E617BFE2D9497FF"]
			description: [
				"Your first step into the world of Molten Mixing starts with Compressed 2x Sand—the essential ingredient for crafting your very first mold template. This versatile template serves as the foundation for creating a variety of specialized molds, each tailored to unlock unique crafting possibilities."
				""
				"By combining the base mold template with specific compacted items, you'll gain access to an array of custom mold templates, designed to streamline your crafting process and elevate your automation to the next level."
				""
				"Embrace the challenge, gather your materials, and take the first step toward mastering this innovative system. The path to limitless creativity and efficiency begins here! 🔧✨"
			]
			id: "47E39076A0C217BC"
			rewards: [
				{
					count: 3
					id: "4789504A70D0E44F"
					item: "createcompression:compressed_sand_2x"
					type: "item"
				}
				{
					id: "7C09A6A632659CC4"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "First Step in Creating Molds, Click me for more info!"
			tasks: [{
				id: "0998D1CD8D7B3531"
				item: "createcompression:compressed_sand_2x"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			description: [
				"Unleash the full potential of innovation with Molten Mixing, a feature crafted exclusively for the Create - Forge Frontier modpack. This groundbreaking system introduces a revolutionary approach to crafting, allowing you to transform molten ores into valuable items with unmatched efficiency."
				""
				"In this chapter, you’ll learn to master the art of creating mold templates, the key to unlocking the true power of molten mixing. By combining these molds with various molten ores, you can produce essential items at half the standard cost, providing a game-changing advantage to your crafting and automation endeavors."
				"{@pagebreak}"
				"Molten Mixing redefines resource management, offering players an immersive, cost-effective, and creative solution for crafting. From maximizing your ore processing efficiency to elevating your industrial workflow, this system embodies the ingenuity of Create."
				""
				"Dive into this transformative process, refine your skills, and let Molten Mixing lead the way to a new era of industrial mastery. The future of crafting innovation awaits—are you ready? 🔥Welcome to Forge Frontier's Molten Mixing. Custom to this pack I have developed a new form of molten mixing the molten ores into different items. Below you will learn how to make all the different types of mold templates, which when mixed with different molten ores you will be able to craft different items at half the standard cost."
			]
			hide_dependent_lines: true
			icon: "forge_frontier:mold_template"
			id: "4E617BFE2D9497FF"
			rewards: [{
				id: "66F9FD81F2837081"
				item: "createcompression:compressed_sand_1x"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Molten Mixing is the key to processing molten ores into items, Click me for more info!"
			tasks: [{
				id: "60137E686497F3D8"
				item: "minecraft:sand"
				type: "item"
			}]
			title: "Molten Mixing"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "4E41A3E22E4DAAEA"
			tasks: [{
				id: "453474594644E99D"
				item: {
					Count: 1
					id: "minecraft:leather_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "3CC1A14FD175E5B0"
			tasks: [{
				id: "111DC615B4C9945C"
				item: {
					Count: 1
					id: "minecraft:leather_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "36F7750A59F4A671"
			tasks: [{
				id: "286049ED9D49D79B"
				item: {
					Count: 1
					id: "minecraft:leather_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "22B4C7F9A7D5FC73"
			tasks: [{
				id: "46A29188B3D37A07"
				item: {
					Count: 1
					id: "minecraft:leather_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "5F9E3F3AC2E748F3"
			tasks: [{
				id: "795DB2E0A27DDE1F"
				item: {
					Count: 1
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: 13.5d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "6BF02ED96BEB997E"
			tasks: [{
				id: "3135D6AEBB60E600"
				item: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 13.5d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "0675880638A67D2D"
			tasks: [{
				id: "65AD92231B07A08D"
				item: {
					Count: 1
					id: "minecraft:wooden_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 13.5d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "5DBA9D34B1E81E4A"
			tasks: [{
				id: "528C089EF68E66E3"
				item: {
					Count: 1
					id: "minecraft:wooden_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 13.5d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "1F20E13A9D757020"
			tasks: [{
				id: "5F547B41D8CBD7CC"
				item: {
					Count: 1
					id: "minecraft:wooden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 13.5d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "630A83317380F436"
			tasks: [{
				id: "28E75A30E15F3C76"
				item: "minecraft:coal"
				type: "item"
			}]
			x: -14.0d
			y: 21.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "688AD3ECCA80E23E"
			tasks: [{
				id: "4288895ACFAD35CD"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: -9.5d
			y: 21.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "4FC08E705B9B7CCE"
			tasks: [{
				id: "13FC7F540FB92347"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -5.5d
			y: 21.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "43C7830A35A11005"
			tasks: [{
				id: "15DCE841C267BD01"
				item: "minecraft:iron_block"
				type: "item"
			}]
			x: -1.5d
			y: 21.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "1479418FEA9BE981"
			tasks: [{
				id: "061D5FCED9E066A8"
				item: "minecraft:skeleton_skull"
				type: "item"
			}]
			x: 2.5d
			y: 21.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "701707781D0ADDC4"
			tasks: [{
				id: "35FAA845F00433DC"
				item: "minecraft:netherite_upgrade_smithing_template"
				type: "item"
			}]
			x: 6.5d
			y: 21.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "54130ADF838D8200"
			tasks: [{
				id: "0841CB3E5751E92D"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			x: 10.5d
			y: 21.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "70801F2C6762E707"
			tasks: [{
				id: "4DC354901834479D"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "03F738EFD150943C"
			tasks: [{
				id: "32B20DD2A7F49E45"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "2B04087E4B55BD66"
			tasks: [{
				id: "24570EAD7E2DA202"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "7864415543BF30D2"
			tasks: [{
				id: "3D3742B2A5CB60B2"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "314B7129D8A8098F"
			tasks: [{
				id: "2F347EDC71BDAEFC"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: -7.5d
			y: 13.5d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "2376ECB78F2D3B6C"
			tasks: [{
				id: "5000F7629F4B6570"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: -3.5d
			y: 13.5d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "429D953735639535"
			tasks: [{
				id: "43361F4EDDCF31CA"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: 0.5d
			y: 13.5d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "50AC523895EE33F8"
			tasks: [{
				id: "10AB972B78891A7C"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: 4.5d
			y: 13.5d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "5A3E3EA9477B6024"
			tasks: [{
				id: "0F3E34185830BBBD"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: 8.5d
			y: 13.5d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "3046C65295FF11EA"
			tasks: [{
				id: "7C97A4D3CB780F0C"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: -12.0d
			y: 21.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "542D9201CD969EB6"
			tasks: [{
				id: "02775C4ED00F2546"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: -7.5d
			y: 21.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "2C8095709DB9C1A8"
			tasks: [{
				id: "77BEBE84F0A1207E"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: -3.5d
			y: 21.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "238C42E232A54937"
			tasks: [{
				id: "20D0A08B3F5E6845"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: 0.5d
			y: 21.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "4BE14CD75962B61B"
			tasks: [{
				id: "2FDED2C0D24A6C20"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: 4.5d
			y: 21.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "263CC48061537631"
			tasks: [{
				id: "205CA3DC1DE2BAB2"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: 8.5d
			y: 21.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "1F6EFC75B5F4F10A"
			tasks: [{
				id: "077A1BA0BD242096"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: 12.5d
			y: 21.0d
		}
		{
			dependencies: [
				"4E41A3E22E4DAAEA"
				"70801F2C6762E707"
			]
			id: "4F582469D2898DCD"
			rewards: [
				{
					id: "469499D5D20B5F14"
					item: "createcompression:compressed_sand_1x"
					type: "item"
				}
				{
					id: "37D8F7C95A589591"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Combine with a Molten Ore of your choice to craft a new helmet, at half the cost"
			tasks: [{
				id: "741C1A62E5A69E14"
				item: "forge_frontier:helmet_mold"
				type: "item"
			}]
			x: -6.5d
			y: 11.0d
		}
		{
			dependencies: [
				"03F738EFD150943C"
				"3CC1A14FD175E5B0"
			]
			id: "6B524CDBE7381298"
			rewards: [
				{
					id: "398A209B533E4651"
					item: "createcompression:compressed_sand_1x"
					type: "item"
				}
				{
					id: "28704FCF1F7040E7"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Combine with a Molten Ore of your choice to craft a new chestplate, at half the cost"
			tasks: [{
				id: "37950EDF0DC3DC00"
				item: "forge_frontier:chestplate_mold"
				type: "item"
			}]
			x: -2.5d
			y: 11.0d
		}
		{
			dependencies: [
				"36F7750A59F4A671"
				"2B04087E4B55BD66"
			]
			id: "4E318C593DDF6708"
			rewards: [
				{
					id: "6DF561069EC07847"
					item: "createcompression:compressed_sand_1x"
					type: "item"
				}
				{
					id: "2060B584BF386783"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Combine with a Molten Ore of your choice to craft new leggings, at half the cost"
			tasks: [{
				id: "46C040C6ED81CCBD"
				item: "forge_frontier:leggings_mold"
				type: "item"
			}]
			x: 1.5d
			y: 11.0d
		}
		{
			dependencies: [
				"22B4C7F9A7D5FC73"
				"7864415543BF30D2"
			]
			id: "5867BC7405687388"
			rewards: [
				{
					id: "4CBBD0236D807A4B"
					item: "createcompression:compressed_sand_1x"
					type: "item"
				}
				{
					id: "30869DCC7A26F8AC"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Combine with a Molten Ore of your choice to craft new boots, at half the cost"
			tasks: [{
				id: "2CC45A18C81256B3"
				item: "forge_frontier:boots_mold"
				type: "item"
			}]
			x: 5.5d
			y: 11.0d
		}
		{
			dependencies: [
				"5F9E3F3AC2E748F3"
				"314B7129D8A8098F"
			]
			id: "4B2A757A16DCD6A6"
			rewards: [
				{
					id: "6E6A457D173EA534"
					item: "createcompression:compressed_sand_1x"
					type: "item"
				}
				{
					id: "483229B2C38BCD25"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Combine with a Molten Ore of your choice and a stick, to craft a new sword, at half the cost"
			tasks: [{
				id: "087A436C02B8D4DB"
				item: "forge_frontier:sword_mold"
				type: "item"
			}]
			x: -8.5d
			y: 18.5d
		}
		{
			dependencies: [
				"2376ECB78F2D3B6C"
				"6BF02ED96BEB997E"
			]
			id: "3BCDA7DB65FF8099"
			rewards: [
				{
					id: "7AB0D0F3933E9857"
					item: "createcompression:compressed_sand_1x"
					type: "item"
				}
				{
					id: "43EE3061404D4287"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Combine with a Molten Ore of your choice and a stick, to craft a new pickaxe, at half the cost"
			tasks: [{
				id: "4AE76EB9AC4C1A3F"
				item: "forge_frontier:pickaxe_mold"
				type: "item"
			}]
			x: -4.5d
			y: 18.5d
		}
		{
			dependencies: [
				"0675880638A67D2D"
				"429D953735639535"
			]
			id: "04902764B74BEFC6"
			rewards: [
				{
					id: "6B8B481450414E68"
					item: "createcompression:compressed_sand_1x"
					type: "item"
				}
				{
					id: "11EACC82A5AE183B"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Combine with a Molten Ore of your choice and a stick, to craft a new axe, at half the cost"
			tasks: [{
				id: "2AE9F63D992AB069"
				item: "forge_frontier:axe_mold"
				type: "item"
			}]
			x: -0.5d
			y: 18.5d
		}
		{
			dependencies: [
				"50AC523895EE33F8"
				"5DBA9D34B1E81E4A"
			]
			id: "1BE771303F5C3DF2"
			rewards: [
				{
					id: "2CF34CF07F438989"
					item: "createcompression:compressed_sand_1x"
					type: "item"
				}
				{
					id: "3BA609A411FE07C3"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Combine with a Molten Ore of your choice and a stick, to craft a new shovel, at half the cost"
			tasks: [{
				id: "24C086D1A178488D"
				item: "forge_frontier:shovel_mold"
				type: "item"
			}]
			x: 3.5d
			y: 18.5d
		}
		{
			dependencies: [
				"5A3E3EA9477B6024"
				"1F20E13A9D757020"
			]
			id: "0E8C8ED89BE7D1A4"
			rewards: [
				{
					id: "22AB04C001043603"
					item: "createcompression:compressed_sand_1x"
					type: "item"
				}
				{
					id: "6E2C2556AAF9EE7F"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Combine with a Molten Ore of your choice and a stick, to craft a new hoe, at half the cost"
			tasks: [{
				id: "1226EBF7883E6C8B"
				item: "forge_frontier:hoe_mold"
				type: "item"
			}]
			x: 7.5d
			y: 18.5d
		}
		{
			dependencies: [
				"3046C65295FF11EA"
				"630A83317380F436"
			]
			id: "2917F4D6D64E2523"
			rewards: [
				{
					id: "020A6CBBE73DEDB8"
					item: "createcompression:compressed_sand_1x"
					type: "item"
				}
				{
					id: "5313F09D215A5F4F"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Combine with Molten Carbon and a log, to craft coal from logs and charcoal"
			tasks: [{
				id: "53313208878E2C30"
				item: "forge_frontier:coal_mold"
				type: "item"
			}]
			x: -13.0d
			y: 26.0d
		}
		{
			dependencies: [
				"688AD3ECCA80E23E"
				"542D9201CD969EB6"
			]
			id: "50D3F739C00347B6"
			rewards: [
				{
					id: "2DC3B25D71892DC8"
					item: "createcompression:compressed_sand_1x"
					type: "item"
				}
				{
					id: "2D5C215D722C45BC"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Combine with a Molten Ore of your choice to convert into a gem, perfect for max ore processing output, which doubles production of ore."
			tasks: [{
				id: "74E4B1312CB7017A"
				item: "forge_frontier:gem_mold"
				type: "item"
			}]
			x: -8.5d
			y: 26.0d
		}
		{
			dependencies: [
				"2C8095709DB9C1A8"
				"4FC08E705B9B7CCE"
			]
			id: "01DDF791C91D5D96"
			rewards: [
				{
					id: "777C5F477199C642"
					item: "createcompression:compressed_sand_1x"
					type: "item"
				}
				{
					id: "18BEF6CD015B6043"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Combine with a Molten Ore of your choice to convert into an ingot, perfect for max ore processing output, which doubles production of ore."
			tasks: [{
				id: "16CB28983C2D9616"
				item: "forge_frontier:ingot_mold"
				type: "item"
			}]
			x: -4.5d
			y: 26.0d
		}
		{
			dependencies: [
				"43C7830A35A11005"
				"238C42E232A54937"
			]
			id: "7E76CA3AF1B7AD83"
			rewards: [
				{
					id: "517B352BDF1867BC"
					item: "createcompression:compressed_sand_1x"
					type: "item"
				}
				{
					id: "59C1FE5BF09555AE"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Combine with a Molten Ore of your choice to convert into a block, perfect for max ore processing output, which doubles production of ore."
			tasks: [{
				id: "5E1C533EC86DCEDE"
				item: "forge_frontier:block_mold"
				type: "item"
			}]
			x: -0.5d
			y: 26.0d
		}
		{
			dependencies: [
				"1479418FEA9BE981"
				"4BE14CD75962B61B"
			]
			id: "570C7F27303576D9"
			rewards: [
				{
					id: "33DE6B79BDA3D821"
					item: "createcompression:compressed_sand_1x"
					type: "item"
				}
				{
					id: "4598194548BA9ADD"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Combine with Molten Carbon, Molten Marrow, and Compressed 2x XP to craft wither skeleton skulls, or combine with Molten Marrow to craft skeleton skulls."
			tasks: [{
				id: "0829C4CE51DF9A26"
				item: "forge_frontier:skull_mold"
				type: "item"
			}]
			x: 3.5d
			y: 26.0d
		}
		{
			dependencies: [
				"701707781D0ADDC4"
				"263CC48061537631"
			]
			id: "17800ED11897F11D"
			rewards: [
				{
					id: "48ADEAF3DF479C41"
					item: "createcompression:compressed_sand_1x"
					type: "item"
				}
				{
					id: "6C3E5AB061F3AD8B"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Combine with a Molten Ore of your choice to craft the different tiers of netherite templates"
			tasks: [{
				id: "1E6387AFEE052D8D"
				item: "forge_frontier:upgrade_mold"
				type: "item"
			}]
			x: 7.5d
			y: 26.0d
		}
		{
			dependencies: [
				"54130ADF838D8200"
				"1F6EFC75B5F4F10A"
			]
			id: "0B96758023560424"
			rewards: [
				{
					id: "457351DCC574ECD1"
					item: "createcompression:compressed_sand_1x"
					type: "item"
				}
				{
					id: "3A0BD289D9D73B4C"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Combine with Compressed 2x XP and Dragons Breath to craft dragon heads"
			tasks: [{
				id: "1B5CAE79FC98927D"
				item: "forge_frontier:head_mold"
				type: "item"
			}]
			x: 11.5d
			y: 26.0d
		}
	]
	title: "Molten Mixing"
}
