{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "molten_mixing"
	group: "72C8A595982548D5"
	icon: "forge_frontier:mold_template"
	id: "0DF42C0D0C5D6BB0"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/molten_mixing_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/basin.png"
			rotation: 0.0d
			width: 2.5d
			x: -2.5d
			y: 0.0d
		}
		{
			height: 2.5d
			image: "ftb:textures/mechanical_press.png"
			rotation: 0.0d
			width: 2.5d
			x: -2.5d
			y: -2.0d
		}
		{
			height: 2.5d
			image: "ftb:textures/blaze_burner_superheated.png"
			order: -1
			rotation: 0.0d
			width: 2.4d
			x: -2.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 2.5d
			image: "ftb:textures/mechanical_press.png"
			rotation: 0.0d
			width: 2.5d
			x: -10.5d
			y: 7.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/basin.png"
			order: -1
			rotation: 0.0d
			width: 2.5d
			x: -10.5d
			y: 9.5d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: -8.5d
			y: 8.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/basin.png"
			order: -1
			rotation: 0.0d
			width: 2.5d
			x: -12.5d
			y: 17.0d
		}
		{
			height: 2.5d
			image: "ftb:textures/mechanical_press.png"
			rotation: 0.0d
			width: 2.5d
			x: -12.5d
			y: 15.0d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: -10.5d
			y: 16.0d
		}
		{
			height: 2.5d
			image: "ftb:textures/basin.png"
			order: -1
			rotation: 0.0d
			width: 2.5d
			x: -17.0d
			y: 24.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/mechanical_press.png"
			rotation: 0.0d
			width: 2.5d
			x: -17.0d
			y: 22.5d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: -15.0d
			y: 23.5d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["47E39076A0C217BC"]
			hide_dependent_lines: true
			id: "6916711BCA96011B"
			subtitle: "Obtained by heating compacting the below ingredient"
			tasks: [{
				id: "00F354514AE5AAF5"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["4E617BFE2D9497FF"]
			id: "47E39076A0C217BC"
			tasks: [{
				id: "0998D1CD8D7B3531"
				item: "createcompression:compressed_sand_2x"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			hide_dependent_lines: true
			icon: "forge_frontier:mold_template"
			id: "4E617BFE2D9497FF"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "60137E686497F3D8"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "4E41A3E22E4DAAEA"
			tasks: [{
				id: "453474594644E99D"
				item: {
					Count: 1
					id: "minecraft:leather_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "3CC1A14FD175E5B0"
			tasks: [{
				id: "111DC615B4C9945C"
				item: {
					Count: 1
					id: "minecraft:leather_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "36F7750A59F4A671"
			tasks: [{
				id: "286049ED9D49D79B"
				item: {
					Count: 1
					id: "minecraft:leather_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "22B4C7F9A7D5FC73"
			tasks: [{
				id: "46A29188B3D37A07"
				item: {
					Count: 1
					id: "minecraft:leather_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "5F9E3F3AC2E748F3"
			tasks: [{
				id: "795DB2E0A27DDE1F"
				item: {
					Count: 1
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: 13.5d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "6BF02ED96BEB997E"
			tasks: [{
				id: "3135D6AEBB60E600"
				item: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 13.5d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "0675880638A67D2D"
			tasks: [{
				id: "65AD92231B07A08D"
				item: {
					Count: 1
					id: "minecraft:wooden_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 13.5d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "5DBA9D34B1E81E4A"
			tasks: [{
				id: "528C089EF68E66E3"
				item: {
					Count: 1
					id: "minecraft:wooden_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 13.5d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "1F20E13A9D757020"
			tasks: [{
				id: "5F547B41D8CBD7CC"
				item: {
					Count: 1
					id: "minecraft:wooden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 13.5d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "630A83317380F436"
			tasks: [{
				id: "28E75A30E15F3C76"
				item: "minecraft:coal"
				type: "item"
			}]
			x: -14.0d
			y: 21.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "688AD3ECCA80E23E"
			tasks: [{
				id: "4288895ACFAD35CD"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: -9.5d
			y: 21.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "4FC08E705B9B7CCE"
			tasks: [{
				id: "13FC7F540FB92347"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -5.5d
			y: 21.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "43C7830A35A11005"
			tasks: [{
				id: "15DCE841C267BD01"
				item: "minecraft:iron_block"
				type: "item"
			}]
			x: -1.5d
			y: 21.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "1479418FEA9BE981"
			tasks: [{
				id: "061D5FCED9E066A8"
				item: "minecraft:skeleton_skull"
				type: "item"
			}]
			x: 2.5d
			y: 21.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "701707781D0ADDC4"
			tasks: [{
				id: "35FAA845F00433DC"
				item: "minecraft:netherite_upgrade_smithing_template"
				type: "item"
			}]
			x: 6.5d
			y: 21.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "54130ADF838D8200"
			tasks: [{
				id: "0841CB3E5751E92D"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			x: 10.5d
			y: 21.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "70801F2C6762E707"
			tasks: [{
				id: "4DC354901834479D"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "03F738EFD150943C"
			tasks: [{
				id: "32B20DD2A7F49E45"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "2B04087E4B55BD66"
			tasks: [{
				id: "24570EAD7E2DA202"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "7864415543BF30D2"
			tasks: [{
				id: "3D3742B2A5CB60B2"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "314B7129D8A8098F"
			tasks: [{
				id: "2F347EDC71BDAEFC"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: -7.5d
			y: 13.5d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "2376ECB78F2D3B6C"
			tasks: [{
				id: "5000F7629F4B6570"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: -3.5d
			y: 13.5d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "429D953735639535"
			tasks: [{
				id: "43361F4EDDCF31CA"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: 0.5d
			y: 13.5d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "50AC523895EE33F8"
			tasks: [{
				id: "10AB972B78891A7C"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: 4.5d
			y: 13.5d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "5A3E3EA9477B6024"
			tasks: [{
				id: "0F3E34185830BBBD"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: 8.5d
			y: 13.5d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "3046C65295FF11EA"
			tasks: [{
				id: "7C97A4D3CB780F0C"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: -12.0d
			y: 21.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "542D9201CD969EB6"
			tasks: [{
				id: "02775C4ED00F2546"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: -7.5d
			y: 21.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "2C8095709DB9C1A8"
			tasks: [{
				id: "77BEBE84F0A1207E"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: -3.5d
			y: 21.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "238C42E232A54937"
			tasks: [{
				id: "20D0A08B3F5E6845"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: 0.5d
			y: 21.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "4BE14CD75962B61B"
			tasks: [{
				id: "2FDED2C0D24A6C20"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: 4.5d
			y: 21.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "263CC48061537631"
			tasks: [{
				id: "205CA3DC1DE2BAB2"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: 8.5d
			y: 21.0d
		}
		{
			dependencies: ["6916711BCA96011B"]
			id: "1F6EFC75B5F4F10A"
			tasks: [{
				id: "077A1BA0BD242096"
				item: "forge_frontier:mold_template"
				type: "item"
			}]
			x: 12.5d
			y: 21.0d
		}
		{
			dependencies: [
				"4E41A3E22E4DAAEA"
				"70801F2C6762E707"
			]
			id: "4F582469D2898DCD"
			tasks: [{
				id: "741C1A62E5A69E14"
				item: "forge_frontier:helmet_mold"
				type: "item"
			}]
			x: -6.5d
			y: 11.0d
		}
		{
			dependencies: [
				"03F738EFD150943C"
				"3CC1A14FD175E5B0"
			]
			id: "6B524CDBE7381298"
			tasks: [{
				id: "37950EDF0DC3DC00"
				item: "forge_frontier:chestplate_mold"
				type: "item"
			}]
			x: -2.5d
			y: 11.0d
		}
		{
			dependencies: [
				"36F7750A59F4A671"
				"2B04087E4B55BD66"
			]
			id: "4E318C593DDF6708"
			tasks: [{
				id: "46C040C6ED81CCBD"
				item: "forge_frontier:leggings_mold"
				type: "item"
			}]
			x: 1.5d
			y: 11.0d
		}
		{
			dependencies: [
				"22B4C7F9A7D5FC73"
				"7864415543BF30D2"
			]
			id: "5867BC7405687388"
			tasks: [{
				id: "2CC45A18C81256B3"
				item: "forge_frontier:boots_mold"
				type: "item"
			}]
			x: 5.5d
			y: 11.0d
		}
		{
			dependencies: [
				"5F9E3F3AC2E748F3"
				"314B7129D8A8098F"
			]
			id: "4B2A757A16DCD6A6"
			tasks: [{
				id: "087A436C02B8D4DB"
				item: "forge_frontier:sword_mold"
				type: "item"
			}]
			x: -8.5d
			y: 18.5d
		}
		{
			dependencies: [
				"2376ECB78F2D3B6C"
				"6BF02ED96BEB997E"
			]
			id: "3BCDA7DB65FF8099"
			tasks: [{
				id: "4AE76EB9AC4C1A3F"
				item: "forge_frontier:pickaxe_mold"
				type: "item"
			}]
			x: -4.5d
			y: 18.5d
		}
		{
			dependencies: [
				"0675880638A67D2D"
				"429D953735639535"
			]
			id: "04902764B74BEFC6"
			tasks: [{
				id: "2AE9F63D992AB069"
				item: "forge_frontier:axe_mold"
				type: "item"
			}]
			x: -0.5d
			y: 18.5d
		}
		{
			dependencies: [
				"50AC523895EE33F8"
				"5DBA9D34B1E81E4A"
			]
			id: "1BE771303F5C3DF2"
			tasks: [{
				id: "24C086D1A178488D"
				item: "forge_frontier:shovel_mold"
				type: "item"
			}]
			x: 3.5d
			y: 18.5d
		}
		{
			dependencies: [
				"5A3E3EA9477B6024"
				"1F20E13A9D757020"
			]
			id: "0E8C8ED89BE7D1A4"
			tasks: [{
				id: "1226EBF7883E6C8B"
				item: "forge_frontier:hoe_mold"
				type: "item"
			}]
			x: 7.5d
			y: 18.5d
		}
		{
			dependencies: [
				"3046C65295FF11EA"
				"630A83317380F436"
			]
			id: "2917F4D6D64E2523"
			tasks: [{
				id: "53313208878E2C30"
				item: "forge_frontier:coal_mold"
				type: "item"
			}]
			x: -13.0d
			y: 26.0d
		}
		{
			dependencies: [
				"688AD3ECCA80E23E"
				"542D9201CD969EB6"
			]
			id: "50D3F739C00347B6"
			tasks: [{
				id: "74E4B1312CB7017A"
				item: "forge_frontier:gem_mold"
				type: "item"
			}]
			x: -8.5d
			y: 26.0d
		}
		{
			dependencies: [
				"2C8095709DB9C1A8"
				"4FC08E705B9B7CCE"
			]
			id: "01DDF791C91D5D96"
			tasks: [{
				id: "16CB28983C2D9616"
				item: "forge_frontier:ingot_mold"
				type: "item"
			}]
			x: -4.5d
			y: 26.0d
		}
		{
			dependencies: [
				"43C7830A35A11005"
				"238C42E232A54937"
			]
			id: "7E76CA3AF1B7AD83"
			tasks: [{
				id: "5E1C533EC86DCEDE"
				item: "forge_frontier:block_mold"
				type: "item"
			}]
			x: -0.5d
			y: 26.0d
		}
		{
			dependencies: [
				"1479418FEA9BE981"
				"4BE14CD75962B61B"
			]
			id: "570C7F27303576D9"
			tasks: [{
				id: "0829C4CE51DF9A26"
				item: "forge_frontier:skull_mold"
				type: "item"
			}]
			x: 3.5d
			y: 26.0d
		}
		{
			dependencies: [
				"701707781D0ADDC4"
				"263CC48061537631"
			]
			id: "17800ED11897F11D"
			tasks: [{
				id: "1E6387AFEE052D8D"
				item: "forge_frontier:upgrade_mold"
				type: "item"
			}]
			x: 7.5d
			y: 26.0d
		}
		{
			dependencies: [
				"54130ADF838D8200"
				"1F6EFC75B5F4F10A"
			]
			id: "0B96758023560424"
			tasks: [{
				id: "1B5CAE79FC98927D"
				item: "forge_frontier:head_mold"
				type: "item"
			}]
			x: 11.5d
			y: 26.0d
		}
	]
	title: "Molten Mixing"
}
