{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "moon"
	group: "522267C8B93A6C20"
	icon: "ad_astra:moon_globe"
	id: "7187AADA58DBAAC6"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/moon_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 15.0d
			image: "ftb:textures/moon_screenshot.png"
			order: -1
			rotation: 0.0d
			width: 28.2560706401766d
			x: 0.0d
			y: -5.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0A1C7563FC03C5F6"]
			description: [
				"The first step into the cosmos begins here!"
				""
				"The Moon has long been a symbol of exploration and discovery, and now, it’s your turn to make history. With the power of Create and Ad Astra, you have the tools to leave the Overworld behind and venture into the unknown."
				"{@pagebreak}"
				"But space is unforgiving. The vacuum of the Moon lacks oxygen, extreme temperatures make survival a challenge, and the resources you take with you may determine your fate. Careful preparation is key—without it, you may find yourself stranded among the craters with no way home."
				""
				"In this chapter, you will build your first rocket, land on the Moon, uncover its secrets, and mine its precious resources. From ancient structures to molten vents brimming with valuable materials, the Moon is more than just a lifeless rock—it's a gateway to the stars."
				""
				"🌌 Are you ready to take one small step for Steve, and one giant leap for your adventure? 🚀"
			]
			hide_dependent_lines: true
			icon: "ad_astra:moon_globe"
			id: "1523A7C10CEF69AA"
			rewards: [{
				id: "74CD2A7EF2939CB2"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "Reaching for the Stars 🌕✨ Click me for more info!"
			tasks: [{
				id: "4E06838927C45737"
				title: "Check"
				type: "checkmark"
			}]
			title: "The Moon"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["1523A7C10CEF69AA"]
			description: [
				"Before setting foot on the Moon, you’ll need to prepare extensively. Space is harsh, and survival requires planning. You’ll need fuel, oxygen, and a Tier 1 Rocket to begin your journey. Ensure you’ve gathered everything before embarking—there’s no turning back once you launch! Learn how to craft the Tier 1 Rocket in its      "
				"{ \"text\": \"Dedicated Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0A1C7563FC03C5F6\" } } "
			]
			icon: "ad_astra:fuel_bucket"
			id: "783280C62226C4D6"
			rewards: [{
				count: 3
				id: "2FE57727F5E8BD15"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "3EFBFF05BF642A5B"
					item: "ad_astra:fuel_refinery"
					type: "item"
				}
				{
					count: 3L
					id: "6DA9DF18EDF59F48"
					item: { Count: 3, id: "ad_astra:fuel_bucket" }
					type: "item"
				}
				{
					id: "5763367C6B642883"
					item: {
						Count: 1
						id: "ad_astra:tier_1_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "79C7F19E093B3116"
					item: "ad_astra:coal_generator"
					type: "item"
				}
			]
			title: "Preparing for Liftoff 🚀"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["783280C62226C4D6"]
			description: [
				"Before you can set foot on the Moon, you’ll need a fully functional space suit to protect you from the harsh conditions of the void. Unlike the Overworld, there’s no oxygen on the Moon, and exposure to the vacuum will quickly drain your health."
				""
				"Your space suit will keep you alive, but it must be properly equipped before departure. Crafting a full Ad Astra space suit is your next step toward becoming a true astronaut!"
			]
			icon: {
				Count: 1
				id: "ad_astra:space_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "6977AFD24DE103EE"
			rewards: [{
				id: "3DDD0F5C15D117C9"
				item: {
					Count: 1
					id: "ad_astra_giselle_addon:oxygen_can"
					tag: {
						BotariumData: {
							StoredFluids: [{
								Amount: 500L
								Fluid: "ad_astra:oxygen"
							}]
						}
					}
				}
				type: "item"
			}]
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "105848CC9BDD1D0E"
					item: {
						Count: 1
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2ACC21182D2C6942"
					item: {
						Count: 1
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B2A5AC785B83D50"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E3D2C3C63ABD11F"
					item: {
						Count: 1
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Suiting Up for Space 🚀✨"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["6977AFD24DE103EE"]
			description: [
				"Your space suit may protect you from the harshness of space, but without an oxygen supply, you won’t last long. To survive on the Moon, you need to generate and store oxygen to fill your suit’s tanks."
				""
				"Ad Astra provides oxygen loaders and distributors, allowing you to refill your suit and set up breathable zones in bases beyond the Overworld. It’s time to prepare your life support system before launch!"
			]
			icon: "ad_astra:oxygen_bucket"
			id: "3FD22E0DECD5522C"
			rewards: [{
				id: "60258491EAE30F9B"
				item: {
					Count: 1
					id: "ad_astra_giselle_addon:oxygen_can"
					tag: {
						BotariumData: {
							StoredFluids: [{
								Amount: 500L
								Fluid: "ad_astra:oxygen"
							}]
						}
					}
				}
				type: "item"
			}]
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "2481D27E401F80BC"
					item: "ad_astra:oxygen_loader"
					type: "item"
				}
				{
					id: "6737600668752273"
					item: "ad_astra:water_pump"
					type: "item"
				}
				{
					id: "106DABD9C5487676"
					title: "Fill Space Suit with Oxygen"
					type: "checkmark"
				}
			]
			title: "Breathing Easy: Oxygen Setup 🔧"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["3FD22E0DECD5522C"]
			description: ["You’ve done it! You’ve broken free of Earth’s atmosphere and landed on the Moon. The landscape is barren, with low gravity, no oxygen, and new dangers lurking in the craters. Time to establish a safe base before venturing into the unknown."]
			icon: "ad_astra:moon_sand"
			id: "576F413F0C3117B1"
			rewards: [
				{
					count: 16
					id: "3D9834A7AC5753FB"
					item: "ad_astra:moon_stone_bricks"
					type: "item"
				}
				{
					id: "332E6DEB71498BD6"
					item: "ad_astra:solar_panel"
					type: "item"
				}
				{
					id: "4036A777223CE167"
					item: "ad_astra:oxygen_distributor"
					type: "item"
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					dimension: "ad_astra:moon"
					id: "3015758342C6A8B4"
					type: "dimension"
				}
				{
					block: "ad_astra:moon_stone"
					block_type: 0
					checkItem: false
					id: "76942D8BD5AAFC56"
					type: "questsadditions:break"
					value: 32L
				}
			]
			title: " One Small Step 🌕"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["576F413F0C3117B1"]
			description: ["The Moon may seem lifeless, but hidden beneath its surface and across its landscape are signs of a forgotten era. Ancient Factories, once operational, may still contain valuable loot and technology. Meanwhile, pipelines from a past civilization stretch across the barren world, hinting at lost knowledge. Be prepared for a fight when exploring the Pipeline, Ancient Factory, or Moon Dungeon."]
			id: "229BA6C2D9B46694"
			rewards: [
				{
					count: 3
					id: "30F2B7A6484222E1"
					item: "ad_astra:desh_block"
					type: "item"
				}
				{
					count: 16
					id: "4631CFE849D1B4DE"
					item: "ad_astra:moon_sand"
					type: "item"
				}
				{
					id: "0EE5596DC20583E1"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "3B13E9816B7BBC01"
					structure: "cataclysm:ancient_factory"
					type: "structure"
				}
				{
					id: "407CF07886BCB364"
					structure: "incendium:pipeline"
					type: "structure"
				}
				{
					id: "6F0555498AA9A4F6"
					structure: "ad_astra:lunar_tower"
					type: "structure"
				}
				{
					id: "2FD837043821995D"
					structure: "ad_astra:lunarian_village"
					type: "structure"
				}
				{
					id: "3214B52881CDBCA4"
					structure: "ad_astra:moon_dungeon"
					type: "structure"
				}
			]
			title: "The Moon’s Hidden Secrets 🏭"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["229BA6C2D9B46694"]
			description: ["The Moon holds unique resources essential for crafting advanced machinery. One of the most valuable is Aubrum, a molten ore vent exclusive to the Moon. Additionally, Moon Ice provides water for oxygen production and can be used in creating Cryo Fuel, and Cheese Ore—well, that’s just for fun! "]
			icon: {
				Count: 1
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "45077F865A2C8C02"
			rewards: [
				{
					id: "173BD636E1254A9C"
					item: {
						Count: 1
						id: "ad_astra_giselle_addon:oxygen_can"
						tag: {
							BotariumData: {
								StoredFluids: [{
									Amount: 500L
									Fluid: "ad_astra:oxygen"
								}]
							}
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "3421EF99C4C51B87"
					item: "ad_astra:desh_block"
					type: "item"
				}
				{
					id: "27851CA8DBE1F918"
					item: "ad_astra:cheese_block"
					type: "item"
				}
				{
					id: "403C44D239996F76"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					block: "forge_frontier:aubrum"
					block_type: 0
					checkItem: false
					id: "5AB1D17D8BB60898"
					type: "questsadditions:break"
					value: 16L
				}
				{
					block: "ad_astra:moon_ice_shard_ore"
					block_type: 0
					checkItem: false
					id: "1C7FD159A26897B9"
					type: "questsadditions:break"
					value: 16L
				}
				{
					block: "ad_astra:moon_desh_ore"
					block_type: 0
					checkItem: false
					id: "18F8C200DABC0C69"
					type: "questsadditions:break"
					value: 16L
				}
				{
					block: "ad_astra:moon_cheese_ore"
					block_type: 0
					checkItem: false
					id: "24C986F9BAF0896B"
					type: "questsadditions:break"
					value: 16L
				}
			]
			title: "Mining the Moon ⛏"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["45077F865A2C8C02"]
			description: [
				"Your time on the Moon has been a learning experience, but the journey doesn’t stop here. With your new resources and knowledge, it's time to prepare for the next step in your space adventure—Mars awaits! Learn more about Mars in its      "
				"{ \"text\": \"Dedicated Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6169F8EB0E600750\" } } "
			]
			id: "2DC61E3DC8AF2A42"
			rewards: [{
				id: "51FEE375DD08737A"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "ad_astra_giselle_addon:space_breathing"
							lvl: 1
						}]
					}
				}
				type: "item"
			}]
			subtitle: "Click me for more info!"
			tasks: [{
				id: "67DCFC3AEAB3B985"
				title: "Check"
				type: "checkmark"
			}]
			title: "Claiming your Victory on the Moon"
			x: 4.5d
			y: 0.0d
		}
	]
	title: "Moon"
}
