{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nagical_eye"
	group: "56FECAF3F592F5B2"
	icon: {
		Count: 1
		id: "endrem:magical_eye"
		tag: {
			Damage: 0
		}
	}
	id: "772EB4D9A98F8BC8"
	images: [
		{
			click: "#2A0FEBB91E8B582F"
			height: 5.0d
			hover: ["Magical Eye Enchantment Setup Example"]
			image: "ftb:textures/magical.png"
			rotation: 0.0d
			width: 11.65d
			x: 0.0d
			y: -5.5d
		}
		{
			click: "#73DF623736B936E9"
			height: 2.0d
			hover: ["Evoker Head"]
			image: "ftbchunks:textures/faces/minecraft/evoker.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 4.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/magical_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
	]
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			dependencies: ["73DF623736B936E9"]
			id: "73E9EC9FED2830A0"
			rewards: [
				{
					id: "3C3E11ED54FD3A12"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					count: 9
					id: "67FC6B6B84538100"
					item: "create_enchantment_industry:hyper_experience_bottle"
					type: "item"
				}
				{
					id: "6C50B6E603B99793"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "308FEF3A699D5676"
				item: {
					Count: 1
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2A0FEBB91E8B582F"]
			id: "73DF623736B936E9"
			subtitle: "Using the Enchantment Levels mentioned in EMI enchant this Totem of Undying. Obtained from Killing an Evoker"
			tasks: [{
				id: "1AE32401F17F6CBB"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["72DBFC6476091A3A"]
			id: "2A0FEBB91E8B582F"
			subtitle: "For this eye you need a similar enchantment table setup as above using shelves from Apotheosis."
			tasks: [{
				id: "36A02374CEDD0E0B"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
	]
	title: "Magical Eye"
}
