{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "naturalist_delight"
	group: "47881FC157552E6E"
	icon: "naturalistdelight:duck_soup"
	id: "70A7B55E621359C4"
	images: [{
		height: 10.0d
		image: "ftb:textures/naturalist_title.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -9.5d
	}]
	order_index: 13
	quest_links: [ ]
	quests: [{
		id: "04E2F2788CF75F16"
		tasks: [{
			id: "3B4BE4E4BE56DECA"
			item: "naturalistdelight:duck_soup"
			type: "item"
		}]
		x: 0.0d
		y: -5.0d
	}]
	title: "Naturalist Delight"
}
