{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "neodymrium"
	group: "3A742C0C73D55180"
	icon: "molten_vents:active_molten_neodymrium"
	id: "0B3AE238F794831E"
	images: [{
		height: 5.0d
		image: "ftb:textures/neodyrium_vent.png"
		rotation: 0.0d
		width: 7.75d
		x: 0.0d
		y: -4.5d
	}]
	order_index: 23
	quest_links: [ ]
	quests: [
		{
			dependencies: ["68A910E0D77CDC59"]
			id: "22EDF41DF1C3A815"
			subtitle: "Molten Vents is a mod which adds a renewable source of the orestones found in the Create mod, and by extension the many resources that can be processed from them."
			tasks: [{
				id: "5904BB92856605F4"
				title: "Molten Ore Vent Understanding"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["22EDF41DF1C3A815"]
			id: "5F9E0B2FBFF38591"
			tasks: [{
				dimension: "forge_frontier:magnetic_caves"
				id: "2D04F653A1DB38FC"
				type: "dimension"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "68A910E0D77CDC59"
			tasks: [{
				amount: 1000L
				fluid: "forge_frontier:molten_iron"
				id: "769125FD17FC64CA"
				type: "fluid"
			}]
			x: 0.0d
			y: -1.5d
		}
	]
	title: "Neodymrium"
}
