{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether_2"
	group: "1CB9F27D7DE0AEE8"
	icon: "minecraft:netherrack"
	id: "2D54D010D189F192"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/nether_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 15.0d
			image: "ftb:textures/nether_screenshot.png"
			order: -1
			rotation: 0.0d
			width: 28.2560706401766d
			x: 0.0d
			y: -5.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["486542BF23253839"]
			description: [
				"The Nether is no ordinary realm—it is a land of fire, brimstone, and ancient secrets. Once unlocked through Nether Remastered, stepping into this volatile dimension will test your survival skills like never before. Here, lava flows like rivers, ghasts patrol the skies, and fortresses hide both danger and rewards."
				""
				"Your goal in the Nether is more than just survival—it’s about conquering the chaos. You’ll need to gather powerful resources, explore treacherous landscapes, and overcome hostile creatures that lurk in the shadows. Every decision counts, and only those truly prepared will harness the Nether’s raw power."
				"{@pagebreak}"
				"Steel yourself against the heat, sharpen your blades, and embrace the challenge—the Nether is waiting. Will you survive the flames or be consumed by them? 🔥💀"
				""
			]
			hide_dependent_lines: true
			icon: "minecraft:netherrack"
			id: "3F3994EDD215FC99"
			rewards: [{
				id: "7449C4C2ED39AD05"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "🔥 Into the Inferno: Conquering the Nether, Click me to learn more!"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "21AF3C45D5058473"
				type: "dimension"
			}]
			title: "The Nether"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["3F3994EDD215FC99"]
			description: ["You have finally unlocked the Nether, but survival here is unlike anything you’ve faced before. Your first objective is simple—get your bearings and establish a foothold. Secure a safe area, mark your portal’s location, and gather some Nether basics to ensure you don’t get lost or overwhelmed. Use the Lodestone and Compass rewards to remember where your portal is!"]
			id: "79796694A2D1F0DE"
			rewards: [
				{
					id: "718D5579B9E549A9"
					item: "minecraft:compass"
					type: "item"
				}
				{
					id: "76F12C2A5F462BF9"
					item: "minecraft:lodestone"
					type: "item"
				}
				{
					count: 5
					id: "0EBF6378DE8A4871"
					item: "minecraft:cooked_porkchop"
					type: "item"
				}
				{
					count: 32
					id: "174A2170FDCD0C99"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "277AEF0B736D28BF"
					title: "Secure the Portal"
					type: "checkmark"
				}
				{
					count: 32L
					id: "511B41481AE29722"
					item: { Count: 32, id: "minecraft:netherrack" }
					type: "item"
				}
				{
					count: 5L
					id: "4B648195BDFACC18"
					item: { Count: 5, id: "minecraft:quartz" }
					type: "item"
				}
				{
					count: 3L
					id: "34412006DA23ED7A"
					item: { Count: 3, id: "minecraft:glowstone_dust" }
					type: "item"
				}
			]
			title: " First Steps into the Unknown"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["79796694A2D1F0DE"]
			description: ["The Nether is harsh, and to survive, you need resources. Blackstone can replace stone, Nether wood won’t burn, and Gold will be useful for keeping Piglins at bay. Gather what you need to make the Nether your second home."]
			id: "4927BD8DBED4A962"
			rewards: [
				{
					id: "67E9093F44243D3A"
					item: {
						Count: 1
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
								{
									id: "minecraft:mending"
									lvl: 1s
								}
							]
						}
					}
					type: "item"
				}
				{
					count: 10
					id: "4887421CE86A960F"
					item: "minecraft:soul_torch"
					type: "item"
				}
				{
					id: "1B459589DCEAEDA6"
					item: "minecraft:respawn_anchor"
					type: "item"
				}
				{
					count: 4
					id: "1C9DD00954E7CBBD"
					item: "minecraft:glowstone"
					type: "item"
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					count: 32L
					id: "66C27B3C4C56FBF7"
					item: { Count: 32, id: "minecraft:blackstone" }
					type: "item"
				}
				{
					count: 10L
					id: "35E4D827BE56BE55"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:non_flammable_wood"
						}
					}
					title: "Any #minecraft:non_flammable_wood"
					type: "item"
				}
				{
					count: 8L
					id: "01BDD83CA3EA1FD5"
					item: { Count: 8, id: "minecraft:gold_ingot" }
					type: "item"
				}
			]
			title: "Nether Survival: The Essentials"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["4927BD8DBED4A962"]
			description: [
				"The most valuable loot in the Nether is hidden within Nether Fortresses, but these structures are also home to Blazes, Wither Skeletons, and swarms of Zombie Piglins. Only the bravest adventurers dare step inside."
				""
				"{image:ftb:textures/fortress.png width:200 height:120 align:center}"
			]
			id: "1D6068D3F034486B"
			rewards: [
				{
					id: "4B4BB01429146538"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "4CAB377E155DAAB3"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					count: 10
					id: "0A54C70F28F7B513"
					item: "minecraft:blaze_rod"
					type: "item"
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "39D03DC70B2598BB"
					structure: "betterfortresses:fortress"
					type: "structure"
				}
				{
					entity: "minecraft:blaze"
					id: "01A68FD024DADB2C"
					type: "kill"
					value: 3L
				}
				{
					entity: "minecraft:wither_skeleton"
					id: "71E0515F36442FA6"
					type: "kill"
					value: 3L
				}
			]
			title: "Fortresses of Power"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["1D6068D3F034486B"]
			description: [
				"Piglins are not just mindless brutes—they are treasure hoarders, and Bastions hide gold, weapons, and powerful enchantments. But be warned—Piglin Brutes do not take kindly to intruders."
				""
				"{image:ftb:textures/bastion_rem.png width:192 height:150 align:center}"
			]
			id: "1665A6E78A71E6F5"
			rewards: [
				{
					count: 16
					id: "337D91E6057BDBA2"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "08A537B59B5EE3A3"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:soul_speed"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "1D581F97BE07CB4F"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "30840877FC473F29"
					structure: "minecraft:bastion_remnant"
					type: "structure"
				}
				{
					block: "minecraft:chest"
					block_type: 0
					checkItem: false
					id: "6FCD80C64F93BC60"
					isItemInteraction: false
					title: "Loot 1 Chest"
					type: "questsadditions:use"
					value: 1L
				}
				{
					id: "1C3DF09E97010D4E"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					id: "1BBCB545380D7A22"
					title: "Trade with Piglins"
					type: "checkmark"
				}
			]
			title: "Bastions and Treasure Hoards"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["1665A6E78A71E6F5"]
			description: ["The Nether contains some of the most valuable resources for crafting potions, powerful gear, and special materials. Learn how to take full advantage of what the Nether has to offer."]
			id: "7BAE261166502E1D"
			rewards: [
				{
					count: 2
					id: "3912CF6661E05D85"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strong_strength"
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "6765DDC943CDFA2F"
					item: "minecraft:magma_cream"
					type: "item"
				}
				{
					id: "40974CA47256504D"
					item: {
						Count: 1
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:fortune"
									lvl: 5s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
							]
						}
					}
					type: "item"
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					count: 32L
					id: "6F42FF8347458CBB"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:soul_fire_base_blocks"
						}
					}
					title: "Any #minecraft:soul_fire_base_blocks"
					type: "item"
				}
				{
					count: 32L
					id: "2CCD9F4220F368C4"
					item: { Count: 32, id: "minecraft:basalt" }
					type: "item"
				}
				{
					count: 32L
					id: "484F2A38F524B3C0"
					item: "minecraft:magma_block"
					type: "item"
				}
				{
					id: "0C628689F71C6733"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
					type: "item"
				}
			]
			title: "Harvesting the Nether’s Power"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["7BAE261166502E1D"]
			description: [
				"Beneath the Nether’s fiery surface lies Ancient Debris, the key to forging Netherite, the strongest material in the game. But mining for it is no easy task—you’ll need explosives, strategy, and patience. Ancient Debris is best found at Y-Level 15 or at an    "
				"{ \"text\": \"Ancient Debris Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6C99623FD144B074\" } }"
			]
			id: "127DD18CE2DA41ED"
			rewards: [
				{
					id: "16855C63CD004045"
					item: "minecraft:netherite_upgrade_smithing_template"
					type: "item"
				}
				{
					id: "581B201BEFFC0531"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					count: 8
					id: "4F819F553FA58034"
					item: "minecraft:tnt"
					type: "item"
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					count: 4L
					id: "692E38C34E785133"
					item: { Count: 4, id: "minecraft:ancient_debris" }
					type: "item"
				}
				{
					count: 4L
					id: "048AB15638784FD0"
					item: { Count: 4, id: "minecraft:netherite_scrap" }
					type: "item"
				}
				{
					id: "6865762C4DFF5D3C"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			title: "Ancient Remnants of Power"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["127DD18CE2DA41ED"]
			description: ["The Nether is home to some of the toughest creatures you’ll ever face. Defeating them isn’t just about survival—it’s about proving your strength. Face off against the worst the Nether has to offer and emerge victorious."]
			id: "3E8BB2ABA5F04447"
			rewards: [
				{
					count: 3
					id: "36F1E99BA9F6AABE"
					item: "minecraft:ghast_tear"
					type: "item"
				}
				{
					id: "503CA0B769F26434"
					item: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:sharpness"
									lvl: 5s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
								{
									id: "minecraft:looting"
									lvl: 3s
								}
							]
						}
					}
					type: "item"
				}
				{
					count: 10
					id: "5391C2ED934AE99D"
					item: "minecraft:cooked_porkchop"
					type: "item"
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					entity: "minecraft:ghast"
					id: "5C778B0D25B4E62E"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:magma_cube"
					id: "5C43F34B6BC975C9"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:hoglin"
					id: "3D4A5FA866D28A0F"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:piglin_brute"
					id: "68B3664207C122A2"
					type: "kill"
					value: 1L
				}
			]
			title: "Challenge the Nether’s Beasts"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3E8BB2ABA5F04447"]
			description: [
				"You have survived the Nether’s dangers, braved its fortresses and bastions, and harvested its powerful resources. You are now ready to move forward. The Nether is no longer an obstacle—it is a resource you have mastered."
				""
				"Your next challenge? Look to the stars—your journey beyond the Overworld is just beginning!"
				"Learn more about getting to space in the     "
				"{ \"text\": \"Ad Astra Introduction\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3A09B8EFE2811CB9\" } } "
			]
			id: "4C84AE74FCD29D66"
			rewards: [
				{
					id: "5AF5ABD7A4C09799"
					item: "minecraft:ender_chest"
					type: "item"
				}
				{
					id: "3BB4925020201900"
					item: "forge_frontier:netherite_iron_upgrade"
					type: "item"
				}
				{
					id: "0523409D1C4C6DC5"
					item: "ad_astra:launch_pad"
					type: "item"
				}
				{
					id: "10EE50D3D1DFDF26"
					item: {
						Count: 1
						id: "cagedmobs:hopping_mob_cage"
						tag: {
							BlockEntityTag: {
								ForgeCaps: { }
								Inventory: {
									Items: [
										{
											Count: 1b
											Slot: 0
											id: "minecraft:gilded_blackstone"
										}
										{
											Count: 1b
											Slot: 1
											id: "cagedmobs:speed_i_upgrade"
										}
										{
											Count: 1b
											Slot: 2
											id: "cagedmobs:speed_i_upgrade"
										}
										{
											Count: 1b
											Slot: 3
											id: "cagedmobs:looting_upgrade"
										}
									]
									Size: 4
								}
								color: 0
								currentGrowTicks: 99
								entity: "minecraft:blaze"
								id: "cagedmobs:mob_cage"
								waitingForHarvest: 0b
							}
							display: {
								Lore: ["\"(+NBT)\""]
							}
						}
					}
					type: "item"
				}
				{
					id: "013E21A7CB377E6D"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "4769E3C8EC817DBE"
					item: {
						Count: 1
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C5A0B127EF07BC3"
					item: {
						Count: 1
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7CE398A3DCE042A9"
					item: {
						Count: 1
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "00A78981247AB950"
					item: {
						Count: 1
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: " Conquer the Flames, Claim the Power"
			x: 5.5d
			y: 0.0d
		}
	]
	title: "Nether"
}
