{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nethers_delight"
	group: "47881FC157552E6E"
	icon: "nethersdelight:stuffed_hoglin"
	id: "6A04CF2085BFC6FE"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/nethers_delight_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 14
	quest_links: [ ]
	quests: [{
		id: "74C52DA94B0631A9"
		shape: "gear"
		size: 3.0d
		tasks: [{
			id: "44CD30C3B64ECBC3"
			item: "nethersdelight:stuffed_hoglin"
			type: "item"
		}]
		x: 0.0d
		y: -6.5d
	}]
	title: "Nether's Delight"
}
