{
	autofocus_id: "72FE4921BBC7E437"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether"
	group: "1CB9F27D7DE0AEE8"
	icon: "nether_remastered:seal_of_the_underworld_item"
	id: "4939BBE1CB170C9D"
	images: [
		{
			height: 2.0d
			image: "fancymenu:textures/contextmenu/icons/arrow_down.png"
			rotation: 0.0d
			width: 1.5d
			x: 0.0d
			y: 5.0d
		}
		{
			click: "#10E12D942E6F9B1B"
			height: 5.0d
			hover: ["IDAS: Ancient Mines"]
			image: "ftb:textures/ancientmines.png"
			rotation: 0.0d
			width: 9.0d
			x: -8.0d
			y: 7.5d
		}
		{
			click: "#5619CB9F89C25C87"
			height: 5.0d
			hover: ["IDAS: Tinker's Workshop"]
			image: "ftb:textures/tinkersworkshop.png"
			rotation: 0.0d
			width: 9.0d
			x: 8.0d
			y: -1.5d
		}
		{
			click: "#2C7C1C96546AD211"
			height: 7.0d
			hover: ["IDAS: Tinker's Citadel"]
			image: "ftb:textures/tinkers_citadel.png"
			rotation: 0.0d
			width: 6.02d
			x: 7.0d
			y: 7.0d
		}
		{
			click: "#7CE7BBA16C2E61E1"
			height: 5.0d
			hover: ["IDAS: Ruins of the Deep"]
			image: "ftb:textures/ruins_of_the_deep.png"
			rotation: 0.0d
			width: 7.45d
			x: -7.5d
			y: -1.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/nether_rem_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["72FE4921BBC7E437"]
			description: ["Shrouded in darkness and buried beneath layers of stone and sediment, the Ruins of the Deep whisper of an ancient civilization lost to time. Once thriving with enigmatic rituals and powerful artifacts, these submerged halls are now silent, reclaimed by the earth and water. But the true mystery lies within the labyrinthine passages and submerged vaults that guard long-forgotten secrets. Those who brave the descent into these depths will find untold treasures—but only if they can survive the lurking dangers hidden within the shadows of the deep."]
			id: "7CE7BBA16C2E61E1"
			shape: "pentagon"
			subtitle: "Entrance on the surface, treasures lie beneath, read me for more info"
			tasks: [{
				id: "4668E116A3A3198C"
				structure: "idas:ruins_of_the_deep"
				title: "Ruins of the Deep"
				type: "structure"
			}]
			title: "Ruins of the Deep"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["72FE4921BBC7E437"]
			description: ["The Tinkers Workshop, once a bustling hub of creativity where new tools and armor were forged, now lies silent on the surface. But beneath this abandoned structure, secrets and treasures await, holding the true importance for those bold enough to explore its depths."]
			id: "5619CB9F89C25C87"
			shape: "pentagon"
			subtitle: "Entrance on the surface, treasures lie beneath, read me for more info"
			tasks: [{
				id: "5365D7558DF2FCE7"
				structure: "idas:tinkers_workshop"
				title: "Tinkers Workshop"
				type: "structure"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["72FE4921BBC7E437"]
			description: [
				"The Ancient Mines, once renowned for yielding the most precious materials, were sealed after a"
				"mysterious event to protect the surface dwellers. If you possess the courage to break through the barrier, untold secrets and treasures await those brave enough to venture into the depths below."
			]
			id: "10E12D942E6F9B1B"
			shape: "pentagon"
			subtitle: "Entrance Sealed, mine far below, read me for more info"
			tasks: [{
				id: "0FBE52135DB18C50"
				structure: "idas:ancient_mines"
				title: "Ancient Mines"
				type: "structure"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["72FE4921BBC7E437"]
			description: ["Once a grand fortress of ingenuity, the Tinker’s Citadel stood as a beacon of craftsmanship, where engineers and artisans pushed the boundaries of invention. Now, its towering spires are crumbling, and its workshops lie dormant, overtaken by time. Yet, deep within the heart of this forsaken stronghold, ancient mechanisms stir, guarding relics of immense power and knowledge. Only the daring and determined adventurers who venture into its depths will unlock the true legacy left behind within the Citadel’s hidden vaults and secret chambers."]
			id: "2C7C1C96546AD211"
			shape: "pentagon"
			subtitle: "Found on the Surface, read me for more info"
			tasks: [{
				id: "1F862107BD50E3FE"
				structure: "idas:tinkers_citadel"
				title: "Tinker's Citadel"
				type: "structure"
			}]
			title: "Tinker's Citadel"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["7CE7BBA16C2E61E1"]
			id: "4022C1C30F94967C"
			rewards: [{
				id: "0C49B23BDB787579"
				item: {
					Count: 1
					id: "create_sa:brass_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Found in Treasure Loot Chest in a hidden chamber"
			tasks: [{
				id: "664D542ADAFAE4EA"
				item: "nether_remastered:seal_piece_1"
				match_nbt: false
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["5619CB9F89C25C87"]
			id: "0F3805049AE28F9F"
			rewards: [{
				id: "28FF5441A360D25E"
				item: {
					Count: 1
					id: "create_sa:brass_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Found in Loot Chest in the Vault"
			tasks: [{
				id: "5F41087530C12B64"
				item: "nether_remastered:seal_piece_2"
				match_nbt: false
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["10E12D942E6F9B1B"]
			id: "2904FAB7D1EEF9DA"
			rewards: [{
				id: "345C70E98A45647C"
				item: {
					Count: 1
					id: "create_sa:brass_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Found in Minecart Loot Chest in the Hall"
			tasks: [{
				id: "09CF563870F3E88A"
				item: "nether_remastered:seal_piece_3"
				match_nbt: false
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["2C7C1C96546AD211"]
			id: "34CAFB5E21900020"
			rewards: [{
				id: "35B06815A50CDB78"
				item: {
					Count: 1
					id: "create_sa:brass_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Found in Loot Chest in the Vault"
			tasks: [{
				id: "7AD9905782A48872"
				item: "nether_remastered:seal_piece_4"
				match_nbt: false
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"541250A87BFC169D"
				"767465A8B1032AB3"
			]
			description: ["The second of four mystical bottles, obtained by vanquishing an undead mob while wielding an Obsidian Bottle in your off hand, begins your journey into the unknown"]
			hide_dependency_lines: true
			id: "425E9DAFBC3666BD"
			subtitle: "Bottle 2/4, click me to read more"
			tasks: [{
				count: 2L
				id: "09D74AF14E861835"
				item: "nether_remastered:bottled_nether_essence"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["767465A8B1032AB3"]
			description: ["The first of four mystical bottles, obtained by vanquishing an undead mob while wielding an Obsidian Bottle in your off hand, begins your journey into the unknown"]
			id: "541250A87BFC169D"
			subtitle: "Bottle 1/4, click me to read more"
			tasks: [{
				id: "77F8FFD4713F2151"
				item: "nether_remastered:bottled_nether_essence"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: [
				"425E9DAFBC3666BD"
				"767465A8B1032AB3"
			]
			description: ["The third of four mystical bottles, obtained by vanquishing an undead mob while wielding an Obsidian Bottle in your off hand, begins your journey into the unknown"]
			hide_dependency_lines: true
			id: "2E63B61B39D2A0B6"
			subtitle: "Bottle 3/4, click me to read more"
			tasks: [{
				count: 3L
				id: "00617FA68CBA4E09"
				item: "nether_remastered:bottled_nether_essence"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"2E63B61B39D2A0B6"
				"767465A8B1032AB3"
			]
			description: ["The final of four mystical bottles, obtained by vanquishing an undead mob while wielding an Obsidian Bottle in your off hand, begins your journey into the unknown"]
			hide_dependency_lines: true
			id: "764CD6B79DF80F96"
			subtitle: "Bottle 4/4, click me to read more"
			tasks: [{
				count: 4L
				id: "514135D89AA84C1C"
				item: "nether_remastered:bottled_nether_essence"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"541250A87BFC169D"
				"425E9DAFBC3666BD"
				"2E63B61B39D2A0B6"
				"764CD6B79DF80F96"
				"786B2E479D58EC68"
			]
			description: ["Consume this Seal of the Underworld to unlock the gateway to the Nether and embark on your infernal journey."]
			hide_dependency_lines: true
			id: "486542BF23253839"
			rewards: [
				{
					id: "2461196FA76FF3A5"
					item: "createcompression:compressed_obsidian_1x"
					type: "item"
				}
				{
					id: "4454A4EA576C782E"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Click me to read more"
			tasks: [{
				consume_items: false
				id: "06F42DEDCFD6E7F9"
				item: "nether_remastered:seal_of_the_underworld_item"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["72FE4921BBC7E437"]
			id: "767465A8B1032AB3"
			rewards: [{
				id: "580AC67D1FBED551"
				item: {
					Count: 1
					id: "create_sa:brass_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Obtained by Crafting Crying Obsidian with Glass"
			tasks: [{
				id: "0C9566FCC4B60DB4"
				item: "nether_remastered:obisidian_infused_bottle"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"541250A87BFC169D"
				"425E9DAFBC3666BD"
				"2E63B61B39D2A0B6"
				"764CD6B79DF80F96"
				"34CAFB5E21900020"
				"4022C1C30F94967C"
				"0F3805049AE28F9F"
				"2904FAB7D1EEF9DA"
			]
			description: [
				"You can find the final part to the Seal of the Underworld in the loot chests of Hopo Nether Portals."
				"{image:ftb:textures/hopoportal.png width:226 height:100 align:center}"
				"Congrats on obtaining all the pieces to the seal of the underworld, you can now craft the seal, consume it, then you will be able to freely travel into the nether. Feel free to use this portal as a means of entering into the Nether."
			]
			id: "786B2E479D58EC68"
			rewards: [{
				id: "14294AA14C1FEF42"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Click me to read more"
			tasks: [
				{
					id: "01FBDA6D9EDE67C5"
					structure: "#minecraft:ruined_portal"
					title: "Nether Portal"
					type: "structure"
				}
				{
					id: "018C04963381B47E"
					item: "nether_remastered:seal_crystal"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			description: [
				"Gone are the days of simply lighting a portal and stepping into the Nether with ease. Nether Remastered transforms this fiery dimension into an adventure worth earning, drawing inspiration from the incredible End Remastered mod. In this pack, entering the Nether is a journey of preparation, exploration, and discovery."
				""
				"To unlock access, you must first explore certain structures in the Overworld, hunting down rare materials and gathering the unique loot needed for your quest. These items culminate in the crafting of the Seal of the Underworld, a powerful artifact that, when consumed, unlocks the gateway to the Nether dimension."
				"{@pagebreak}"
				"Once inside, you’ll find the Nether to be more dynamic and immersive than ever. Thanks to many different mods, the terrain is richly varied with countless new landscapes to explore, hazards to overcome, and resources to claim. Unique challenges and custom mechanics will keep you on your toes, redefining what it means to brave this fiery underworld."
				""
				"Prepare wisely, explore thoroughly, and embrace the challenge of unlocking and conquering the Nether. The journey is just as rewarding as the destination! 🔥"
				"{@pagebreak}"
				""
				"{image:nether_remastered:textures/nether_remastered.png width:100 height:100 align:center}"
			]
			hide_dependent_lines: true
			id: "72FE4921BBC7E437"
			rewards: [{
				id: "29E80FCBF9AFAD1E"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "Nether Remastered: A New Challenge Awaits 🔥 Click me for more info!"
			tasks: [{
				id: "1186A47D567C2EB8"
				item: "minecraft:obsidian"
				type: "item"
			}]
			title: "Nether Remastered"
			x: 0.0d
			y: -6.0d
		}
	]
	title: "Nether Remastered"
}
