{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether_2"
	group: "1CB9F27D7DE0AEE8"
	icon: "minecraft:netherrack"
	id: "2D54D010D189F192"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/nether_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [{
		icon: "minecraft:netherrack"
		id: "3F3994EDD215FC99"
		tasks: [{
			dimension: "minecraft:the_nether"
			id: "21AF3C45D5058473"
			type: "dimension"
		}]
		x: 0.0d
		y: -5.0d
	}]
	title: "Nether"
}
