{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether_eye"
	group: "56FECAF3F592F5B2"
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		id: "endrem:nether_eye"
		tag: {
			Damage: 0
		}
	}
	id: "4BE7CE84F66F64C3"
	images: [
		{
			dependency: "2037E72162F48338"
			height: 5.0d
			hover: ["Incendium: Quartz Kitchen"]
			image: "forge_frontier:textures/ftb/kitchen.png"
			rotation: 0.0d
			width: 8.2d
			x: 8.5d
			y: 3.5d
		}
		{
			dependency: "2037E72162F48338"
			height: 5.0d
			hover: ["Hopo: Piglin Ruin"]
			image: "forge_frontier:textures/ftb/piglin_ruin.png"
			rotation: 0.0d
			width: 4.55d
			x: -6.5d
			y: 3.5d
		}
		{
			dependency: "2037E72162F48338"
			height: 5.0d
			hover: ["IDAS: Nether Ancient Portal"]
			image: "forge_frontier:textures/ftb/nether_portal.png"
			rotation: 0.0d
			width: 7.2d
			x: 0.0d
			y: -4.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"6C290FFD911233B6"
				"37E28706059607B1"
				"21B5E0657D938340"
				"5C9D6619EE13779E"
				"2A689088035DC834"
				"76DE2AE9F5E1397D"
				"38A903F525D22AD2"
				"3E7F8F12A1F87209"
				"1DD476F323AF9D27"
			]
			id: "3052DCEA1C676846"
			tasks: [{
				id: "2527A5E2E5B3009A"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["2037E72162F48338"]
			id: "37E28706059607B1"
			tasks: [{
				id: "46B5C0B0519D49C1"
				item: "minecraft:red_nether_bricks"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["2037E72162F48338"]
			id: "76DE2AE9F5E1397D"
			tasks: [{
				id: "267DA21CBF8DA37E"
				item: "minecraft:red_nether_bricks"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["2037E72162F48338"]
			id: "21B5E0657D938340"
			tasks: [{
				id: "4DABD7E66C609A9E"
				item: "minecraft:red_nether_bricks"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["2037E72162F48338"]
			id: "2A689088035DC834"
			tasks: [{
				id: "2500E1A46B543398"
				item: "minecraft:red_nether_bricks"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["3D8E67A7B5476EF9"]
			id: "6C290FFD911233B6"
			tasks: [{
				id: "21572C6A6521CA3B"
				item: "forge_frontier:infernal_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["57C6DE38782FB7F4"]
			id: "3E7F8F12A1F87209"
			tasks: [{
				id: "776C3E4A992F06D3"
				item: "forge_frontier:infernal_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["26C4BCADAC280135"]
			id: "5C9D6619EE13779E"
			tasks: [{
				id: "328E8385A267277B"
				item: "forge_frontier:hellhounds_fang"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["2A7EF1439F0CAA9C"]
			id: "1DD476F323AF9D27"
			tasks: [{
				id: "7F1D40634A3C7A6B"
				item: "forge_frontier:soul_flame_staff"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["2037E72162F48338"]
			id: "3D8E67A7B5476EF9"
			tasks: [{
				id: "5E35ED65A6B21096"
				structure: "hopo:piglin_ruin"
				type: "structure"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["2037E72162F48338"]
			id: "57C6DE38782FB7F4"
			tasks: [{
				id: "4180B2B264F68945"
				structure: "hopo:piglin_ruin"
				type: "structure"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["2037E72162F48338"]
			id: "26C4BCADAC280135"
			tasks: [{
				id: "3C445FC7582515CA"
				structure: "incendium:quartz_kitchen"
				type: "structure"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["2037E72162F48338"]
			id: "2A7EF1439F0CAA9C"
			tasks: [{
				id: "085B81D977021B4C"
				structure: "idas:ancient_portal/nether_ancient_portal"
				type: "structure"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["2037E72162F48338"]
			id: "38A903F525D22AD2"
			tasks: [{
				id: "4DCC09580674D450"
				item: "endrem:undead_soul"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
	]
	title: "Nether Eye"
}
