{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "new_age"
	group: "3D5393E3938A9DF4"
	icon: "create_new_age:generator_coil"
	id: "46C69FF4CAC549E4"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/new_age_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -10.0d
		}
	]
	order_index: 8
	quest_links: [ ]
	quests: [{
		id: "2DF48F5BF586362E"
		tasks: [{
			id: "734D6BEDC354E53C"
			item: "create_new_age:generator_coil"
			type: "item"
		}]
		x: 0.0d
		y: -7.0d
	}]
	title: "Dawn of a New Era (Create New Age)"
}
