{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "old_eye"
	group: "56FECAF3F592F5B2"
	icon: {
		Count: 1
		id: "endrem:old_eye"
		tag: {
			Damage: 0
		}
	}
	id: "1C93BC78E9B70643"
	images: [
		{
			click: "#73BDA4BCAB789172"
			height: 5.0d
			hover: ["IDAS: Desert Pyramid"]
			image: "ftb:textures/idas_pyramid.png"
			rotation: 0.0d
			width: 10.15d
			x: -9.5d
			y: 3.5d
		}
		{
			click: "#539E68FE82BD18BC"
			height: 5.0d
			hover: ["YUNG's Better Desert Pyramid"]
			image: "ftb:textures/better_pyramid.png"
			rotation: 0.0d
			width: 6.85d
			x: 8.0d
			y: 3.5d
		}
		{
			click: "#56A66B08875656D0"
			height: 5.0d
			hover: ["Cataclysm: Cursed Pyramid"]
			image: "ftb:textures/cursed_pyramid.png"
			rotation: 0.0d
			width: 9.2d
			x: 0.0d
			y: -6.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/old_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"2ECE7415FE16955D"
				"70F8E8B7351BD326"
				"164441176D0B1E6B"
				"08895B783E241712"
				"4C5B0C59CE8572DF"
				"41ADD04D09F5888F"
				"3AA6A2F0B7B6E6FA"
				"3A5DC8A7FF7ED869"
				"1CC8DF3277A651D3"
			]
			id: "11351D359F8A3CCB"
			rewards: [
				{
					id: "47CD85B783EA7699"
					item: "cataclysm:modern_remnant_bucket"
					type: "item"
				}
				{
					id: "22DBD6C988BB06D0"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "6DC27F5B142957B4"
				item: {
					Count: 1
					id: "endrem:old_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["73B3517C59793125"]
			id: "08895B783E241712"
			tasks: [{
				id: "4AB3F504C7CD2B60"
				item: "minecraft:sandstone"
				type: "item"
			}]
			title: "1/4 Sandstone"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["73B3517C59793125"]
			id: "3A5DC8A7FF7ED869"
			tasks: [{
				count: 2L
				id: "76E03C54F86DCBC1"
				item: "minecraft:sandstone"
				type: "item"
			}]
			title: "2/4 Sandstone"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["73B3517C59793125"]
			id: "1CC8DF3277A651D3"
			tasks: [{
				count: 3L
				id: "36B9F8F80CDE935C"
				item: "minecraft:sandstone"
				type: "item"
			}]
			title: "3/4 Sandstone"
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["73B3517C59793125"]
			id: "41ADD04D09F5888F"
			tasks: [{
				count: 4L
				id: "0476EF1313112523"
				item: "minecraft:sandstone"
				type: "item"
			}]
			title: "4/4 Sandstone"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["57A992F3FCAED45E"]
			id: "2ECE7415FE16955D"
			subtitle: "Obtained by Killing the Ancient Remnant"
			tasks: [{
				id: "0699DCCB7D8B42DB"
				item: "cataclysm:remnant_skull"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["73BDA4BCAB789172"]
			id: "70F8E8B7351BD326"
			subtitle: "Found in Treasure Room"
			tasks: [{
				id: "09169E6B8F9A6F8A"
				item: "forge_frontier:sun_disc"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["539E68FE82BD18BC"]
			id: "3AA6A2F0B7B6E6FA"
			subtitle: "Found in Pharaoh's Tomb behind his throne"
			tasks: [{
				id: "2DBA8E37C085B130"
				item: "forge_frontier:ras_solar_sword"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["73B3517C59793125"]
			id: "4C5B0C59CE8572DF"
			subtitle: "Crafted and used to locate The Cursed Pyramid"
			tasks: [{
				id: "6368E9A77C179A6B"
				item: "cataclysm:desert_eye"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["73B3517C59793125"]
			id: "73BDA4BCAB789172"
			subtitle: "Found in the Overworld"
			tasks: [{
				id: "45D9897F7DD447B5"
				structure: "idas:desert_pyramid"
				type: "structure"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["73B3517C59793125"]
			id: "539E68FE82BD18BC"
			subtitle: "Found in the Overworld"
			tasks: [{
				id: "6114FA9CED62BFEF"
				structure: "betterdeserttemples:desert_temple"
				type: "structure"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["73B3517C59793125"]
			id: "56A66B08875656D0"
			subtitle: "Found on Venus"
			tasks: [{
				id: "01F2DFF4C0BDCC38"
				structure: "cataclysm:cursed_pyramid"
				type: "structure"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["56A66B08875656D0"]
			id: "57A992F3FCAED45E"
			subtitle: "Found in Suspicious Sand in the Cursed Pyramid, used to awaken the Ancient Remnant"
			tasks: [{
				id: "12B198B018791E51"
				item: "cataclysm:necklace_of_the_desert"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["73B3517C59793125"]
			id: "164441176D0B1E6B"
			tasks: [{
				id: "611E8B6F7075A29F"
				item: "endrem:undead_soul"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
	]
	title: "Old Eye"
}
