{
	autofocus_id: "4E3A3607610EA399"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "other_liquids"
	group: "72C8A595982548D5"
	icon: "alexscaves:acid_bucket"
	id: "1F1435C2E3326CC3"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/liquids_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 2.0d
			image: "ftbchunks:textures/faces/minecraft/bee.png"
			rotation: 0.0d
			width: 2.0d
			x: -5.5d
			y: -2.0d
		}
		{
			height: 2.5d
			image: "minecraft:item/bone_meal"
			rotation: 0.0d
			width: 2.5d
			x: 6.0d
			y: -2.0d
		}
		{
			height: 2.5d
			image: "alexscavesdelight:item/acid_pasta"
			rotation: 0.0d
			width: 2.5d
			x: -1.5d
			y: -2.0d
		}
		{
			height: 2.0d
			image: "minecraft:textures/mob_effect/water_breathing.png"
			rotation: 0.0d
			width: 2.0d
			x: 9.0d
			y: -2.0d
		}
		{
			height: 2.5d
			image: "ftb:textures/mechanical_mixer.png"
			order: 1
			rotation: 0.0d
			width: 2.5d
			x: 2.0d
			y: -1.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/basin.png"
			rotation: 0.0d
			width: 2.5d
			x: 2.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: 4.0d
			y: 0.0d
		}
		{
			height: 2.5d
			image: "ftb:textures/mechanical_mixer.png"
			order: 1
			rotation: 0.0d
			width: 2.5d
			x: -10.0d
			y: -1.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/basin.png"
			rotation: 0.0d
			width: 2.5d
			x: -10.0d
			y: 0.5d
		}
		{
			height: 2.5d
			image: "ftb:textures/blaze_burner_heated.png"
			order: -1
			rotation: 0.0d
			width: 2.4d
			x: -10.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "ad_astra:textures/gui/sprites/arrow.png"
			rotation: 0.0d
			width: 1.6666666666666667d
			x: -8.0d
			y: 0.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				""
				"In this pack, you'll harness the power of different liquids listed below to generate various orestones, either through Molten Ore Vents or Mechanical Extruders. To get started, consult the crafting guide for step-by-step instructions on producing these essential fuels and unlocking their full potential! Click here to learn more about:"
				"{ \"text\": \"Molten Vents\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7AC47553B491EE76\" } }                   "
			]
			hide_dependent_lines: true
			icon: "minecraft:bucket"
			id: "4E3A3607610EA399"
			rewards: [{
				id: "222BA360D8C5442F"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Liquids of the other variety, are the key to resources, Click me for more info!"
			tasks: [{
				id: "6E6D11BC81E311EE"
				item: "minecraft:bucket"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: [
				"07646B120EB2DD87"
				"61B1C91E1B495ADC"
				"6B2CAAEDFAE9B3B4"
			]
			description: [
				"The Honey is later used in automating Amber via a"
				"{ \"text\": \"Amberlite Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6950232D17577FEC\" } }"
			]
			id: "5DE53E1FE2154194"
			rewards: [{
				id: "37A89F67D9CCA1DA"
				item: "alexscaves:amber"
				type: "item"
			}]
			subtitle: "Obtained by heated mixing the below ingredients, Click me for more info!"
			tasks: [{
				id: "5B7EDE7BC728CD3A"
				item: "create:honey_bucket"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5B673625B7489082"
				"481817FF9C1EFF50"
			]
			description: [
				"The Liquid Fertilizer is later used in automating Guano via a"
				"{ \"text\": \"Guanite Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3E22E4007D8C1979\" } }"
			]
			id: "2A36712104221BA5"
			rewards: [{
				id: "34B90017511C94AD"
				item: "alexscaves:guano_block"
				type: "item"
			}]
			subtitle: "Obtained by mixing the below ingredients, Click me for more info!"
			tasks: [{
				id: "6F2CED076889FF33"
				item: "sliceanddice:fertilizer_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["4E3A3607610EA399"]
			id: "5B673625B7489082"
			tasks: [{
				count: 2L
				id: "0C410E62B5C533A7"
				item: { Count: 2, id: "create:tree_fertilizer" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["4E3A3607610EA399"]
			id: "481817FF9C1EFF50"
			tasks: [{
				id: "0399D1C0233C0F93"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7F4C6C2ADA11E9D1"
				"1BC412474419C300"
			]
			description: [
				"The Acid is later used in automating Uranium and Sulfur via a"
				"{ \"text\": \"Uraniumnite and Sulphite Molten Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"434A80C989CFB176\" } }"
			]
			id: "79182D6BE9E5DE0D"
			rewards: [
				{
					id: "26A3A5E739F4D230"
					item: "alexscaves:block_of_uranium"
					type: "item"
				}
				{
					id: "3721D530B5339BDE"
					item: "alexscaves:sulfur"
					type: "item"
				}
			]
			subtitle: "Obtained by heated mixing the below ingredients, Click me for more info!"
			tasks: [{
				id: "30E38259D8FDB777"
				item: "alexscaves:acid_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["4E3A3607610EA399"]
			id: "7F4C6C2ADA11E9D1"
			tasks: [{
				count: 6L
				id: "7A743D40BC8AB615"
				item: { Count: 6, id: "alexscaves:sulfur_dust" }
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["4E3A3607610EA399"]
			id: "1BC412474419C300"
			tasks: [{
				id: "35D9AF08BDCA9FC0"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["64D16DB619D59D91"]
			id: "6B2CAAEDFAE9B3B4"
			tasks: [{
				count: 4L
				id: "628BCD83EBC07366"
				item: { Count: 4, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["4E3A3607610EA399"]
			id: "07646B120EB2DD87"
			tasks: [{
				count: 4L
				id: "5277BCE865D18BCB"
				item: { Count: 4, id: "minecraft:apple" }
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["4E3A3607610EA399"]
			id: "61B1C91E1B495ADC"
			tasks: [{
				id: "48001D5F0287BE46"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["4E3A3607610EA399"]
			id: "64D16DB619D59D91"
			tasks: [{
				count: 4L
				id: "089C9AD15989F1DE"
				item: { Count: 4, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["4E3A3607610EA399"]
			description: [
				"The Water is later used in automating Ice Shards and Pearls via a"
				"{ \"text\": \"Frostite and Pearlyte Vent\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7AC47553B491EE76\" } }"
			]
			id: "21F9AC15E29F0D6C"
			rewards: [
				{
					count: 9
					id: "41C4FB99730D010F"
					item: "ad_astra:ice_shard"
					type: "item"
				}
				{
					id: "2D742F70E59337B0"
					item: "alexscaves:block_of_pearl"
					type: "item"
				}
			]
			subtitle: "Obtained by Bucketing water, Click me for more info!"
			tasks: [{
				id: "68DC30D1BFFC367B"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
	]
	title: "Other Liquids"
}
