{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "other_liquids"
	group: "72C8A595982548D5"
	icon: "alexscaves:acid_bucket"
	id: "1F1435C2E3326CC3"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/liquids_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 2.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "4E3A3607610EA399"
			tasks: [{
				id: "11791E8567780FF3"
				item: "alexscaves:acid_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			id: "3BA1BFC437BB5C56"
			tasks: [{
				id: "0D683AB9537BD85D"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			id: "5DE53E1FE2154194"
			subtitle: "Obtained by heated mixing the below ingredients"
			tasks: [{
				id: "5B7EDE7BC728CD3A"
				item: "create:honey_bucket"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			id: "20229A77369CF3EF"
			tasks: [{
				id: "1F6886E9A1F1D08D"
				item: "minecraft:honey_block"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			id: "2A36712104221BA5"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "6F2CED076889FF33"
				item: "sliceanddice:fertilizer_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			id: "5B673625B7489082"
			tasks: [{
				count: 2L
				id: "0C410E62B5C533A7"
				item: { Count: 2, id: "create:tree_fertilizer" }
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			id: "481817FF9C1EFF50"
			tasks: [{
				id: "0399D1C0233C0F93"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"7F4C6C2ADA11E9D1"
				"1BC412474419C300"
			]
			id: "79182D6BE9E5DE0D"
			subtitle: "Obtained by heated mixing the below ingredients"
			tasks: [{
				id: "30E38259D8FDB777"
				item: "alexscaves:acid_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["29FE8FE2DE79D7EB"]
			id: "7F4C6C2ADA11E9D1"
			tasks: [{
				count: 6L
				id: "7A743D40BC8AB615"
				item: { Count: 6, id: "alexscaves:sulfur_dust" }
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["29FE8FE2DE79D7EB"]
			id: "1BC412474419C300"
			tasks: [{
				id: "35D9AF08BDCA9FC0"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
	]
	title: "Other Liquids"
}
