{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "other_liquids"
	group: "72C8A595982548D5"
	icon: "alexscaves:acid_bucket"
	id: "1F1435C2E3326CC3"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/liquids_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 2.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "4E3A3607610EA399"
			tasks: [{
				id: "11791E8567780FF3"
				item: "alexscaves:acid_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["44226064B27B70F4"]
			id: "0835C850710449F0"
			tasks: [{
				id: "3D29A6764CCD5540"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["3C8BB040F86DB9D8"]
			id: "13E4C536E24BF744"
			subtitle: "Obtained by heated mixing the below ingredients"
			tasks: [{
				id: "34EA2F987BA541B3"
				item: "create:honey_bucket"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["08863212E09FCDC5"]
			id: "2AAAED92F7CD7FCA"
			tasks: [{
				id: "0FF8C86133FA281B"
				item: "minecraft:honey_block"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"4247484D23C906A3"
				"010AA1455A1895A5"
			]
			id: "57778C9D096B0196"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "4285BE3EA6909176"
				item: "sliceanddice:fertilizer_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["7FE6F26BE90E2F27"]
			id: "5080B66B5877D932"
			tasks: [{
				count: 2L
				id: "1261618142268069"
				item: { Count: 2, id: "create:tree_fertilizer" }
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["7FE6F26BE90E2F27"]
			id: "1E70F7D2BD927F20"
			tasks: [{
				id: "51A5D5C7A107E2C4"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"7F4C6C2ADA11E9D1"
				"1BC412474419C300"
			]
			id: "79182D6BE9E5DE0D"
			subtitle: "Obtained by heated mixing the below ingredients"
			tasks: [{
				id: "30E38259D8FDB777"
				item: "alexscaves:acid_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["29FE8FE2DE79D7EB"]
			id: "7F4C6C2ADA11E9D1"
			tasks: [{
				count: 6L
				id: "7A743D40BC8AB615"
				item: { Count: 6, id: "alexscaves:sulfur_dust" }
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["29FE8FE2DE79D7EB"]
			id: "1BC412474419C300"
			tasks: [{
				id: "35D9AF08BDCA9FC0"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
	]
	title: "Other Liquids"
}
