{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overworld"
	group: "1CB9F27D7DE0AEE8"
	icon: "minecraft:grass_block"
	id: "0684E7A732E3B8B1"
	images: [{
		height: 10.0d
		image: "ftb:textures/overworld_title.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -9.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5DA842A1588FB8BE"]
			description: ["Before you can conquer the world, you must first learn to survive in it. Your adventure begins with the most fundamental step—gathering wood and crafting your first tools. Every great creation starts with a single block. Punch trees, collect resources, and lay the foundation for the grand journey ahead! 🌿🔨"]
			id: "1881B38A98C580A3"
			rewards: [
				{
					count: 10
					id: "6D465748953AAF39"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					id: "47C327802D4606ED"
					item: {
						Count: 1
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Click me for more info!"
			tasks: [{
				count: 10L
				id: "092E8C7657E57E80"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Embarking on Your Journey"
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["1881B38A98C580A3"]
			description: ["Survival isn’t just about gathering materials—it’s about using them wisely. Craft a crafting table to unlock new possibilities and build your first wooden pickaxe to begin mining stone. With stronger tools at your disposal, you’ll be ready to carve your path through the world! ⛏"]
			id: "62BFFEB56245C2F3"
			rewards: [
				{
					id: "096F961908F4F4C1"
					item: {
						Count: 1
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "66D5574E1B576131"
					item: "minecraft:oak_log"
					type: "item"
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "6BABAA13A39290BB"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "mctb:revertable_workbench"
						}
					}
					title: "Any #mctb:revertable_workbench"
					type: "item"
				}
				{
					id: "52B16A7C737F5386"
					item: {
						Count: 1
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Forging Your First Tools"
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["62BFFEB56245C2F3"]
			description: ["As the sun sets, the Overworld becomes far more dangerous. Hostile creatures lurk in the darkness, waiting for the unprepared. Construct a shelter, light it up with torches, and create a safe haven where you can rest, regroup, and plan your next move. Will your first home be a simple dirt hut or a fortress in the making? 🏡"]
			icon: "minecraft:red_bed"
			id: "14DDC1E6A974F3AD"
			rewards: [
				{
					count: 8
					id: "13F444CADE509797"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "663C0728607DEE77"
					item: "handcrafted:oak_fancy_bed"
					type: "item"
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "05079E9EE0A977C1"
					title: "Build a Small Shelter"
					type: "checkmark"
				}
				{
					block: "minecraft:torch"
					block_type: 0
					id: "630485DDD692DA96"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 4L
				}
			]
			title: "Seeking Shelter from the Shadows"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["14DDC1E6A974F3AD"]
			description: ["The riches of the world lie beneath your feet—if you’re brave enough to claim them. Venture underground and mine stone, coal, and iron to fuel your progress. Equip yourself with better tools and keep an eye out for hidden veins of precious minerals. The deeper you go, the greater the rewards! ⚒"]
			id: "774048801A50E2D4"
			rewards: [
				{
					id: "3675E78B35E99BA1"
					item: {
						Count: 1
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "0581BC4AE2B2D751"
					item: "minecraft:cooked_porkchop"
					type: "item"
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					block: "minecraft:cobblestone"
					block_type: 0
					checkItem: false
					id: "496F054FD5B2BFD4"
					type: "questsadditions:break"
					value: 32L
				}
				{
					count: 5L
					id: "00CEAB39365D1456"
					item: { Count: 5, id: "minecraft:coal" }
					type: "item"
				}
				{
					count: 3L
					id: "0FD86F6A93F34FA0"
					item: "minecraft:raw_iron"
					type: "item"
				}
			]
			title: "Descending into the Depths"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["774048801A50E2D4"]
			description: [
				"With iron comes a new era of strength and resilience. Smelt your first iron ingots and craft a sturdy set of iron tools. But don’t stop there—forge iron armor to protect yourself against the dangers that await. With newfound durability, you are one step closer to greater challenges! 🛡🔥 Learn more about tools and armor in its   "
				"{ \"text\": \"Dedicated Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7734042A9B46C0E8\" } }"
			]
			id: "795BB1A225B65C14"
			rewards: [{
				id: "762B37CFA80EDEEC"
				item: {
					Count: 1
					id: "minecraft:shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Click me for more info!"
			tasks: [
				{
					count: 5L
					id: "42594DBCA3BD0D52"
					item: { Count: 5, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					id: "2464618087F15517"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Age of Iron Begins"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["795BB1A225B65C14"]
			description: ["Exploration is thrilling, but hunger can quickly become an adventurer’s downfall. Establish a reliable food source—whether it’s hunting animals, farming crops, or mastering the art of cooking. A well-fed explorer is a prepared one, and sustenance is the key to enduring long expeditions. "]
			id: "49D8A4094E06C73A"
			rewards: [
				{
					count: 5
					id: "1E275FDF81CBABF0"
					item: "minecraft:bread"
					type: "item"
				}
				{
					count: 10
					id: "3C877D89CA6ED33D"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
			]
			subtitle: "Click me for more info!"
			tasks: [{
				count: 10L
				id: "1CDA8A68DD2C77C5"
				item: { Count: 10, id: "minecraft:wheat" }
				type: "item"
			}]
			title: "Sustaining the Adventure"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["49D8A4094E06C73A"]
			description: ["Darkness hides many dangers, and without light, your journey could come to an untimely end. Craft torches, lanterns, and campfires to illuminate your surroundings. Whether deep within the caves or atop a towering mountain, visibility is the key to survival. Keep the darkness at bay! 🔥🕯"]
			id: "19AA16DF731E0652"
			subtitle: "Click me for more info!"
			tasks: [
				{
					count: 16L
					id: "290B366E98424CB7"
					item: { Count: 16, id: "minecraft:torch" }
					type: "item"
				}
				{
					id: "711E4EE09742DA33"
					item: "minecraft:campfire"
					type: "item"
				}
			]
			title: "Illuminating the Unknown"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["19AA16DF731E0652"]
			description: ["Beneath the layers of stone lies a trove of valuable materials waiting to be uncovered. Seek out gold, redstone, and lapis lazuli, each with its own unique uses. From redstone contraptions to enchanting tables, these resources will open doors to more advanced progression. Will you uncover the depths’ hidden riches? 💎⚡"]
			id: "218A44E2EE4B49E4"
			rewards: [
				{
					id: "3DDC490BB8403C67"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "6772138CBE6B609F"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					count: 2L
					id: "664649795BFCAF28"
					item: { Count: 2, id: "minecraft:gold_ingot" }
					type: "item"
				}
				{
					count: 5L
					id: "01AA5F249C144D19"
					item: { Count: 5, id: "minecraft:redstone" }
					type: "item"
				}
				{
					count: 3L
					id: "105AB1480425CEFB"
					item: { Count: 3, id: "minecraft:lapis_lazuli" }
					type: "item"
				}
			]
			title: "Treasures Beneath the Earth"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["218A44E2EE4B49E4"]
			description: ["Diamonds—stronger than iron, rarer than gold. These precious gems are the pinnacle of early-game progression. Mine at Y-Level -59 and collect enough diamonds to forge the ultimate tools and armor. More than just a luxury, they are the key to gathering obsidian, the gateway to even greater adventures. 💠🛠"]
			id: "1C80B7736557D99F"
			rewards: [
				{
					id: "25EDF2B8B4099438"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "1F410510C5CCF927"
					item: {
						Count: 1
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Click me for more info!"
			tasks: [{
				block: "minecraft:deepslate_diamond_ore"
				block_type: 0
				checkItem: false
				id: "40161655B5A64B14"
				type: "questsadditions:break"
				value: 3L
			}]
			title: "The Power of Diamonds"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["1C80B7736557D99F"]
			description: [
				"Powerful warriors are not just skilled—they are enchanted. Craft an enchanting table, surround it with bookshelves, and unlock the secrets of magical enhancements. With enchanted gear, your strength and durability will far exceed that of mere steel. Will you wield the power of magic to your advantage? 📖✨ Want to learn more about enchanting check out its   "
				"{ \"text\": \"Dedicated Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6965F4ABCAB88875\" } }"
			]
			id: "7B5086A6EF852DF0"
			rewards: [
				{
					id: "6EE397BB9DE2B6B6"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:mending"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "5B1366A72B1F6E9C"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 5
					id: "0894B1E3F2277AEF"
					item: "minecraft:blaze_rod"
					type: "item"
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "3E902DA8EAD1597C"
					item: "minecraft:enchanting_table"
					type: "item"
				}
				{
					block: "minecraft:bookshelf"
					block_type: 0
					id: "30D2BEFD1555E4A3"
					replace: false
					replaced: "minecraft:air"
					type: "questsadditions:place"
					value: 5L
				}
			]
			title: "Harnessing the Magic of Enchantments"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7B5086A6EF852DF0"]
			description: ["The world holds hidden ingredients that, when combined, can grant you incredible abilities. Craft brewing stands, gather ingredients, and experiment with potions that can heal, strengthen, or even grant resistance to fire. Potions may be the difference between victory and defeat in the challenges ahead. Use these two potions to aid in the future looting of the structures required for obtaining the seal pieces for Nether Remastered. 🍷⚗"]
			id: "598B697BDE842B0E"
			rewards: [
				{
					id: "1E014541FFA87665"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "0595710CBC1C9334"
					item: "minecraft:blaze_powder"
					type: "item"
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "704BEEACD337EE9B"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strength"
						}
					}
					type: "item"
				}
				{
					id: "3E6DC9B542ABDE80"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:invisibility"
						}
					}
					type: "item"
				}
			]
			title: "Brewing Mystical Elixirs"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["598B697BDE842B0E"]
			description: [
				"The Nether holds immense power, but in this world, reaching it is no simple task. Unlike traditional Minecraft, you cannot just light a portal and walk through. Seek out ancient structures scattered across the Overworld—each hiding valuable loot that will aid you in unlocking the Seal of the Underworld. "
				"{@pagebreak}"
				"{image:ftb:textures/hopoportal.png width:192 height:150 align:center}"
				"Read more about these structures in the   "
				"{ \"text\": \"Nether Remastered Chaper!\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"72FE4921BBC7E437\" } }"
			]
			id: "4196DD5F26401205"
			rewards: [
				{
					count: 5
					id: "3FC02F2B4C6715DC"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "5820B29105FC1358"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Click me for more info!"
			tasks: [{
				id: "58D5FAE01CBFA872"
				structure: "hopo:portal"
				type: "structure"
			}]
			title: "A Path to the Nether Beyond"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["4196DD5F26401205"]
			description: [
				"You have prepared, gathered, and conquered the Overworld, but your true journey is only beginning. Once you’ve obtained the Seal of the Underworld, consume it to break the barrier between dimensions and step into the blazing inferno of the Nether Remastered. Are you ready to face the horrors beyond the portal? 🌋🔥 Continue your journey in the next   "
				"{ \"text\": \"Quest Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3F3994EDD215FC99\" } }"
			]
			id: "40C18D4807A0E1D2"
			rewards: [
				{
					id: "088A2C9276DA68F3"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					id: "78F312E885600625"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Click me for more info!"
			tasks: [{
				id: "25B6FE2FFA6F0622"
				item: "nether_remastered:seal_of_the_underworld_item"
				type: "item"
			}]
			title: "Unlocking the Gates to the Underworld"
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["5EDC9934E7D346D8"]
			description: [
				"The Overworld is more than just a starting point—it’s the foundation of your entire journey. From punching your first tree to crafting powerful tools, every step you take builds toward greater challenges ahead. Explore lush forests, vast plains, and deep caves as you gather resources, construct your first shelter, and prepare for your descent into the underground."
				""
				"Your journey will take you from stone tools to iron armor, from simple farms to advanced crafting stations, setting the stage for greater discoveries. But survival isn’t just about gathering materials—you’ll need to cook food, manage your health, and defend yourself from the dangers of the night."
				"{@pagebreak}"
				"With every crafted tool and conquered challenge, you inch closer to unlocking the secrets of this world. But remember—this is only the beginning. Survive, build, and prepare for the trials that await beyond the Overworld!"
				"{image:ftb:textures/overworld_screenshot.png width:192 height:100 align:center}"
			]
			hide_dependent_lines: true
			icon: "minecraft:grass_block"
			id: "5DA842A1588FB8BE"
			rewards: [{
				id: "579D97F778BAF7DC"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "A World of Beginnings: Your Overworld Adventure Awaits, Click me to learn more!"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:leather_boots"
					tag: {
						Damage: 0
					}
				}
				id: "7E192CBBA67B0C1A"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 5
			}]
			title: "The Overworld Intro"
			x: 0.0d
			y: -6.5d
		}
	]
	title: "Overworld"
}
