{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overworld"
	group: "1CB9F27D7DE0AEE8"
	icon: "minecraft:grass_block"
	id: "0684E7A732E3B8B1"
	images: [{
		height: 10.0d
		image: "ftb:textures/overworld_title.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -9.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [{
		id: "49AE9AC116F1D962"
		tasks: [{
			dimension: "minecraft:overworld"
			id: "1F93F487D64FE376"
			type: "dimension"
		}]
		x: 0.0d
		y: -4.5d
	}]
	title: "Overworld"
}
