{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "palerock"
	group: "3A742C0C73D55180"
	icon: "molten_vents:active_molten_palerock"
	id: "02A2EE2489A60874"
	images: [
		{
			click: "#0F87A00F314DD547"
			height: 5.0d
			hover: ["Palerock Vent"]
			image: "ftb:textures/palerock_vent.png"
			rotation: 0.0d
			width: 7.35d
			x: 0.0d
			y: -7.0d
		}
		{
			click: "#7D515B4576CA1B57"
			height: 2.0d
			hover: ["Cow"]
			image: "ftbchunks:textures/faces/minecraft/cow.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 10.5d
		}
	]
	order_index: 17
	quest_links: [ ]
	quests: [
		{
			id: "6AE4FD5B93B93D58"
			subtitle: "Molten Vents is a mod which adds a renewable source of the orestones found in the Create mod, and by extension the many resources that can be processed from them."
			tasks: [{
				id: "2FD61610A1E3B43D"
				title: "Molten Ore Vent Understanding"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"111089EE21B3E55A"
				"6AE4FD5B93B93D58"
			]
			id: "23716F30398CD953"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "4E9C4AB06C8C32F6"
				type: "dimension"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["23716F30398CD953"]
			icon: "molten_vents:dormant_molten_palerock"
			id: "0F87A00F314DD547"
			subtitle: "Palerock Vents are found anywhere in the End"
			tasks: [{
				id: "37B1D1C7B27E941B"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_palerock"
				type: "observation"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["595B4F52A59B1D7D"]
			hide_dependent_lines: true
			icon: "molten_vents:active_molten_palerock"
			id: "1A9E7670491FAD6C"
			subtitle: "In Order to generate Palerock you will need a source block of Ruby Chocolate, below is how you craft it."
			tasks: [{
				id: "02DF6927766FD305"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_palerock"
				type: "observation"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0F87A00F314DD547"]
			id: "595B4F52A59B1D7D"
			subtitle: "Upon finding a Dormant Vent you will need to activate it by blowing TNT up on its surface"
			tasks: [{
				id: "1AA56F96EBDD23D9"
				item: "minecraft:tnt"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["3D6FEE98BB94C619"]
			id: "726D2E537567B30E"
			subtitle: "Palerock can be later crushed down to produce Bismuth"
			tasks: [{
				id: "7DE8BB40F1EF9459"
				item: "enlightened_end:palerock"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: [
				"455402FF324D90FE"
				"457EC559BBA3271D"
				"7D515B4576CA1B57"
				"5C82500CBF022AD2"
			]
			id: "3D6FEE98BB94C619"
			subtitle: "Obtained by heated mixing the below ingredients"
			tasks: [{
				id: "1270C0F52E97217B"
				item: "create_confectionery:ruby_chocolate_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["1A9E7670491FAD6C"]
			id: "455402FF324D90FE"
			tasks: [{
				count: 4L
				id: "3AF5109FF6318DEB"
				item: { Count: 4, id: "minecraft:dragon_breath" }
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["67AADBAA2D3D6457"]
			id: "5C82500CBF022AD2"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 4L
				id: "645097854941D3E3"
				item: { Count: 4, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["1A9E7670491FAD6C"]
			id: "67AADBAA2D3D6457"
			tasks: [{
				count: 4L
				id: "7CA3234E06A9C747"
				item: { Count: 4, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["1A9E7670491FAD6C"]
			id: "457EC559BBA3271D"
			subtitle: "Obtained from Cocoa Plants"
			tasks: [{
				count: 4L
				id: "13DCD09C8F87597E"
				item: { Count: 4, id: "minecraft:cocoa_beans" }
				type: "item"
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["1A9E7670491FAD6C"]
			id: "7D515B4576CA1B57"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				id: "6734D18AE8F3E196"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
	]
	title: "Palerock"
}
