{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pearlyte"
	group: "3A742C0C73D55180"
	icon: "molten_vents:active_molten_pearlyte"
	id: "573B4600172A381B"
	images: [{
		height: 5.0d
		image: "ftb:textures/pearlyte_vent.png"
		rotation: 0.0d
		width: 6.3d
		x: 0.0d
		y: -4.5d
	}]
	order_index: 18
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6F0C439BB845F65C"]
			id: "238304ED8A22FA6D"
			subtitle: "Molten Vents is a mod which adds a renewable source of the orestones found in the Create mod, and by extension the many resources that can be processed from them."
			tasks: [{
				id: "54BDBF790AAA6553"
				title: "Molten Ore Vent Understanding"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["238304ED8A22FA6D"]
			id: "29670994ADA0176C"
			tasks: [{
				dimension: "forge_frontier:abyssal_chasm"
				id: "0D3B3C60A3B36A8B"
				type: "dimension"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "6F0C439BB845F65C"
			tasks: [{
				amount: 1000L
				fluid: "minecraft:water"
				id: "22AC76674776F9CE"
				type: "fluid"
			}]
			x: 0.0d
			y: -1.5d
		}
	]
	title: "Pearlyte"
}
