{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "primordial_caves"
	group: "4BDF92F640B2C9B4"
	icon: {
		Count: 1
		id: "alexscaves:primordial_helmet"
		tag: {
			Damage: 0
		}
	}
	id: "2273EF55DF7C4DB1"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/primordial_caves_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [{
		id: "1FE777D1CAD0CE01"
		tasks: [{
			dimension: "forge_frontier:primordial_caves"
			icon: {
				Count: 1
				id: "alexscaves:primordial_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "49B27C22CD430AC4"
			type: "dimension"
		}]
		x: 0.0d
		y: -4.5d
	}]
	title: "Primordial Caves"
}
