{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "quality_of_life"
	group: "3750F90D875B3398"
	icon: "quark:abacus"
	id: "73BC896A8FA5A2C6"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: "hyperbox:hyperbox"
			id: "534AF63D93D1E1B1"
			subtitle: "The Hyperbox: a Dimension within a single block, this 13x13x13 dimensional cube has capabilities to build within allowing players to create contraptions within, not only that but the aperatures on each side of the cube outside and in are linked so that items can flow throughout them as well!"
			tasks: [{
				id: "56A9AB4626962B8E"
				item: "hyperbox:hyperbox"
				type: "item"
			}]
			title: "Craft and use a Hyoer Box"
			x: -0.5d
			y: 3.0d
		}
		{
			id: "4996DCCEDB94BB55"
			tasks: [{
				id: "47202DD7590DF2F8"
				item: {
					Count: 1
					id: "supplementaries:wrench"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Some Bits and Bobs"
			x: -2.0d
			y: 3.0d
		}
		{
			id: "0A9CA3EA06688DAB"
			tasks: [{
				id: "1A9066F1092E19D7"
				item: "supplementaries:altimeter"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			id: "391FA7CEEF55A691"
			tasks: [{
				id: "5BC31D3671078BFA"
				item: "quark:abacus"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "5AB4DB0EBE11D60C"
			tasks: [{
				id: "7F6578B018109469"
				item: {
					Count: 1
					id: "constructionwand:stone_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["5AB4DB0EBE11D60C"]
			hide_until_deps_visible: true
			id: "3195ECE88AC44817"
			require_sequential_tasks: true
			tasks: [{
				id: "7454CB3302C1A136"
				item: {
					Count: 1
					id: "constructionwand:iron_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			dependencies: ["3195ECE88AC44817"]
			hide_until_deps_visible: true
			id: "4D9FE7D088910A67"
			tasks: [{
				id: "56B9CCDD6C33130E"
				item: {
					Count: 1
					id: "constructionwand:diamond_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 6.5d
		}
		{
			dependencies: ["5AB4DB0EBE11D60C"]
			id: "02D85AE6DAAEB9E3"
			tasks: [{
				id: "617472D987EEDFB1"
				item: "constructionwand:core_angel"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["5AB4DB0EBE11D60C"]
			id: "768D57D6A6C35918"
			tasks: [{
				id: "1F36B2E3A01E15FA"
				item: "constructionwand:core_destruction"
				type: "item"
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			id: "1146A291C11E8F85"
			tasks: [{
				id: "1F838DB4AB984F06"
				item: "crafting_on_a_stick:crafting_table"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			id: "4DE4A5627D0B9285"
			tasks: [{
				id: "1C6F0ADE4045C49D"
				item: "crafting_on_a_stick:loom"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			id: "657593B92FEF3352"
			tasks: [{
				id: "4BD3056F8437506E"
				item: "crafting_on_a_stick:grindstone"
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			id: "5FCD556464B9CC8D"
			tasks: [{
				id: "4A71F8A3BCD49094"
				item: "crafting_on_a_stick:cartography_table"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			id: "5EEE3207FCD9F00E"
			tasks: [{
				id: "0E5B06E8441A626B"
				item: "crafting_on_a_stick:stonecutter"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			id: "10B254B5C16A6C52"
			tasks: [{
				id: "12FB8AE7600CCAD6"
				item: "crafting_on_a_stick:smithing_table"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			id: "3D48108CEAD62046"
			tasks: [{
				id: "536A46B8E5282225"
				item: "crafting_on_a_stick:anvil"
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["3D48108CEAD62046"]
			id: "2F8FF9B3AE229576"
			tasks: [{
				id: "043AF42113970A7D"
				item: "crafting_on_a_stick:chipped_anvil"
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["2F8FF9B3AE229576"]
			id: "0EBABA6A7A49B70C"
			tasks: [{
				id: "552FBB8232346578"
				item: "crafting_on_a_stick:damaged_anvil"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			id: "5A72CD7662B737CC"
			tasks: [{
				id: "338C5FF81B4E76D8"
				item: {
					Count: 1
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			id: "261521534EAA4C74"
			tasks: [{
				id: "5CC52E24FB683AA9"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			id: "69F03F91E038B8C4"
			tasks: [{
				id: "5293302DEC34030D"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			id: "4511D78B818E0130"
			tasks: [{
				id: "56F4204C5439184C"
				item: "torchmaster:feral_flare_lantern"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			id: "363DF571A75040AD"
			tasks: [{
				id: "2344831D5C5D06E0"
				item: "torchmaster:dreadlamp"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			id: "785AD57B8D0090EF"
			tasks: [{
				id: "2C237C733478C3AD"
				item: "torchmaster:frozen_pearl"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			id: "63D61CC77B510E93"
			tasks: [{
				id: "5A5A3BBF6474A64A"
				item: "sereneseasons:season_sensor"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			id: "52ACCAFADD76F91C"
			tasks: [{
				id: "6250C0A77C885E91"
				item: "sereneseasons:calendar"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			id: "7F722FA4E551478A"
			tasks: [{
				id: "37DA13B724B8C218"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			id: "5918A0BE367AE2CA"
			tasks: [{
				id: "72346777FC82C6FA"
				item: "farmingforblockheads:feeding_trough"
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			id: "7C60C6727D0106D5"
			tasks: [{
				id: "53DFF79A60FC3218"
				item: "farmingforblockheads:chicken_nest"
				type: "item"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			id: "6C8A2C5469B85FA3"
			tasks: [{
				id: "0C830CCE26FA193B"
				item: "morphtool:tool"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			id: "3AF7842ADEBDA814"
			tasks: [{
				id: "4714EA8A3406FB6F"
				item: {
					Count: 1
					id: "endreborn:iron_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			id: "78906282F2B508BB"
			tasks: [{
				id: "28DEBB261497DD1C"
				item: "akashictome:tome"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			id: "40B320030AB715B7"
			tasks: [{
				id: "70BC588427CE6334"
				item: "artifacts:umbrella"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			id: "4C3377CBE0298230"
			tasks: [{
				id: "5C4DA13925356E95"
				item: "artifacts:everlasting_beef"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["4C3377CBE0298230"]
			id: "48AE82A8A38E4AEC"
			tasks: [{
				id: "5904B12474E074EE"
				item: "artifacts:eternal_steak"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			id: "51DE9BEBFAFB50AF"
			tasks: [{
				id: "2630172271781856"
				item: "artifacts:plastic_drinking_hat"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			id: "556666730655DF8D"
			tasks: [{
				id: "2A7048BAF6B23CBA"
				item: "artifacts:novelty_drinking_hat"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			id: "0975A55C538BDEEF"
			tasks: [{
				id: "058FA916B56BF0E2"
				item: "artifacts:snorkel"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			id: "1E79648725447666"
			tasks: [{
				id: "4B010F8F84C253D1"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			id: "7BDB5330272D4CCD"
			tasks: [{
				id: "0E6F937E18120651"
				item: "artifacts:villager_hat"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			id: "1836C0093ED17A92"
			tasks: [{
				id: "390EA014316C11B8"
				item: "artifacts:superstitious_hat"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			id: "453798BA5578D4CA"
			tasks: [{
				id: "04DC4611DF2CE8C5"
				item: "artifacts:cowboy_hat"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			id: "274CD66836CEA30A"
			tasks: [{
				id: "11D0F144CB45BF31"
				item: "artifacts:anglers_hat"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			id: "38F8673AC0149E70"
			tasks: [{
				id: "26ADE7215378ED68"
				item: "artifacts:lucky_scarf"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			id: "399D8D32A4F3FE3E"
			tasks: [{
				id: "75A760CA32776716"
				item: "artifacts:scarf_of_invisibility"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			id: "76CC915C331B536D"
			tasks: [{
				id: "08A77816180B820E"
				item: "artifacts:cross_necklace"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			id: "7E1BCE3FB37CA20B"
			tasks: [{
				id: "4ADD0A61AAA6E639"
				item: "artifacts:panic_necklace"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			id: "45E07722A66075D3"
			tasks: [{
				id: "4A14600DD0E6A651"
				item: "artifacts:shock_pendant"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			id: "3B8EAB7B279FBB28"
			tasks: [{
				id: "2C0A6E0364EC4512"
				item: "artifacts:flame_pendant"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			id: "0D3D65856C4A74BF"
			tasks: [{
				id: "3E4E50EFC467597A"
				item: "artifacts:thorn_pendant"
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			id: "13E75B5696049A80"
			tasks: [{
				id: "4C33CC058F022924"
				item: "artifacts:charm_of_sinking"
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			id: "18171CFFD3BC5D3B"
			tasks: [{
				id: "0F8BAB2740271ED9"
				item: "artifacts:cloud_in_a_bottle"
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			id: "26B83AB78138784E"
			tasks: [{
				id: "01FAA2211E870020"
				item: "artifacts:obsidian_skull"
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			id: "022CFB0B83F29D73"
			tasks: [{
				id: "6199FA344C7D19DD"
				item: "artifacts:antidote_vessel"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			id: "1C61E1B82AA99C70"
			tasks: [{
				id: "1952851B76DAA69F"
				item: "artifacts:universal_attractor"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			id: "439C94CBC28B1C0F"
			tasks: [{
				id: "7EB336ACEE81FC19"
				item: "artifacts:crystal_heart"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			id: "21986AAD76B0E560"
			tasks: [{
				id: "26B22D4100DDEF72"
				item: "artifacts:helium_flamingo"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			id: "216AA5C7B9044BEE"
			tasks: [{
				id: "6E04B647E3862096"
				item: "artifacts:chorus_totem"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			id: "5993F0159F361862"
			tasks: [{
				id: "75D77401EB069E7B"
				item: "artifacts:digging_claws"
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			id: "7E3FFDAAE739D25C"
			tasks: [{
				id: "5C99578D760DEDCF"
				item: "artifacts:feral_claws"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			id: "3784F69457B965F8"
			tasks: [{
				id: "7A638542E2E79CFB"
				item: "artifacts:power_glove"
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			id: "3D68A923968CA95B"
			tasks: [{
				id: "5E864E7C925F648C"
				item: "artifacts:fire_gauntlet"
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			id: "253EEEA73CB58BB0"
			tasks: [{
				id: "01694DF01AED091F"
				item: "artifacts:pocket_piston"
				type: "item"
			}]
			x: -8.5d
			y: -3.5d
		}
		{
			id: "01439144D894E319"
			tasks: [{
				id: "08243FD8231AC75B"
				item: "artifacts:vampiric_glove"
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			id: "42888BBB54921902"
			tasks: [{
				id: "57D655C4E86CF56F"
				item: "artifacts:golden_hook"
				type: "item"
			}]
			x: -8.5d
			y: -1.5d
		}
		{
			id: "799F60A6BDAC36D9"
			tasks: [{
				id: "5527A3BD7AE93F23"
				item: "artifacts:onion_ring"
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			id: "25E48414D809F574"
			tasks: [{
				id: "75B832663BC53677"
				item: "artifacts:pickaxe_heater"
				type: "item"
			}]
			x: -8.5d
			y: 0.5d
		}
		{
			id: "5B7F4584304B5879"
			tasks: [{
				id: "6A838739F04A2DB8"
				item: "artifacts:aqua_dashers"
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			id: "5C1C2620EE0E09C8"
			tasks: [{
				id: "40DF8FD8E59887C0"
				item: "artifacts:bunny_hoppers"
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			id: "2F131E5BD0C96F7C"
			tasks: [{
				id: "1381B74C300B11E6"
				item: "artifacts:kitty_slippers"
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			id: "3696B13B0530AE75"
			tasks: [{
				id: "00D0DCDBA961B450"
				item: "artifacts:running_shoes"
				type: "item"
			}]
			x: -9.5d
			y: -0.5d
		}
		{
			id: "4F485C90D1E733F4"
			tasks: [{
				id: "4E7040DA3C97C66C"
				item: "artifacts:snowshoes"
				type: "item"
			}]
			x: -9.5d
			y: -1.5d
		}
		{
			id: "1BF33CE57EE9E896"
			tasks: [{
				id: "607ABB86934B67A2"
				item: "artifacts:steadfast_spikes"
				type: "item"
			}]
			x: -9.5d
			y: -2.5d
		}
		{
			id: "2F7E27E65552C146"
			tasks: [{
				id: "5B5D7A7768D0FABC"
				item: "artifacts:flippers"
				type: "item"
			}]
			x: -9.5d
			y: -3.5d
		}
		{
			id: "26C254DF0CD4488F"
			tasks: [{
				id: "198EEBD37100ECC9"
				item: "artifacts:rooted_boots"
				type: "item"
			}]
			x: -9.5d
			y: -4.5d
		}
		{
			id: "395CF4D42079BE3C"
			tasks: [{
				id: "0EE8A60B14FFE17B"
				item: "artifacts:whoopee_cushion"
				type: "item"
			}]
			x: -8.5d
			y: -4.5d
		}
		{
			dependencies: [
				"274CD66836CEA30A"
				"022CFB0B83F29D73"
				"5B7F4584304B5879"
				"5C1C2620EE0E09C8"
				"13E75B5696049A80"
				"216AA5C7B9044BEE"
				"18171CFFD3BC5D3B"
				"453798BA5578D4CA"
				"76CC915C331B536D"
				"439C94CBC28B1C0F"
				"5993F0159F361862"
				"48AE82A8A38E4AEC"
				"4C3377CBE0298230"
				"7E3FFDAAE739D25C"
				"3D68A923968CA95B"
				"3B8EAB7B279FBB28"
				"2F7E27E65552C146"
				"42888BBB54921902"
				"2F131E5BD0C96F7C"
				"38F8673AC0149E70"
				"1E79648725447666"
				"556666730655DF8D"
				"26B83AB78138784E"
				"799F60A6BDAC36D9"
				"7E1BCE3FB37CA20B"
				"25E48414D809F574"
				"51DE9BEBFAFB50AF"
				"253EEEA73CB58BB0"
				"3784F69457B965F8"
				"26C254DF0CD4488F"
				"3696B13B0530AE75"
				"399D8D32A4F3FE3E"
				"45E07722A66075D3"
				"0975A55C538BDEEF"
				"4F485C90D1E733F4"
				"1BF33CE57EE9E896"
				"1836C0093ED17A92"
				"0D3D65856C4A74BF"
				"40B320030AB715B7"
				"1C61E1B82AA99C70"
				"01439144D894E319"
				"395CF4D42079BE3C"
				"7BDB5330272D4CCD"
				"21986AAD76B0E560"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "3CE72BF099174999"
			invisible: true
			rewards: [
				{
					id: "1DF066939E9C0BD1"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					id: "43E44B2A2B9FE9D3"
					item: "createcompression:compressed_netherite_3x"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				icon: "artifacts:mimic_spawn_egg"
				id: "39CDDB3AEDC20779"
				optional_task: true
				title: "Artifacts"
				type: "custom"
			}]
			x: -6.5d
			y: 3.0d
		}
	]
	title: "Quality of Life"
}
