{
	autofocus_id: "6EE09A4C8D827BE0"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "quality_of_life"
	group: "37A1080736831E36"
	icon: "ad_astra:wrench"
	id: "73BC896A8FA5A2C6"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/qol_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -1.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "6EE09A4C8D827BE0"
		shape: "gear"
		size: 3.0d
		tasks: [{
			id: "0BAD94A5F780065F"
			item: {
				Count: 1
				id: "supplementaries:wrench"
				tag: {
					Damage: 0
				}
			}
			type: "item"
		}]
		x: 0.0d
		y: -6.5d
	}]
	title: "Handy Tools"
}
