{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "quality_of_life"
	group: "37A1080736831E36"
	icon: "quark:abacus"
	id: "73BC896A8FA5A2C6"
	images: [{
		height: 10.0d
		image: "ftb:textures/qol_title.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -9.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "hyperbox:hyperbox"
			id: "534AF63D93D1E1B1"
			subtitle: "The Hyperbox: a Dimension within a single block, this 13x13x13 dimensional cube has capabilities to build within allowing players to create contraptions within, not only that but the aperatures on each side of the cube outside and in are linked so that items can flow throughout them as well!"
			tasks: [{
				id: "56A9AB4626962B8E"
				item: "hyperbox:hyperbox"
				type: "item"
			}]
			title: "Craft and use a Hyper Box"
			x: 1.0d
			y: -1.5d
		}
		{
			id: "4996DCCEDB94BB55"
			tasks: [{
				id: "47202DD7590DF2F8"
				item: {
					Count: 1
					id: "supplementaries:wrench"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Some Bits and Bobs"
			x: -0.5d
			y: -1.5d
		}
		{
			id: "0A9CA3EA06688DAB"
			tasks: [{
				id: "1A9066F1092E19D7"
				item: "supplementaries:altimeter"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			id: "391FA7CEEF55A691"
			tasks: [{
				id: "5BC31D3671078BFA"
				item: "quark:abacus"
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			id: "5AB4DB0EBE11D60C"
			tasks: [{
				id: "7F6578B018109469"
				item: {
					Count: 1
					id: "constructionwand:stone_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["5AB4DB0EBE11D60C"]
			hide_until_deps_visible: true
			id: "3195ECE88AC44817"
			require_sequential_tasks: true
			tasks: [{
				id: "7454CB3302C1A136"
				item: {
					Count: 1
					id: "constructionwand:iron_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["3195ECE88AC44817"]
			hide_until_deps_visible: true
			id: "4D9FE7D088910A67"
			tasks: [{
				id: "56B9CCDD6C33130E"
				item: {
					Count: 1
					id: "constructionwand:diamond_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["5AB4DB0EBE11D60C"]
			id: "02D85AE6DAAEB9E3"
			tasks: [{
				id: "617472D987EEDFB1"
				item: "constructionwand:core_angel"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["5AB4DB0EBE11D60C"]
			id: "768D57D6A6C35918"
			tasks: [{
				id: "1F36B2E3A01E15FA"
				item: "constructionwand:core_destruction"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			id: "1146A291C11E8F85"
			tasks: [{
				id: "1F838DB4AB984F06"
				item: "crafting_on_a_stick:crafting_table"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "4DE4A5627D0B9285"
			tasks: [{
				id: "1C6F0ADE4045C49D"
				item: "crafting_on_a_stick:loom"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "657593B92FEF3352"
			tasks: [{
				id: "4BD3056F8437506E"
				item: "crafting_on_a_stick:grindstone"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "5FCD556464B9CC8D"
			tasks: [{
				id: "4A71F8A3BCD49094"
				item: "crafting_on_a_stick:cartography_table"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "5EEE3207FCD9F00E"
			tasks: [{
				id: "0E5B06E8441A626B"
				item: "crafting_on_a_stick:stonecutter"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "10B254B5C16A6C52"
			tasks: [{
				id: "12FB8AE7600CCAD6"
				item: "crafting_on_a_stick:smithing_table"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "3D48108CEAD62046"
			tasks: [{
				id: "536A46B8E5282225"
				item: "crafting_on_a_stick:anvil"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["3D48108CEAD62046"]
			id: "2F8FF9B3AE229576"
			tasks: [{
				id: "043AF42113970A7D"
				item: "crafting_on_a_stick:chipped_anvil"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["2F8FF9B3AE229576"]
			id: "0EBABA6A7A49B70C"
			tasks: [{
				id: "552FBB8232346578"
				item: "crafting_on_a_stick:damaged_anvil"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "5A72CD7662B737CC"
			tasks: [{
				id: "338C5FF81B4E76D8"
				item: {
					Count: 1
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			id: "261521534EAA4C74"
			tasks: [{
				id: "5CC52E24FB683AA9"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			id: "69F03F91E038B8C4"
			tasks: [{
				id: "5293302DEC34030D"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			id: "4511D78B818E0130"
			tasks: [{
				id: "56F4204C5439184C"
				item: "torchmaster:feral_flare_lantern"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			id: "363DF571A75040AD"
			tasks: [{
				id: "2344831D5C5D06E0"
				item: "torchmaster:dreadlamp"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			id: "785AD57B8D0090EF"
			tasks: [{
				id: "2C237C733478C3AD"
				item: "torchmaster:frozen_pearl"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			id: "63D61CC77B510E93"
			tasks: [{
				id: "5A5A3BBF6474A64A"
				item: "sereneseasons:season_sensor"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			id: "52ACCAFADD76F91C"
			tasks: [{
				id: "6250C0A77C885E91"
				item: "sereneseasons:calendar"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			id: "7F722FA4E551478A"
			tasks: [{
				id: "37DA13B724B8C218"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			id: "5918A0BE367AE2CA"
			tasks: [{
				id: "72346777FC82C6FA"
				item: "farmingforblockheads:feeding_trough"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			id: "7C60C6727D0106D5"
			tasks: [{
				id: "53DFF79A60FC3218"
				item: "farmingforblockheads:chicken_nest"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			id: "3AF7842ADEBDA814"
			tasks: [{
				id: "4714EA8A3406FB6F"
				item: {
					Count: 1
					id: "endreborn:iron_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
	]
	title: "Quality of Life"
}
