{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rogue_eye"
	group: "56FECAF3F592F5B2"
	icon: {
		Count: 1
		id: "endrem:rogue_eye"
		tag: {
			Damage: 0
		}
	}
	id: "3745D5ADCE412F0F"
	images: [
		{
			click: "#07E7F94F03D9F0EF"
			height: 5.0d
			hover: ["Mithril Automation Setup"]
			image: "ftb:textures/mithril.png"
			rotation: 0.0d
			width: 11.7d
			x: -8.0d
			y: 1.0d
		}
		{
			click: "#1FAE86CE07337020"
			height: 5.0d
			hover: ["Brass Automation"]
			image: "ftb:textures/brass.png"
			rotation: 0.0d
			width: 2.25d
			x: 0.0d
			y: -5.5d
		}
		{
			click: "#66B9CA0C2E6D49A0"
			height: 5.0d
			hover: ["Precision Mechanism Automation"]
			image: "ftb:textures/mechanism.png"
			rotation: 0.0d
			width: 9.2d
			x: 7.0d
			y: 1.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/rogue_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
	]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"35E2EE6C3546D8CA"
				"1FAE86CE07337020"
				"32974048FFDC7670"
				"22253BE6D41E0629"
				"7828AEAF960B30AA"
				"66B9CA0C2E6D49A0"
				"47AC16A4A77573D7"
				"07E7F94F03D9F0EF"
				"2CE29436DFCE4315"
			]
			id: "5C659D0836CA815B"
			tasks: [{
				id: "55B9EE85F5B551CE"
				item: {
					Count: 1
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["5094745CE014E74E"]
			id: "66B9CA0C2E6D49A0"
			subtitle: "Made by Sequenced Assembly of Gold sheet, Iron Nugget, Cogwheel, and Large Cogwheel 5 times."
			tasks: [{
				id: "5C72A542EE1BEE8E"
				item: "create_compressed:mechanism_block"
				type: "item"
			}]
			title: "1/4 Compressed Sequenced Assembly"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["5094745CE014E74E"]
			id: "35E2EE6C3546D8CA"
			subtitle: "Made by Sequenced Assembly of Gold sheet, Iron Nugget, Cogwheel, and Large Cogwheel 5 times."
			tasks: [{
				count: 2L
				id: "0D9D75D969FA4A44"
				item: "create_compressed:mechanism_block"
				type: "item"
			}]
			title: "2/4 Compressed Sequenced Assembly"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["5094745CE014E74E"]
			id: "47AC16A4A77573D7"
			subtitle: "Made by Sequenced Assembly of Gold sheet, Iron Nugget, Cogwheel, and Large Cogwheel 5 times."
			tasks: [{
				count: 3L
				id: "690F8C7868C4BB6C"
				item: "create_compressed:mechanism_block"
				type: "item"
			}]
			title: "3/4 Compressed Sequenced Assembly"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["5094745CE014E74E"]
			id: "32974048FFDC7670"
			subtitle: "Made by Sequenced Assembly of Gold sheet, Iron Nugget, Cogwheel, and Large Cogwheel 5 times."
			tasks: [{
				count: 4L
				id: "37F8325CD8904D7A"
				item: "create_compressed:mechanism_block"
				type: "item"
			}]
			title: "4/4 Compressed Sequenced Assembly"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["5094745CE014E74E"]
			id: "22253BE6D41E0629"
			subtitle: "Made by Automating Brass, by heated mixing zinc and copper"
			tasks: [{
				count: 2L
				id: "1258B6A38FAF4EC9"
				item: "createcompression:compressed_brass_2x"
				type: "item"
			}]
			title: "2/2 Compressed 2x Brass"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["5094745CE014E74E"]
			id: "1FAE86CE07337020"
			subtitle: "Made by Automating Brass, by heated mixing zinc and copper"
			tasks: [{
				id: "4822184EDE1FA2E1"
				item: "createcompression:compressed_brass_2x"
				type: "item"
			}]
			title: "1/2 Compressed 2x Brass"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5094745CE014E74E"]
			id: "07E7F94F03D9F0EF"
			subtitle: "Made by Automating Steel, Chromatic Compound, Bronze, and Glowberry Milkshake. Then superheated mixing with XP nuggets"
			tasks: [{
				id: "10CD7E4C067C0EB4"
				item: "forge_frontier:compressed_mithril_2x"
				type: "item"
			}]
			title: "1/2 Compressed Mithril 2x"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["5094745CE014E74E"]
			id: "2CE29436DFCE4315"
			subtitle: "Made by Automating Steel, Chromatic Compound, Bronze, and Glowberry Milkshake. Then superheated mixing with XP nuggets"
			tasks: [{
				count: 2L
				id: "4ACB7818FB85DD92"
				item: "forge_frontier:compressed_mithril_2x"
				type: "item"
			}]
			title: "2/2 Compressed Mithril 2x"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["5094745CE014E74E"]
			id: "7828AEAF960B30AA"
			tasks: [{
				id: "6A551DBBBB0A31C0"
				item: "endrem:undead_soul"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
	]
	title: "Rogue Eye"
}
