{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "scorchia"
	group: "72C8A595982548D5"
	icon: "molten_vents:active_molten_scorchia"
	id: "0BDEBBC32AC76087"
	images: [
		{
			click: "#10D2ED18910A5579"
			height: 5.0d
			hover: ["Scorchia Vent"]
			image: "ftb:textures/scorchia_vent.png"
			rotation: 0.0d
			width: 8.9d
			x: 0.0d
			y: -7.0d
		}
		{
			click: "#21BB70EE0088233C"
			height: 2.0d
			hover: ["Cow"]
			image: "ftbchunks:textures/faces/minecraft/cow.png"
			rotation: 0.0d
			width: 2.0d
			x: -4.0d
			y: 11.0d
		}
		{
			click: "#268E27C059E316AD"
			height: 2.0d
			hover: ["Cocoa Beans"]
			image: "minecraft:block/cocoa_stage2"
			rotation: 0.0d
			width: 2.0d
			x: 4.0d
			y: 11.0d
		}
	]
	order_index: 14
	quest_links: [ ]
	quests: [
		{
			dependencies: ["154C024B5453E2E7"]
			id: "39177C3AB8754AF2"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "7152AACEBF124933"
				type: "dimension"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["39177C3AB8754AF2"]
			id: "0BE45E37D29D38DC"
			tasks: [{
				biome: "#incendium:all_incendium_biomes"
				id: "6FD8F60FF72264DF"
				type: "biome"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "154C024B5453E2E7"
			subtitle: "Molten Vents is a mod which adds a renewable source of the orestones found in the Create mod, and by extension the many resources that can be processed from them."
			tasks: [{
				id: "2882A1C9F0CE433A"
				title: "Molten Ore Vent Understanding"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0BE45E37D29D38DC"]
			icon: "molten_vents:dormant_molten_scorchia"
			id: "10D2ED18910A5579"
			subtitle: "Scoria Vents are found anywhere on the Nether Roof, specically in Incendium Biomes"
			tasks: [{
				id: "4C600B94BF8D1FF4"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_scorchia"
				type: "observation"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["41D2FE05E6C53BF2"]
			hide_dependent_lines: true
			icon: "molten_vents:active_molten_scorchia"
			id: "2F2166D0D6AE208F"
			subtitle: "In Order to generate Scorchia you will need a source block of Hot Chocolate, below is how you craft it."
			tasks: [{
				id: "0CA5CC3437F7D216"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_scorchia"
				type: "observation"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["10D2ED18910A5579"]
			id: "41D2FE05E6C53BF2"
			subtitle: "Upon finding a Dormant Vent you will need to activate it by blowing TNT up on its surface"
			tasks: [{
				id: "22FF90D656AA8E8B"
				item: "minecraft:tnt"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["1D40BCB5E0BF8836"]
			id: "1C6456024AC2DC69"
			subtitle: "Scorchia can be later crushed down to produce coal"
			tasks: [{
				id: "3068D4E29B9B76CB"
				item: "create:scorchia"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["0E013AB8D0047A3B"]
			id: "1D40BCB5E0BF8836"
			subtitle: "Obtained by heated mixing the below ingredients"
			tasks: [{
				id: "3FDD02F8681243AF"
				item: "create_dd:hot_chocolate_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["36FEEB9ADC09104A"]
			id: "3FD724B30D992A0A"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 4L
				id: "009660E45EBB9EEC"
				item: { Count: 4, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -1.0d
			y: 11.0d
		}
		{
			dependencies: [
				"268E27C059E316AD"
				"21BB70EE0088233C"
				"3FD724B30D992A0A"
			]
			id: "0E013AB8D0047A3B"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "7904177A768E8618"
				item: "create:chocolate_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["2F2166D0D6AE208F"]
			id: "21BB70EE0088233C"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				id: "66D59F625CC17E90"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["2F2166D0D6AE208F"]
			id: "268E27C059E316AD"
			subtitle: "Obtained from Cocoa Plants"
			tasks: [{
				count: 4L
				id: "2B2C06E2642753F6"
				item: "minecraft:cocoa_beans"
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: ["2F2166D0D6AE208F"]
			id: "36FEEB9ADC09104A"
			tasks: [{
				count: 4L
				id: "384482D45023AB39"
				item: { Count: 4, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
	]
	title: "Scorchia"
}
