{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "scorchia"
	group: "3A742C0C73D55180"
	icon: "molten_vents:active_molten_scorchia"
	id: "0BDEBBC32AC76087"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["154C024B5453E2E7"]
			id: "39177C3AB8754AF2"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "7152AACEBF124933"
				type: "dimension"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["39177C3AB8754AF2"]
			id: "0BE45E37D29D38DC"
			tasks: [{
				biome: "#incendium:all_incendium_biomes"
				id: "6FD8F60FF72264DF"
				type: "biome"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["786CE89B6D4ADF31"]
			id: "154C024B5453E2E7"
			tasks: [{
				id: "2882A1C9F0CE433A"
				title: "Molten Ore Vent Understanding"
				type: "checkmark"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			id: "786CE89B6D4ADF31"
			tasks: [{
				amount: 1000L
				fluid: "create_dd:hot_chocolate"
				id: "47D1BB7043F98369"
				type: "fluid"
			}]
			x: 1.5d
			y: -4.0d
		}
	]
	title: "Scorchia"
}
