{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sculk_grime"
	group: "3A742C0C73D55180"
	icon: "molten_vents:active_molten_sculk_grime"
	id: "3E230D0267D66D5C"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6A4C6CF78DBC2E0E"]
			id: "52D7E3296E38A8BB"
			tasks: [{
				dimension: "deeperdarker:otherside"
				id: "3B6F11AD40F92705"
				type: "dimension"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["52D7E3296E38A8BB"]
			id: "3F3C7C3F33BB9E64"
			tasks: [{
				biome: "deeperdarker:deeplands"
				id: "6A40E9C1B431A726"
				type: "biome"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["1D777C55F9269662"]
			id: "6A4C6CF78DBC2E0E"
			tasks: [{
				id: "0E28254DB42CE380"
				title: "Molten Ore Vent Understanding"
				type: "checkmark"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			id: "1D777C55F9269662"
			tasks: [{
				amount: 1000L
				fluid: "forge_frontier:molten_carbon"
				id: "761DB3710676A65B"
				type: "fluid"
			}]
			x: 0.5d
			y: -4.5d
		}
	]
	title: "Sculk Grime"
}
