{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sculk_grime"
	group: "72C8A595982548D5"
	icon: "molten_vents:active_molten_sculk_grime"
	id: "3E230D0267D66D5C"
	images: [
		{
			click: "#66C50363340B22B0"
			height: 5.0d
			hover: ["Sculk Grime Vent"]
			image: "ftb:textures/grime_vent.png"
			rotation: 0.0d
			width: 7.05d
			x: 0.0d
			y: -7.0d
		}
		{
			click: "#51E1682DBF0062D2"
			height: 2.0d
			hover: ["Cryofreezing"]
			image: "neapolitan:item/ice_cubes"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 12.5d
		}
	]
	order_index: 16
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6A4C6CF78DBC2E0E"]
			id: "52D7E3296E38A8BB"
			tasks: [{
				dimension: "deeperdarker:otherside"
				id: "3B6F11AD40F92705"
				type: "dimension"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["52D7E3296E38A8BB"]
			id: "3F3C7C3F33BB9E64"
			tasks: [{
				biome: "deeperdarker:deeplands"
				id: "6A40E9C1B431A726"
				type: "biome"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "6A4C6CF78DBC2E0E"
			subtitle: "Molten Vents is a mod which adds a renewable source of the orestones found in the Create mod, and by extension the many resources that can be processed from them."
			tasks: [{
				id: "0E28254DB42CE380"
				title: "Molten Ore Vent Understanding"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["3F3C7C3F33BB9E64"]
			icon: "molten_vents:dormant_molten_sculk_grime"
			id: "66C50363340B22B0"
			subtitle: "Sculk Grime Vents are found anywhere in the Deeper Darker Otherside, specically in the Deeplands"
			tasks: [{
				id: "68F38195DCD117B9"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_sculk_grime"
				type: "observation"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7FC6C823E24A5700"]
			hide_dependent_lines: true
			icon: "molten_vents:active_molten_sculk_grime"
			id: "509AE3462D404452"
			subtitle: "In Order to generate Sculk Grime you will need a source block of Cryofuel, below is how you craft it."
			tasks: [{
				id: "63414EBC008D64C8"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_sculk_grime"
				type: "observation"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["66C50363340B22B0"]
			id: "7FC6C823E24A5700"
			subtitle: "Upon finding a Dormant Vent you will need to activate it by blowing TNT up on its surface"
			tasks: [{
				id: "3700647CBDA0262D"
				item: "minecraft:tnt"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["51E1682DBF0062D2"]
			id: "2243EE61FE9DF289"
			subtitle: "Sculk Grime can be later crushed down to produce Echo Shards"
			tasks: [{
				id: "7CEBD33F0B786F3F"
				item: "deeperdarker:sculk_grime"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["1BD68DAF7D3BC7EC"]
			id: "51E1682DBF0062D2"
			subtitle: "Obtained by processing the below ingredients in a cryofreezer"
			tasks: [{
				id: "746940CFCDB225E3"
				item: "ad_astra:cryo_fuel_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["45957F08D604E59F"]
			icon: "ad_astra:cryo_freezer"
			id: "1BD68DAF7D3BC7EC"
			tasks: [{
				id: "3F6D04B657CCF41A"
				observe_type: 0
				timer: 0L
				to_observe: "ad_astra:cryo_freezer"
				type: "observation"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["509AE3462D404452"]
			id: "45957F08D604E59F"
			tasks: [{
				count: 40L
				id: "2A538DE3305C280A"
				item: { Count: 40, id: "ad_astra:ice_shard" }
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
	]
	title: "Sculk Grime"
}
