{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "silents_delight"
	group: "47881FC157552E6E"
	icon: "silentsdelight:warden_ear"
	id: "7B179CC2E5FD191F"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/silents_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 17
	quest_links: [ ]
	quests: [{
		id: "13C4E75E8E452BD9"
		shape: "gear"
		size: 3.0d
		tasks: [{
			id: "2F689117A9FAA185"
			item: "silentsdelight:warden_ear"
			type: "item"
		}]
		x: 0.0d
		y: -6.5d
	}]
	title: "Silent's Delight"
}
