{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sophistaced_storage"
	group: "0988E75337218F69"
	icon: {
		Count: 1
		id: "sophisticatedstorage:chest"
		tag: {
			accentColor: 8439590
			mainColor: 16701501
		}
	}
	id: "0243E52D08CC349F"
	images: [{
		height: 10.0d
		image: "ftb:textures/soph_storage_title.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -9.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [{
		id: "27E8DCC49097729D"
		tasks: [{
			id: "26F1BF031613C210"
			item: {
				Count: 1
				id: "sophisticatedstorage:chest"
				tag: {
					accentColor: 8439590
					mainColor: 16701501
				}
			}
			type: "item"
		}]
		x: 0.0d
		y: -5.5d
	}]
	title: "Sophistaced Storage"
}
