{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "soul_blacksmith"
	group: "658CB7FD6582B3E9"
	icon: {
		Count: 1
		id: "cataclysm:infernal_forge"
		tag: {
			Damage: 0
		}
	}
	id: "14323AA3AF920BDD"
	images: [{
		height: 10.0d
		image: "ftb:textures/cat_blacksmith_title.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -9.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [{
		id: "5C5AE7819F0DBBB3"
		tasks: [{
			icon: {
				Count: 1
				id: "cataclysm:infernal_forge"
				tag: {
					Damage: 0
				}
			}
			id: "44F743A72143E0F2"
			structure: "cataclysm:soul_black_smith"
			type: "structure"
		}]
		x: 0.0d
		y: -4.0d
	}]
	title: "Soul Blacksmith"
}
