{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stellaris"
	group: "3A742C0C73D55180"
	icon: "molten_vents:active_molten_stellaris"
	id: "2460EB1E6FC581F1"
	images: [{
		height: 5.0d
		image: "ftb:textures/stellaris_vent.png"
		rotation: 0.0d
		width: 6.1d
		x: 0.0d
		y: -6.5d
	}]
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4EDAA78BA0537C40"]
			id: "41562C427629ACB2"
			subtitle: "Molten Vents is a mod which adds a renewable source of the orestones found in the Create mod, and by extension the many resources that can be processed from them."
			tasks: [{
				id: "454E15A4223FB5A8"
				title: "Molten Ore Vent Understanding"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["41562C427629ACB2"]
			id: "36A89FC4645E21CA"
			tasks: [{
				dimension: "ad_astra:mars"
				id: "7B12DD3B052025F2"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["36A89FC4645E21CA"]
			id: "02912A82870B46F7"
			tasks: [{
				biome: "#ad_astra:has_structure/mars_temple"
				id: "2847E25810905D45"
				type: "biome"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "4EDAA78BA0537C40"
			tasks: [{
				amount: 1000L
				fluid: "createdieselgenerators:ethanol"
				id: "248FD6BCEE8FB8D3"
				type: "fluid"
			}]
			x: 0.0d
			y: -3.0d
		}
	]
	title: "Stellaris"
}
