{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "structure_exploration"
	group: "3750F90D875B3398"
	icon: "immersive_weathering:stone_wall"
	id: "3C76EE0E7A1DE9BA"
	order_index: 1
	quest_links: [ ]
	quests: [{
		description: ["This is another test quest, visit a village to complete this quest"]
		id: "1D927A9DCD237E00"
		rewards: [{
			id: "35DFFEB0E7297B3B"
			item: "createcompression:compressed_emerald_8x"
			type: "item"
		}]
		subtitle: "Visit a Village"
		tasks: [
			{
				icon: "minecraft:oak_log"
				id: "35722B3170A1F55E"
				structure: "#minecraft:village"
				type: "structure"
			}
			{
				entity: "minecraft:villager"
				id: "259EF55238CF5A40"
				type: "kill"
				value: 1L
			}
		]
		x: 0.0d
		y: 8.0d
	}]
	title: "Structure Exploration"
}
