{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stuff_and_beyond"
	group: "3D5393E3938A9DF4"
	icon: "create_sa:steam_engine"
	id: "38B0995E67FBBE4C"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/stuff_additions_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -11.5d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [{
		id: "63AD7A0484657B2A"
		shape: "gear"
		size: 3.0d
		tasks: [{
			id: "3C86CF40B440AE59"
			item: "create_sa:steam_engine"
			type: "item"
		}]
		x: 0.0d
		y: -7.0d
	}]
	title: "Inventions Beyond Imagination (Create Stuff and Additions)"
}
