{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sunken_city"
	group: "658CB7FD6582B3E9"
	icon: "cataclysm:altar_of_abyss"
	id: "6D5E16B0B53B4FD7"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/cat_city_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [{
		icon: "cataclysm:altar_of_abyss"
		id: "449BC30FBCC42249"
		shape: "gear"
		size: 3.0d
		tasks: [{
			id: "70161E4FD138A3FC"
			structure: "cataclysm:sunken_city"
			type: "structure"
		}]
		x: 0.0d
		y: -6.5d
	}]
	title: "Sunken City"
}
