{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_factory_must_grow"
	group: "3D5393E3938A9DF4"
	icon: {
		Count: 1
		id: "tfmg:screwdriver"
		tag: {
			Damage: 0
		}
	}
	id: "5274FD35A39A53F2"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/tfmg_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -11.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [{
		id: "3CA7EA8385B3D90B"
		shape: "gear"
		size: 3.0d
		tasks: [{
			id: "74376CF13AF32CB3"
			item: {
				Count: 1
				id: "tfmg:screwdriver"
				tag: {
					Damage: 0
				}
			}
			type: "item"
		}]
		x: 0.0d
		y: -7.0d
	}]
	title: "The Factory's Infinite Growth (The Factory Must Grow)"
}
