{
	autofocus_id: "20BB2E7B405CA851"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_6_rocket"
	group: "00CD5BACB95A479B"
	icon: {
		Count: 1
		id: "ad_astra_rocketed:tier_6_rocket"
		tag: { }
	}
	id: "3A6CBA1C0AA08E91"
	images: [
		{
			click: "#20BB2E7B405CA851"
			height: 15.0d
			hover: ["Tier 6 Rocket, Click image for more info!"]
			image: "ftb:textures/tier_6.png"
			rotation: 0.0d
			width: 7.618332081141999d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/tier_6_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "24999CBB165B5042"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 3L
				id: "63CB53F723A1AE80"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "4D6B4F2A8A0D7F9B"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				id: "27EB1665C2130D00"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "6C8DFA54E695EC99"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 4L
				id: "5E5DBCC953379FBD"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "005908F6D6CFB16C"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 2L
				id: "58C3E0162EF4CAE3"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "3D1E3AB852989A11"
			subtitle: "Crafted Using 3 Primal Magma, 2 Enigmatic Engines, 1 Pure Darkness, and 1 Tier 5 Engine. Engines are Loot on the Abyssal Chasm, Pure Darkness is a Boss Drop in the Forlorn Hallows"
			tasks: [{
				id: "56C8E7F6A5C8959A"
				item: "forge_frontier:tier_6_engine"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "4BE86703EF0FB98E"
			subtitle: "Crafted using 2 Steel Ingots and 1 Barrel"
			tasks: [{
				id: "43B92D7D772F6BD0"
				item: "tfmg:steel_fluid_tank"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "2B80F4E077AFAD11"
			subtitle: "Crafted Using 5 Primal Magma, 1 Tier 5 Tank, and 1 Omnious Catalyst, Catalyst is crafted with  8 Dinosaur bones and 1 Amber Curosity, which is obtained by crushing amber "
			tasks: [{
				count: 2L
				id: "7A530B787CA7B5F2"
				item: "forge_frontier:tier_6_tank"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "2A7E2B1095C949CB"
			subtitle: "Crafted Using 5 Primal Magma, 1 Tier 5 Tank, and 1 Omnious Catalyst, Catalyst is crafted with  8 Dinosaur bones and 1 Amber Curosity, which is obtained by crushing amber "
			tasks: [{
				id: "4D7E81410105A6EB"
				item: "forge_frontier:tier_6_tank"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "47EE121EC010E4E8"
			subtitle: "Crafted Using 2 Magma Blocks and Flood Basalt, which is Found in the Primordial Caves"
			tasks: [{
				count: 11L
				id: "687C2E76EB532D6C"
				item: "alexscaves:primal_magma"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "717CAD4F1971C767"
			subtitle: "Crafted Using 2 Magma Blocks and Flood Basalt, which is Found in the Primordial Caves"
			tasks: [{
				count: 12L
				id: "2E76AAAF757B380E"
				item: "alexscaves:primal_magma"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "65C4980E9F1C8CC7"
			subtitle: "Crafted Using 2 Magma Blocks and Flood Basalt, which is Found in the Primordial Caves"
			tasks: [{
				count: 13L
				id: "7C42AC527323E35E"
				item: "alexscaves:primal_magma"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "22C332F889205E0C"
			subtitle: "Crafted Using 2 Magma Blocks and Flood Basalt, which is Found in the Primordial Caves"
			tasks: [{
				count: 9L
				id: "0F7952964A527846"
				item: "alexscaves:primal_magma"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "279D9CD0D349EC36"
			subtitle: "Crafted Using 2 Magma Blocks and Flood Basalt, which is Found in the Primordial Caves"
			tasks: [{
				count: 10L
				id: "1F4113EB6064254F"
				item: "alexscaves:primal_magma"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "75B02CFC7F41247E"
			subtitle: "Crafted Using 2 Magma Blocks and Flood Basalt, which is Found in the Primordial Caves"
			tasks: [{
				count: 7L
				id: "088CD9465BF8FC40"
				item: "alexscaves:primal_magma"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "4C6BC1FF48970321"
			subtitle: "Crafted Using 2 Magma Blocks and Flood Basalt, which is Found in the Primordial Caves"
			tasks: [{
				count: 8L
				id: "185B06EF34A59422"
				item: "alexscaves:primal_magma"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "1B8804433605B911"
			subtitle: "Crafted Using 2 Magma Blocks and Flood Basalt, which is Found in the Primordial Caves"
			tasks: [{
				count: 4L
				id: "582F53063B8D4858"
				item: "alexscaves:primal_magma"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "76E55D6D74685192"
			subtitle: "Crafted Using 2 Magma Blocks and Flood Basalt, which is Found in the Primordial Caves"
			tasks: [{
				count: 5L
				id: "2DA0735C7BFBD1E9"
				item: "alexscaves:primal_magma"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "4D6E135BFDB8409F"
			subtitle: "Crafted Using 2 Magma Blocks and Flood Basalt, which is Found in the Primordial Caves"
			tasks: [{
				count: 6L
				id: "03F9FB1AC7028D40"
				item: "alexscaves:primal_magma"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "4073D86838330B5E"
			subtitle: "Crafted Using 2 Magma Blocks and Flood Basalt, which is Found in the Primordial Caves"
			tasks: [{
				id: "115F3719091B104E"
				item: "alexscaves:primal_magma"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "62553737C9CC3159"
			subtitle: "Crafted Using 2 Magma Blocks and Flood Basalt, which is Found in the Primordial Caves"
			tasks: [{
				count: 2L
				id: "08E8B0BC539177A2"
				item: "alexscaves:primal_magma"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "1D9C233C73BB45A7"
			subtitle: "Crafted Using 2 Magma Blocks and Flood Basalt, which is Found in the Primordial Caves"
			tasks: [{
				count: 3L
				id: "17DC8AD7EFA64254"
				item: "alexscaves:primal_magma"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "0FD45A97EC909D0B"
			subtitle: "Crafted using 4 Steel Plates and a Lightning Rod"
			tasks: [{
				id: "485FC77DECEF0A14"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "1F4DE7516F25ABA7"
			subtitle: "Crafted using 6 Steel Plates"
			tasks: [{
				id: "7AD3078EEFB7120F"
				item: "ad_astra:steel_door"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["20BB2E7B405CA851"]
			id: "46FECDBE935E012A"
			tasks: [{
				id: "3E88B0BB4D890599"
				item: {
					Count: 1
					id: "ad_astra_rocketed:tier_5_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["3E0090F3AF1CDBBE"]
			description: [
				"Prepare to enter the most bizarre and hazardous realms yet with the Tier 6 Rocket! This cutting-edge vessel grants you access to the final trio of Alex Caves Planets: Magnetic Caves, Toxic Caves, and the surreal Candy Cavity. These strange and treacherous worlds hold secrets unlike anything you've seen before. For more details, check out the Planet Progression Quests."
				"{@pagebreak}"
				"Venture into the Magnetic Caves, a planet where magnetic fields distort and pull at every step, with strange, metallic structures and magnetic anomalies that make exploration a constant challenge. Next, brave the Toxic Caves, a poisonous, swamp-like landscape blanketed in dense, toxic mists and strange flora, where even the ground seems hostile. Finally, uncover the peculiar world of Candy Cavity, a vivid, candy-colored realm filled with sweet yet eerie caverns, where strange creatures and unnatural formations create an otherworldly experience."
				""
				"Each of these planets holds unique resources and bizarre features for those courageous enough to explore their depths. Are you ready to embark on this journey through alien biomes, where danger and wonder lie around every corner? The universe awaits!"
			]
			hide_dependent_lines: true
			id: "20BB2E7B405CA851"
			rewards: [
				{
					id: "2DA87319BB4C06D8"
					item: "alexscaves:primal_magma"
					type: "item"
				}
				{
					id: "0636D050D30B37B4"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Click me for more info!"
			tasks: [{
				dimension: "forge_frontier:abyssal_chasm"
				id: "12EF557C6123BA72"
				type: "dimension"
			}]
			title: "Tier 6 Rocket Introduction"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"4C6BC1FF48970321"
				"717CAD4F1971C767"
				"47EE121EC010E4E8"
				"4BE86703EF0FB98E"
				"005908F6D6CFB16C"
				"2A7E2B1095C949CB"
				"3D1E3AB852989A11"
				"65C4980E9F1C8CC7"
				"279D9CD0D349EC36"
				"4D6E135BFDB8409F"
				"76E55D6D74685192"
				"75B02CFC7F41247E"
				"46FECDBE935E012A"
				"6C8DFA54E695EC99"
				"4073D86838330B5E"
				"4D6B4F2A8A0D7F9B"
				"22C332F889205E0C"
				"62553737C9CC3159"
				"0FD45A97EC909D0B"
				"24999CBB165B5042"
				"1D9C233C73BB45A7"
				"2B80F4E077AFAD11"
				"1F4DE7516F25ABA7"
				"1B8804433605B911"
			]
			description: ["Congratulations, fearless explorer! With the powerful Tier 6 Rocket in hand, you’re set to journey into the strangest realms of the Alex Caves Planets! Fuel up, gather your gear, and prepare for an expedition into the extraordinary. As you arrive on Magnetic Caves, Toxic Caves, and Candy Cavity, brace yourself for bizarre and perilous landscapes. Traverse the magnetic anomalies of Magnetic Caves, navigate the noxious swamps of Toxic Caves, and wander through the surreal, candy-colored caverns of Candy Cavity. Each of these worlds holds rare treasures, strange lifeforms, and mysteries beyond imagination for those brave enough to uncover them. Are you ready to conquer these alien frontiers and claim their hidden wonders? Your adventure awaits!"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ad_astra_rocketed:tier_6_rocket"
				tag: { }
			}
			id: "02DAAC2A8AE50C94"
			rewards: [
				{
					id: "1344E28FFBC0F64F"
					item: "alexscaves:block_of_scarlet_neodymium"
					type: "item"
				}
				{
					id: "6C7FD90F13C51700"
					item: "alexscaves:block_of_azure_neodymium"
					type: "item"
				}
				{
					id: "020DAB4EA67F5BA5"
					item: "alexscaves:sulfur"
					type: "item"
				}
				{
					id: "645C1E0FAEAE3A3A"
					item: "alexscaves:candy_cane_block"
					type: "item"
				}
				{
					id: "0E812B1AA3D52AAE"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Click me to read more"
			tasks: [
				{
					id: "75947DE12A047061"
					item: {
						Count: 1
						id: "ad_astra_rocketed:tier_6_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "618E1803A1840653"
					item: "ad_astra:cryo_fuel_bucket"
					type: "item"
				}
				{
					id: "6FC98AACA9CCC72E"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			x: 0.0d
			y: -5.25d
		}
	]
	title: "Tier 6 Rocket"
}
