{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_2_rocket"
	group: "00CD5BACB95A479B"
	icon: {
		Count: 1
		id: "ad_astra:tier_2_rocket"
		tag: { }
	}
	id: "2BA27D88FBDD3B8A"
	images: [{
		height: 15.0d
		image: "ftb:textures/tier_2.png"
		rotation: 0.0d
		width: 10.35d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["67026EE366909C22"]
			id: "116C39D80577C480"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				id: "0A595E8F2DEE709C"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "6E2027B48BA36512"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 3L
				id: "0083AFAEAA04E34B"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "17882C0D72AA8916"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 4L
				id: "15D1F7DABE72D155"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "611AF06F3A5515CB"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 2L
				id: "4A407D273ED5315C"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "1905BFD2A1627A62"
			subtitle: "Crafted using 2 Steel Ingots and 1 Barrel"
			tasks: [{
				id: "487C4FB14F1BF6F4"
				item: "tfmg:steel_fluid_tank"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "6866B1D22FFC850C"
			subtitle: "Crafted using 5 Desh Plates, 1 Steel Tank, and 1 Steel Rod"
			tasks: [{
				id: "0B056A5F094DC5A6"
				item: "ad_astra:desh_tank"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "6D6F1C0C2C0FB04B"
			subtitle: "Crafted using 5 Desh Plates, 1 Steel Tank, and 1 Steel Rod"
			tasks: [{
				count: 2L
				id: "236B75FAE54C9BE3"
				item: "ad_astra:desh_tank"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "64A23DDD9C65036A"
			subtitle: "Crafted using 5 Desh Plates, 1 Steel Engine, and 1 Steel Fan"
			tasks: [{
				id: "7DB8F292B3C81877"
				item: "ad_astra:desh_engine"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "6A0E02AD421C20FD"
			subtitle: "Crafted using 9 Desh Ingots"
			tasks: [{
				count: 11L
				id: "3659810B2C689BE8"
				item: "ad_astra:desh_block"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "7F190A41CC8AAB3C"
			subtitle: "Crafted using 9 Desh Ingots"
			tasks: [{
				count: 12L
				id: "0670E7B9C96785DA"
				item: "ad_astra:desh_block"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "2ED8D5705CAECD0D"
			subtitle: "Crafted using 9 Desh Ingots"
			tasks: [{
				count: 13L
				id: "3BB2CDBDC3B31160"
				item: "ad_astra:desh_block"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "03BF8392FA1DB659"
			subtitle: "Crafted using 9 Desh Ingots"
			tasks: [{
				count: 9L
				id: "6D99F6F5BAF53FFC"
				item: "ad_astra:desh_block"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "40485D43A150BF7D"
			subtitle: "Crafted using 9 Desh Ingots"
			tasks: [{
				count: 10L
				id: "57F8B4773E2E5AA8"
				item: "ad_astra:desh_block"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "6C9B6E836D4CA1E6"
			subtitle: "Crafted using 9 Desh Ingots"
			tasks: [{
				count: 7L
				id: "357A4848D980301F"
				item: "ad_astra:desh_block"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "04F3DC2D584D835B"
			subtitle: "Crafted using 9 Desh Ingots"
			tasks: [{
				count: 4L
				id: "74EF20A99DC7BDDE"
				item: "ad_astra:desh_block"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "6E960272CA4E3EAB"
			subtitle: "Crafted using 9 Desh Ingots"
			tasks: [{
				count: 5L
				id: "1C61E2617C099FD6"
				item: "ad_astra:desh_block"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "35F60021F14FC21B"
			subtitle: "Crafted using 9 Desh Ingots"
			tasks: [{
				count: 6L
				id: "561250B7FE3FE6ED"
				item: "ad_astra:desh_block"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "2A8F2C6438DD0BFF"
			subtitle: "Crafted using 9 Desh Ingots"
			tasks: [{
				count: 8L
				id: "6C8B3183FB1E29BD"
				item: "ad_astra:desh_block"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "0A44CB619FB88528"
			subtitle: "Crafted using 9 Desh Ingots"
			tasks: [{
				id: "77FFADE7C6903BAD"
				item: "ad_astra:desh_block"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "59041FC4E0FEC0A7"
			subtitle: "Crafted using 9 Desh Ingots"
			tasks: [{
				count: 2L
				id: "34C0589C15C28443"
				item: "ad_astra:desh_block"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "0F2B0F16EC602266"
			subtitle: "Crafted using 9 Desh Ingots"
			tasks: [{
				count: 3L
				id: "12A3CFF979CB2F76"
				item: "ad_astra:desh_block"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "2940620E269E96DE"
			subtitle: "Crafted using 6 Steel Plates"
			tasks: [{
				id: "1AE001B5AD026E35"
				item: "ad_astra:steel_door"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "5ECDD5307434F89F"
			tasks: [{
				id: "1D5AFE882C35470F"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["67026EE366909C22"]
			id: "74EA20A5473C95EC"
			subtitle: "Crafted using 4 Steel Plates and a Lightning Rod"
			tasks: [{
				id: "19051F8DB5ECF21D"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: [
				"6E960272CA4E3EAB"
				"6A0E02AD421C20FD"
				"116C39D80577C480"
				"35F60021F14FC21B"
				"6866B1D22FFC850C"
				"6E2027B48BA36512"
				"40485D43A150BF7D"
				"6D6F1C0C2C0FB04B"
				"04F3DC2D584D835B"
				"03BF8392FA1DB659"
				"2A8F2C6438DD0BFF"
				"611AF06F3A5515CB"
				"2ED8D5705CAECD0D"
				"7F190A41CC8AAB3C"
				"2940620E269E96DE"
				"64A23DDD9C65036A"
				"6C9B6E836D4CA1E6"
				"0A44CB619FB88528"
				"5ECDD5307434F89F"
				"1905BFD2A1627A62"
				"17882C0D72AA8916"
				"59041FC4E0FEC0A7"
				"0F2B0F16EC602266"
				"74EA20A5473C95EC"
			]
			description: ["Congratulations, space pioneer! You’ve crafted the mighty Tier 2 Rocket, and now Mars awaits! Fuel up, strap in, and prepare for a journey to the Red Planet, where wonders beyond Earth beckon. Once you land, a world of exploration unfolds—venture through ancient structures, uncover hidden relics, and seek out valuable caches. This is Mars, a world of mystery and treasure. Ready for your next great leap into the cosmos?"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ad_astra:tier_2_rocket"
				tag: { }
			}
			id: "5B64CE917218050A"
			rewards: [
				{
					count: 2
					id: "62E16E386FD90BE7"
					item: "ad_astra:mars_ostrum_ore"
					type: "item"
				}
				{
					id: "0D7C61E5321D8626"
					type: "xp"
					xp: 20
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "447EA71C3E876E28"
					item: {
						Count: 1
						id: "ad_astra:tier_2_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "477E734724654F47"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
				{
					id: "5BBD59FF3A062DDF"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			x: 0.0d
			y: -5.25d
		}
		{
			dependencies: ["782F000AB5EAD236"]
			description: ["Prepare for liftoff to Mars with the powerful Tier 2 Rocket! This advanced vessel opens the path to the Red Planet, where a vast, uncharted world awaits. Touch down on Mars and explore its rugged terrain, packed with mysterious structures, ancient relics, and hidden treasures. As you dig deeper, mine for the precious Ostrom Ore, and keep a keen eye out for the rare Molten Stellaris Ore Vents—pulsing with valuable minerals that, when processed, can yield even more Ostrom. Mars is rich with secrets and powerful resources for those brave enough to explore—strap in, ignite the engines, and embark on an unforgettable adventure beyond the stars!"]
			hide_dependent_lines: true
			id: "67026EE366909C22"
			tasks: [{
				id: "413370DE80F48073"
				title: "Tier 2 Rocket"
				type: "checkmark"
			}]
			x: 0.0d
			y: 6.0d
		}
	]
	title: "Tier 2 Rocket"
}
