{
	autofocus_id: "0A1C7563FC03C5F6"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_1_rocket"
	group: "00CD5BACB95A479B"
	icon: {
		Count: 1
		id: "ad_astra:tier_1_rocket"
		tag: { }
	}
	id: "782F000AB5EAD236"
	images: [
		{
			click: "#0A1C7563FC03C5F6"
			height: 15.0d
			hover: ["Tier 1 Rocket, Click image for more info!"]
			image: "ftb:textures/tier_1.png"
			rotation: 0.0d
			width: 11.081586826347305d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/tier_1_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "5EADAA11DDD2CDBB"
			subtitle: "Crafted using 4 Steel Plates and a Lightning Rod"
			tasks: [{
				id: "03366D97A228836B"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "6C7CC9501FC41143"
			subtitle: "Crafted using nine of any of the Steel Ingot variants"
			tasks: [{
				id: "04F41D439A408F6E"
				item: "ad_astra:steel_block"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "399949091218CD75"
			subtitle: "Crafted using nine of any of the Steel Ingot variants"
			tasks: [{
				count: 2L
				id: "008D9166B5C0FD26"
				item: "ad_astra:steel_block"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "26052FD839B28CEE"
			subtitle: "Crafted using nine of any of the Steel Ingot variants"
			tasks: [{
				count: 3L
				id: "719A8E3C242790C5"
				item: "ad_astra:steel_block"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "4E56135CD508CCF7"
			subtitle: "Crafted using nine of any of the Steel Ingot variants"
			tasks: [{
				count: 4L
				id: "7FC56EB70252762C"
				item: "ad_astra:steel_block"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "3117CAED67A4CDEF"
			subtitle: "Crafted using nine of any of the Steel Ingot variants"
			tasks: [{
				count: 5L
				id: "27C0CAD4FE168CF4"
				item: "ad_astra:steel_block"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "0A85BC6B5C12C34A"
			subtitle: "Crafted using nine of any of the Steel Ingot variants"
			tasks: [{
				count: 6L
				id: "690AE8E3BE7A8BF2"
				item: "ad_astra:steel_block"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "3AB35DE3DADF13D6"
			subtitle: "Crafted using nine of any of the Steel Ingot variants"
			tasks: [{
				count: 7L
				id: "30ACCE3827095DDD"
				item: "ad_astra:steel_block"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "2F7007EA8DE4BB2C"
			subtitle: "Crafted using nine of any of the Steel Ingot variants"
			tasks: [{
				count: 9L
				id: "29A8252F468847D1"
				item: "ad_astra:steel_block"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "638A12069BDB9DCE"
			subtitle: "Crafted using nine of any of the Steel Ingot variants"
			tasks: [{
				count: 10L
				id: "3AB6D975B232EEDE"
				item: "ad_astra:steel_block"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "7492AAC79AE93DFD"
			subtitle: "Crafted using nine of any of the Steel Ingot variants"
			tasks: [{
				count: 8L
				id: "07CBF021356A5D94"
				item: "ad_astra:steel_block"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "6803A08281F54DFF"
			subtitle: "Crafted using nine of any of the Steel Ingot variants"
			tasks: [{
				count: 11L
				id: "01A2358DA28A2E6A"
				item: "ad_astra:steel_block"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "402119CDDDE275AF"
			subtitle: "Crafted using nine of any of the Steel Ingot variants"
			tasks: [{
				count: 12L
				id: "6A3EE0F123AD585E"
				item: "ad_astra:steel_block"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "31020483DD0D284B"
			subtitle: "Check Create chapter for how to craft"
			tasks: [{
				id: "1E11CFE821CC25CC"
				item: "create:display_board"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "12DDB6BA2B69FB6D"
			subtitle: "Check Create chapter for how to craft"
			tasks: [{
				id: "5179BA11E6691FCB"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "14FF5CEB9EABE996"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				id: "1B153ED6D7C2E511"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "40B76ABAC87E1841"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 2L
				id: "259C9BBD7FA39264"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "3894D0285AC7FE71"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 4L
				id: "211860D2C115CBC9"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "01D6D442014D361D"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 3L
				id: "56082795E30DC3E0"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "627F7E9D5D1CC93C"
			subtitle: "Crafted using 5 Steel Plates, 1 Gas Tank, and 1 Steel Rod"
			tasks: [{
				id: "309A7D292445A067"
				item: "ad_astra:steel_tank"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "0F799ADEFBC74998"
			subtitle: "Crafted using 5 Steel Plates, 1 Gas Tank, and 1 Steel Rod"
			tasks: [{
				count: 2L
				id: "457EF58A41CEFE9A"
				item: "ad_astra:steel_tank"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "16927D2B1FE4E236"
			subtitle: "Crafted using 2 Steel Ingots and 1 Barrel"
			tasks: [{
				id: "1775F3EF951060B2"
				item: "tfmg:steel_fluid_tank"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "7B53436E63C0AE70"
			subtitle: "Crafted using 5 Steel Plates, 1 Blaze Burner, and 1 Steel Fan"
			tasks: [{
				id: "63168EC0B1C930D1"
				item: "ad_astra:steel_engine"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"26052FD839B28CEE"
				"7492AAC79AE93DFD"
				"402119CDDDE275AF"
				"627F7E9D5D1CC93C"
				"12DDB6BA2B69FB6D"
				"01D6D442014D361D"
				"31020483DD0D284B"
				"14FF5CEB9EABE996"
				"3894D0285AC7FE71"
				"6C7CC9501FC41143"
				"6803A08281F54DFF"
				"16927D2B1FE4E236"
				"7B53436E63C0AE70"
				"3117CAED67A4CDEF"
				"2F7007EA8DE4BB2C"
				"40B76ABAC87E1841"
				"5EADAA11DDD2CDBB"
				"4E56135CD508CCF7"
				"0A85BC6B5C12C34A"
				"0F799ADEFBC74998"
				"3AB35DE3DADF13D6"
				"638A12069BDB9DCE"
				"399949091218CD75"
				"4E4C1C5026B92B6E"
			]
			description: [
				"Congratulations, astronaut! You’ve crafted the Tier 1 Rocket, and now it's time to prepare for your first journey into the stars! To fuel your rocket for the ultimate lunar adventure, grab a bucket of fuel and pour it into the tank while your rocket is stationed on the launch pad. Once you're strapped in, hold down the spacebar and feel the power as you blast off, rocketing through the atmosphere and into the boundless depths of space. The moon awaits—let the countdown begin! Click here to learn how to get "
				"{ \"text\": \"Fuel\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4A9A03DC67D025B1\" } }"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ad_astra:tier_1_rocket"
				tag: { }
			}
			id: "08F62016A6F246E4"
			rewards: [
				{
					id: "4502C83BCBE1FEF0"
					item: "ad_astra:moon_desh_ore"
					type: "item"
				}
				{
					id: "48F3B726915D1D9F"
					item: "ad_astra:moon_cheese_ore"
					type: "item"
				}
				{
					id: "06E1E7831F378753"
					type: "xp"
					xp: 20
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "4416E9F47934E8B8"
					item: {
						Count: 1
						id: "ad_astra:tier_1_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7FC4660D0DBF0389"
					item: "ad_astra:launch_pad"
					type: "item"
				}
				{
					id: "591D56D11F34A57F"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
			]
			x: 0.0d
			y: -5.25d
		}
		{
			dependencies: ["0A1C7563FC03C5F6"]
			id: "4E4C1C5026B92B6E"
			subtitle: "Crafted using 6 Steel Plates"
			tasks: [{
				id: "79842ECF1F26EA52"
				item: "ad_astra:steel_door"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Get ready for liftoff! The Tier 1 Rocket from Ad Astra will be your ticket to the moon, where an otherworldly adventure awaits! Brace yourself to explore mysterious lunar structures, uncover hidden treasures, and mine rare Desh Ore amidst the lunar dust. Keep an eye out for the elusive Aubrum Molten Ore Vents, bubbling with precious resources—process these vents to unlock the true power of Desh! The moon is filled with secrets, so suit up and prepare for a cosmic journey like no other!"]
			hide_dependent_lines: true
			id: "0A1C7563FC03C5F6"
			rewards: [
				{
					id: "6E309BAAF0D64DBD"
					item: "ad_astra:steel_block"
					type: "item"
				}
				{
					id: "5303A8CCECF471D8"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Click me for more info!"
			tasks: [{
				id: "568E15F89F00A543"
				title: "Tier 1 Rocket"
				type: "checkmark"
			}]
			x: 0.0d
			y: 6.0d
		}
	]
	title: "Tier 1 Rocket"
}
