{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_4_rocket"
	group: "00CD5BACB95A479B"
	icon: {
		Count: 1
		id: "ad_astra:tier_4_rocket"
		tag: { }
	}
	id: "295043FECADFDBA3"
	images: [
		{
			click: "#088C2263FA4E3A27"
			height: 15.0d
			hover: ["Tier 4 Rocket, Click image for more info!"]
			image: "ftb:textures/tier_4.png"
			rotation: 0.0d
			width: 9.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/tier_4_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "6C7158E98669E0B7"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 3L
				id: "5557F1AA2040FD14"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "2D252141B2EDE80E"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 4L
				id: "6CCA1AC2EC7C0B0F"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "1D856526AE7005D5"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				id: "13C85A2EB5B4DAA3"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "0FBC0782EC837F0A"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 2L
				id: "79650BE349A9FA69"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "7BF025D77EAEB609"
			subtitle: "Crafted using 5 Calorite Plates, 1 Ostrum Engine, and 1 Steel Fan"
			tasks: [{
				id: "3868DAA99268FB08"
				item: "ad_astra:calorite_engine"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "4D8BC31C27E6392D"
			subtitle: "Crafted using 2 Steel Ingots and 1 Barrel"
			tasks: [{
				id: "13A8DA3EEAD14608"
				item: "tfmg:steel_fluid_tank"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "0D4F092EAE512F77"
			subtitle: "Crafted using 5 Calorite Plates, 1 Ostrum Tank, and 1 Steel Rod"
			tasks: [{
				count: 2L
				id: "1C96C368DFBC8C3A"
				item: "ad_astra:calorite_tank"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "68D9FFA879B94A69"
			subtitle: "Crafted using 5 Calorite Plates, 1 Ostrum Tank, and 1 Steel Rod"
			tasks: [{
				id: "11931B18EF8F8CD3"
				item: "ad_astra:calorite_tank"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "06F29BB41872D89B"
			subtitle: "Crafted using 9 Calorite Ingots"
			tasks: [{
				count: 11L
				id: "466148B264B32748"
				item: "ad_astra:calorite_block"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "0820016566428C09"
			subtitle: "Crafted using 9 Calorite Ingots"
			tasks: [{
				count: 12L
				id: "40A80E15D52F1009"
				item: "ad_astra:calorite_block"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "4F87CA93B18A71EB"
			subtitle: "Crafted using 9 Calorite Ingots"
			tasks: [{
				count: 13L
				id: "064E9AFCDEACC771"
				item: "ad_astra:calorite_block"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "6679964510C3C5D8"
			subtitle: "Crafted using 9 Calorite Ingots"
			tasks: [{
				count: 9L
				id: "7AB8D97AA0810CAD"
				item: "ad_astra:calorite_block"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "35D20D04D7251392"
			subtitle: "Crafted using 9 Calorite Ingots"
			tasks: [{
				count: 10L
				id: "6544C47B20813139"
				item: "ad_astra:calorite_block"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "3EF4CB029173DA22"
			subtitle: "Crafted using 9 Calorite Ingots"
			tasks: [{
				count: 7L
				id: "0397D292249191CB"
				item: "ad_astra:calorite_block"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "17460389DDB00577"
			subtitle: "Crafted using 9 Calorite Ingots"
			tasks: [{
				count: 8L
				id: "4D09521D56A3F49C"
				item: "ad_astra:calorite_block"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "12460FEA4843F343"
			subtitle: "Crafted using 9 Calorite Ingots"
			tasks: [{
				count: 4L
				id: "030F326443E25651"
				item: "ad_astra:calorite_block"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "1F4095035614D1BD"
			subtitle: "Crafted using 9 Calorite Ingots"
			tasks: [{
				count: 5L
				id: "6B1805AFFFDCF3ED"
				item: "ad_astra:calorite_block"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "526072E5CD4532E5"
			subtitle: "Crafted using 9 Calorite Ingots"
			tasks: [{
				count: 6L
				id: "1A800C39286CFB4B"
				item: "ad_astra:calorite_block"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "75857FAAC4959D7D"
			subtitle: "Crafted using 9 Calorite Ingots"
			tasks: [{
				id: "79CAB800567A42D0"
				item: "ad_astra:calorite_block"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "75FD8483F8BF0E57"
			subtitle: "Crafted using 9 Calorite Ingots"
			tasks: [{
				count: 2L
				id: "2B23E986E4E30D7B"
				item: "ad_astra:calorite_block"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "3B625707B71310BC"
			subtitle: "Crafted using 9 Calorite Ingots"
			tasks: [{
				count: 3L
				id: "5D3143AC924F7C50"
				item: "ad_astra:calorite_block"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "58CBE2FA59C39B93"
			subtitle: "Crafted using 4 Steel Plates and a Lightning Rod"
			tasks: [{
				id: "2DB31F232A766CC3"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: [
				"7BF025D77EAEB609"
				"58CBE2FA59C39B93"
				"35D20D04D7251392"
				"68D9FFA879B94A69"
				"526072E5CD4532E5"
				"1D856526AE7005D5"
				"6C7158E98669E0B7"
				"75857FAAC4959D7D"
				"3EF4CB029173DA22"
				"6679964510C3C5D8"
				"0D4F092EAE512F77"
				"2D252141B2EDE80E"
				"17460389DDB00577"
				"3B625707B71310BC"
				"1F4095035614D1BD"
				"12460FEA4843F343"
				"0820016566428C09"
				"7280165676311368"
				"06F29BB41872D89B"
				"4F87CA93B18A71EB"
				"75FD8483F8BF0E57"
				"2FE683D4C7A00AC4"
				"0FBC0782EC837F0A"
				"4D8BC31C27E6392D"
			]
			description: ["Congratulations, daring adventurer! With the powerful Tier 4 Rocket at your command, you’re ready to launch into the frozen realm of Glacio! Fuel up, secure your supplies, and prepare for an unforgettable journey. Upon landing, ancient structures and hidden treasures await discovery across the icy landscape, along with rare AE2 meteorites containing advanced technologies. This glacial world promises untold secrets and valuable loot for those brave enough to face its frigid depths. Ready to conquer the frozen frontier and claim its hidden riches? The adventure awaits!"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ad_astra:tier_4_rocket"
				tag: { }
			}
			id: "196AF2DC09A4C1FE"
			rewards: [
				{
					count: 2
					id: "12B927383ACBA1F8"
					item: "ad_astra:glacio_ice_shard_ore"
					type: "item"
				}
				{
					id: "33A3E11C75A104CA"
					type: "xp"
					xp: 40
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Click me to read more"
			tasks: [
				{
					id: "056CCC1327668AB9"
					item: {
						Count: 1
						id: "ad_astra:tier_4_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5AA09C1AC37A0E39"
					item: "ad_astra:cryo_fuel_bucket"
					type: "item"
				}
				{
					id: "2A778CEBDC1E93FD"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			x: 0.0d
			y: -5.25d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "7280165676311368"
			subtitle: "Crafted using 6 Steel Plates"
			tasks: [{
				id: "2885339D5F200E15"
				item: "ad_astra:steel_door"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["088C2263FA4E3A27"]
			id: "2FE683D4C7A00AC4"
			tasks: [{
				id: "7F21AE72C1994FE5"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["47347DFDCAF3A384"]
			description: ["Prepare for the ultimate icy adventure with the Tier 4 Rocket! This powerful vessel is your gateway to Glacio, a frozen world teeming with wonders. Strap in and ignite the engines as you launch toward a planet blanketed in snow and mystery. Touch down on Glacio and explore its expansive landscape, filled with ancient structures, valuable loot, and rare AE2 meteorites that hide technological secrets. Brave the cold to mine for Ice Shard Ore, and search for the elusive Frostite Molten Ore Vents, which can be processed into valuable ice shards and pure ice. Glacio promises riches and hidden knowledge for the bold—are you ready to dive into this frosty frontier?"]
			hide_dependent_lines: true
			id: "088C2263FA4E3A27"
			rewards: [
				{
					id: "1FA64A0057541C0A"
					item: "ad_astra:calorite_block"
					type: "item"
				}
				{
					id: "73A33162EC43E780"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Click me for more info!"
			tasks: [{
				id: "4879253DA4AEEF16"
				title: "Tier 4 Rocket"
				type: "checkmark"
			}]
			x: 0.0d
			y: 6.0d
		}
	]
	title: "Tier 4 Rocket"
}
