{
	autofocus_id: "4F05B719FF46DED2"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_3_rocket"
	group: "00CD5BACB95A479B"
	icon: {
		Count: 1
		id: "ad_astra:tier_3_rocket"
		tag: { }
	}
	id: "47347DFDCAF3A384"
	images: [
		{
			click: "#4F05B719FF46DED2"
			height: 15.0d
			hover: ["Tier 3 Rocket, Click image for more info!"]
			image: "ftb:textures/tier_3.png"
			rotation: 0.0d
			width: 10.12667660208644d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/tier_3_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "5EDF9FFE81121D30"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 3L
				id: "68DA76530F19E2C2"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "7F3A51F0F5059CB1"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 4L
				id: "0459EAEB487F8FF5"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "6D7F8C642DBC714A"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				id: "6EC8C9CE2FF0AC7B"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "78C3CBEB6B29FA22"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 2L
				id: "46E561A06C8F621F"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "1D488CF2BF41A1CF"
			subtitle: "Crafted using 5 Ostrum Plates, 1 Desh Engine, and 1 Steel Fan"
			tasks: [{
				id: "272CFB4BDB29AE8F"
				item: "ad_astra:ostrum_engine"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "112DF50DBCB0D8BF"
			subtitle: "Crafted using 2 Steel Ingots and 1 Barrel"
			tasks: [{
				id: "3266231D647DBCF0"
				item: "tfmg:steel_fluid_tank"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "5B267C7A116BDB9D"
			subtitle: "Crafted using 5 Ostrum Plates, 1 Desh Tank, and 1 Steel Rod"
			tasks: [{
				id: "04211E3B62B832E1"
				item: "ad_astra:ostrum_tank"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "59B29954847AB65B"
			subtitle: "Crafted using 5 Ostrum Plates, 1 Desh Tank, and 1 Steel Rod"
			tasks: [{
				count: 2L
				id: "2E3C54BC638C6390"
				item: "ad_astra:ostrum_tank"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "2341B4348D065CB5"
			subtitle: "Crafted using 9 Ostrum Ingots"
			tasks: [{
				count: 11L
				id: "6C5B94D6067E7F6B"
				item: "ad_astra:ostrum_block"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "59623C914B8A22BA"
			subtitle: "Crafted using 9 Ostrum Ingots"
			tasks: [{
				count: 12L
				id: "735FA03BB28AC8E4"
				item: "ad_astra:ostrum_block"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "40D60656984960DE"
			subtitle: "Crafted using 9 Ostrum Ingots"
			tasks: [{
				count: 13L
				id: "3B7D55A2C43F6C03"
				item: "ad_astra:ostrum_block"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "2CBB1DC7039C585F"
			subtitle: "Crafted using 9 Ostrum Ingots"
			tasks: [{
				count: 9L
				id: "5D705946DB290E0A"
				item: "ad_astra:ostrum_block"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "0150EE600ACACF96"
			subtitle: "Crafted using 9 Ostrum Ingots"
			tasks: [{
				count: 10L
				id: "743DF57E6333A6D6"
				item: "ad_astra:ostrum_block"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "3AFCA5EAF13E883B"
			subtitle: "Crafted using 9 Ostrum Ingots"
			tasks: [{
				count: 8L
				id: "2C1573815C3680F9"
				item: "ad_astra:ostrum_block"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "28473EAA9352DE55"
			subtitle: "Crafted using 9 Ostrum Ingots"
			tasks: [{
				count: 7L
				id: "6485578AD58CFE79"
				item: "ad_astra:ostrum_block"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "168B1106541B7827"
			subtitle: "Crafted using 9 Ostrum Ingots"
			tasks: [{
				count: 4L
				id: "5FE6C28B37C55695"
				item: "ad_astra:ostrum_block"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "631B5125257ADD86"
			subtitle: "Crafted using 9 Ostrum Ingots"
			tasks: [{
				count: 5L
				id: "7671B6A1AEC0B118"
				item: "ad_astra:ostrum_block"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "7448E4D7065655B0"
			subtitle: "Crafted using 9 Ostrum Ingots"
			tasks: [{
				count: 6L
				id: "027CA97530968C8C"
				item: "ad_astra:ostrum_block"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "2BA0EF38C1AB4FB9"
			subtitle: "Crafted using 9 Ostrum Ingots"
			tasks: [{
				id: "5DEA112D5D246455"
				item: "ad_astra:ostrum_block"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "4C8F5F56665EB1DA"
			subtitle: "Crafted using 9 Ostrum Ingots"
			tasks: [{
				count: 2L
				id: "7B3D9710F595DC3F"
				item: "ad_astra:ostrum_block"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "76ECB0B43AC41040"
			subtitle: "Crafted using 9 Ostrum Ingots"
			tasks: [{
				count: 3L
				id: "7B286DF6D0408363"
				item: "ad_astra:ostrum_block"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "7AF1B2A33C9D89E6"
			subtitle: "Crafted using 4 Steel Plates and a Lightning Rod"
			tasks: [{
				id: "0A5B374B4A6C7F77"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "3AC0349824B05088"
			subtitle: "Crafted using 6 Steel Plates"
			tasks: [{
				id: "042F8B6123E150C7"
				item: "ad_astra:steel_door"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4F05B719FF46DED2"]
			id: "010D1C1FD61F955B"
			tasks: [{
				id: "0047EF0CC0CB7B24"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"3AC0349824B05088"
				"631B5125257ADD86"
				"5EDF9FFE81121D30"
				"78C3CBEB6B29FA22"
				"59623C914B8A22BA"
				"2341B4348D065CB5"
				"59B29954847AB65B"
				"7AF1B2A33C9D89E6"
				"5B267C7A116BDB9D"
				"28473EAA9352DE55"
				"2BA0EF38C1AB4FB9"
				"0150EE600ACACF96"
				"6D7F8C642DBC714A"
				"112DF50DBCB0D8BF"
				"168B1106541B7827"
				"3AFCA5EAF13E883B"
				"1D488CF2BF41A1CF"
				"010D1C1FD61F955B"
				"40D60656984960DE"
				"7448E4D7065655B0"
				"76ECB0B43AC41040"
				"4C8F5F56665EB1DA"
				"7F3A51F0F5059CB1"
				"2CBB1DC7039C585F"
			]
			description: ["Congratulations, fearless adventurer! With the Tier 3 Rocket, you’re set to explore the intense and mysterious worlds of Mercury and Venus! Buckle up and get ready to launch toward Mercury’s blistering surface, where hidden structures and rare treasures lie waiting under the fierce solar glow. Then, continue your journey to Venus, a planet filled with ancient ruins and valuable loot, shrouded in its fiery atmosphere. These blazing worlds are ripe for discovery, promising rare finds and untold secrets for those brave enough to uncover them. Are you ready to push the boundaries of exploration?"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ad_astra:tier_3_rocket"
				tag: { }
			}
			id: "5930A1E4723BBE2A"
			rewards: [
				{
					count: 2
					id: "4CB5D119B6C10934"
					item: "ad_astra:venus_calorite_ore"
					type: "item"
				}
				{
					id: "22751366BB914409"
					type: "xp"
					xp: 20
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Click me to read more"
			tasks: [
				{
					id: "24C9487D8333CE87"
					item: {
						Count: 1
						id: "ad_astra:tier_3_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7008E82F561FFD43"
					item: "ad_astra:cryo_fuel_bucket"
					type: "item"
				}
				{
					id: "3A0A3FF9460C7E41"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			x: 0.0d
			y: -5.25d
		}
		{
			dependencies: ["2BA27D88FBDD3B8A"]
			description: ["Prepare for the ultimate lift-off with the Tier 3 Rocket, unlocking the scorching worlds of Mercury and Venus! Strap in and ignite the engines for a journey to Mercury, where hidden structures and rare treasures await beneath the intense solar glare. But the adventure doesn’t stop there—Venus holds even more, with mysterious ruins and loot, along with rare Calorite and Pyroclast Molten Vents, filled with minerals that can later be refined into powerful Calorite. These fiery worlds are brimming with untold riches and challenges for the bold—are you ready to soar into the heart of the solar system?"]
			hide_dependent_lines: true
			id: "4F05B719FF46DED2"
			rewards: [
				{
					id: "36DF50BBD5A3388F"
					item: "ad_astra:ostrum_block"
					type: "item"
				}
				{
					id: "05AB5CC4D40E5BD4"
					type: "xp"
					xp: 25
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Click me for more info!"
			tasks: [{
				id: "10FFA06106EC95E6"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			title: "Tier 3 Rocket Introduction"
			x: 0.0d
			y: 6.0d
		}
	]
	title: "Tier 3 Rocket"
}
