{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_5_rocket"
	group: "00CD5BACB95A479B"
	icon: {
		Count: 1
		id: "ad_astra_rocketed:tier_5_rocket"
		tag: { }
	}
	id: "3E0090F3AF1CDBBE"
	images: [{
		click: "#7FEE2D38BA934C28"
		height: 15.0d
		hover: ["Tier 5 Rocket"]
		image: "ftb:textures/tier_5.png"
		rotation: 0.0d
		width: 8.1d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "0A3EE1BFE462CB40"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 3L
				id: "1A33076DCCEF5EC9"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "7539159CCC4EFA4F"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 4L
				id: "227859C31F349BAC"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "3C95253004A9DAD6"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				id: "674E31C5E5D1E0FB"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "50905EB5AD77139E"
			subtitle: "Crafted Using 6 Steel Plates"
			tasks: [{
				count: 2L
				id: "716E231BCFF25D18"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "2EFCFE1D58515A25"
			subtitle: "Crafted using 3 Malachite Blocks, 2 Bismuth Ingots, 1 Calorite Engine, and 1 Irradium Bar. Non Ad Astra parts are found in the End"
			tasks: [{
				id: "1CDE313D03CBA62B"
				item: "forge_frontier:tier_5_engine"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "3B0A7DBA6B1EFFDE"
			subtitle: "Crafted using 2 Steel Ingots and 1 Barrel"
			tasks: [{
				id: "2F1570F8E57B2DD0"
				item: "tfmg:steel_fluid_tank"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "5539B102BC0F95FA"
			subtitle: "Crafted using 5 Malachite, 1 Calorite Tank, and 1 Bismuth Ingot. Non Ad Astra parts are found in the End"
			tasks: [{
				id: "645A177EF408335F"
				item: "forge_frontier:tier_5_tank"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "2ECBEE4497FBFA7D"
			subtitle: "Crafted using 5 Malachite, 1 Calorite Tank, and 1 Bismuth Ingot. Non Ad Astra parts are found in the End"
			tasks: [{
				count: 2L
				id: "4829E7F920704063"
				item: "forge_frontier:tier_5_tank"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "009C4753A8E5FD92"
			subtitle: "Crafted using 9 Malachite, which is found in the End"
			tasks: [{
				count: 11L
				id: "6FC2B2F2FAE6177B"
				item: "enlightened_end:malachite_block"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "5EC8BE16AFFB5B81"
			subtitle: "Crafted using 9 Malachite, which is found in the End"
			tasks: [{
				count: 12L
				id: "07FB81694D1AE942"
				item: "enlightened_end:malachite_block"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "5D7DE4E5B44048B8"
			subtitle: "Crafted using 9 Malachite, which is found in the End"
			tasks: [{
				count: 13L
				id: "1FC41F61BD08BC68"
				item: "enlightened_end:malachite_block"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "5E986FA30E7AC4DD"
			subtitle: "Crafted using 9 Malachite, which is found in the End"
			tasks: [{
				count: 9L
				id: "0BC748A0C7E430DE"
				item: "enlightened_end:malachite_block"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "3DF8383FA0255DEE"
			subtitle: "Crafted using 9 Malachite, which is found in the End"
			tasks: [{
				count: 10L
				id: "627772446C70FBB4"
				item: "enlightened_end:malachite_block"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "4B6EB9D54664C332"
			subtitle: "Crafted using 9 Malachite, which is found in the End"
			tasks: [{
				count: 7L
				id: "0CE8A546566F7ACC"
				item: "enlightened_end:malachite_block"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "6FEB5E7C6D93E51F"
			subtitle: "Crafted using 9 Malachite, which is found in the End"
			tasks: [{
				count: 8L
				id: "3922415A43996967"
				item: "enlightened_end:malachite_block"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "538A110CF1818692"
			subtitle: "Crafted using 9 Malachite, which is found in the End"
			tasks: [{
				count: 4L
				id: "484E3DA31ABF76FB"
				item: "enlightened_end:malachite_block"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "3B3D10D10700FD98"
			subtitle: "Crafted using 9 Malachite, which is found in the End"
			tasks: [{
				count: 5L
				id: "3CE44E80AA7F91CE"
				item: "enlightened_end:malachite_block"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "6AC59E3B6B3D7504"
			subtitle: "Crafted using 9 Malachite, which is found in the End"
			tasks: [{
				count: 6L
				id: "4A8CE4343556C4E4"
				item: "enlightened_end:malachite_block"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "627E4D9CF3433609"
			subtitle: "Crafted using 9 Malachite, which is found in the End"
			tasks: [{
				id: "34EF0F1729381F07"
				item: "enlightened_end:malachite_block"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "454A87E7C7505626"
			subtitle: "Crafted using 9 Malachite, which is found in the End"
			tasks: [{
				count: 2L
				id: "01F7AF56684C82CA"
				item: "enlightened_end:malachite_block"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "7AD0A6836CD51F74"
			subtitle: "Crafted using 9 Malachite, which is found in the End"
			tasks: [{
				count: 3L
				id: "743663C859D43ED2"
				item: "enlightened_end:malachite_block"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "7240D736D4D4DB82"
			subtitle: "Crafted using 4 Steel Plates and a Lightning Rod"
			tasks: [{
				id: "43770535A5DE021D"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: [
				"5D7DE4E5B44048B8"
				"7240D736D4D4DB82"
				"0A3EE1BFE462CB40"
				"7684EE58B61BEC44"
				"7539159CCC4EFA4F"
				"5EC8BE16AFFB5B81"
				"6AC59E3B6B3D7504"
				"627E4D9CF3433609"
				"2ECBEE4497FBFA7D"
				"50905EB5AD77139E"
				"3DF8383FA0255DEE"
				"4B6EB9D54664C332"
				"5539B102BC0F95FA"
				"3B0A7DBA6B1EFFDE"
				"7AD0A6836CD51F74"
				"3B3D10D10700FD98"
				"2EFCFE1D58515A25"
				"538A110CF1818692"
				"009C4753A8E5FD92"
				"3C95253004A9DAD6"
				"6FEB5E7C6D93E51F"
				"454A87E7C7505626"
				"5E986FA30E7AC4DD"
				"7210FF0C34695748"
			]
			description: ["Congratulations, fearless explorer! With the powerful Tier 5 Rocket, you’re prepared to journey to the shadowed worlds of the Alex Caves Planets! Fuel up, gather your supplies, and prepare for a descent into the unknown. As you touch down on Forlorn Hollows, Abyssal Chasm, and Primordial Caves, eerie landscapes and ancient mysteries await discovery. Traverse the ominous caverns of Forlorn Hollows, dive into the depths of the Abyssal Chasm, and explore the ancient, overgrown realms of Primordial Caves. Each planet holds rare resources, secrets, and dark histories for those daring enough to explore their depths. Ready to brave these shadowed frontiers and claim the treasures within? Your adventure awaits!"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ad_astra_rocketed:tier_5_rocket"
				tag: { }
			}
			id: "49ED8F8E435F35FB"
			rewards: [
				{
					id: "4A267190027683EE"
					item: "alexscaves:guano_block"
					type: "item"
				}
				{
					id: "3098A4159B2F9FA0"
					item: "alexscaves:block_of_pearl"
					type: "item"
				}
				{
					id: "1C539C9137DFD2CB"
					item: "alexscaves:amber"
					type: "item"
				}
				{
					id: "2F1F086895C5107C"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Click me to read more"
			tasks: [
				{
					id: "082CA5032E117713"
					item: {
						Count: 1
						id: "ad_astra_rocketed:tier_5_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "59A4DF00CD27A166"
					item: "ad_astra:cryo_fuel_bucket"
					type: "item"
				}
				{
					id: "3AFAD2763DEDD2CC"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			x: 0.0d
			y: -5.25d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "7210FF0C34695748"
			subtitle: "Crafted using 6 Steel Plates"
			tasks: [{
				id: "345E239247CEE5A9"
				item: "ad_astra:steel_door"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["7FEE2D38BA934C28"]
			id: "7684EE58B61BEC44"
			tasks: [{
				id: "744FC99A19863457"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["295043FECADFDBA3"]
			description: [
				"Prepare for the darkest, most enigmatic adventure yet with the Tier 5 Rocket! After conquering the End Dimension, you’re ready to launch into the unknown, accessing three mysterious Alex Caves Planets: Forlorn Hollows, Abyssal Chasm, and Primordial Caves. Each planet harbors its own haunting secrets, and more detailed information about them can be found in the Planet Progression Quests."
				""
				"Descend into Forlorn Hollows, a pitch-black landscape of Guanostone, where malevolent forces lurk and eerie whispers echo through the darkness. Venture further to the submerged Abyssal Chasm, an oceanic abyss lined with strange ruins and home to the elusive Deep Ones. Finally, step into Primordial Caves, an ancient, glowing world full of massive flora and remnants of life untouched by time. Each planet holds unique resources and rare ores, waiting for those bold enough to unlock their secrets. Prepare for a journey into these dark, foreboding worlds—are you ready for the next level of exploration?"
			]
			hide_dependent_lines: true
			id: "7FEE2D38BA934C28"
			tasks: [{
				id: "2170AFD35D97E49E"
				title: "Tier 5 Rocket"
				type: "checkmark"
			}]
			x: 0.0d
			y: 6.0d
		}
	]
	title: "Tier 5 Rocket"
}
