{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tool_sets"
	group: "644FFCB546187AB9"
	icon: {
		Count: 1
		id: "minecraft:iron_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "0D8C559800E87271"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/tools_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 2.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "7F705285958AA6F6"
			shape: "hexagon"
			tasks: [{
				id: "78D0FE8FE410D3A8"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["7F705285958AA6F6"]
			id: "707FB31257D5EE0E"
			tasks: [{
				id: "12E2DFC713137929"
				item: {
					Count: 1
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["7F705285958AA6F6"]
			id: "5C4902D57DD164BD"
			tasks: [{
				id: "5599FE62B4A606EB"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["7F705285958AA6F6"]
			id: "3F1B6D6EE6BB6363"
			tasks: [{
				id: "7410FA48C770B53A"
				item: {
					Count: 1
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["7F705285958AA6F6"]
			id: "11B1E6E21DDB9726"
			tasks: [{
				id: "0F60FC5844A099FF"
				item: {
					Count: 1
					id: "minecraft:iron_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["7F705285958AA6F6"]
			id: "333FBD394450ABF3"
			tasks: [{
				id: "1EFC170AF1708E14"
				item: {
					Count: 1
					id: "minecraft:iron_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "7DE2962275B5CC9D"
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "090B80D45BF71D72"
				item: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
	]
	title: "Tool Sets"
}
