{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "trains"
	group: "7DFCA375E9018DB1"
	icon: "create:track_station"
	id: "6BCFC1F0F163B7E7"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/trains_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "494374F4DD7CB345"
		shape: "gear"
		size: 3.0d
		tasks: [{
			id: "12E8A7E9BA46D488"
			item: "create:track_station"
			type: "item"
		}]
		x: 0.0d
		y: -6.5d
	}]
	title: "Trains"
}
