{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vanilla_storage"
	group: "0988E75337218F69"
	icon: "minecraft:chest"
	id: "0CE6820F547BF2F4"
	images: [{
		height: 10.0d
		image: "ftb:textures/vanilla_storage_title.png"
		rotation: 0.0d
		width: 15.0d
		x: 0.0d
		y: -9.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "183F457F923574A9"
		tasks: [{
			id: "1F92B54A12C93EF6"
			item: "minecraft:chest"
			type: "item"
		}]
		x: 0.0d
		y: -6.0d
	}]
	title: "Vanilla Storage"
}
