{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "venus"
	group: "522267C8B93A6C20"
	icon: "ad_astra:venus_globe"
	id: "1AA059F87410AD03"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/venus_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 15.0d
			image: "ftb:textures/venus_screenshot.png"
			order: -1
			rotation: 0.0d
			width: 28.25d
			x: 0.0d
			y: -5.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["08573BBF32BBB660"]
			description: [
				"The moment your ship touches down, you’ll realize—Venus is unlike anything you've faced before. The air is thick with toxic gases, the ground scorched beyond recognition, and relentless storms tear through the sky. This is the most hostile planet yet, but you’ve come prepared."
				""
				"With your Tier 3 Rocket and Netherite Space Suit, you are one of the few to set foot on this fiery wasteland. Venus holds valuable resources, long-forgotten ruins, and challenges that will push your survival skills to the absolute limit."
			]
			hide_dependent_lines: true
			icon: "ad_astra:venus_globe"
			id: "25721A33E1238EBD"
			rewards: [{
				id: "64C966A204199D70"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 3.0d
			subtitle: "Surviving the Inferno, Click me for more info!"
			tasks: [{
				id: "209BB31057535458"
				title: "Check"
				type: "checkmark"
			}]
			title: "Welcome to Venus"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["25721A33E1238EBD"]
			description: [
				"The scorching hellscape of Venus is one of the most dangerous planets yet, with an unrelenting atmosphere, extreme heat, and violent storms. Surviving here will push your technology and endurance to their limits."
				""
				"To set foot on this unforgiving world, you'll need the Tier 3 Rocket and the Netherite Space Suit, the only gear capable of withstanding Venus’ intense environment. Without proper preparation, you’ll find yourself overcome by the extreme temperatures and hostile conditions."
				"{@pagebreak}"
				"Gather your supplies, reinforce your suit, and brace for the harshest world you've faced so far."
			]
			icon: {
				Count: 1
				id: "ad_astra:tier_3_rocket"
				tag: { }
			}
			id: "4EC8B97375383D51"
			rewards: [{
				id: "30A9E391A664E61E"
				item: "ad_astra:cryo_fuel_bucket"
				type: "item"
			}]
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "5997EA48D86A67AA"
					item: {
						Count: 1
						id: "ad_astra:tier_3_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0D1FD2506C7AC1AC"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "15BD7A73BBE68983"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F5BF3ED5CF2632D"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4613A228D3B47D06"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: " Conquering Venus: The Ultimate Trial"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["66B44ACF05B64947"]
			description: [
				"Beneath the blistering surface of Venus lie two valuable resources:"
				""
				"- Calorite Ore: A powerful metal used in advanced machinery and high-tech tools."
				"- Pyroclast Ore: A volatile mineral capable of withstanding extreme heat and enhancing energy-based technology. Which can later be processed into Calorite"
				""
				"Mining these ores will be essential to progressing further in space travel and refining your crafting capabilities. But beware—the planet’s hostile environment and unpredictable terrain make mining a deadly challenge."
			]
			icon: "ad_astra:venus_calorite_ore"
			id: "2F2B03E58524C01A"
			rewards: [
				{
					count: 4
					id: "3F8F113AC8CCE3E4"
					item: "ad_astra:calorite_block"
					type: "item"
				}
				{
					id: "3DB26C4444795EF2"
					item: "adastradelight:glazed_rings_raptor"
					type: "item"
				}
				{
					id: "7D4E9D7B58EA8403"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					block: "ad_astra:venus_calorite_ore"
					block_type: 0
					checkItem: false
					id: "5D958A6127605617"
					type: "questsadditions:break"
					value: 16L
				}
				{
					block: "forge_frontier:pyroclast"
					block_type: 0
					checkItem: false
					id: "229E2BF7466F34EF"
					type: "questsadditions:break"
					value: 16L
				}
			]
			title: "Venus Resources: Calorite and Pyroclast Ores"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["38F29404BDF3073A"]
			description: [
				"Despite its uninhabitable conditions, Venus is not devoid of history. Scattered across the planet’s surface are remnants of advanced civilizations and powerful entities. These ancient structures hold secrets, lost technology, and untold dangers."
				""
				"Among these ruins, you’ll find:"
				"{@pagebreak}"
				"- Pygro Villages and Towers – Settlements of fiery, heat-resistant beings. They may offer valuable trades, but not all of them are friendly."
				"- Incendium Reactor – A massive power facility, housing unstable but incredibly potent energy sources."
				"- The Cursed Pyramid – A long-forgotten stronghold containing a fearsome guardian, rare artifacts, and ancient knowledge."
				""
				"Dare to explore these locations, and you may unlock new power—but at a great risk."
			]
			id: "66B44ACF05B64947"
			rewards: [
				{
					count: 3
					id: "7615E90D05B80A65"
					item: "ad_astra:calorite_block"
					type: "item"
				}
				{
					count: 16
					id: "4BE4EB6E18B71E97"
					item: "ad_astra:venus_sandstone"
					type: "item"
				}
				{
					id: "41A49FB86A704FC8"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					id: "4D15CF2752EB5192"
					structure: "ad_astra:pygro_tower"
					type: "structure"
				}
				{
					id: "558150F44035CDA2"
					structure: "ad_astra:pygro_village"
					type: "structure"
				}
				{
					id: "68130BE7123FCAF2"
					structure: "incendium:nether_reactor"
					type: "structure"
				}
				{
					id: "48BC33B2CE6B7D63"
					structure: "cataclysm:cursed_pyramid"
					type: "structure"
				}
			]
			title: "The Ruins of Venus: Exploring Ancient Structures"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4EC8B97375383D51"]
			description: [
				"Venus is a land of searing heat, dense atmosphere, and molten terrain, making it one of the most dangerous planets to traverse. Before you can begin your deeper explorations, you’ll need to gather Venusian Stone, the planet’s primary rock material."
				""
				"Mining here isn’t as simple as in the Overworld—lava pockets, extreme temperatures, and unstable terrain make this a hazardous task. Keep your heat-resistant suit on, watch your surroundings, and start collecting!"
			]
			icon: "ad_astra:venus_stone"
			id: "38F29404BDF3073A"
			rewards: [
				{
					count: 16
					id: "783C87F037601812"
					item: "ad_astra:venus_stone_bricks"
					type: "item"
				}
				{
					id: "2FA28CFDA80013C4"
					item: "adastradelight:strophar_mushroom_stew"
					type: "item"
				}
				{
					id: "158FC00B8736AB96"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Click me for more info!"
			tasks: [
				{
					dimension: "ad_astra:venus"
					id: "7BC843CB75014821"
					type: "dimension"
				}
				{
					block: "ad_astra:venus_stone"
					block_type: 0
					checkItem: false
					id: "7ABFE1D3147B23A3"
					type: "questsadditions:break"
					value: 32L
				}
			]
			title: "Scorching Excavation: Mining Venusian Stone"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2F2B03E58524C01A"]
			description: [
				"Venus was a test of endurance—but your journey is far from over. Having braved the fiery wastelands, gathered its valuable resources, and conquered its deadly ruins, you’re ready for the next step."
				""
				"Beyond the burning storms of Venus lies Glacio, the frozen planet at the edge of your interstellar adventure. Covered in ice and unknown perils, Glacio is home to unique challenges, frigid landscapes, and untapped resources."
				"{@pagebreak}"
				"Your journey has taken you through the Overworld, the Nether, the End, and the brutal worlds of Ad Astra. Now, prepare for the ultimate test of survival: the cold, unforgiving tundra of Glacio."
				""
				"❄ Bundle up—your adventure is heading into the unknown."
				""
				"Discover more in its    "
				"{ \"text\": \"Dedicated Chapter\", \"underlined\": \"true\", \"color\": \"blue\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"05B5C7A592D2E3DA\" } } "
			]
			id: "094EA96520B42095"
			rewards: [{
				id: "282F506C1D0C11F2"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "ad_astra_giselle_addon:acid_rain_proof"
							lvl: 1
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4BF590B48BF2AD4D"
				title: "Check"
				type: "checkmark"
			}]
			title: "The Final Frontier: Preparing for Glacio"
			x: 4.0d
			y: 0.0d
		}
	]
	title: "Venus"
}
