{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "verdantine"
	group: "72C8A595982548D5"
	icon: "molten_vents:active_molten_verdantine"
	id: "02770EB99C4830DC"
	images: [
		{
			click: "#12C001857356FF60"
			height: 5.0d
			hover: ["Verdantine Vent"]
			image: "ftb:textures/verdantine_vent.png"
			rotation: 0.0d
			width: 7.35d
			x: 0.0d
			y: -7.0d
		}
		{
			click: "#01919AA59F357552"
			height: 2.0d
			hover: ["Cocoa Beans"]
			image: "minecraft:block/cocoa_stage2"
			rotation: 0.0d
			width: 2.0d
			x: -4.0d
			y: 9.0d
		}
		{
			click: "#1882C5090A305993"
			height: 2.0d
			hover: ["Cow"]
			image: "ftbchunks:textures/faces/minecraft/cow.png"
			rotation: 0.0d
			width: 2.0d
			x: 4.0d
			y: 9.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7EC25AB55A482E2E"]
			id: "3BBEFEE675F39759"
			tasks: [{
				biome: "#minecraft:is_mountain"
				id: "63C340C493779E3E"
				type: "biome"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["657E755310F572DC"]
			id: "7EC25AB55A482E2E"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "155F0210ACDB8F83"
				type: "dimension"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "657E755310F572DC"
			subtitle: "Molten Vents is a mod which adds a renewable source of the orestones found in the Create mod, and by extension the many resources that can be processed from them."
			tasks: [{
				id: "1A04BD8006B6F04C"
				title: "Molten Ore Vent Understanding"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["3BBEFEE675F39759"]
			icon: "molten_vents:dormant_molten_verdantine"
			id: "12C001857356FF60"
			subtitle: "Verdantine Vents are found anywhere in the overworld, specically in Mountain Biomes"
			tasks: [{
				id: "4B3EE39DAE300EF8"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_verdantine"
				type: "observation"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["676BE75754F4F726"]
			hide_dependent_lines: true
			icon: "molten_vents:active_molten_verdantine"
			id: "3B0C428AB2EDDA57"
			subtitle: "In Order to generate Verdantine you will need a source block of White Chocolate, below is how you craft it."
			tasks: [{
				id: "1A8A39D7B29AB4B5"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_verdantine"
				type: "observation"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["12C001857356FF60"]
			id: "676BE75754F4F726"
			subtitle: "Upon finding a Dormant Vent you will need to activate it by blowing TNT up on its surface"
			tasks: [{
				id: "26FF0ED74E5475D1"
				item: "minecraft:tnt"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["31FBC673B1E527F6"]
			id: "02FEFDD7F4DD0C1B"
			subtitle: "Verdantine can be later crushed down to produce emeralds"
			tasks: [{
				id: "1B57C475E6C1DBC0"
				item: "forge_frontier:verdantine"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"67829195F3340506"
				"321D7F5DEE37D59F"
				"1882C5090A305993"
			]
			id: "31FBC673B1E527F6"
			subtitle: "Obtained by heated mixing the below ingredients"
			tasks: [{
				id: "65741235B128968B"
				item: "create_confectionery:white_chocolate_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["5F6FEC2217EC3794"]
			id: "321D7F5DEE37D59F"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 4L
				id: "43C4B9574C2332E3"
				item: { Count: 4, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["1DB408695E4BAD20"]
			id: "67829195F3340506"
			subtitle: "Obtained by crushing the below ingredients"
			tasks: [{
				count: 4L
				id: "4966BB6EA5589B9D"
				item: { Count: 4, id: "create_confectionery:cocoa_butter" }
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["3B0C428AB2EDDA57"]
			id: "1882C5090A305993"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				id: "05203AEC105B5D7A"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["01919AA59F357552"]
			id: "1DB408695E4BAD20"
			subtitle: "Obtained by pressing the below ingredients"
			tasks: [{
				count: 6L
				id: "1A5F650916AE5C1C"
				item: { Count: 6, id: "create_confectionery:crushed_cocoa" }
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["3B0C428AB2EDDA57"]
			id: "01919AA59F357552"
			subtitle: "Obtained from Cocoa Plants"
			tasks: [{
				count: 6L
				id: "74255D1737F8B0F0"
				item: { Count: 6, id: "minecraft:cocoa_beans" }
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["3B0C428AB2EDDA57"]
			id: "5F6FEC2217EC3794"
			tasks: [{
				count: 4L
				id: "232AF1EC4E26B4C3"
				item: { Count: 4, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: -1.0d
			y: 10.5d
		}
	]
	title: "Verdantine"
}
