{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "veridium"
	group: "72C8A595982548D5"
	icon: "molten_vents:active_molten_veridium"
	id: "4AC866F058096F75"
	images: [
		{
			click: "#6BF481A48C136085"
			height: 5.0d
			hover: ["Veridium Vent"]
			image: "ftb:textures/veridium_vent.png"
			rotation: 0.0d
			width: 7.3d
			x: 0.0d
			y: -7.0d
		}
		{
			click: "#2D0E477113498560"
			height: 2.0d
			hover: ["Cow"]
			image: "ftbchunks:textures/faces/minecraft/cow.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 15.5d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["75DB1153DB297607"]
			id: "34C67EAD5B2A4691"
			tasks: [{
				biome: "#minecraft:is_forest"
				id: "6F72227D442DCB3F"
				type: "biome"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3CF337426A24485A"]
			id: "75DB1153DB297607"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "1D5C52FB2910087E"
				type: "dimension"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "3CF337426A24485A"
			subtitle: "Molten Vents is a mod which adds a renewable source of the orestones found in the Create mod, and by extension the many resources that can be processed from them."
			tasks: [{
				id: "23BD3AB7DF746D96"
				title: "Molten Ore Vent Understanding"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["34C67EAD5B2A4691"]
			icon: "molten_vents:dormant_molten_veridium"
			id: "6BF481A48C136085"
			subtitle: "Veridium Vents are found anywhere in the overworld, specically in Forest Biomes"
			tasks: [{
				id: "7F552CF0B2FEDCDC"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:dormant_molten_veridum"
				type: "observation"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["6BF481A48C136085"]
			id: "5112572EBF4DED6F"
			subtitle: "Upon finding a Dormant Vent you will need to activate it by blowing TNT up on its surface"
			tasks: [{
				id: "5E7B0CF01833D61A"
				item: "minecraft:tnt"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["5112572EBF4DED6F"]
			hide_dependent_lines: true
			icon: "molten_vents:active_molten_veridium"
			id: "2D5E52CE4653E96C"
			subtitle: "In Order to generate Veridium you will need a source block of Caramel Milkshake, below is how you craft it."
			tasks: [{
				id: "693945CF2684C424"
				observe_type: 0
				timer: 0L
				to_observe: "molten_vents:active_molten_veridium"
				type: "observation"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["571CE6F8667DA48F"]
			id: "09E03BBF9953EF63"
			subtitle: "Veridium can be later crushed down to produce copper"
			tasks: [{
				id: "61E1090D23692473"
				item: "create:veridium"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"56B682406993F8B4"
				"51EA9E32DA392787"
				"37EB7392C7A74181"
			]
			id: "571CE6F8667DA48F"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "07350188728CDEAC"
				item: "create_dd:caramel_milkshake_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["599AB9A4FB744E11"]
			id: "51EA9E32DA392787"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 4L
				id: "19174D31B32CFA48"
				item: { Count: 4, id: "minecraft:sugar" }
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: [
				"46DA48B0909F2A79"
				"7285BA4C49C32997"
			]
			id: "56B682406993F8B4"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "16543359D78265B8"
				item: "create_dd:cream_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"6DE9E90134946800"
				"6CFBD55EAA41FBE9"
			]
			id: "37EB7392C7A74181"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "5D312B9015B2BFBC"
				item: "create_dd:caramel_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["2D5E52CE4653E96C"]
			id: "7285BA4C49C32997"
			tasks: [{
				count: 32L
				id: "7023AA84FA5D2593"
				item: { Count: 16, id: "minecraft:snowball" }
				type: "item"
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: [
				"2D0E477113498560"
				"4A9014820DA8D591"
				"330A3958614A9004"
			]
			id: "46DA48B0909F2A79"
			subtitle: "Obtained by mixing the below ingredients"
			tasks: [{
				id: "4671D65739C6E328"
				item: "create_dd:condense_milk_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["599AB9A4FB744E11"]
			id: "4A9014820DA8D591"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 8L
				id: "087A8A050397CEBC"
				item: { Count: 8, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 1.0d
			y: 12.0d
		}
		{
			dependencies: ["2D5E52CE4653E96C"]
			id: "330A3958614A9004"
			tasks: [{
				id: "1D0497B8B2EDAE0A"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["2D5E52CE4653E96C"]
			id: "2D0E477113498560"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				id: "6B5624735E857F1D"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 12.0d
		}
		{
			dependencies: ["2D5E52CE4653E96C"]
			id: "6CFBD55EAA41FBE9"
			subtitle: "Obtained by milking a cow"
			tasks: [{
				id: "7A1A892C200D95F6"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["599AB9A4FB744E11"]
			id: "6DE9E90134946800"
			subtitle: "Sugar is craftable from Sugar Cane"
			tasks: [{
				count: 16L
				id: "3EBDD38264F1838D"
				item: { Count: 8, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["2D5E52CE4653E96C"]
			hide_dependent_lines: true
			id: "599AB9A4FB744E11"
			tasks: [{
				count: 20L
				id: "5D01FC0CB0C378B4"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: 0.0d
			y: 13.5d
		}
	]
	title: "Veridium"
}
