{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wardens_eye"
	group: "56FECAF3F592F5B2"
	icon: {
		Count: 1
		id: "endrem:undead_eye"
		tag: {
			Damage: 0
		}
	}
	id: "1B72DCE9FCDAA982"
	images: [
		{
			click: "#03D474E827D8A86E"
			height: 3.0d
			hover: ["Warden Head"]
			image: "ftbchunks:textures/faces/minecraft/warden.png"
			rotation: 0.0d
			width: 3.0d
			x: -6.5d
			y: -3.0d
		}
		{
			click: "#47E6547A4F973D98"
			height: 5.0d
			hover: ["Ancient City Center"]
			image: "ftb:textures/ancientcity.png"
			rotation: 0.0d
			width: 4.8d
			x: 6.5d
			y: -2.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/wardens_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
	]
	order_index: 14
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"2666990B6EAC47E1"
				"3F3003FC9FDA3486"
				"002ABE0E6D93A687"
				"5C27E97815102177"
				"3370B03D518ACAFF"
				"03D474E827D8A86E"
				"3DDD173421CD7ECF"
				"72C5251232D5B5BF"
				"41DE00CAFE8A0BC3"
			]
			id: "4EC3592C15DE2599"
			tasks: [{
				id: "1A41B2123DF89C68"
				item: {
					Count: 1
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["47E6547A4F973D98"]
			id: "3CFBF1C3EF684129"
			tasks: [{
				entity: "minecraft:warden"
				id: "03CEEBB2C92E7962"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["3CFBF1C3EF684129"]
			id: "3370B03D518ACAFF"
			subtitle: "Obtained from Killing Warden"
			tasks: [{
				id: "459AA9216BEA1748"
				item: "deeperdarker:warden_carapace"
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["3CFBF1C3EF684129"]
			id: "03D474E827D8A86E"
			subtitle: "Obtained from Killing Warden"
			tasks: [{
				id: "5FEA7DA468D04474"
				item: "deeperdarker:heart_of_the_deep"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["3CFBF1C3EF684129"]
			id: "3DDD173421CD7ECF"
			subtitle: "Obtained from Killing Warden"
			tasks: [{
				id: "153D88112800452C"
				item: "silentsdelight:warden_ear"
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["7B7C6A4F2D966F69"]
			id: "72C5251232D5B5BF"
			subtitle: "Found in Ancient City Loot"
			tasks: [{
				id: "68FCE0D219E8823C"
				item: { Count: 2, id: "minecraft:echo_shard" }
				type: "item"
			}]
			title: "1/2 Echo Shard"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["7B7C6A4F2D966F69"]
			id: "002ABE0E6D93A687"
			subtitle: "Found in Ancient City Loot"
			tasks: [{
				id: "5CCC0781196133D8"
				item: { Count: 2, id: "minecraft:echo_shard" }
				type: "item"
			}]
			title: "2/2 Echo Shard"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["3CFBF1C3EF684129"]
			id: "2666990B6EAC47E1"
			subtitle: "Obtained from Killing Warden"
			tasks: [{
				id: "0B201D09928ABC78"
				item: "silentsdelight:warden_heart"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["3CFBF1C3EF684129"]
			id: "3F3003FC9FDA3486"
			subtitle: "Obtained from Killing Warden"
			tasks: [{
				id: "4233C4AA73D19C92"
				item: "apotheosis:warden_tendril"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["3CFBF1C3EF684129"]
			id: "5C27E97815102177"
			subtitle: "Obtained from Killing Warden"
			tasks: [{
				id: "5A5556D1BF33FACA"
				item: "minecraft:sculk_catalyst"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["7B7C6A4F2D966F69"]
			id: "41DE00CAFE8A0BC3"
			tasks: [{
				id: "08C425AE4064AC46"
				item: "endrem:undead_soul"
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["514317E5ABE29832"]
			id: "47E6547A4F973D98"
			subtitle: "The Ancient City is found in the Deep Dark biome"
			tasks: [{
				id: "797AC877FA859B77"
				structure: "minecraft:ancient_city"
				type: "structure"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7B7C6A4F2D966F69"]
			id: "514317E5ABE29832"
			tasks: [{
				biome: "minecraft:deep_dark"
				id: "10773D933DD54DB4"
				type: "biome"
			}]
			x: 0.0d
			y: 3.5d
		}
	]
	title: "Warden's Eye"
}
