{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "witch_eye"
	group: "56FECAF3F592F5B2"
	icon: {
		Count: 1
		id: "endrem:witch_eye"
		tag: {
			Damage: 0
		}
	}
	id: "62E367249000BF84"
	images: [
		{
			click: "#78D3D157F8B0906C"
			height: 3.0d
			hover: ["Brewing Stand"]
			image: "minecraft:item/brewing_stand"
			rotation: 0.0d
			width: 3.0d
			x: -6.0d
			y: -1.5d
		}
		{
			click: "#191399B59F8D5660"
			height: 2.0d
			hover: ["Blaze Head"]
			image: "ftbchunks:textures/faces/minecraft/blaze.png"
			rotation: 0.0d
			width: 2.0d
			x: 5.5d
			y: 0.0d
		}
		{
			height: 10.0d
			image: "ftb:textures/witch_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
	]
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"1A289A714C2F00D0"
				"4CB536EC8F1B068C"
				"220E088B8BB3C8C6"
				"75090B1B4485CAFF"
			]
			id: "0B593797B7CC868F"
			rewards: [
				{
					count: 9
					id: "73C635AB66D6E83D"
					item: "create_dd:blaze_gold_block"
					type: "item"
				}
				{
					id: "37BE2CEF9D9F9A3E"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "0CDDE144754A4279"
				item: {
					Count: 1
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: [
				"2FF10C6BB20CE60C"
				"05A40B9D2E65D2D2"
			]
			id: "75090B1B4485CAFF"
			subtitle: "Crafted in a Brewing Stand or Mixer with the above ingredients * Note if you use a mixer you'll use 1000mb of the specific liquid"
			tasks: [{
				count: 4L
				id: "20666548F197E3D4"
				item: {
					Count: 4
					id: "minecraft:potion"
					tag: {
						Potion: "alexsmobs:strong_soulsteal"
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"78D3D157F8B0906C"
				"0A8B1E7EF0150E98"
			]
			id: "2FF10C6BB20CE60C"
			subtitle: "Crafted in a Brewing Stand or Mixer with the above ingredients * Note if you use a mixer you'll use 1000mb of the specific liquid"
			tasks: [{
				count: 4L
				id: "2A62D49E89A45B0E"
				item: {
					Count: 4
					id: "minecraft:potion"
					tag: {
						Potion: "alexsmobs:soulsteal"
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["6D1F1DB7B6A3DA79"]
			id: "05A40B9D2E65D2D2"
			tasks: [{
				count: 2L
				id: "5D9FC1889F0E4227"
				item: { Count: 2, id: "minecraft:glowstone_dust" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["6D1F1DB7B6A3DA79"]
			id: "0A8B1E7EF0150E98"
			subtitle: "Obtained by Capturing the DNA of a Soul Vulture with a DNA Sampler, then Putting the DNA in a Mob Cage, which is Found in Soul Sand Valleys"
			tasks: [{
				count: 2L
				id: "00AC5688E65B377D"
				item: { Count: 4, id: "alexsmobs:soul_heart" }
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: [
				"3B0CF9842987246C"
				"6AAA15EFCC05612E"
			]
			id: "78D3D157F8B0906C"
			subtitle: "Crafted in a Brewing Stand or Mixer with the above ingredients * Note if you use a mixer you'll use 1000mb of the specific liquid"
			tasks: [{
				count: 4L
				id: "3BDA8D8C52A28FC0"
				item: {
					Count: 4
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:awkward"
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["6D1F1DB7B6A3DA79"]
			id: "6AAA15EFCC05612E"
			tasks: [{
				count: 4L
				id: "729DFA0DB33C1603"
				item: {
					Count: 4
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:water"
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: ["6D1F1DB7B6A3DA79"]
			id: "3B0CF9842987246C"
			tasks: [{
				count: 2L
				id: "563F7A21146D620E"
				item: { Count: 2, id: "minecraft:nether_wart" }
				type: "item"
			}]
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: [
				"61AAD7857BC9EC5F"
				"55065BB79FD38689"
			]
			id: "220E088B8BB3C8C6"
			subtitle: "Crafted in a Brewing Stand or Mixer with the above ingredients * Note if you use a mixer you'll use 1000mb of the specific liquid"
			tasks: [{
				count: 4L
				id: "31FAA4A0AB211534"
				item: {
					Count: 4
					id: "minecraft:potion"
					tag: {
						Potion: "alexsmobs:long_lava_vision"
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["6D1F1DB7B6A3DA79"]
			id: "55065BB79FD38689"
			tasks: [{
				count: 2L
				id: "544DC54CF78E93A2"
				item: { Count: 2, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"507645F56D305C3E"
				"0CDD17EC697859B6"
			]
			id: "61AAD7857BC9EC5F"
			subtitle: "Crafted in a Brewing Stand or Mixer with the above ingredients * Note if you use a mixer you'll use 1000mb of the specific liquid"
			tasks: [{
				count: 4L
				id: "10B204790FF6858D"
				item: {
					Count: 4
					id: "minecraft:potion"
					tag: {
						Potion: "alexsmobs:lava_vision"
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["6D1F1DB7B6A3DA79"]
			id: "507645F56D305C3E"
			subtitle: "Obtained from Killing a Bone Serpent, which is found in Nether Lava Lakes"
			tasks: [{
				count: 2L
				id: "11648D20ABD163DC"
				item: { Count: 2, id: "alexsmobs:bone_serpent_tooth" }
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["6D1F1DB7B6A3DA79"]
			id: "0CDD17EC697859B6"
			subtitle: "Obtained by Spouting Lava into a Bottle"
			tasks: [{
				count: 4L
				id: "5A5EDDB61182C4A1"
				item: { Count: 4, id: "alexsmobs:lava_bottle" }
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["6D1F1DB7B6A3DA79"]
			id: "4CB536EC8F1B068C"
			tasks: [{
				id: "730D40CFCB79E636"
				item: "endrem:undead_soul"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["191399B59F8D5660"]
			id: "1A289A714C2F00D0"
			tasks: [{
				id: "39D1418C940EED4B"
				item: "create_dd:blaze_gold_block"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["11C11918822286ED"]
			id: "191399B59F8D5660"
			subtitle: "Obtained by Right Clicking a Blaze with Chromatic Compound from Dreams and Desires"
			tasks: [{
				count: 9L
				id: "06F7B8F8DD899601"
				item: { Count: 9, id: "create_dd:blaze_gold" }
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["6D1F1DB7B6A3DA79"]
			id: "11C11918822286ED"
			subtitle: "Crafted by Mixing Powdered Obsidian, Polished Rose Quartz, and Polished Spectral Ruby"
			tasks: [{
				count: 9L
				id: "27DF95D900BEEFC8"
				item: { Count: 9, id: "create_dd:chromatic_compound" }
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
	]
	title: "Witch Eye"
}
