{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wither_eye"
	group: "56FECAF3F592F5B2"
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1
		id: "endrem:wither_eye"
		tag: {
			Damage: 0
		}
	}
	id: "7D76D5FEC61F19C2"
	images: [
		{
			dependency: "6B63999D63EA981F"
			height: 5.0d
			hover: ["Wither Eye Crafting Setup"]
			image: "forge_frontier:textures/ftb/wither.png"
			rotation: 0.0d
			width: 4.5d
			x: 0.0d
			y: 6.5d
		}
		{
			dependency: "6B63999D63EA981F"
			height: 2.0d
			image: "emi_loot:textures/gui/wither.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: -11.5d
		}
	]
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"30D60558F773E11C"
				"6C44E613FC5C2169"
				"6DEC9F4677BB05D4"
				"62C467567CC8EA2C"
				"38FF30FC5CD9343D"
				"2BF3AE1DA81BE29D"
				"6E9C91769999118A"
				"175A1A91CBAEBF8C"
				"486779BD201040B0"
				"000455214D51BB2A"
			]
			id: "4605F358C391E792"
			tasks: [{
				id: "239220D7DBEEB013"
				item: {
					Count: 1
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["6B63999D63EA981F"]
			id: "000455214D51BB2A"
			subtitle: "Obtained from Block Harvest or Automating Soul Sand via Create Haunting"
			tasks: [{
				count: 4L
				id: "02B4DDDB5D7A8105"
				item: "createcompression:compressed_soul_sand_3x"
				type: "item"
			}]
			title: "4/4 Compressed Soul Sand 3x"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["6B63999D63EA981F"]
			id: "175A1A91CBAEBF8C"
			subtitle: "Obtained from Block Harvest or Automating Soul Sand via Create Haunting"
			tasks: [{
				count: 2L
				id: "1736E733ED1D85DA"
				item: "createcompression:compressed_soul_sand_3x"
				type: "item"
			}]
			title: "2/4 Compressed Soul Sand 3x"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["6B63999D63EA981F"]
			id: "2BF3AE1DA81BE29D"
			subtitle: "Obtained from Block Harvest or Automating Soul Sand via Create Haunting"
			tasks: [{
				id: "1750D6B4DFCA9F71"
				item: "createcompression:compressed_soul_sand_3x"
				type: "item"
			}]
			title: "1/4 Compressed Soul Sand 3x"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["6B63999D63EA981F"]
			id: "38FF30FC5CD9343D"
			subtitle: "Obtained from Block Harvest or Automating Soul Sand via Create Haunting"
			tasks: [{
				count: 3L
				id: "561F898AA3E4DA2A"
				item: "createcompression:compressed_soul_sand_3x"
				type: "item"
			}]
			title: "3/4 Compressed Soul Sand 3x"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["6B63999D63EA981F"]
			id: "62C467567CC8EA2C"
			subtitle: "Chance of Obtaining from Wither Skeleton Kill, or crafted from Wither Skeleton Skull Fragments"
			tasks: [{
				id: "7EB24F493694A6A0"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			title: "1/3 Wither Skeleton Skull"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["6B63999D63EA981F"]
			id: "30D60558F773E11C"
			subtitle: "Chance of Obtaining from Wither Skeleton Kill, or crafted from Wither Skeleton Skull Fragments"
			tasks: [{
				count: 2L
				id: "2BB58F124F5EFC22"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			title: "2/3 Wither Skeleton Skull"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["6B63999D63EA981F"]
			id: "6DEC9F4677BB05D4"
			subtitle: "Chance of Obtaining from Wither Skeleton Kill, or crafted from Wither Skeleton Skull Fragments"
			tasks: [{
				count: 3L
				id: "006538E0A8A327DF"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			title: "3/3 Wither Skeleton Skull"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["084AC0B191DC9CB3"]
			id: "6C44E613FC5C2169"
			subtitle: "Crafted from a Star Infused Netherite Ingot"
			tasks: [{
				id: "27DACE1CCAF7E184"
				item: "cagedmobs:star_infused_netherite_nugget"
				type: "item"
			}]
			title: "1/2 Star Infused Netherite Nugget"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["084AC0B191DC9CB3"]
			id: "486779BD201040B0"
			subtitle: "Crafted from a Star Infused Netherite Ingot"
			tasks: [{
				count: 2L
				id: "7D446692C8203526"
				item: "cagedmobs:star_infused_netherite_nugget"
				type: "item"
			}]
			title: "2/2 Star Infused Netherite Nugget"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["6B63999D63EA981F"]
			id: "6E9C91769999118A"
			tasks: [{
				id: "19BA22453AA2C642"
				item: "endrem:undead_soul"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: [
				"7E4B0D8CDD9F80E8"
				"0F672501277B9116"
			]
			id: "084AC0B191DC9CB3"
			subtitle: "Crafted using the Above ingredients"
			tasks: [{
				id: "728BCB061254D619"
				item: "cagedmobs:star_infused_netherite_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["6B63999D63EA981F"]
			id: "0F672501277B9116"
			subtitle: "Crafted or Found in Bastion Treasure Loot"
			tasks: [{
				id: "2814FF303F27D640"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -9.0d
		}
		{
			dependencies: ["6B63999D63EA981F"]
			id: "7E4B0D8CDD9F80E8"
			subtitle: "Obtained by Killing the Wither 4 Seperate Times"
			tasks: [{
				count: 4L
				id: "589E70CEDF59B3C9"
				item: { Count: 4, id: "minecraft:nether_star" }
				type: "item"
			}]
			x: 1.0d
			y: -9.0d
		}
	]
	title: "Wither Eye"
}
