{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "yungs_better_structures"
	group: "4FAD6EACDA300DDE"
	icon: "minecraft:map"
	id: "1A74677C706502CB"
	images: [
		{
			height: 10.0d
			image: "ftb:textures/yungs_title.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 10.0d
			image: "ftb:textures/coming_soon.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [{
		id: "008E338B9FA40999"
		tasks: [{
			id: "1CC7C835D71D7FBF"
			structure: "betterwitchhuts:witch_hut"
			type: "structure"
		}]
		x: 0.0d
		y: -6.5d
	}]
	title: "YUNG's Better Structures"
}
