{
  "itemGroup.immersive_aircraft.immersive_aircraft_tab": "沉浸式飞机",

  "key.immersive_aircraft.multi_control_left": "向左移动",
  "key.immersive_aircraft.multi_control_right": "向右移动",
  "key.immersive_aircraft.multi_control_forward": "向前移动",
  "key.immersive_aircraft.multi_control_backward": "向后移动",
  "key.immersive_aircraft.multi_control_up": "向上移动",
  "key.immersive_aircraft.multi_control_down": "向下移动",
  "key.immersive_aircraft.multi_control_pull": "拉起控制杆",
  "key.immersive_aircraft.multi_control_push": "推动控制杆",
  "key.immersive_aircraft.multi_dismount": "离开载具",
  "key.immersive_aircraft.multi_boost": "火箭助推",
  "key.immersive_aircraft.multi_use": "使用装备/载具",

  "key.immersive_aircraft.fallback_control_left": "向左移动",
  "key.immersive_aircraft.fallback_control_right": "向右移动",
  "key.immersive_aircraft.fallback_control_forward": "向前移动",
  "key.immersive_aircraft.fallback_control_backward": "向后移动",
  "key.immersive_aircraft.fallback_control_up": "向上移动",
  "key.immersive_aircraft.fallback_control_down": "向下移动",
  "key.immersive_aircraft.fallback_control_pull": "拉起控制杆",
  "key.immersive_aircraft.fallback_control_push": "推动控制杆",
  "key.immersive_aircraft.fallback_dismount": "离开载具",
  "key.immersive_aircraft.fallback_boost": "火箭助推",
  "key.immersive_aircraft.fallback_use": "使用装备/载具",

  "key.immersive_aircraft.dismount": "离开载具",
  "key.immersive_aircraft.boost": "火箭助推",

  "entity.immersive_aircraft.airship": "飞艇",
  "entity.immersive_aircraft.cargo_airship": "货运飞艇",
  "entity.immersive_aircraft.biplane": "双翼机",
  "entity.immersive_aircraft.gyrodyne": "双座旋翼机",
  "entity.immersive_aircraft.quadrocopter": "四轴飞行器",
  "entity.immersive_aircraft.warship": "战舰",

  "item.immersive_aircraft.hull": "机身",
  "item.immersive_aircraft.engine": "航空引擎",
  "item.immersive_aircraft.sail": "大型风帆",
  "item.immersive_aircraft.propeller": "大型扇叶",
  "item.immersive_aircraft.boiler": "简易航空引擎",

  "item.immersive_aircraft.enhanced_propeller": "黄铜扇叶",
  "item.immersive_aircraft.eco_engine": "水力航空引擎",
  "item.immersive_aircraft.nether_engine": "熔岩航空引擎",
  "item.immersive_aircraft.steel_boiler": "钢铁锅炉",
  "item.immersive_aircraft.industrial_gears": "工业齿轮",
  "item.immersive_aircraft.sturdy_pipes": "加固管道",
  "item.immersive_aircraft.gyroscope": "陀螺仪",
  "item.immersive_aircraft.hull_reinforcement": "加固机身",
  "item.immersive_aircraft.improved_landing_gear": "改良型起落架",

  "item.immersive_aircraft.rotary_cannon": "旋转炮",
  "item.immersive_aircraft.bomb_bay": "炸弹舱",
  "item.immersive_aircraft.telescope": "空用望远镜",
  "item.immersive_aircraft.heavy_crossbow": "重弩",

  "item.immersive_aircraft.rotary_cannon.description": "使用火药的速射炮。",
  "item.immersive_aircraft.bomb_bay.description": "用于从航空器上投掷TNT，不会摧毁方块，但会造成严重伤害。",
  "item.immersive_aircraft.telescope.description": "适合安装在航空器上的大型望远镜。",
  "item.immersive_aircraft.heavy_crossbow.description": "重型弩，具有强大的冲击力，需要箭矢。",

  "item.immersive_aircraft.item.upgrade": "航空器升级",
  "item.immersive_aircraft.item.weapon": "航空器装备",

  "item.immersive_aircraft.airship": "飞艇",
  "item.immersive_aircraft.cargo_airship": "货运飞艇",
  "item.immersive_aircraft.biplane": "双翼机",
  "item.immersive_aircraft.gyrodyne": "双座旋翼机",
  "item.immersive_aircraft.quadrocopter": "四轴飞行器",
  "item.immersive_aircraft.warship": "战舰",

  "item.immersive_aircraft.airship.description": "飞艇可能飞得不快，但驾驶起来很轻松。",
  "item.immersive_aircraft.cargo_airship.description": "速度慢，耗油量大，但能运载整个仓库。",
  "item.immersive_aircraft.biplane.description": "速度快，相当可靠。请确保您的跑道足够长。",
  "item.immersive_aircraft.gyrodyne.description": "直升机，但是纯人力发动。使劲一推，你就能上天！",
  "item.immersive_aircraft.quadrocopter.description": "一个手工杰作！适合用于建造，仅此而已。",
  "item.immersive_aircraft.warship.description": "飞行堡垒，速度缓慢但全副武装。",

  "immersive_aircraft.gyrodyne_target": "推力到达%d%%，再加把劲！",
  "immersive_aircraft.gyrodyne_target_reached": "已满足螺旋桨最低速度要求，准备起飞！",
  "immersive_aircraft.invalid_dimension": "这架飞机在这个维度上不起作用。",
  "immersive_aircraft.out_of_ammo": "没有弹药！",
  "immersive_aircraft.repair": "已修复%s%%！",
  "immersive_aircraft.tried_dismount": "再按一次跳出！",

  "immersive_aircraft.fuel.none": "没有燃料！",
  "immersive_aircraft.fuel.out": "你的燃料用完了！",
  "immersive_aircraft.fuel.low": "你的燃料不足了！",
  "immersive_aircraft.fat.none": "没有力气了！",
  "immersive_aircraft.fat.out": "你太饿了，不能再飞了！",

  "option.immersive_aircraft.general": "通用设置",
  "option.immersive_aircraft.separateCamera": "在飞机上使用分离视角",
  "option.immersive_aircraft.useThirdPersonByDefault": "在飞机上默认使用第三人称视角",
  "option.immersive_aircraft.enableTrails": "华丽飞机尾流",
  "option.immersive_aircraft.enableAnimatedSails": "风帆飘扬效果",
  "option.immersive_aircraft.renderDistance": "渲染距离",
  "option.immersive_aircraft.fuelConsumption": "燃料燃烧率",
  "option.immersive_aircraft.windClearWeather": "基础风力影响",
  "option.immersive_aircraft.windRainWeather": "雨天风力影响",
  "option.immersive_aircraft.windThunderWeather": "雷暴风力影响",
  "option.immersive_aircraft.repairSpeed": "每次点击的修复值",
  "option.immersive_aircraft.collisionDamage": "碰撞伤害",
  "option.immersive_aircraft.burnFuelInCreative": "在创造模式中燃烧燃料",
  "option.immersive_aircraft.acceptVanillaFuel": "接受原版燃料。",
  "option.immersive_aircraft.useCustomKeybindSystem": "使用多按键绑定（可能导致某些模组出现问题）",
  "option.immersive_aircraft.showHotbarEngineGauge": "在快捷栏上方渲染引擎仪表",
  "option.immersive_aircraft.enableCrashExplosion": "启用爆炸",
  "option.immersive_aircraft.enableCrashBlockDestruction": "启用破坏性爆炸",
  "option.immersive_aircraft.enableCrashFire": "启用会生成火的爆炸",
  "option.immersive_aircraft.crashExplosionRadius": "撞毁时爆炸大小",
  "option.immersive_aircraft.crashDamage": "撞毁时对玩家造成伤害",
  "option.immersive_aircraft.preventKillThroughCrash": "撞毁时不会杀死玩家",
  "option.immersive_aircraft.healthBarRow": "载具耐久条偏移",
  "option.immersive_aircraft.damagePerHealthPoint": "此值越高，飞机越耐用",
  "option.immersive_aircraft.weaponsAreDestructive": "允许某些武器装备破坏方块",
  "option.immersive_aircraft.dropInventory": "使物品栏的物品掉落，而不是保存于飞行器物品中",
  "option.immersive_aircraft.dropUpgrades": "使升级槽等槽位的物品掉落，而不是保存于飞行器物品中",
  "option.immersive_aircraft.enableDropsForNonPlayer": "无玩家乘坐时坠落",

  "immersive_aircraft.slot.booster": "助推火箭槽",
  "immersive_aircraft.slot.weapon": "装备槽",
  "immersive_aircraft.slot.boiler": "燃料槽",
  "immersive_aircraft.slot.banner": "旗帜槽",
  "immersive_aircraft.slot.dye": "染料槽",
  "immersive_aircraft.slot.upgrade": "升级槽",

  "immersive_aircraft.upgrade.enginespeed": "%s%% 引擎功率",
  "immersive_aircraft.upgrade.friction": "%s%% 空气摩擦",
  "immersive_aircraft.upgrade.acceleration": "%s%% 起飞速度",
  "immersive_aircraft.upgrade.durability": "%s%% 耐久度",
  "immersive_aircraft.upgrade.fuel": "%s%% 燃料消耗",
  "immersive_aircraft.upgrade.wind": "%s%% 风力影响",
  "immersive_aircraft.upgrade.stabilizer": "%s%% 稳定性",

  "immersive_aircraft.tooltip.inventory": "包含%s项物品…",

  "immersive_aircraft.subtitles.cannon": "旋转炮：发射",
  "immersive_aircraft.subtitles.repair": "航空器：被修复"
}
